version 2
run Experiment12_9staticReaders_25TagsGrid-0-20150406-10:19:14-13216
attr configname Experiment12_9staticReaders_25TagsGrid
attr datetime 20150406-10:19:14
attr experiment Experiment12_9staticReaders_25TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 13216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar _01_RfidSim.reader[0].mobility 	x 	240
scalar _01_RfidSim.reader[0].mobility 	y 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[1].mobility 	x 	800
scalar _01_RfidSim.reader[1].mobility 	y 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[2].mobility 	x 	1360
scalar _01_RfidSim.reader[2].mobility 	y 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterference 	2
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[3].mobility 	x 	240
scalar _01_RfidSim.reader[3].mobility 	y 	400
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterference 	6
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[4].mobility 	x 	800
scalar _01_RfidSim.reader[4].mobility 	y 	400
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[5].mobility 	x 	1360
scalar _01_RfidSim.reader[5].mobility 	y 	400
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[6].mobility 	x 	240
scalar _01_RfidSim.reader[6].mobility 	y 	799
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[7].mobility 	x 	800
scalar _01_RfidSim.reader[7].mobility 	y 	799
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[8].mobility 	x 	1360
scalar _01_RfidSim.reader[8].mobility 	y 	799
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[0].mobility 	x 	240
scalar _01_RfidSim.tag[0].mobility 	y 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[1].mobility 	x 	520
scalar _01_RfidSim.tag[1].mobility 	y 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[2].mobility 	x 	800
scalar _01_RfidSim.tag[2].mobility 	y 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[3].mobility 	x 	1080
scalar _01_RfidSim.tag[3].mobility 	y 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[4].mobility 	x 	1360
scalar _01_RfidSim.tag[4].mobility 	y 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[5].mobility 	x 	240
scalar _01_RfidSim.tag[5].mobility 	y 	200
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[6].mobility 	x 	520
scalar _01_RfidSim.tag[6].mobility 	y 	200
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[7].mobility 	x 	800
scalar _01_RfidSim.tag[7].mobility 	y 	200
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[8].mobility 	x 	1080
scalar _01_RfidSim.tag[8].mobility 	y 	200
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[9].mobility 	x 	1360
scalar _01_RfidSim.tag[9].mobility 	y 	200
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterference 	2
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[10].mobility 	x 	240
scalar _01_RfidSim.tag[10].mobility 	y 	400
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[11].mobility 	x 	520
scalar _01_RfidSim.tag[11].mobility 	y 	400
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[12].mobility 	x 	800
scalar _01_RfidSim.tag[12].mobility 	y 	400
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[13].mobility 	x 	1080
scalar _01_RfidSim.tag[13].mobility 	y 	400
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[14].mobility 	x 	1360
scalar _01_RfidSim.tag[14].mobility 	y 	400
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[15].mobility 	x 	240
scalar _01_RfidSim.tag[15].mobility 	y 	600
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[16].mobility 	x 	520
scalar _01_RfidSim.tag[16].mobility 	y 	600
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[17].mobility 	x 	800
scalar _01_RfidSim.tag[17].mobility 	y 	600
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[18].mobility 	x 	1080
scalar _01_RfidSim.tag[18].mobility 	y 	600
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[19].mobility 	x 	1360
scalar _01_RfidSim.tag[19].mobility 	y 	600
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[20].mobility 	x 	240
scalar _01_RfidSim.tag[20].mobility 	y 	799
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[21].mobility 	x 	520
scalar _01_RfidSim.tag[21].mobility 	y 	799
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[22].mobility 	x 	800
scalar _01_RfidSim.tag[22].mobility 	y 	799
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[23].mobility 	x 	1080
scalar _01_RfidSim.tag[23].mobility 	y 	799
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[24].mobility 	x 	1360
scalar _01_RfidSim.tag[24].mobility 	y 	799
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferenceDropped 	0
