version 2
run Experimen2_4staticReaders_81TagsGrid-0-20150406-10:07:15-19224
attr configname Experimen2_4staticReaders_81TagsGrid
attr datetime 20150406-10:07:15
attr experiment Experimen2_4staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 19224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 425  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 426  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 427  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 428  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 429  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 430  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 431  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 432  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 306  _01_RfidSim.tag[51].nic  TagReceivedQuery  ETV
vector 338  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 342  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 346  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 378  _01_RfidSim.tag[69].nic  TagReceivedQuery  ETV
vector 382  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 414  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 110  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 142  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 146  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 178  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 182  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 186  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 218  _01_RfidSim.tag[29].nic  TagReceivedQuery  ETV
vector 87  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 141  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 109  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 99  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 381  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 181  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 341  _01_RfidSim.tag[60].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 322  _01_RfidSim.tag[55].nic  TagReceivedQuery  ETV
vector 326  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 330  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 358  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 362  _01_RfidSim.tag[65].nic  TagReceivedQuery  ETV
vector 398  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 126  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 162  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 166  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 194  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 198  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 202  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 234  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 185  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 377  _01_RfidSim.tag[69].nic  TagReceivedAcknowledgement  ETV
vector 95  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 325  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 345  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 305  _01_RfidSim.tag[51].nic  TagReceivedAcknowledgement  ETV
vector 177  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 357  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 91  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 197  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 201  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 321  _01_RfidSim.tag[55].nic  TagReceivedAcknowledgement  ETV
vector 413  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 361  _01_RfidSim.tag[65].nic  TagReceivedAcknowledgement  ETV
vector 165  _01_RfidSim.tag[16].nic  TagReceivedAcknowledgement  ETV
vector 329  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 161  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 289  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 233  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 217  _01_RfidSim.tag[29].nic  TagReceivedAcknowledgement  ETV
vector 193  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 397  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 125  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
87	719	0.00234695482	96
87	1012	0.00394695482	96
87	1847	0.006532880638	96
87	2596	0.008592880638	96
87	5265	0.014192881638	96
87	10117	0.024713677001	96
91	6471	0.016563340944	103
91	7091	0.018083340944	103
91	8518	0.021299341944	103
91	9262	0.022859341944	103
91	10031	0.024679341944	103
91	10548	0.026399341944	103
91	11086	0.028259341944	103
95	3745	0.011277675001	110
95	5962	0.015537676001	110
95	7169	0.018153677001	110
95	7888	0.019753677001	110
95	8601	0.021313677001	110
95	9348	0.023053677001	110
95	10830	0.027249678001	110
99	1351	0.005454060909	117
99	2026	0.006994060909	117
99	3094	0.009927742385	117
99	4066	0.011847742385	117
99	5049	0.013767742385	117
99	7813	0.019723744385	117
109	1061	0.00425095482	138
110	465	0.000984	138
125	11135	0.028563341944	166
126	2416	0.007828060909	166
141	778	0.00265095482	194
142	472	0.000984	194
146	476	0.000984	201
161	9410	0.023163341944	229
162	2424	0.007828060909	229
165	8665	0.021603341944	236
166	2428	0.007828060909	236
177	5431	0.014496881638	257
178	483	0.000984	257
181	1920	0.006836880638	264
182	487	0.000984	264
185	2709	0.008896880638	271
186	491	0.000984	271
193	10680	0.026703341944	285
194	2434	0.007828060909	285
197	6597	0.016867340944	292
198	2438	0.007828060909	292
201	7252	0.018387340944	299
202	2442	0.007828060909	299
217	10250	0.025017677001	327
218	498	0.000984	327
233	10193	0.024983341944	355
234	2449	0.007828060909	355
289	9481	0.023357677001	453
290	2172	0.007366880638	453
305	5151	0.014071742385	481
306	410	0.000904	481
321	7308	0.018457677001	509
322	2179	0.007366880638	509
325	3915	0.011581675001	516
326	2183	0.007366880638	516
329	8737	0.021617677001	523
330	2187	0.007366880638	523
338	417	0.000904	537
341	2101	0.007298060909	544
342	421	0.000904	544
345	4220	0.012151742385	551
346	425	0.000904	551
357	6153	0.015841676001	572
358	2193	0.007366880638	572
361	8017	0.020057677001	579
362	2197	0.007366880638	579
377	3255	0.010231742385	607
378	432	0.000904	607
381	1512	0.005758060909	614
382	436	0.000904	614
397	10977	0.027553678001	642
398	2205	0.007366880638	642
413	7969	0.020027744385	670
414	443	0.000904	670
425	0	0	0
425	268	0.000504	3
425	268	0.000504	1
425	459	0.000984	3
425	459	0.000984	0
425	578	0.00154295482	3
425	578	0.00154295482	1
425	614	0.00184695482	3
425	614	0.00184695482	0
425	719	0.00234695482	3
425	719	0.00234695482	1
425	766	0.00265095482	3
425	766	0.00265095482	0
425	871	0.00314295482	3
425	871	0.00314295482	1
425	906	0.00344695482	3
425	906	0.00344695482	0
425	1012	0.00394695482	3
425	1012	0.00394695482	1
425	1055	0.00425095482	3
425	1055	0.00425095482	0
425	1432	0.005728880638	3
425	1432	0.005728880638	1
425	1563	0.006032880638	3
425	1563	0.006032880638	0
425	1847	0.006532880638	3
425	1847	0.006532880638	1
425	1899	0.006836880638	3
425	1899	0.006836880638	0
425	2376	0.007788880638	3
425	2376	0.007788880638	1
425	2465	0.008092880638	3
425	2465	0.008092880638	0
425	2596	0.008592880638	3
425	2596	0.008592880638	1
425	2685	0.008896880638	3
425	2685	0.008896880638	0
425	2877	0.009368880638	3
425	2877	0.009368880638	1
425	2983	0.009672880638	3
425	2983	0.009672880638	0
425	3988	0.011808881638	3
425	3988	0.011808881638	1
425	4109	0.012112881638	3
425	4109	0.012112881638	0
425	4836	0.013388881638	3
425	4836	0.013388881638	1
425	4872	0.013692881638	3
425	4872	0.013692881638	0
425	5265	0.014192881638	3
425	5265	0.014192881638	1
425	5412	0.014496881638	3
425	5412	0.014496881638	0
425	9756	0.023909677001	3
425	9756	0.023909677001	1
425	9898	0.024213677001	3
425	9898	0.024213677001	0
425	10117	0.024713677001	3
425	10117	0.024713677001	1
425	10222	0.025017677001	3
425	10222	0.025017677001	0
426	0	0	1
427	0	0	0
427	2122	0.007348060909	3
427	2122	0.007348060909	1
427	2410	0.007828060909	3
427	2410	0.007828060909	0
427	5338	0.014239340944	3
427	5338	0.014239340944	1
427	5455	0.014543340944	3
427	5455	0.014543340944	0
427	6075	0.015759340944	3
427	6075	0.015759340944	1
427	6167	0.016063340944	3
427	6167	0.016063340944	0
427	6471	0.016563340944	3
427	6471	0.016563340944	1
427	6573	0.016867340944	3
427	6573	0.016867340944	0
427	6780	0.017279340944	3
427	6780	0.017279340944	1
427	6892	0.017583340944	3
427	6892	0.017583340944	0
427	7091	0.018083340944	3
427	7091	0.018083340944	1
427	7225	0.018387340944	3
427	7225	0.018387340944	0
427	8152	0.020495341944	3
427	8152	0.020495341944	1
427	8267	0.020799341944	3
427	8267	0.020799341944	0
427	8518	0.021299341944	3
427	8518	0.021299341944	1
427	8649	0.021603341944	3
427	8649	0.021603341944	0
427	8943	0.022055341944	3
427	8943	0.022055341944	1
427	9070	0.022359341944	3
427	9070	0.022359341944	0
427	9262	0.022859341944	3
427	9262	0.022859341944	1
427	9397	0.023163341944	3
427	9397	0.023163341944	0
427	9672	0.023875341944	3
427	9672	0.023875341944	1
427	9819	0.024179341944	3
427	9819	0.024179341944	0
427	10031	0.024679341944	3
427	10031	0.024679341944	1
427	10164	0.024983341944	3
427	10164	0.024983341944	0
427	10364	0.025595341944	3
427	10364	0.025595341944	1
427	10399	0.025899341944	3
427	10399	0.025899341944	0
427	10548	0.026399341944	3
427	10548	0.026399341944	1
427	10661	0.026703341944	3
427	10661	0.026703341944	0
427	10897	0.027455341944	3
427	10897	0.027455341944	1
427	10982	0.027759341944	3
427	10982	0.027759341944	0
427	11086	0.028259341944	3
427	11086	0.028259341944	1
427	11129	0.028563341944	3
427	11129	0.028563341944	0
428	0	0	1
429	0	0	0
429	1943	0.006886880638	3
429	1943	0.006886880638	1
429	2156	0.007366880638	3
429	2156	0.007366880638	0
429	3358	0.010473675001	3
429	3358	0.010473675001	1
429	3510	0.010777675001	3
429	3510	0.010777675001	0
429	3745	0.011277675001	3
429	3745	0.011277675001	1
429	3892	0.011581675001	3
429	3892	0.011581675001	0
429	4338	0.012593675001	3
429	4338	0.012593675001	1
429	4485	0.012897675001	3
429	4485	0.012897675001	0
429	5588	0.014733676001	3
429	5588	0.014733676001	1
429	5733	0.015037676001	3
429	5733	0.015037676001	0
429	5962	0.015537676001	3
429	5962	0.015537676001	1
429	6122	0.015841676001	3
429	6122	0.015841676001	0
429	6856	0.017349677001	3
429	6856	0.017349677001	1
429	6965	0.017653677001	3
429	6965	0.017653677001	0
429	7169	0.018153677001	3
429	7169	0.018153677001	1
429	7286	0.018457677001	3
429	7286	0.018457677001	0
429	7573	0.018949677001	3
429	7573	0.018949677001	1
429	7708	0.019253677001	3
429	7708	0.019253677001	0
429	7888	0.019753677001	3
429	7888	0.019753677001	1
429	7983	0.020057677001	3
429	7983	0.020057677001	0
429	8233	0.020509677001	3
429	8233	0.020509677001	1
429	8335	0.020813677001	3
429	8335	0.020813677001	0
429	8601	0.021313677001	3
429	8601	0.021313677001	1
429	8711	0.021617677001	3
429	8711	0.021617677001	0
429	9027	0.022249677001	3
429	9027	0.022249677001	1
429	9142	0.022553677001	3
429	9142	0.022553677001	0
429	9348	0.023053677001	3
429	9348	0.023053677001	1
429	9465	0.023357677001	3
429	9465	0.023357677001	0
429	10613	0.026445678001	3
429	10613	0.026445678001	1
429	10705	0.026749678001	3
429	10705	0.026749678001	0
429	10830	0.027249678001	3
429	10830	0.027249678001	1
429	10940	0.027553678001	3
429	10940	0.027553678001	0
430	0	0	1
431	0	0	0
431	204	0.000424	3
431	204	0.000424	1
431	394	0.000904	3
431	394	0.000904	0
431	1172	0.004650060909	3
431	1172	0.004650060909	1
431	1210	0.004954060909	3
431	1210	0.004954060909	0
431	1351	0.005454060909	3
431	1351	0.005454060909	1
431	1477	0.005758060909	3
431	1477	0.005758060909	0
431	1686	0.006190060909	3
431	1686	0.006190060909	1
431	1720	0.006494060909	3
431	1720	0.006494060909	0
431	2026	0.006994060909	3
431	2026	0.006994060909	1
431	2076	0.007298060909	3
431	2076	0.007298060909	0
431	2802	0.009123742385	3
431	2802	0.009123742385	1
431	2911	0.009427742385	3
431	2911	0.009427742385	0
431	3094	0.009927742385	3
431	3094	0.009927742385	1
431	3221	0.010231742385	3
431	3221	0.010231742385	0
431	3660	0.011043742385	3
431	3660	0.011043742385	1
431	3779	0.011347742385	3
431	3779	0.011347742385	0
431	4066	0.011847742385	3
431	4066	0.011847742385	1
431	4192	0.012151742385	3
431	4192	0.012151742385	0
431	4612	0.012963742385	3
431	4612	0.012963742385	1
431	4679	0.013267742385	3
431	4679	0.013267742385	0
431	5049	0.013767742385	3
431	5049	0.013767742385	1
431	5135	0.014071742385	3
431	5135	0.014071742385	0
431	5655	0.014963742385	3
431	5655	0.014963742385	1
431	5806	0.015267742385	3
431	5806	0.015267742385	0
431	7478	0.018919744385	3
431	7478	0.018919744385	1
431	7643	0.019223744385	3
431	7643	0.019223744385	0
431	7813	0.019723744385	3
431	7813	0.019723744385	1
431	7931	0.020027744385	3
431	7931	0.020027744385	0
432	0	0	1
