version 2
run Experiment5_25staticReaders_81TagsGrid-0-20150406-10:09:07-12764
attr configname Experiment5_25staticReaders_81TagsGrid
attr datetime 20150406-10:09:07
attr experiment Experiment5_25staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 12764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 530  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 531  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 532  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 533  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 534  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 535  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 536  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 537  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 538  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 539  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 540  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 541  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 542  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 543  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 544  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 545  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 546  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 547  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 548  _01_RfidSim.reader[9].nic.phy  RadioState  ETV
vector 549  _01_RfidSim.reader[9].nic.phy  RadioChannel  ETV
vector 550  _01_RfidSim.reader[10].nic.phy  RadioState  ETV
vector 551  _01_RfidSim.reader[10].nic.phy  RadioChannel  ETV
vector 552  _01_RfidSim.reader[11].nic.phy  RadioState  ETV
vector 553  _01_RfidSim.reader[11].nic.phy  RadioChannel  ETV
vector 554  _01_RfidSim.reader[12].nic.phy  RadioState  ETV
vector 555  _01_RfidSim.reader[12].nic.phy  RadioChannel  ETV
vector 556  _01_RfidSim.reader[13].nic.phy  RadioState  ETV
vector 557  _01_RfidSim.reader[13].nic.phy  RadioChannel  ETV
vector 558  _01_RfidSim.reader[14].nic.phy  RadioState  ETV
vector 559  _01_RfidSim.reader[14].nic.phy  RadioChannel  ETV
vector 560  _01_RfidSim.reader[15].nic.phy  RadioState  ETV
vector 561  _01_RfidSim.reader[15].nic.phy  RadioChannel  ETV
vector 562  _01_RfidSim.reader[16].nic.phy  RadioState  ETV
vector 563  _01_RfidSim.reader[16].nic.phy  RadioChannel  ETV
vector 564  _01_RfidSim.reader[17].nic.phy  RadioState  ETV
vector 565  _01_RfidSim.reader[17].nic.phy  RadioChannel  ETV
vector 566  _01_RfidSim.reader[18].nic.phy  RadioState  ETV
vector 567  _01_RfidSim.reader[18].nic.phy  RadioChannel  ETV
vector 568  _01_RfidSim.reader[19].nic.phy  RadioState  ETV
vector 569  _01_RfidSim.reader[19].nic.phy  RadioChannel  ETV
vector 570  _01_RfidSim.reader[20].nic.phy  RadioState  ETV
vector 571  _01_RfidSim.reader[20].nic.phy  RadioChannel  ETV
vector 572  _01_RfidSim.reader[21].nic.phy  RadioState  ETV
vector 573  _01_RfidSim.reader[21].nic.phy  RadioChannel  ETV
vector 574  _01_RfidSim.reader[22].nic.phy  RadioState  ETV
vector 575  _01_RfidSim.reader[22].nic.phy  RadioChannel  ETV
vector 576  _01_RfidSim.reader[23].nic.phy  RadioState  ETV
vector 577  _01_RfidSim.reader[23].nic.phy  RadioChannel  ETV
vector 578  _01_RfidSim.reader[24].nic.phy  RadioState  ETV
vector 579  _01_RfidSim.reader[24].nic.phy  RadioChannel  ETV
vector 179  _01_RfidSim.reader[18].nic  TagReceivedQuery  ETV
vector 183  _01_RfidSim.reader[19].nic  TagReceivedQuery  ETV
vector 199  _01_RfidSim.reader[23].nic  TagReceivedQuery  ETV
vector 487  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 519  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 523  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 527  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 119  _01_RfidSim.reader[3].nic  TagReceivedQuery  ETV
vector 139  _01_RfidSim.reader[8].nic  TagReceivedQuery  ETV
vector 143  _01_RfidSim.reader[9].nic  TagReceivedQuery  ETV
vector 231  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 235  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 239  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 271  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 131  _01_RfidSim.reader[6].nic  TagReceivedQuery  ETV
vector 135  _01_RfidSim.reader[7].nic  TagReceivedQuery  ETV
vector 151  _01_RfidSim.reader[11].nic  TagReceivedQuery  ETV
vector 159  _01_RfidSim.reader[13].nic  TagReceivedQuery  ETV
vector 175  _01_RfidSim.reader[17].nic  TagReceivedQuery  ETV
vector 295  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 331  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[39].nic  TagReceivedQuery  ETV
vector 367  _01_RfidSim.tag[40].nic  TagReceivedQuery  ETV
vector 371  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 403  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 439  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 111  _01_RfidSim.reader[1].nic  TagReceivedQuery  ETV
vector 127  _01_RfidSim.reader[5].nic  TagReceivedQuery  ETV
vector 207  _01_RfidSim.tag[0].nic  TagReceivedQuery  ETV
vector 211  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 215  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 247  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 167  _01_RfidSim.reader[15].nic  TagReceivedQuery  ETV
vector 187  _01_RfidSim.reader[20].nic  TagReceivedQuery  ETV
vector 195  _01_RfidSim.reader[22].nic  TagReceivedQuery  ETV
vector 467  _01_RfidSim.tag[65].nic  TagReceivedQuery  ETV
vector 471  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 503  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 507  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 203  _01_RfidSim.reader[24].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 483  _01_RfidSim.tag[69].nic  TagReceivedQuery  ETV
vector 515  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 219  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 223  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 227  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 259  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 107  _01_RfidSim.reader[0].nic  TagReceivedQuery  ETV
vector 147  _01_RfidSim.reader[10].nic  TagReceivedQuery  ETV
vector 251  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 279  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 283  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 319  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 123  _01_RfidSim.reader[4].nic  TagReceivedQuery  ETV
vector 163  _01_RfidSim.reader[14].nic  TagReceivedQuery  ETV
vector 267  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 303  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 307  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 311  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 343  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 171  _01_RfidSim.reader[16].nic  TagReceivedQuery  ETV
vector 191  _01_RfidSim.reader[21].nic  TagReceivedQuery  ETV
vector 463  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 495  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 499  _01_RfidSim.tag[73].nic  TagReceivedQuery  ETV
vector 475  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 511  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 375  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 379  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 383  _01_RfidSim.tag[44].nic  TagReceivedQuery  ETV
vector 415  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 451  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 391  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 423  _01_RfidSim.tag[54].nic  TagReceivedQuery  ETV
vector 427  _01_RfidSim.tag[55].nic  TagReceivedQuery  ETV
vector 431  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 115  _01_RfidSim.reader[2].nic  TagReceivedQuery  ETV
vector 155  _01_RfidSim.reader[12].nic  TagReceivedQuery  ETV
vector 255  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 263  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 291  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 299  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 323  _01_RfidSim.tag[29].nic  TagReceivedQuery  ETV
vector 327  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 447  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 455  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 168  _01_RfidSim.reader[15].nic  ReaderSendAcknowledgement  ETV
vector 184  _01_RfidSim.reader[19].nic  ReaderSendAcknowledgement  ETV
vector 426  _01_RfidSim.tag[55].nic  TagReceivedAcknowledgement  ETV
vector 446  _01_RfidSim.tag[60].nic  TagReceivedAcknowledgement  ETV
vector 196  _01_RfidSim.reader[22].nic  ReaderSendAcknowledgement  ETV
vector 120  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 510  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 226  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 422  _01_RfidSim.tag[54].nic  TagReceivedAcknowledgement  ETV
vector 414  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 335  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 498  _01_RfidSim.tag[73].nic  TagReceivedAcknowledgement  ETV
vector 108  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 206  _01_RfidSim.tag[0].nic  TagReceivedAcknowledgement  ETV
vector 128  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 278  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 200  _01_RfidSim.reader[23].nic  ReaderSendAcknowledgement  ETV
vector 116  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 359  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 399  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 478  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 188  _01_RfidSim.reader[20].nic  ReaderSendAcknowledgement  ETV
vector 136  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 474  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
vector 298  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 210  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 407  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 411  _01_RfidSim.tag[51].nic  TagReceivedQuery  ETV
vector 443  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 462  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 222  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 246  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 466  _01_RfidSim.tag[65].nic  TagReceivedAcknowledgement  ETV
vector 140  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 502  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 214  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 204  _01_RfidSim.reader[24].nic  ReaderSendAcknowledgement  ETV
vector 526  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 180  _01_RfidSim.reader[18].nic  ReaderSendAcknowledgement  ETV
vector 410  _01_RfidSim.tag[51].nic  TagReceivedAcknowledgement  ETV
vector 258  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 390  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 514  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 262  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 172  _01_RfidSim.reader[16].nic  ReaderSendAcknowledgement  ETV
vector 124  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 230  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 282  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 442  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 250  _01_RfidSim.tag[11].nic  TagReceivedAcknowledgement  ETV
vector 486  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 351  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 355  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 156  _01_RfidSim.reader[12].nic  ReaderSendAcknowledgement  ETV
vector 402  _01_RfidSim.tag[49].nic  TagReceivedAcknowledgement  ETV
vector 522  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 318  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 366  _01_RfidSim.tag[40].nic  TagReceivedAcknowledgement  ETV
vector 144  _01_RfidSim.reader[9].nic  ReaderSendAcknowledgement  ETV
vector 148  _01_RfidSim.reader[10].nic  ReaderSendAcknowledgement  ETV
vector 266  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 350  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 164  _01_RfidSim.reader[14].nic  ReaderSendAcknowledgement  ETV
vector 306  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 270  _01_RfidSim.tag[16].nic  TagReceivedAcknowledgement  ETV
vector 450  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 330  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 454  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 334  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 406  _01_RfidSim.tag[50].nic  TagReceivedAcknowledgement  ETV
vector 430  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 438  _01_RfidSim.tag[58].nic  TagReceivedAcknowledgement  ETV
vector 176  _01_RfidSim.reader[17].nic  ReaderSendAcknowledgement  ETV
vector 342  _01_RfidSim.tag[34].nic  TagReceivedAcknowledgement  ETV
vector 192  _01_RfidSim.reader[21].nic  ReaderSendAcknowledgement  ETV
vector 378  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 470  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 112  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 254  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 374  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 132  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 326  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 482  _01_RfidSim.tag[69].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 338  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 354  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 518  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 152  _01_RfidSim.reader[11].nic  ReaderSendAcknowledgement  ETV
vector 358  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 362  _01_RfidSim.tag[39].nic  TagReceivedAcknowledgement  ETV
vector 398  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 160  _01_RfidSim.reader[13].nic  ReaderSendAcknowledgement  ETV
vector 322  _01_RfidSim.tag[29].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 370  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
107	1092	0.001614	117
107	1755	0.002864	117
107	2240	0.003594	117
108	6119	0.008395262736	117
108	11869	0.014371263736	117
108	13386	0.016351263736	117
111	715	0.000924	124
111	1019	0.001464	124
111	1560	0.002314	124
111	1757	0.002864	124
112	34591	0.048979266736	124
115	1563	0.002314	131
115	1760	0.002864	131
115	2242	0.003594	131
115	4695	0.006608827958	131
116	8310	0.01065643954	131
116	15795	0.019791263736	131
119	597	0.000904	138
119	1021	0.001464	138
119	1565	0.002314	138
119	4697	0.006608827958	138
120	3941	0.005694827958	138
123	1153	0.001654	145
123	2009	0.003164	145
123	4699	0.006608827958	145
124	19187	0.024391263736	145
127	718	0.000924	152
127	1762	0.002864	152
127	2244	0.003594	152
127	22901	0.029920484576	152
128	7664	0.009955262736	152
128	10179	0.012751263736	152
128	19426	0.024710484576	152
128	21802	0.028170484576	152
128	24260	0.031510484576	152
131	635	0.000904	159
131	1023	0.001464	159
131	1568	0.002314	159
131	2246	0.003594	159
131	8381	0.010829262736	159
132	36213	0.052199266736	159
132	37352	0.054139266736	159
135	637	0.000904	166
135	1025	0.001464	166
135	1764	0.002864	166
135	2248	0.003594	166
135	4701	0.006608827958	166
136	9623	0.01217643954	166
136	11217	0.01375643954	166
136	16912	0.021311263736	166
136	42173	0.066695267736	166
139	600	0.000904	173
139	1028	0.001464	173
139	1430	0.002184	173
139	2012	0.003164	173
139	14420	0.01784904444	173
140	12606	0.01533504444	173
140	30236	0.040819266736	173
140	38681	0.056555267736	173
143	603	0.000904	180
143	1432	0.002184	180
143	2014	0.003164	180
143	4703	0.006608827958	180
143	14422	0.01784904444	180
144	25175	0.033023265736	180
144	27833	0.037463265736	180
144	32880	0.045759266736	180
144	36464	0.052555267736	180
147	1096	0.001614	187
147	1498	0.002244	187
147	1766	0.002864	187
147	8386	0.010829262736	187
147	13918	0.017074484576	187
148	25210	0.033030484576	187
148	26085	0.034570484576	187
148	29030	0.039122486576	187
148	30127	0.040802486576	187
148	38119	0.055659266736	187
148	39071	0.057299266736	187
151	641	0.000904	194
151	1098	0.001614	194
151	1501	0.002244	194
151	1769	0.002864	194
151	13921	0.017074484576	194
152	39836	0.059399266736	194
152	40624	0.061379266736	194
152	43402	0.070055267736	194
152	44326	0.072015267736	194
152	44985	0.074015267736	194
155	1573	0.002314	201
155	1772	0.002864	201
155	18929	0.024084484576	201
156	23332	0.030426386511	201
156	24514	0.031986386511	201
156	28928	0.039099266736	201
156	31920	0.043859266736	201
156	42667	0.068535267736	201
156	45479	0.075635267736	201
159	643	0.000904	208
159	1156	0.001654	208
159	1434	0.002184	208
159	1831	0.002974	208
159	10482	0.01310841829	208
160	43591	0.070375267736	208
160	44524	0.072435267736	208
163	1159	0.001654	215
163	1833	0.002974	215
163	10484	0.01310841829	215
163	14425	0.01784904444	215
164	26984	0.035943265736	215
164	28814	0.039083265736	215
164	33703	0.047379266736	215
164	34746	0.049379266736	215
167	758	0.000944	222
167	1258	0.001714	222
167	13924	0.017074484576	222
167	22905	0.029920484576	222
168	2617	0.004294224347	222
168	4115	0.005954224347	222
168	5443	0.007554224347	222
168	12045	0.014600484576	222
168	15879	0.019810484576	222
168	31208	0.042402486576	222
171	1261	0.001714	229
171	1503	0.002244	229
171	18934	0.024084484576	229
172	18283	0.023210484576	229
172	21091	0.027366386511	229
175	648	0.000904	236
175	973	0.001434	236
175	1390	0.002044	236
175	10486	0.01310841829	236
176	32694	0.045379266736	236
176	41406	0.064175267736	236
179	546	0.000844	243
179	976	0.001434	243
179	1392	0.002044	243
179	1835	0.002974	243
179	14428	0.01784904444	243
180	15343	0.019159008273	243
180	20175	0.025859008273	243
180	21228	0.027459008273	243
180	31107	0.042339266736	243
180	40520	0.061179266736	243
183	548	0.000844	250
183	979	0.001434	250
183	1437	0.002184	250
183	10488	0.01310841829	250
184	2717	0.004329483981	250
184	4252	0.005969483981	250
184	23851	0.031099008273	250
184	30033	0.040603265736	250
184	37092	0.053719266736	250
187	763	0.000944	257
187	1506	0.002244	257
187	13927	0.017074484576	257
188	9022	0.011380484576	257
188	10391	0.013020484576	257
188	13270	0.016180484576	257
191	1263	0.001714	264
191	1508	0.002244	264
191	13929	0.017074484576	264
191	18937	0.024084484576	264
192	33800	0.047479266736	264
195	766	0.000944	271
195	981	0.001434	271
195	10490	0.01310841829	271
195	13931	0.017074484576	271
195	18939	0.024084484576	271
196	3868	0.00555441829	271
196	9534	0.01205441829	271
196	16831	0.021239008273	271
199	551	0.000844	278
199	1395	0.002044	278
199	1838	0.002974	278
199	10492	0.01310841829	278
200	8182	0.01053441829	278
200	39383	0.058179266736	278
203	984	0.001434	285
203	1840	0.002974	285
203	10494	0.01310841829	285
204	13892	0.016994600983	285
204	22403	0.029099008273	285
206	6593	0.008699262736	292
207	723	0.000924	292
210	10441	0.013055263736	299
211	727	0.000924	299
211	1103	0.001614	299
214	13737	0.016655263736	306
215	731	0.000924	306
215	1776	0.002864	306
215	2252	0.003594	306
219	1032	0.001464	313
219	1780	0.002864	313
219	2256	0.003594	313
222	11558	0.01406043954	320
223	1036	0.001464	320
223	1579	0.002314	320
226	4335	0.005998827958	327
226	8653	0.01096043954	327
227	1040	0.001464	327
227	2018	0.003164	327
227	4710	0.006608827958	327
230	19349	0.024695263736	334
231	608	0.000904	334
231	2022	0.003164	334
231	4714	0.006608827958	334
235	612	0.000904	341
235	1165	0.001654	341
239	616	0.000904	348
246	12123	0.014675263736	362
247	737	0.000924	362
247	1110	0.001614	362
250	21956	0.028474484576	369
251	1114	0.001614	369
251	1786	0.002864	369
251	2262	0.003594	369
254	34660	0.049283266736	376
255	1586	0.002314	376
255	1790	0.002864	376
255	2266	0.003594	376
258	16108	0.020095263736	383
259	1047	0.001464	383
259	1590	0.002314	383
262	17140	0.021615263736	390
263	1594	0.002314	390
263	2028	0.003164	390
263	4720	0.006608827958	390
266	25295	0.033327265736	397
267	1171	0.001654	397
267	2032	0.003164	397
267	4725	0.006608827958	397
270	27974	0.037767265736	404
271	622	0.000904	404
271	1175	0.001654	404
278	8003	0.010259262736	418
279	1119	0.001614	418
282	19593	0.025014484576	425
282	26315	0.034874484576	425
283	1123	0.001614	425
283	22918	0.029920484576	425
286	37621	0.054443266736	432
287	1127	0.001614	432
287	1796	0.002864	432
290	42278	0.066999267736	439
291	1600	0.002314	439
291	1800	0.002864	439
291	8401	0.010829262736	439
295	660	0.000904	446
295	1604	0.002314	446
298	9962	0.01248043954	453
298	12864	0.01563904444	453
298	43686	0.070679267736	453
299	1609	0.002314	453
299	4731	0.006608827958	453
299	14440	0.01784904444	453
302	36590	0.052859267736	460
303	1181	0.001654	460
303	4735	0.006608827958	460
306	27141	0.036247265736	467
307	1185	0.001654	467
307	1449	0.002184	467
311	1189	0.001654	474
318	24350	0.031814484576	488
318	38324	0.055963266736	488
319	1133	0.001614	488
319	22925	0.029920484576	488
322	44426	0.072319267736	495
323	1806	0.002864	495
323	8407	0.010829262736	495
326	36349	0.052503266736	502
327	1810	0.002864	502
327	8411	0.010829262736	502
330	29210	0.039403266736	509
331	668	0.000904	509
331	1616	0.002314	509
334	30484	0.041123266736	516
335	4742	0.006608827958	516
335	14447	0.01784904444	516
338	38915	0.056859267736	523
339	4746	0.006608827958	523
339	14452	0.01784904444	523
342	33057	0.046063266736	530
343	1195	0.001654	530
343	1456	0.002184	530
350	25376	0.033334484576	544
351	22931	0.029920484576	544
354	39240	0.057603266736	551
355	22935	0.029920484576	551
358	39948	0.059703266736	558
359	8417	0.010829262736	558
359	22939	0.029920484576	558
362	42787	0.068839267736	565
363	675	0.000904	565
363	8421	0.010829262736	565
366	24833	0.032290386511	572
367	679	0.000904	572
370	45599	0.075939267736	579
371	683	0.000904	579
371	14459	0.01784904444	579
374	34906	0.049683266736	586
375	1462	0.002184	586
375	14464	0.01784904444	586
378	33884	0.047683266736	593
379	1466	0.002184	593
383	1470	0.002184	600
390	16171	0.020114484576	614
390	30398	0.041106486576	614
391	1521	0.002244	614
391	22945	0.029920484576	614
394	40809	0.061683266736	621
395	8428	0.010829262736	621
395	13944	0.017074484576	621
398	43516	0.070359267736	628
399	8432	0.010829262736	628
399	13949	0.017074484576	628
402	23641	0.030730386511	635
403	690	0.000904	635
403	18955	0.024084484576	635
406	31341	0.042643266736	642
407	10509	0.01310841829	642
407	14471	0.01784904444	642
410	15645	0.019463008273	649
410	44640	0.072739267736	649
411	10513	0.01310841829	649
411	14475	0.01784904444	649
414	4515	0.006273483981	656
415	1476	0.002184	656
415	1854	0.002974	656
422	4454	0.006258224347	670
423	1527	0.002244	670
426	2880	0.004598224347	677
426	29310	0.039426486576	677
427	1531	0.002244	677
427	22952	0.029920484576	677
430	31475	0.042706486576	684
431	1535	0.002244	684
431	13956	0.017074484576	684
434	45106	0.074319267736	691
435	8439	0.010829262736	691
435	13961	0.017074484576	691
435	18963	0.024084484576	691
438	32184	0.044163266736	698
439	698	0.000904	698
439	18968	0.024084484576	698
442	20308	0.026163008273	705
442	41519	0.064479267736	705
443	10519	0.01310841829	705
443	14481	0.01784904444	705
443	18972	0.024084484576	705
446	2954	0.004633483981	712
446	21586	0.027763008273	712
447	1860	0.002974	712
447	10523	0.01310841829	712
450	29142	0.039387265736	719
451	1483	0.002184	719
451	1864	0.002974	719
454	30321	0.040907265736	726
455	1868	0.002974	726
462	10862	0.013324484576	740
463	1273	0.001714	740
463	1541	0.002244	740
466	12369	0.014904484576	747
466	18522	0.023514484576	747
467	780	0.000944	747
467	1545	0.002244	747
467	13968	0.017074484576	747
470	33956	0.047783266736	754
471	784	0.000944	754
471	13972	0.017074484576	754
471	18978	0.024084484576	754
474	9876	0.01235841829	761
475	1406	0.002044	761
475	18983	0.024084484576	761
478	8499	0.01083841829	768
478	40732	0.061483266736	768
479	997	0.001434	768
479	10529	0.01310841829	768
479	18987	0.024084484576	768
482	37236	0.054023266736	775
483	1001	0.001434	775
483	1873	0.002974	775
483	10533	0.01310841829	775
486	22647	0.029403008273	782
487	563	0.000844	782
487	1877	0.002974	782
495	1279	0.001714	796
498	5777	0.007858224347	803
498	9283	0.011684484576	803
499	1283	0.001714	803
499	1551	0.002244	803
502	13571	0.016484484576	810
502	21389	0.027670386511	810
503	790	0.000944	810
503	1287	0.001714	810
503	13979	0.017074484576	810
507	794	0.000944	817
507	1413	0.002044	817
507	13983	0.017074484576	817
510	4069	0.00585841829	824
510	32817	0.045683266736	824
511	1417	0.002044	824
511	18995	0.024084484576	824
514	17007	0.021543008273	831
515	1007	0.001434	831
515	1421	0.002044	831
515	10540	0.01310841829	831
518	39521	0.058483266736	838
519	569	0.000844	838
519	1011	0.001434	838
519	10545	0.01310841829	838
522	24084	0.031403008273	845
523	573	0.000844	845
523	1884	0.002974	845
526	14162	0.017298600983	852
527	577	0.000844	852
530	0	0	0
530	416	0.000444	3
530	416	0.000444	1
530	712	0.000924	3
530	712	0.000924	0
530	5503	0.007591262736	3
530	5503	0.007591262736	1
530	5782	0.007895262736	3
530	5782	0.007895262736	0
530	6119	0.008395262736	3
530	6119	0.008395262736	1
530	6583	0.008699262736	3
530	6583	0.008699262736	0
530	11124	0.013567263736	3
530	11124	0.013567263736	1
530	11346	0.013871263736	3
530	11346	0.013871263736	0
530	11869	0.014371263736	3
530	11869	0.014371263736	1
530	12101	0.014675263736	3
530	12101	0.014675263736	0
530	12778	0.015547263736	3
530	12778	0.015547263736	1
530	13037	0.015851263736	3
530	13037	0.015851263736	0
530	13386	0.016351263736	3
530	13386	0.016351263736	1
530	13722	0.016655263736	3
530	13722	0.016655263736	0
531	0	0	1
532	0	0	0
532	1895	0.003114	3
532	1895	0.003114	1
532	2237	0.003594	3
532	2237	0.003594	0
532	34113	0.048175266736	3
532	34113	0.048175266736	1
532	34250	0.048479266736	3
532	34250	0.048479266736	0
532	34591	0.048979266736	3
532	34591	0.048979266736	1
532	34636	0.049283266736	3
532	34636	0.049283266736	0
533	0	0	1
534	0	0	0
534	839	0.000984	3
534	839	0.000984	1
534	1016	0.001464	3
534	1016	0.001464	0
534	7596	0.00985243954	3
534	7596	0.00985243954	1
534	7844	0.01015643954	3
534	7844	0.01015643954	0
534	8310	0.01065643954	3
534	8310	0.01065643954	1
534	8633	0.01096043954	3
534	8633	0.01096043954	0
534	15133	0.018987263736	3
534	15133	0.018987263736	1
534	15383	0.019291263736	3
534	15383	0.019291263736	0
534	15795	0.019791263736	3
534	15795	0.019791263736	1
534	16082	0.020095263736	3
534	16082	0.020095263736	0
535	0	0	1
536	0	0	0
536	1723	0.002684	3
536	1723	0.002684	1
536	2005	0.003164	3
536	2005	0.003164	0
536	3199	0.004890827958	3
536	3199	0.004890827958	1
536	3532	0.005194827958	3
536	3532	0.005194827958	0
536	3941	0.005694827958	3
536	3941	0.005694827958	1
536	4317	0.005998827958	3
536	4317	0.005998827958	0
537	0	0	1
538	0	0	0
538	321	0.000424	3
538	321	0.000424	1
538	592	0.000904	3
538	592	0.000904	0
538	18638	0.023587263736	3
538	18638	0.023587263736	1
538	18770	0.023891263736	3
538	18770	0.023891263736	0
538	19187	0.024391263736	3
538	19187	0.024391263736	1
538	19338	0.024695263736	3
538	19338	0.024695263736	0
539	0	0	1
540	0	0	0
540	871	0.001134	3
540	871	0.001134	1
540	1089	0.001614	3
540	1089	0.001614	0
540	7047	0.009151262736	3
540	7047	0.009151262736	1
540	7259	0.009455262736	3
540	7259	0.009455262736	0
540	7664	0.009955262736	3
540	7664	0.009955262736	1
540	7975	0.010259262736	3
540	7975	0.010259262736	0
540	9444	0.011947263736	3
540	9444	0.011947263736	1
540	9763	0.012251263736	3
540	9763	0.012251263736	0
540	10179	0.012751263736	3
540	10179	0.012751263736	1
540	10426	0.013055263736	3
540	10426	0.013055263736	0
540	18885	0.023906484576	3
540	18885	0.023906484576	1
540	19051	0.024210484576	3
540	19051	0.024210484576	0
540	19426	0.024710484576	3
540	19426	0.024710484576	1
540	19563	0.025014484576	3
540	19563	0.025014484576	0
540	21129	0.027366484576	3
540	21129	0.027366484576	1
540	21396	0.027670484576	3
540	21396	0.027670484576	0
540	21802	0.028170484576	3
540	21802	0.028170484576	1
540	21932	0.028474484576	3
540	21932	0.028474484576	0
540	23519	0.030706484576	3
540	23519	0.030706484576	1
540	23727	0.031010484576	3
540	23727	0.031010484576	0
540	24260	0.031510484576	3
540	24260	0.031510484576	1
540	24317	0.031814484576	3
540	24317	0.031814484576	0
541	0	0	1
542	0	0	0
542	1638	0.002384	3
542	1638	0.002384	1
542	1752	0.002864	3
542	1752	0.002864	0
542	35081	0.049875266736	3
542	35081	0.049875266736	1
542	35289	0.050179266736	3
542	35289	0.050179266736	0
542	35790	0.051395266736	3
542	35790	0.051395266736	1
542	35848	0.051699266736	3
542	35848	0.051699266736	0
542	36213	0.052199266736	3
542	36213	0.052199266736	1
542	36305	0.052503266736	3
542	36305	0.052503266736	0
542	36899	0.053335266736	3
542	36899	0.053335266736	1
542	36938	0.053639266736	3
542	36938	0.053639266736	0
542	37352	0.054139266736	3
542	37352	0.054139266736	1
542	37588	0.054443266736	3
542	37588	0.054443266736	0
543	0	0	1
544	0	0	0
544	1335	0.001834	3
544	1335	0.001834	1
544	1557	0.002314	3
544	1557	0.002314	0
544	5308	0.00735643954	3
544	5308	0.00735643954	1
544	5527	0.00766043954	3
544	5527	0.00766043954	0
544	8978	0.01137243954	3
544	8978	0.01137243954	1
544	9192	0.01167643954	3
544	9192	0.01167643954	0
544	9623	0.01217643954	3
544	9623	0.01217643954	1
544	9919	0.01248043954	3
544	9919	0.01248043954	0
544	10299	0.01295243954	3
544	10299	0.01295243954	1
544	10732	0.01325643954	3
544	10732	0.01325643954	0
544	11217	0.01375643954	3
544	11217	0.01375643954	1
544	11537	0.01406043954	3
544	11537	0.01406043954	0
544	16480	0.020507263736	3
544	16480	0.020507263736	1
544	16653	0.020811263736	3
544	16653	0.020811263736	0
544	16912	0.021311263736	3
544	16912	0.021311263736	1
544	17105	0.021615263736	3
544	17105	0.021615263736	0
544	41943	0.065891267736	3
544	41943	0.065891267736	1
544	42006	0.066195267736	3
544	42006	0.066195267736	0
544	42173	0.066695267736	3
544	42173	0.066695267736	1
544	42243	0.066999267736	3
544	42243	0.066999267736	0
545	0	0	1
546	0	0	0
546	4365	0.006128827958	3
546	4365	0.006128827958	1
546	4692	0.006608827958	3
546	4692	0.006608827958	0
546	11952	0.01453104444	3
546	11952	0.01453104444	1
546	12166	0.01483504444	3
546	12166	0.01483504444	0
546	12606	0.01533504444	3
546	12606	0.01533504444	1
546	12825	0.01563904444	3
546	12825	0.01563904444	0
546	29690	0.040015266736	3
546	29690	0.040015266736	1
546	29899	0.040319266736	3
546	29899	0.040319266736	0
546	30236	0.040819266736	3
546	30236	0.040819266736	1
546	30441	0.041123266736	3
546	30441	0.041123266736	0
546	38227	0.055751267736	3
546	38227	0.055751267736	1
546	38356	0.056055267736	3
546	38356	0.056055267736	0
546	38681	0.056555267736	3
546	38681	0.056555267736	1
546	38873	0.056859267736	3
546	38873	0.056859267736	0
547	0	0	1
548	0	0	0
548	907	0.001174	3
548	907	0.001174	1
548	1149	0.001654	3
548	1149	0.001654	0
548	10697	0.013221793111	3
548	10697	0.013221793111	1
548	11004	0.013525793111	3
548	11004	0.013525793111	0
548	17530	0.022027263736	3
548	17530	0.022027263736	1
548	17824	0.022331263736	3
548	17824	0.022331263736	0
548	24691	0.032219265736	3
548	24691	0.032219265736	1
548	24913	0.032523265736	3
548	24913	0.032523265736	0
548	25175	0.033023265736	3
548	25175	0.033023265736	1
548	25273	0.033327265736	3
548	25273	0.033327265736	0
548	27393	0.036659265736	3
548	27393	0.036659265736	1
548	27544	0.036963265736	3
548	27544	0.036963265736	0
548	27833	0.037463265736	3
548	27833	0.037463265736	1
548	27948	0.037767265736	3
548	27948	0.037767265736	0
548	32520	0.044955266736	3
548	32520	0.044955266736	1
548	32563	0.045259266736	3
548	32563	0.045259266736	0
548	32880	0.045759266736	3
548	32880	0.045759266736	1
548	33021	0.046063266736	3
548	33021	0.046063266736	0
548	36009	0.051751267736	3
548	36009	0.051751267736	1
548	36057	0.052055267736	3
548	36057	0.052055267736	0
548	36464	0.052555267736	3
548	36464	0.052555267736	1
548	36565	0.052859267736	3
548	36565	0.052859267736	0
549	0	0	1
550	0	0	0
550	22659	0.029440484576	3
550	22659	0.029440484576	1
550	22897	0.029920484576	3
550	22897	0.029920484576	0
550	24726	0.032226484576	3
550	24726	0.032226484576	1
550	24958	0.032530484576	3
550	24958	0.032530484576	0
550	25210	0.033030484576	3
550	25210	0.033030484576	1
550	25340	0.033334484576	3
550	25340	0.033334484576	0
550	25604	0.033766484576	3
550	25604	0.033766484576	1
550	25797	0.034070484576	3
550	25797	0.034070484576	0
550	26085	0.034570484576	3
550	26085	0.034570484576	1
550	26292	0.034874484576	3
550	26292	0.034874484576	0
550	28423	0.038318486576	3
550	28423	0.038318486576	1
550	28670	0.038622486576	3
550	28670	0.038622486576	0
550	29030	0.039122486576	3
550	29030	0.039122486576	1
550	29264	0.039426486576	3
550	29264	0.039426486576	0
550	29584	0.039998486576	3
550	29584	0.039998486576	1
550	29804	0.040302486576	3
550	29804	0.040302486576	0
550	30127	0.040802486576	3
550	30127	0.040802486576	1
550	30356	0.041106486576	3
550	30356	0.041106486576	0
550	37841	0.054855266736	3
550	37841	0.054855266736	1
550	37888	0.055159266736	3
550	37888	0.055159266736	0
550	38119	0.055659266736	3
550	38119	0.055659266736	1
550	38296	0.055963266736	3
550	38296	0.055963266736	0
550	38569	0.056495266736	3
550	38569	0.056495266736	1
550	38750	0.056799266736	3
550	38750	0.056799266736	0
550	39071	0.057299266736	3
550	39071	0.057299266736	1
550	39206	0.057603266736	3
550	39206	0.057603266736	0
551	0	0	1
552	0	0	0
552	8031	0.010349262736	3
552	8031	0.010349262736	1
552	8375	0.010829262736	3
552	8375	0.010829262736	0
552	39595	0.058595266736	3
552	39595	0.058595266736	1
552	39650	0.058899266736	3
552	39650	0.058899266736	0
552	39836	0.059399266736	3
552	39836	0.059399266736	1
552	39906	0.059703266736	3
552	39906	0.059703266736	0
552	40224	0.060575266736	3
552	40224	0.060575266736	1
552	40360	0.060879266736	3
552	40360	0.060879266736	0
552	40624	0.061379266736	3
552	40624	0.061379266736	1
552	40764	0.061683266736	3
552	40764	0.061683266736	0
552	42975	0.069251267736	3
552	42975	0.069251267736	1
552	43021	0.069555267736	3
552	43021	0.069555267736	0
552	43402	0.070055267736	3
552	43402	0.070055267736	1
552	43468	0.070359267736	3
552	43468	0.070359267736	0
552	43842	0.071211267736	3
552	43842	0.071211267736	1
552	43937	0.071515267736	3
552	43937	0.071515267736	0
552	44326	0.072015267736	3
552	44326	0.072015267736	1
552	44394	0.072319267736	3
552	44394	0.072319267736	0
552	44767	0.073211267736	3
552	44767	0.073211267736	1
552	44814	0.073515267736	3
552	44814	0.073515267736	0
552	44985	0.074015267736	3
552	44985	0.074015267736	1
552	45054	0.074319267736	3
552	45054	0.074319267736	0
553	0	0	1
554	0	0	0
554	322	0.000424	3
554	322	0.000424	1
554	593	0.000904	3
554	593	0.000904	0
554	13173	0.01605104444	3
554	13173	0.01605104444	1
554	13408	0.01635504444	3
554	13408	0.01635504444	0
554	22814	0.029622386511	3
554	22814	0.029622386511	1
554	22964	0.029926386511	3
554	22964	0.029926386511	0
554	23332	0.030426386511	3
554	23332	0.030426386511	1
554	23585	0.030730386511	3
554	23585	0.030730386511	0
554	23965	0.031182386511	3
554	23965	0.031182386511	1
554	24088	0.031486386511	3
554	24088	0.031486386511	0
554	24514	0.031986386511	3
554	24514	0.031986386511	1
554	24788	0.032290386511	3
554	24788	0.032290386511	0
554	28323	0.038295266736	3
554	28323	0.038295266736	1
554	28559	0.038599266736	3
554	28559	0.038599266736	0
554	28928	0.039099266736	3
554	28928	0.039099266736	1
554	29174	0.039403266736	3
554	29174	0.039403266736	0
554	31571	0.043055266736	3
554	31571	0.043055266736	1
554	31627	0.043359266736	3
554	31627	0.043359266736	0
554	31920	0.043859266736	3
554	31920	0.043859266736	1
554	32125	0.044163266736	3
554	32125	0.044163266736	0
554	42429	0.067731267736	3
554	42429	0.067731267736	1
554	42479	0.068035267736	3
554	42479	0.068035267736	0
554	42667	0.068535267736	3
554	42667	0.068535267736	1
554	42747	0.068839267736	3
554	42747	0.068839267736	0
554	45241	0.074831267736	3
554	45241	0.074831267736	1
554	45291	0.075135267736	3
554	45291	0.075135267736	0
554	45479	0.075635267736	3
554	45479	0.075635267736	1
554	45555	0.075939267736	3
554	45555	0.075939267736	0
555	0	0	1
556	0	0	0
556	14169	0.01736904444	3
556	14169	0.01736904444	1
556	14415	0.01784904444	3
556	14415	0.01784904444	0
556	25709	0.033799265736	3
556	25709	0.033799265736	1
556	25887	0.034103265736	3
556	25887	0.034103265736	0
556	43188	0.069571267736	3
556	43188	0.069571267736	1
556	43233	0.069875267736	3
556	43233	0.069875267736	0
556	43591	0.070375267736	3
556	43591	0.070375267736	1
556	43657	0.070679267736	3
556	43657	0.070679267736	0
556	44108	0.071631267736	3
556	44108	0.071631267736	1
556	44153	0.071935267736	3
556	44153	0.071935267736	0
556	44524	0.072435267736	3
556	44524	0.072435267736	1
556	44591	0.072739267736	3
556	44591	0.072739267736	0
557	0	0	1
558	0	0	0
558	1210	0.001704	3
558	1210	0.001704	1
558	1426	0.002184	3
558	1426	0.002184	0
558	6211	0.008463843453	3
558	6211	0.008463843453	1
558	6618	0.008767843453	3
558	6618	0.008767843453	0
558	15988	0.020055008273	3
558	15988	0.020055008273	1
558	16296	0.020359008273	3
558	16296	0.020359008273	0
558	26545	0.035139265736	3
558	26545	0.035139265736	1
558	26710	0.035443265736	3
558	26710	0.035443265736	0
558	26984	0.035943265736	3
558	26984	0.035943265736	1
558	27117	0.036247265736	3
558	27117	0.036247265736	0
558	28212	0.038279265736	3
558	28212	0.038279265736	1
558	28469	0.038583265736	3
558	28469	0.038583265736	0
558	28814	0.039083265736	3
558	28814	0.039083265736	1
558	29094	0.039387265736	3
558	29094	0.039387265736	0
558	33326	0.046575266736	3
558	33326	0.046575266736	1
558	33449	0.046879266736	3
558	33449	0.046879266736	0
558	33703	0.047379266736	3
558	33703	0.047379266736	1
558	33846	0.047683266736	3
558	33846	0.047683266736	0
558	34388	0.048575266736	3
558	34388	0.048575266736	1
558	34433	0.048879266736	3
558	34433	0.048879266736	0
558	34746	0.049379266736	3
558	34746	0.049379266736	1
558	34872	0.049683266736	3
558	34872	0.049683266736	0
559	0	0	1
560	0	0	0
560	1298	0.001764	3
560	1298	0.001764	1
560	1494	0.002244	3
560	1494	0.002244	0
560	2104	0.003490224347	3
560	2104	0.003490224347	1
560	2321	0.003794224347	3
560	2321	0.003794224347	0
560	2617	0.004294224347	3
560	2617	0.004294224347	1
560	2845	0.004598224347	3
560	2845	0.004598224347	0
560	3390	0.005150224347	3
560	3390	0.005150224347	1
560	3608	0.005454224347	3
560	3608	0.005454224347	0
560	4115	0.005954224347	3
560	4115	0.005954224347	1
560	4424	0.006258224347	3
560	4424	0.006258224347	0
560	4925	0.006750224347	3
560	4925	0.006750224347	1
560	5091	0.007054224347	3
560	5091	0.007054224347	0
560	5443	0.007554224347	3
560	5443	0.007554224347	1
560	5732	0.007858224347	3
560	5732	0.007858224347	0
560	11309	0.013796484576	3
560	11309	0.013796484576	1
560	11600	0.014100484576	3
560	11600	0.014100484576	0
560	12045	0.014600484576	3
560	12045	0.014600484576	1
560	12322	0.014904484576	3
560	12322	0.014904484576	0
560	15214	0.019006484576	3
560	15214	0.019006484576	1
560	15455	0.019310484576	3
560	15455	0.019310484576	0
560	15879	0.019810484576	3
560	15879	0.019810484576	1
560	16141	0.020114484576	3
560	16141	0.020114484576	0
560	30782	0.041598486576	3
560	30782	0.041598486576	1
560	30921	0.041902486576	3
560	30921	0.041902486576	0
560	31208	0.042402486576	3
560	31208	0.042402486576	1
560	31440	0.042706486576	3
560	31440	0.042706486576	0
561	0	0	1
562	0	0	0
562	13629	0.016594484576	3
562	13629	0.016594484576	1
562	13914	0.017074484576	3
562	13914	0.017074484576	0
562	17928	0.022406484576	3
562	17928	0.022406484576	1
562	18032	0.022710484576	3
562	18032	0.022710484576	0
562	18283	0.023210484576	3
562	18283	0.023210484576	1
562	18470	0.023514484576	3
562	18470	0.023514484576	0
562	20590	0.026562386511	3
562	20590	0.026562386511	1
562	20774	0.026866386511	3
562	20774	0.026866386511	0
562	21091	0.027366386511	3
562	21091	0.027366386511	1
562	21337	0.027670386511	3
562	21337	0.027670386511	0
563	0	0	1
564	0	0	0
564	18663	0.023604484576	3
564	18663	0.023604484576	1
564	18924	0.024084484576	3
564	18924	0.024084484576	0
564	32285	0.044575266736	3
564	32285	0.044575266736	1
564	32376	0.044879266736	3
564	32376	0.044879266736	0
564	32694	0.045379266736	3
564	32694	0.045379266736	1
564	32756	0.045683266736	3
564	32756	0.045683266736	0
564	41176	0.063371267736	3
564	41176	0.063371267736	1
564	41239	0.063675267736	3
564	41239	0.063675267736	0
564	41406	0.064175267736	3
564	41406	0.064175267736	1
564	41476	0.064479267736	3
564	41476	0.064479267736	0
564	41641	0.064991267736	3
564	41641	0.064991267736	1
564	41684	0.065295267736	3
564	41684	0.065295267736	0
565	0	0	1
566	0	0	0
566	10089	0.01262841829	3
566	10089	0.01262841829	1
566	10477	0.01310841829	3
566	10477	0.01310841829	0
566	14739	0.018355008273	3
566	14739	0.018355008273	1
566	14969	0.018659008273	3
566	14969	0.018659008273	0
566	15343	0.019159008273	3
566	15343	0.019159008273	1
566	15607	0.019463008273	3
566	15607	0.019463008273	0
566	19678	0.025055008273	3
566	19678	0.025055008273	1
566	19823	0.025359008273	3
566	19823	0.025359008273	0
566	20175	0.025859008273	3
566	20175	0.025859008273	1
566	20270	0.026163008273	3
566	20270	0.026163008273	0
566	20722	0.026655008273	3
566	20722	0.026655008273	1
566	20860	0.026959008273	3
566	20860	0.026959008273	0
566	21228	0.027459008273	3
566	21228	0.027459008273	1
566	21549	0.027763008273	3
566	21549	0.027763008273	0
566	30678	0.041535266736	3
566	30678	0.041535266736	1
566	30819	0.041839266736	3
566	30819	0.041839266736	0
566	31107	0.042339266736	3
566	31107	0.042339266736	1
566	31307	0.042643266736	3
566	31307	0.042643266736	0
566	37529	0.054435266736	3
566	37529	0.054435266736	1
566	37688	0.054739266736	3
566	37688	0.054739266736	0
566	40122	0.060375266736	3
566	40122	0.060375266736	1
566	40270	0.060679266736	3
566	40270	0.060679266736	0
566	40520	0.061179266736	3
566	40520	0.061179266736	1
566	40687	0.061483266736	3
566	40687	0.061483266736	0
567	0	0	1
568	0	0	0
568	1684	0.002494	3
568	1684	0.002494	1
568	1827	0.002974	3
568	1827	0.002974	0
568	2202	0.003525483981	3
568	2202	0.003525483981	1
568	2407	0.003829483981	3
568	2407	0.003829483981	0
568	2717	0.004329483981	3
568	2717	0.004329483981	1
568	2921	0.004633483981	3
568	2921	0.004633483981	0
568	3497	0.005165483981	3
568	3497	0.005165483981	1
568	3680	0.005469483981	3
568	3680	0.005469483981	0
568	4252	0.005969483981	3
568	4252	0.005969483981	1
568	4491	0.006273483981	3
568	4491	0.006273483981	0
568	11487	0.014050600983	3
568	11487	0.014050600983	1
568	11752	0.014354600983	3
568	11752	0.014354600983	0
568	23183	0.030295008273	3
568	23183	0.030295008273	1
568	23394	0.030599008273	3
568	23394	0.030599008273	0
568	23851	0.031099008273	3
568	23851	0.031099008273	1
568	24038	0.031403008273	3
568	24038	0.031403008273	0
568	29491	0.039799265736	3
568	29491	0.039799265736	1
568	29732	0.040103265736	3
568	29732	0.040103265736	0
568	30033	0.040603265736	3
568	30033	0.040603265736	1
568	30288	0.040907265736	3
568	30288	0.040907265736	0
568	36664	0.052915266736	3
568	36664	0.052915266736	1
568	36753	0.053219266736	3
568	36753	0.053219266736	0
568	37092	0.053719266736	3
568	37092	0.053719266736	1
568	37199	0.054023266736	3
568	37199	0.054023266736	0
569	0	0	1
570	0	0	0
570	946	0.001234	3
570	946	0.001234	1
570	1254	0.001714	3
570	1254	0.001714	0
570	6551	0.008583845997	3
570	6551	0.008583845997	1
570	6936	0.008887845997	3
570	6936	0.008887845997	0
570	8245	0.010576484576	3
570	8245	0.010576484576	1
570	8518	0.010880484576	3
570	8518	0.010880484576	0
570	9022	0.011380484576	3
570	9022	0.011380484576	1
570	9259	0.011684484576	3
570	9259	0.011684484576	0
570	9741	0.012216484576	3
570	9741	0.012216484576	1
570	9984	0.012520484576	3
570	9984	0.012520484576	0
570	10391	0.013020484576	3
570	10391	0.013020484576	1
570	10842	0.013324484576	3
570	10842	0.013324484576	0
570	12687	0.015376484576	3
570	12687	0.015376484576	1
570	12889	0.015680484576	3
570	12889	0.015680484576	0
570	13270	0.016180484576	3
570	13270	0.016180484576	1
570	13539	0.016484484576	3
570	13539	0.016484484576	0
571	0	0	1
572	0	0	0
572	444	0.000464	3
572	444	0.000464	1
572	754	0.000944	3
572	754	0.000944	0
572	33422	0.046675266736	3
572	33422	0.046675266736	1
572	33545	0.046979266736	3
572	33545	0.046979266736	0
572	33800	0.047479266736	3
572	33800	0.047479266736	1
572	33928	0.047783266736	3
572	33928	0.047783266736	0
573	0	0	1
574	0	0	0
574	1060	0.001564	3
574	1060	0.001564	1
574	1385	0.002044	3
574	1385	0.002044	0
574	3052	0.00475041829	3
574	3052	0.00475041829	1
574	3283	0.00505441829	3
574	3283	0.00505441829	0
574	3868	0.00555441829	3
574	3868	0.00555441829	1
574	4035	0.00585841829	3
574	4035	0.00585841829	0
574	6036	0.00821041829	3
574	6036	0.00821041829	1
574	6290	0.00851441829	3
574	6290	0.00851441829	0
574	8827	0.01125041829	3
574	8827	0.01125041829	1
574	9050	0.01155441829	3
574	9050	0.01155441829	0
574	9534	0.01205441829	3
574	9534	0.01205441829	1
574	9851	0.01235841829	3
574	9851	0.01235841829	0
574	16394	0.020435008273	3
574	16394	0.020435008273	1
574	16589	0.020739008273	3
574	16589	0.020739008273	0
574	16831	0.021239008273	3
574	16831	0.021239008273	1
574	16972	0.021543008273	3
574	16972	0.021543008273	0
575	0	0	1
576	0	0	0
576	799	0.000954	3
576	799	0.000954	1
576	969	0.001434	3
576	969	0.001434	0
576	7526	0.00973041829	3
576	7526	0.00973041829	1
576	7714	0.01003441829	3
576	7714	0.01003441829	0
576	8182	0.01053441829	3
576	8182	0.01053441829	1
576	8471	0.01083841829	3
576	8471	0.01083841829	0
576	39158	0.057375266736	3
576	39158	0.057375266736	1
576	39263	0.057679266736	3
576	39263	0.057679266736	0
576	39383	0.058179266736	3
576	39383	0.058179266736	1
576	39485	0.058483266736	3
576	39485	0.058483266736	0
577	0	0	1
578	0	0	0
578	268	0.000364	3
578	268	0.000364	1
578	542	0.000844	3
578	542	0.000844	0
578	13315	0.016190600983	3
578	13315	0.016190600983	1
578	13575	0.016494600983	3
578	13575	0.016494600983	0
578	13892	0.016994600983	3
578	13892	0.016994600983	1
578	14130	0.017298600983	3
578	14130	0.017298600983	0
578	21882	0.028295008273	3
578	21882	0.028295008273	1
578	22113	0.028599008273	3
578	22113	0.028599008273	0
578	22403	0.029099008273	3
578	22403	0.029099008273	1
578	22628	0.029403008273	3
578	22628	0.029403008273	0
579	0	0	1
