version 2
run Experiment17_9staticReaders_225TagsGrid-0-20150406-10:22:29-6784
attr configname Experiment17_9staticReaders_225TagsGrid
attr datetime 20150406-10:22:29
attr experiment Experiment17_9staticReaders_225TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 6784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1170  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 1171  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 1172  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 1173  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 1174  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 1175  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 1176  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 1177  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 1178  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 1179  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 1180  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 1181  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 1182  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 1183  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 1184  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 1185  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 1186  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 1187  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 519  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 575  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 579  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 583  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 635  _01_RfidSim.tag[91].nic  TagReceivedQuery  ETV
vector 639  _01_RfidSim.tag[92].nic  TagReceivedQuery  ETV
vector 643  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 695  _01_RfidSim.tag[106].nic  TagReceivedQuery  ETV
vector 699  _01_RfidSim.tag[107].nic  TagReceivedQuery  ETV
vector 703  _01_RfidSim.tag[108].nic  TagReceivedQuery  ETV
vector 755  _01_RfidSim.tag[121].nic  TagReceivedQuery  ETV
vector 759  _01_RfidSim.tag[122].nic  TagReceivedQuery  ETV
vector 763  _01_RfidSim.tag[123].nic  TagReceivedQuery  ETV
vector 815  _01_RfidSim.tag[136].nic  TagReceivedQuery  ETV
vector 819  _01_RfidSim.tag[137].nic  TagReceivedQuery  ETV
vector 823  _01_RfidSim.tag[138].nic  TagReceivedQuery  ETV
vector 879  _01_RfidSim.tag[152].nic  TagReceivedQuery  ETV
vector 559  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 615  _01_RfidSim.tag[86].nic  TagReceivedQuery  ETV
vector 619  _01_RfidSim.tag[87].nic  TagReceivedQuery  ETV
vector 623  _01_RfidSim.tag[88].nic  TagReceivedQuery  ETV
vector 675  _01_RfidSim.tag[101].nic  TagReceivedQuery  ETV
vector 679  _01_RfidSim.tag[102].nic  TagReceivedQuery  ETV
vector 683  _01_RfidSim.tag[103].nic  TagReceivedQuery  ETV
vector 735  _01_RfidSim.tag[116].nic  TagReceivedQuery  ETV
vector 739  _01_RfidSim.tag[117].nic  TagReceivedQuery  ETV
vector 743  _01_RfidSim.tag[118].nic  TagReceivedQuery  ETV
vector 795  _01_RfidSim.tag[131].nic  TagReceivedQuery  ETV
vector 799  _01_RfidSim.tag[132].nic  TagReceivedQuery  ETV
vector 803  _01_RfidSim.tag[133].nic  TagReceivedQuery  ETV
vector 855  _01_RfidSim.tag[146].nic  TagReceivedQuery  ETV
vector 859  _01_RfidSim.tag[147].nic  TagReceivedQuery  ETV
vector 863  _01_RfidSim.tag[148].nic  TagReceivedQuery  ETV
vector 919  _01_RfidSim.tag[162].nic  TagReceivedQuery  ETV
vector 539  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 595  _01_RfidSim.tag[81].nic  TagReceivedQuery  ETV
vector 599  _01_RfidSim.tag[82].nic  TagReceivedQuery  ETV
vector 603  _01_RfidSim.tag[83].nic  TagReceivedQuery  ETV
vector 655  _01_RfidSim.tag[96].nic  TagReceivedQuery  ETV
vector 659  _01_RfidSim.tag[97].nic  TagReceivedQuery  ETV
vector 663  _01_RfidSim.tag[98].nic  TagReceivedQuery  ETV
vector 715  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 719  _01_RfidSim.tag[112].nic  TagReceivedQuery  ETV
vector 723  _01_RfidSim.tag[113].nic  TagReceivedQuery  ETV
vector 775  _01_RfidSim.tag[126].nic  TagReceivedQuery  ETV
vector 779  _01_RfidSim.tag[127].nic  TagReceivedQuery  ETV
vector 783  _01_RfidSim.tag[128].nic  TagReceivedQuery  ETV
vector 835  _01_RfidSim.tag[141].nic  TagReceivedQuery  ETV
vector 839  _01_RfidSim.tag[142].nic  TagReceivedQuery  ETV
vector 843  _01_RfidSim.tag[143].nic  TagReceivedQuery  ETV
vector 899  _01_RfidSim.tag[157].nic  TagReceivedQuery  ETV
vector 959  _01_RfidSim.tag[172].nic  TagReceivedQuery  ETV
vector 1015  _01_RfidSim.tag[186].nic  TagReceivedQuery  ETV
vector 1019  _01_RfidSim.tag[187].nic  TagReceivedQuery  ETV
vector 1023  _01_RfidSim.tag[188].nic  TagReceivedQuery  ETV
vector 1075  _01_RfidSim.tag[201].nic  TagReceivedQuery  ETV
vector 1079  _01_RfidSim.tag[202].nic  TagReceivedQuery  ETV
vector 1083  _01_RfidSim.tag[203].nic  TagReceivedQuery  ETV
vector 1135  _01_RfidSim.tag[216].nic  TagReceivedQuery  ETV
vector 1139  _01_RfidSim.tag[217].nic  TagReceivedQuery  ETV
vector 1143  _01_RfidSim.tag[218].nic  TagReceivedQuery  ETV
vector 252  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 838  _01_RfidSim.tag[142].nic  TagReceivedAcknowledgement  ETV
vector 256  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 248  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 558  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 814  _01_RfidSim.tag[136].nic  TagReceivedAcknowledgement  ETV
vector 315  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 319  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 323  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 375  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 379  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 383  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 439  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 443  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 499  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 939  _01_RfidSim.tag[167].nic  TagReceivedQuery  ETV
vector 995  _01_RfidSim.tag[181].nic  TagReceivedQuery  ETV
vector 999  _01_RfidSim.tag[182].nic  TagReceivedQuery  ETV
vector 1003  _01_RfidSim.tag[183].nic  TagReceivedQuery  ETV
vector 1055  _01_RfidSim.tag[196].nic  TagReceivedQuery  ETV
vector 1059  _01_RfidSim.tag[197].nic  TagReceivedQuery  ETV
vector 1063  _01_RfidSim.tag[198].nic  TagReceivedQuery  ETV
vector 1115  _01_RfidSim.tag[211].nic  TagReceivedQuery  ETV
vector 1119  _01_RfidSim.tag[212].nic  TagReceivedQuery  ETV
vector 1123  _01_RfidSim.tag[213].nic  TagReceivedQuery  ETV
vector 782  _01_RfidSim.tag[128].nic  TagReceivedAcknowledgement  ETV
vector 638  _01_RfidSim.tag[92].nic  TagReceivedAcknowledgement  ETV
vector 622  _01_RfidSim.tag[88].nic  TagReceivedAcknowledgement  ETV
vector 275  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 279  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 283  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 335  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 343  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 399  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 403  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 459  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 842  _01_RfidSim.tag[143].nic  TagReceivedAcknowledgement  ETV
vector 862  _01_RfidSim.tag[148].nic  TagReceivedAcknowledgement  ETV
vector 264  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 1082  _01_RfidSim.tag[203].nic  TagReceivedAcknowledgement  ETV
vector 979  _01_RfidSim.tag[177].nic  TagReceivedQuery  ETV
vector 1035  _01_RfidSim.tag[191].nic  TagReceivedQuery  ETV
vector 1039  _01_RfidSim.tag[192].nic  TagReceivedQuery  ETV
vector 1043  _01_RfidSim.tag[193].nic  TagReceivedQuery  ETV
vector 1095  _01_RfidSim.tag[206].nic  TagReceivedQuery  ETV
vector 1099  _01_RfidSim.tag[207].nic  TagReceivedQuery  ETV
vector 1103  _01_RfidSim.tag[208].nic  TagReceivedQuery  ETV
vector 1155  _01_RfidSim.tag[221].nic  TagReceivedQuery  ETV
vector 1159  _01_RfidSim.tag[222].nic  TagReceivedQuery  ETV
vector 1163  _01_RfidSim.tag[223].nic  TagReceivedQuery  ETV
vector 678  _01_RfidSim.tag[102].nic  TagReceivedAcknowledgement  ETV
vector 898  _01_RfidSim.tag[157].nic  TagReceivedAcknowledgement  ETV
vector 260  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 1062  _01_RfidSim.tag[198].nic  TagReceivedAcknowledgement  ETV
vector 244  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 378  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 268  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 1078  _01_RfidSim.tag[202].nic  TagReceivedAcknowledgement  ETV
vector 978  _01_RfidSim.tag[177].nic  TagReceivedAcknowledgement  ETV
vector 1114  _01_RfidSim.tag[211].nic  TagReceivedAcknowledgement  ETV
vector 374  _01_RfidSim.tag[26].nic  TagReceivedAcknowledgement  ETV
vector 295  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 299  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 303  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 355  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 359  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 415  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 419  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 423  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 1074  _01_RfidSim.tag[201].nic  TagReceivedAcknowledgement  ETV
vector 236  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 278  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 1022  _01_RfidSim.tag[188].nic  TagReceivedAcknowledgement  ETV
vector 1054  _01_RfidSim.tag[196].nic  TagReceivedAcknowledgement  ETV
vector 240  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 298  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 314  _01_RfidSim.tag[11].nic  TagReceivedAcknowledgement  ETV
vector 1138  _01_RfidSim.tag[217].nic  TagReceivedAcknowledgement  ETV
vector 1002  _01_RfidSim.tag[183].nic  TagReceivedAcknowledgement  ETV
vector 498  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 342  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 1094  _01_RfidSim.tag[206].nic  TagReceivedAcknowledgement  ETV
vector 1134  _01_RfidSim.tag[216].nic  TagReceivedAcknowledgement  ETV
vector 994  _01_RfidSim.tag[181].nic  TagReceivedAcknowledgement  ETV
vector 458  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 1034  _01_RfidSim.tag[191].nic  TagReceivedAcknowledgement  ETV
vector 354  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 1014  _01_RfidSim.tag[186].nic  TagReceivedAcknowledgement  ETV
vector 1118  _01_RfidSim.tag[212].nic  TagReceivedAcknowledgement  ETV
vector 318  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 358  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 1018  _01_RfidSim.tag[187].nic  TagReceivedAcknowledgement  ETV
vector 322  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 958  _01_RfidSim.tag[172].nic  TagReceivedAcknowledgement  ETV
vector 438  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 1162  _01_RfidSim.tag[223].nic  TagReceivedAcknowledgement  ETV
vector 294  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 1042  _01_RfidSim.tag[193].nic  TagReceivedAcknowledgement  ETV
vector 418  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 1154  _01_RfidSim.tag[221].nic  TagReceivedAcknowledgement  ETV
vector 414  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 674  _01_RfidSim.tag[101].nic  TagReceivedAcknowledgement  ETV
vector 1058  _01_RfidSim.tag[197].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 618  _01_RfidSim.tag[87].nic  TagReceivedAcknowledgement  ETV
vector 574  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 1142  _01_RfidSim.tag[218].nic  TagReceivedAcknowledgement  ETV
vector 422  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 382  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 598  _01_RfidSim.tag[82].nic  TagReceivedAcknowledgement  ETV
vector 858  _01_RfidSim.tag[147].nic  TagReceivedAcknowledgement  ETV
vector 402  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 774  _01_RfidSim.tag[126].nic  TagReceivedAcknowledgement  ETV
vector 854  _01_RfidSim.tag[146].nic  TagReceivedAcknowledgement  ETV
vector 718  _01_RfidSim.tag[112].nic  TagReceivedAcknowledgement  ETV
vector 442  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 642  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 658  _01_RfidSim.tag[97].nic  TagReceivedAcknowledgement  ETV
vector 1102  _01_RfidSim.tag[208].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 818  _01_RfidSim.tag[137].nic  TagReceivedAcknowledgement  ETV
vector 714  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 1098  _01_RfidSim.tag[207].nic  TagReceivedAcknowledgement  ETV
vector 694  _01_RfidSim.tag[106].nic  TagReceivedAcknowledgement  ETV
vector 722  _01_RfidSim.tag[113].nic  TagReceivedAcknowledgement  ETV
vector 1158  _01_RfidSim.tag[222].nic  TagReceivedAcknowledgement  ETV
vector 754  _01_RfidSim.tag[121].nic  TagReceivedAcknowledgement  ETV
vector 662  _01_RfidSim.tag[98].nic  TagReceivedAcknowledgement  ETV
vector 1038  _01_RfidSim.tag[192].nic  TagReceivedAcknowledgement  ETV
vector 834  _01_RfidSim.tag[141].nic  TagReceivedAcknowledgement  ETV
vector 918  _01_RfidSim.tag[162].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 778  _01_RfidSim.tag[127].nic  TagReceivedAcknowledgement  ETV
vector 738  _01_RfidSim.tag[117].nic  TagReceivedAcknowledgement  ETV
vector 698  _01_RfidSim.tag[107].nic  TagReceivedAcknowledgement  ETV
vector 602  _01_RfidSim.tag[83].nic  TagReceivedAcknowledgement  ETV
vector 742  _01_RfidSim.tag[118].nic  TagReceivedAcknowledgement  ETV
vector 758  _01_RfidSim.tag[122].nic  TagReceivedAcknowledgement  ETV
vector 594  _01_RfidSim.tag[81].nic  TagReceivedAcknowledgement  ETV
vector 762  _01_RfidSim.tag[123].nic  TagReceivedAcknowledgement  ETV
vector 802  _01_RfidSim.tag[133].nic  TagReceivedAcknowledgement  ETV
vector 822  _01_RfidSim.tag[138].nic  TagReceivedAcknowledgement  ETV
vector 682  _01_RfidSim.tag[103].nic  TagReceivedAcknowledgement  ETV
vector 702  _01_RfidSim.tag[108].nic  TagReceivedAcknowledgement  ETV
vector 734  _01_RfidSim.tag[116].nic  TagReceivedAcknowledgement  ETV
vector 794  _01_RfidSim.tag[131].nic  TagReceivedAcknowledgement  ETV
vector 518  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 338  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 798  _01_RfidSim.tag[132].nic  TagReceivedAcknowledgement  ETV
vector 282  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 578  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 582  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 634  _01_RfidSim.tag[91].nic  TagReceivedAcknowledgement  ETV
236	20702	0.014470150085	245
236	26155	0.017510150085	245
236	29140	0.019090150085	245
236	50381	0.033815207095	245
236	52796	0.035455207095	245
236	69139	0.046815207095	245
236	81630	0.058455207095	245
236	83042	0.060455207095	245
240	22662	0.015555096753	252
240	29978	0.019525339878	252
240	32715	0.021325339878	252
240	35632	0.02284753908	252
240	38378	0.02440753908	252
240	40477	0.02600753908	252
240	42334	0.02756753908	252
240	44434	0.02936753908	252
240	48913	0.03276753908	252
244	15317	0.010970651895	259
244	17841	0.012490651895	259
244	22848	0.015610651895	259
244	25591	0.017190651895	259
244	31920	0.020610651895	259
244	34400	0.022190651895	259
244	37115	0.023730651895	259
244	49210	0.033066652895	259
244	56631	0.038186652895	259
244	59466	0.040006652895	259
248	3806	0.003234224347	266
248	6506	0.005054224347	266
248	46233	0.030675207095	266
248	57079	0.038495207095	266
248	59693	0.040075207095	266
248	62093	0.041615207095	266
248	64327	0.043295207095	266
248	71681	0.048335207095	266
248	74061	0.049955207095	266
248	75800	0.051535207095	266
248	77352	0.053115207095	266
248	79018	0.054815207095	266
248	80793	0.056935207095	266
248	83740	0.062355207095	266
248	84537	0.064435207095	266
248	85667	0.067615207095	266
252	3022	0.002674274551	273
252	5323	0.004254274551	273
252	7673	0.005794274551	273
252	11839	0.008864772038	273
252	50926	0.03428753908	273
252	53420	0.03586753908	273
252	55685	0.03744753908	273
252	57985	0.03902753908	273
252	60665	0.04060753908	273
252	62805	0.04216753908	273
252	64887	0.04370753908	273
252	66704	0.04534753908	273
252	69439	0.04694753908	273
252	72005	0.04852753908	273
252	74392	0.05022753908	273
256	3529	0.003010382925	280
256	6683	0.005197301042	280
256	9337	0.006917301042	280
256	11646	0.008597301042	280
256	43075	0.028286652895	280
256	45268	0.030026652895	280
256	51981	0.035026652895	280
256	54608	0.036646652895	280
256	68838	0.046626652895	280
256	71486	0.048206652895	280
256	73871	0.049866652895	280
256	75977	0.051626652895	280
256	77529	0.053266652895	280
256	79222	0.054926652895	280
256	80613	0.056826652895	280
256	82558	0.059806652895	280
260	13984	0.010159206095	287
260	16742	0.011759206095	287
260	21441	0.014815207095	287
260	24676	0.016735207095	287
260	27366	0.018275207095	287
260	30794	0.019895207095	287
260	44122	0.029151207095	287
264	9900	0.007324772038	294
264	16261	0.011600772038	294
264	18754	0.013180772038	294
264	20940	0.014740772038	294
264	24284	0.016440772038	294
264	27094	0.018040772038	294
264	30551	0.019860772038	294
264	33260	0.021420772038	294
264	36851	0.023480772038	294
264	47162	0.031356773038	294
268	16525	0.011704266491	301
268	26980	0.017964809563	301
268	29852	0.019504809563	301
268	37216	0.023740809563	301
268	39655	0.025500809563	301
268	41587	0.027060809563	301
268	59117	0.039726652895	301
268	61657	0.041286652895	301
268	63985	0.043006652895	301
268	66120	0.044546652895	301
274	50540	0.034119207095	315
275	7771	0.005888224347	315
278	21138	0.014774150085	322
279	7775	0.005888224347	322
282	83114	0.060759207095	329
283	7779	0.005888224347	329
294	38729	0.02471153908	350
295	18516	0.012974773038	350
298	23153	0.015859096753	357
299	18520	0.012974773038	357
302	44835	0.02967153908	364
303	18524	0.012974773038	364
314	23235	0.015914651895	385
315	4709	0.003844382925	385
318	32322	0.020914651895	392
319	4713	0.003844382925	392
322	35024	0.022494651895	399
323	4717	0.003844382925	399
335	7786	0.005888224347	420
338	81797	0.058759207095	427
339	7790	0.005888224347	427
342	26565	0.017814150085	434
343	7794	0.005888224347	434
354	30415	0.019829339878	455
355	18532	0.012974773038	455
358	33395	0.021629339878	462
359	18536	0.012974773038	462
363	18540	0.012974773038	469
374	18332	0.012794651895	490
375	4724	0.003844382925	490
378	15955	0.011274651895	497
379	4728	0.003844382925	497
382	49761	0.033370652895	504
383	4732	0.003844382925	504
394	69829	0.047119207095	525
395	7801	0.005888224347	525
399	7805	0.005888224347	532
402	52997	0.035759207095	539
403	7809	0.005888224347	539
414	42668	0.02787153908	560
415	18548	0.012974773038	560
418	40837	0.02631153908	567
419	18552	0.012974773038	567
422	49313	0.03307153908	574
423	18556	0.012974773038	574
434	60087	0.040310652895	595
435	4739	0.003844382925	595
438	37758	0.024034651895	602
439	4743	0.003844382925	602
442	57049	0.038490652895	609
443	4747	0.003844382925	609
458	29441	0.019394150085	637
459	7817	0.005888224347	637
478	36240	0.02315153908	672
479	18565	0.012974773038	672
498	26054	0.017494651895	707
499	4755	0.003844382925	707
518	81068	0.057239207095	742
519	1267	0.001124	742
539	1544	0.001344	777
558	3949	0.003314382925	812
559	1404	0.001164	812
574	46771	0.030979207095	840
575	1275	0.001124	840
578	83885	0.062659207095	847
579	1279	0.001124	847
582	84688	0.064739207095	854
583	1283	0.001124	854
594	74861	0.05053153908	875
595	1553	0.001344	875
598	51354	0.03459153908	882
599	1557	0.001344	882
602	72481	0.04883153908	889
603	1561	0.001344	889
615	1412	0.001164	910
618	45763	0.030330652895	917
619	1416	0.001164	917
622	7310	0.005501301042	924
623	1420	0.001164	924
634	85820	0.067919207095	945
635	1290	0.001124	945
638	7035	0.005358224347	952
639	1294	0.001124	952
642	57534	0.038799207095	959
643	1298	0.001124	959
655	1569	0.001344	980
658	58574	0.03933153908	987
659	1573	0.001344	987
662	65325	0.04401153908	994
663	1577	0.001344	994
674	43552	0.028590652895	1015
675	1427	0.001164	1015
678	12005	0.008901301042	1022
679	1431	0.001164	1022
682	77834	0.053570652895	1029
683	1435	0.001164	1029
694	62547	0.041919207095	1050
695	1305	0.001124	1050
698	72180	0.048639207095	1057
699	1309	0.001124	1057
702	79392	0.055119207095	1064
703	1313	0.001124	1064
714	61246	0.04091153908	1085
715	1585	0.001344	1085
718	56195	0.03775153908	1092
719	1589	0.001344	1092
722	63101	0.04247153908	1099
723	1593	0.001344	1099
734	79527	0.055230652895	1120
735	1442	0.001164	1120
738	71842	0.048510652895	1127
739	1446	0.001164	1127
742	74231	0.050170652895	1134
743	1450	0.001164	1134
754	64646	0.043599207095	1155
755	1320	0.001124	1155
758	74577	0.050259207095	1162
759	1324	0.001124	1162
762	76162	0.051839207095	1169
763	1328	0.001124	1169
774	53969	0.03617153908	1190
775	1601	0.001344	1190
778	70049	0.04725153908	1197
779	1605	0.001344	1197
782	5799	0.004558274551	1204
783	1609	0.001344	1204
794	80966	0.057130652895	1225
795	1457	0.001164	1225
798	82928	0.060110652895	1232
799	1461	0.001164	1232
802	76303	0.051930652895	1239
803	1465	0.001164	1239
814	4394	0.003538224347	1260
815	1335	0.001124	1260
818	60311	0.040379207095	1267
819	1339	0.001124	1267
822	77724	0.053419207095	1274
823	1343	0.001124	1274
834	67395	0.04565153908	1295
835	1617	0.001344	1295
838	3394	0.002978274551	1302
839	1621	0.001344	1302
842	7967	0.006098274551	1309
843	1625	0.001344	1309
854	54977	0.036950652895	1330
855	1472	0.001164	1330
858	52474	0.035330652895	1337
859	1476	0.001164	1337
862	9745	0.007221301042	1344
863	1480	0.001164	1344
879	1351	0.001124	1372
898	12448	0.009168772038	1407
899	1634	0.001344	1407
918	69301	0.046930652895	1442
919	1488	0.001164	1442
939	4969	0.004068224347	1477
958	37550	0.023784772038	1512
959	1685	0.001344	1512
978	17095	0.012008266491	1547
979	10342	0.007751301042	1547
994	27975	0.018579207095	1575
995	4977	0.004068224347	1575
999	4981	0.004068224347	1582
1002	25197	0.017039207095	1589
1003	4985	0.004068224347	1589
1014	31076	0.020164772038	1610
1015	1694	0.001344	1610
1018	33693	0.021724772038	1617
1019	1698	0.001344	1617
1022	21700	0.015044772038	1624
1023	1702	0.001344	1624
1034	30344	0.019808809563	1645
1035	10350	0.007751301042	1645
1038	66335	0.044850652895	1652
1039	10354	0.007751301042	1652
1042	40165	0.025804809563	1659
1043	10358	0.007751301042	1659
1054	21961	0.015119207095	1680
1055	4992	0.004068224347	1680
1058	44547	0.029455207095	1687
1059	4996	0.004068224347	1687
1062	14416	0.010463206095	1694
1063	5000	0.004068224347	1694
1074	19292	0.013484772038	1715
1075	1710	0.001344	1715
1078	16904	0.011904772038	1722
1079	1714	0.001344	1722
1082	10167	0.007628772038	1729
1083	1718	0.001344	1729
1094	27344	0.018268809563	1750
1095	10365	0.007751301042	1750
1098	61979	0.041590652895	1757
1099	10369	0.007751301042	1757
1102	59579	0.040030652895	1764
1103	10373	0.007751301042	1764
1114	17319	0.012063206095	1785
1115	5007	0.004068224347	1785
1118	31174	0.020199207095	1792
1119	5011	0.004068224347	1792
1123	5015	0.004068224347	1799
1134	27838	0.018344772038	1820
1135	1726	0.001344	1820
1138	24798	0.016744772038	1827
1139	1730	0.001344	1827
1142	47569	0.031660773038	1834
1143	1734	0.001344	1834
1154	42039	0.027364809563	1855
1155	10380	0.007751301042	1855
1158	64480	0.043310652895	1862
1159	10384	0.007751301042	1862
1162	37957	0.024044809563	1869
1163	10388	0.007751301042	1869
1170	0	0	0
1170	7099	0.005408224347	3
1170	7099	0.005408224347	1
1170	7767	0.005888224347	3
1170	7767	0.005888224347	0
1170	19623	0.013666150085	3
1170	19623	0.013666150085	1
1170	19918	0.013970150085	3
1170	19918	0.013970150085	0
1170	20702	0.014470150085	3
1170	20702	0.014470150085	1
1170	21130	0.014774150085	3
1170	21130	0.014774150085	0
1170	24540	0.016706150085	3
1170	24540	0.016706150085	1
1170	25017	0.017010150085	3
1170	25017	0.017010150085	0
1170	26155	0.017510150085	3
1170	26155	0.017510150085	1
1170	26543	0.017814150085	3
1170	26543	0.017814150085	0
1170	27566	0.018286150085	3
1170	27566	0.018286150085	1
1170	28007	0.018590150085	3
1170	28007	0.018590150085	0
1170	29140	0.019090150085	3
1170	29140	0.019090150085	1
1170	29402	0.019394150085	3
1170	29402	0.019394150085	0
1170	47289	0.031491207095	3
1170	47289	0.031491207095	1
1170	47574	0.031795207095	3
1170	47574	0.031795207095	0
1170	49078	0.033011207095	3
1170	49078	0.033011207095	1
1170	49622	0.033315207095	3
1170	49622	0.033315207095	0
1170	50381	0.033815207095	3
1170	50381	0.033815207095	1
1170	50535	0.034119207095	3
1170	50535	0.034119207095	0
1170	51527	0.034651207095	3
1170	51527	0.034651207095	1
1170	51754	0.034955207095	3
1170	51754	0.034955207095	0
1170	52796	0.035455207095	3
1170	52796	0.035455207095	1
1170	52964	0.035759207095	3
1170	52964	0.035759207095	0
1170	68005	0.046011207095	3
1170	68005	0.046011207095	1
1170	68432	0.046315207095	3
1170	68432	0.046315207095	0
1170	69139	0.046815207095	3
1170	69139	0.046815207095	1
1170	69804	0.047119207095	3
1170	69804	0.047119207095	0
1170	81397	0.057651207095	3
1170	81397	0.057651207095	1
1170	81448	0.057955207095	3
1170	81448	0.057955207095	0
1170	81630	0.058455207095	3
1170	81630	0.058455207095	1
1170	81780	0.058759207095	3
1170	81780	0.058759207095	0
1170	82335	0.059651207095	3
1170	82335	0.059651207095	1
1170	82643	0.059955207095	3
1170	82643	0.059955207095	0
1170	83042	0.060455207095	3
1170	83042	0.060455207095	1
1170	83105	0.060759207095	3
1170	83105	0.060759207095	0
1170	84898	0.065651207095	3
1170	84898	0.065651207095	1
1170	84945	0.065955207095	3
1170	84945	0.065955207095	0
1171	0	0	1
1172	0	0	0
1172	17888	0.012494773038	3
1172	17888	0.012494773038	1
1172	18510	0.012974773038	3
1172	18510	0.012974773038	0
1172	21056	0.014751096753	3
1172	21056	0.014751096753	1
1172	21730	0.015055096753	3
1172	21730	0.015055096753	0
1172	22662	0.015555096753	3
1172	22662	0.015555096753	1
1172	23144	0.015859096753	3
1172	23144	0.015859096753	0
1172	28470	0.018721339878	3
1172	28470	0.018721339878	1
1172	28735	0.019025339878	3
1172	28735	0.019025339878	0
1172	29978	0.019525339878	3
1172	29978	0.019525339878	1
1172	30397	0.019829339878	3
1172	30397	0.019829339878	0
1172	31656	0.020521339878	3
1172	31656	0.020521339878	1
1172	32160	0.020825339878	3
1172	32160	0.020825339878	0
1172	32715	0.021325339878	3
1172	32715	0.021325339878	1
1172	33375	0.021629339878	3
1172	33375	0.021629339878	0
1172	34288	0.02204353908	3
1172	34288	0.02204353908	1
1172	34845	0.02234753908	3
1172	34845	0.02234753908	0
1172	35632	0.02284753908	3
1172	35632	0.02284753908	1
1172	36196	0.02315153908	3
1172	36196	0.02315153908	0
1172	36969	0.02360353908	3
1172	36969	0.02360353908	1
1172	37590	0.02390753908	3
1172	37590	0.02390753908	0
1172	38378	0.02440753908	3
1172	38378	0.02440753908	1
1172	38723	0.02471153908	3
1172	38723	0.02471153908	0
1172	39348	0.02520353908	3
1172	39348	0.02520353908	1
1172	39724	0.02550753908	3
1172	39724	0.02550753908	0
1172	40477	0.02600753908	3
1172	40477	0.02600753908	1
1172	40805	0.02631153908	3
1172	40805	0.02631153908	0
1172	41306	0.02676353908	3
1172	41306	0.02676353908	1
1172	41634	0.02706753908	3
1172	41634	0.02706753908	0
1172	42334	0.02756753908	3
1172	42334	0.02756753908	1
1172	42639	0.02787153908	3
1172	42639	0.02787153908	0
1172	43428	0.02856353908	3
1172	43428	0.02856353908	1
1172	43930	0.02886753908	3
1172	43930	0.02886753908	0
1172	44434	0.02936753908	3
1172	44434	0.02936753908	1
1172	44825	0.02967153908	3
1172	44825	0.02967153908	0
1172	45648	0.03020353908	3
1172	45648	0.03020353908	1
1172	45964	0.03050753908	3
1172	45964	0.03050753908	0
1172	47950	0.03196353908	3
1172	47950	0.03196353908	1
1172	48192	0.03226753908	3
1172	48192	0.03226753908	0
1172	48913	0.03276753908	3
1172	48913	0.03276753908	1
1172	49281	0.03307153908	3
1172	49281	0.03307153908	0
1173	0	0	1
1174	0	0	0
1174	4030	0.003364382925	3
1174	4030	0.003364382925	1
1174	4703	0.003844382925	3
1174	4703	0.003844382925	0
1174	14136	0.010166651895	3
1174	14136	0.010166651895	1
1174	14431	0.010470651895	3
1174	14431	0.010470651895	0
1174	15317	0.010970651895	3
1174	15317	0.010970651895	1
1174	15934	0.011274651895	3
1174	15934	0.011274651895	0
1174	16387	0.011686651895	3
1174	16387	0.011686651895	1
1174	16925	0.011990651895	3
1174	16925	0.011990651895	0
1174	17841	0.012490651895	3
1174	17841	0.012490651895	1
1174	18314	0.012794651895	3
1174	18314	0.012794651895	0
1174	18891	0.013286651895	3
1174	18891	0.013286651895	1
1174	19391	0.013590651895	3
1174	19391	0.013590651895	0
1174	21393	0.014806651895	3
1174	21393	0.014806651895	1
1174	21846	0.015110651895	3
1174	21846	0.015110651895	0
1174	22848	0.015610651895	3
1174	22848	0.015610651895	1
1174	23229	0.015914651895	3
1174	23229	0.015914651895	0
1174	24168	0.016386651895	3
1174	24168	0.016386651895	1
1174	24342	0.016690651895	3
1174	24342	0.016690651895	0
1174	25591	0.017190651895	3
1174	25591	0.017190651895	1
1174	26012	0.017494651895	3
1174	26012	0.017494651895	0
1174	30229	0.019806651895	3
1174	30229	0.019806651895	1
1174	30849	0.020110651895	3
1174	30849	0.020110651895	0
1174	31920	0.020610651895	3
1174	31920	0.020610651895	1
1174	32315	0.020914651895	3
1174	32315	0.020914651895	0
1174	32951	0.021386651895	3
1174	32951	0.021386651895	1
1174	33529	0.021690651895	3
1174	33529	0.021690651895	0
1174	34400	0.022190651895	3
1174	34400	0.022190651895	1
1174	35013	0.022494651895	3
1174	35013	0.022494651895	0
1174	35782	0.022926651895	3
1174	35782	0.022926651895	1
1174	36268	0.023230651895	3
1174	36268	0.023230651895	0
1174	37115	0.023730651895	3
1174	37115	0.023730651895	1
1174	37728	0.024034651895	3
1174	37728	0.024034651895	0
1174	46463	0.030742652895	3
1174	46463	0.030742652895	1
1174	46856	0.031046652895	3
1174	46856	0.031046652895	0
1174	48145	0.032262652895	3
1174	48145	0.032262652895	1
1174	48411	0.032566652895	3
1174	48411	0.032566652895	0
1174	49210	0.033066652895	3
1174	49210	0.033066652895	1
1174	49742	0.033370652895	3
1174	49742	0.033370652895	0
1174	55426	0.037382652895	3
1174	55426	0.037382652895	1
1174	55912	0.037686652895	3
1174	55912	0.037686652895	0
1174	56631	0.038186652895	3
1174	56631	0.038186652895	1
1174	57020	0.038490652895	3
1174	57020	0.038490652895	0
1174	58165	0.039202652895	3
1174	58165	0.039202652895	1
1174	58749	0.039506652895	3
1174	58749	0.039506652895	0
1174	59466	0.040006652895	3
1174	59466	0.040006652895	1
1174	60064	0.040310652895	3
1174	60064	0.040310652895	0
1175	0	0	1
1176	0	0	0
1176	689	0.000644	3
1176	689	0.000644	1
1176	1241	0.001124	3
1176	1241	0.001124	0
1176	2649	0.002430224347	3
1176	2649	0.002430224347	1
1176	3118	0.002734224347	3
1176	3118	0.002734224347	0
1176	3806	0.003234224347	3
1176	3806	0.003234224347	1
1176	4317	0.003538224347	3
1176	4317	0.003538224347	0
1176	5238	0.004250224347	3
1176	5238	0.004250224347	1
1176	5594	0.004554224347	3
1176	5594	0.004554224347	0
1176	6506	0.005054224347	3
1176	6506	0.005054224347	1
1176	6991	0.005358224347	3
1176	6991	0.005358224347	0
1176	8951	0.006626225347	3
1176	8951	0.006626225347	1
1176	9422	0.006930225347	3
1176	9422	0.006930225347	0
1176	22185	0.015186150085	3
1176	22185	0.015186150085	1
1176	22424	0.015490150085	3
1176	22424	0.015490150085	0
1176	45074	0.029871207095	3
1176	45074	0.029871207095	1
1176	45355	0.030175207095	3
1176	45355	0.030175207095	0
1176	46233	0.030675207095	3
1176	46233	0.030675207095	1
1176	46738	0.030979207095	3
1176	46738	0.030979207095	0
1176	55969	0.037691207095	3
1176	55969	0.037691207095	1
1176	56366	0.037995207095	3
1176	56366	0.037995207095	0
1176	57079	0.038495207095	3
1176	57079	0.038495207095	1
1176	57485	0.038799207095	3
1176	57485	0.038799207095	0
1176	58412	0.039271207095	3
1176	58412	0.039271207095	1
1176	58874	0.039575207095	3
1176	58874	0.039575207095	0
1176	59693	0.040075207095	3
1176	59693	0.040075207095	1
1176	60234	0.040379207095	3
1176	60234	0.040379207095	0
1176	61071	0.040811207095	3
1176	61071	0.040811207095	1
1176	61410	0.041115207095	3
1176	61410	0.041115207095	0
1176	62093	0.041615207095	3
1176	62093	0.041615207095	1
1176	62492	0.041919207095	3
1176	62492	0.041919207095	0
1176	63246	0.042491207095	3
1176	63246	0.042491207095	1
1176	63544	0.042795207095	3
1176	63544	0.042795207095	0
1176	64327	0.043295207095	3
1176	64327	0.043295207095	1
1176	64579	0.043599207095	3
1176	64579	0.043599207095	0
1176	70490	0.047531207095	3
1176	70490	0.047531207095	1
1176	70974	0.047835207095	3
1176	70974	0.047835207095	0
1176	71681	0.048335207095	3
1176	71681	0.048335207095	1
1176	72124	0.048639207095	3
1176	72124	0.048639207095	0
1176	72926	0.049151207095	3
1176	72926	0.049151207095	1
1176	73391	0.049455207095	3
1176	73391	0.049455207095	0
1176	74061	0.049955207095	3
1176	74061	0.049955207095	1
1176	74509	0.050259207095	3
1176	74509	0.050259207095	0
1176	75055	0.050731207095	3
1176	75055	0.050731207095	1
1176	75320	0.051035207095	3
1176	75320	0.051035207095	0
1176	75800	0.051535207095	3
1176	75800	0.051535207095	1
1176	76092	0.051839207095	3
1176	76092	0.051839207095	0
1176	76617	0.052311207095	3
1176	76617	0.052311207095	1
1176	76884	0.052615207095	3
1176	76884	0.052615207095	0
1176	77352	0.053115207095	3
1176	77352	0.053115207095	1
1176	77645	0.053419207095	3
1176	77645	0.053419207095	0
1176	78214	0.054011207095	3
1176	78214	0.054011207095	1
1176	78505	0.054315207095	3
1176	78505	0.054315207095	0
1176	79018	0.054815207095	3
1176	79018	0.054815207095	1
1176	79334	0.055119207095	3
1176	79334	0.055119207095	0
1176	80046	0.056131207095	3
1176	80046	0.056131207095	1
1176	80326	0.056435207095	3
1176	80326	0.056435207095	0
1176	80793	0.056935207095	3
1176	80793	0.056935207095	1
1176	81042	0.057239207095	3
1176	81042	0.057239207095	0
1176	83376	0.061551207095	3
1176	83376	0.061551207095	1
1176	83462	0.061855207095	3
1176	83462	0.061855207095	0
1176	83740	0.062355207095	3
1176	83740	0.062355207095	1
1176	83851	0.062659207095	3
1176	83851	0.062659207095	0
1176	84154	0.063631207095	3
1176	84154	0.063631207095	1
1176	84241	0.063935207095	3
1176	84241	0.063935207095	0
1176	84537	0.064435207095	3
1176	84537	0.064435207095	1
1176	84652	0.064739207095	3
1176	84652	0.064739207095	0
1176	85319	0.066811207095	3
1176	85319	0.066811207095	1
1176	85405	0.067115207095	3
1176	85405	0.067115207095	0
1176	85667	0.067615207095	3
1176	85667	0.067615207095	1
1176	85779	0.067919207095	3
1176	85779	0.067919207095	0
1177	0	0	1
1178	0	0	0
1178	1018	0.000864	3
1178	1018	0.000864	1
1178	1514	0.001344	3
1178	1514	0.001344	0
1178	2015	0.001870274551	3
1178	2015	0.001870274551	1
1178	2185	0.002174274551	3
1178	2185	0.002174274551	0
1178	3022	0.002674274551	3
1178	3022	0.002674274551	1
1178	3312	0.002978274551	3
1178	3312	0.002978274551	0
1178	4193	0.003450274551	3
1178	4193	0.003450274551	1
1178	4492	0.003754274551	3
1178	4492	0.003754274551	0
1178	5323	0.004254274551	3
1178	5323	0.004254274551	1
1178	5725	0.004558274551	3
1178	5725	0.004558274551	0
1178	6307	0.004990274551	3
1178	6307	0.004990274551	1
1178	6770	0.005294274551	3
1178	6770	0.005294274551	0
1178	7673	0.005794274551	3
1178	7673	0.005794274551	1
1178	7879	0.006098274551	3
1178	7879	0.006098274551	0
1178	10880	0.008060772038	3
1178	10880	0.008060772038	1
1178	11340	0.008364772038	3
1178	11340	0.008364772038	0
1178	11839	0.008864772038	3
1178	11839	0.008864772038	1
1178	12352	0.009168772038	3
1178	12352	0.009168772038	0
1178	50003	0.03348353908	3
1178	50003	0.03348353908	1
1178	50102	0.03378753908	3
1178	50102	0.03378753908	0
1178	50926	0.03428753908	3
1178	50926	0.03428753908	1
1178	51316	0.03459153908	3
1178	51316	0.03459153908	0
1178	52178	0.03506353908	3
1178	52178	0.03506353908	1
1178	52507	0.03536753908	3
1178	52507	0.03536753908	0
1178	53420	0.03586753908	3
1178	53420	0.03586753908	1
1178	53897	0.03617153908	3
1178	53897	0.03617153908	0
1178	54514	0.03664353908	3
1178	54514	0.03664353908	1
1178	54758	0.03694753908	3
1178	54758	0.03694753908	0
1178	55685	0.03744753908	3
1178	55685	0.03744753908	1
1178	56130	0.03775153908	3
1178	56130	0.03775153908	0
1178	56790	0.03822353908	3
1178	56790	0.03822353908	1
1178	57196	0.03852753908	3
1178	57196	0.03852753908	0
1178	57985	0.03902753908	3
1178	57985	0.03902753908	1
1178	58522	0.03933153908	3
1178	58522	0.03933153908	0
1178	59281	0.03980353908	3
1178	59281	0.03980353908	1
1178	59778	0.04010753908	3
1178	59778	0.04010753908	0
1178	60665	0.04060753908	3
1178	60665	0.04060753908	1
1178	61185	0.04091153908	3
1178	61185	0.04091153908	0
1178	61821	0.04136353908	3
1178	61821	0.04136353908	1
1178	62178	0.04166753908	3
1178	62178	0.04166753908	0
1178	62805	0.04216753908	3
1178	62805	0.04216753908	1
1178	63035	0.04247153908	3
1178	63035	0.04247153908	0
1178	63828	0.04290353908	3
1178	63828	0.04290353908	1
1178	64032	0.04320753908	3
1178	64032	0.04320753908	0
1178	64887	0.04370753908	3
1178	64887	0.04370753908	1
1178	65271	0.04401153908	3
1178	65271	0.04401153908	0
1178	66023	0.04454353908	3
1178	66023	0.04454353908	1
1178	66169	0.04484753908	3
1178	66169	0.04484753908	0
1178	66704	0.04534753908	3
1178	66704	0.04534753908	1
1178	67316	0.04565153908	3
1178	67316	0.04565153908	0
1178	68337	0.04614353908	3
1178	68337	0.04614353908	1
1178	68542	0.04644753908	3
1178	68542	0.04644753908	0
1178	69439	0.04694753908	3
1178	69439	0.04694753908	1
1178	69978	0.04725153908	3
1178	69978	0.04725153908	0
1178	70879	0.04772353908	3
1178	70879	0.04772353908	1
1178	71165	0.04802753908	3
1178	71165	0.04802753908	0
1178	72005	0.04852753908	3
1178	72005	0.04852753908	1
1178	72440	0.04883153908	3
1178	72440	0.04883153908	0
1178	73297	0.04942353908	3
1178	73297	0.04942353908	1
1178	73576	0.04972753908	3
1178	73576	0.04972753908	0
1178	74392	0.05022753908	3
1178	74392	0.05022753908	1
1178	74825	0.05053153908	3
1178	74825	0.05053153908	0
1179	0	0	1
1180	0	0	0
1180	804	0.000684	3
1180	804	0.000684	1
1180	1377	0.001164	3
1180	1377	0.001164	0
1180	2476	0.002206382925	3
1180	2476	0.002206382925	1
1180	2736	0.002510382925	3
1180	2736	0.002510382925	0
1180	3529	0.003010382925	3
1180	3529	0.003010382925	1
1180	3922	0.003314382925	3
1180	3922	0.003314382925	0
1180	5507	0.004393301042	3
1180	5507	0.004393301042	1
1180	6022	0.004697301042	3
1180	6022	0.004697301042	0
1180	6683	0.005197301042	3
1180	6683	0.005197301042	1
1180	7273	0.005501301042	3
1180	7273	0.005501301042	0
1180	8090	0.006113301042	3
1180	8090	0.006113301042	1
1180	8425	0.006417301042	3
1180	8425	0.006417301042	0
1180	9337	0.006917301042	3
1180	9337	0.006917301042	1
1180	9666	0.007221301042	3
1180	9666	0.007221301042	0
1180	10496	0.007793301042	3
1180	10496	0.007793301042	1
1180	10975	0.008097301042	3
1180	10975	0.008097301042	0
1180	11646	0.008597301042	3
1180	11646	0.008597301042	1
1180	11960	0.008901301042	3
1180	11960	0.008901301042	0
1180	12846	0.009380266491	3
1180	12846	0.009380266491	1
1180	13408	0.009684266491	3
1180	13408	0.009684266491	0
1180	42160	0.027482652895	3
1180	42160	0.027482652895	1
1180	42418	0.027786652895	3
1180	42418	0.027786652895	0
1180	43075	0.028286652895	3
1180	43075	0.028286652895	1
1180	43508	0.028590652895	3
1180	43508	0.028590652895	0
1180	44267	0.029222652895	3
1180	44267	0.029222652895	1
1180	44629	0.029526652895	3
1180	44629	0.029526652895	0
1180	45268	0.030026652895	3
1180	45268	0.030026652895	1
1180	45727	0.030330652895	3
1180	45727	0.030330652895	0
1180	50732	0.034222652895	3
1180	50732	0.034222652895	1
1180	51100	0.034526652895	3
1180	51100	0.034526652895	0
1180	51981	0.035026652895	3
1180	51981	0.035026652895	1
1180	52394	0.035330652895	3
1180	52394	0.035330652895	0
1180	53219	0.035842652895	3
1180	53219	0.035842652895	1
1180	53516	0.036146652895	3
1180	53516	0.036146652895	0
1180	54608	0.036646652895	3
1180	54608	0.036646652895	1
1180	54900	0.036950652895	3
1180	54900	0.036950652895	0
1180	67619	0.045822652895	3
1180	67619	0.045822652895	1
1180	68052	0.046126652895	3
1180	68052	0.046126652895	0
1180	68838	0.046626652895	3
1180	68838	0.046626652895	1
1180	69214	0.046930652895	3
1180	69214	0.046930652895	0
1180	70297	0.047402652895	3
1180	70297	0.047402652895	1
1180	70583	0.047706652895	3
1180	70583	0.047706652895	0
1180	71486	0.048206652895	3
1180	71486	0.048206652895	1
1180	71788	0.048510652895	3
1180	71788	0.048510652895	0
1180	72738	0.049062652895	3
1180	72738	0.049062652895	1
1180	73014	0.049366652895	3
1180	73014	0.049366652895	0
1180	73871	0.049866652895	3
1180	73871	0.049866652895	1
1180	74173	0.050170652895	3
1180	74173	0.050170652895	0
1180	75234	0.050822652895	3
1180	75234	0.050822652895	1
1180	75514	0.051126652895	3
1180	75514	0.051126652895	0
1180	75977	0.051626652895	3
1180	75977	0.051626652895	1
1180	76233	0.051930652895	3
1180	76233	0.051930652895	0
1180	76796	0.052462652895	3
1180	76796	0.052462652895	1
1180	77073	0.052766652895	3
1180	77073	0.052766652895	0
1180	77529	0.053266652895	3
1180	77529	0.053266652895	1
1180	77787	0.053570652895	3
1180	77787	0.053570652895	0
1180	78420	0.054122652895	3
1180	78420	0.054122652895	1
1180	78701	0.054426652895	3
1180	78701	0.054426652895	0
1180	79222	0.054926652895	3
1180	79222	0.054926652895	1
1180	79475	0.055230652895	3
1180	79475	0.055230652895	0
1180	79866	0.056022652895	3
1180	79866	0.056022652895	1
1180	80132	0.056326652895	3
1180	80132	0.056326652895	0
1180	80613	0.056826652895	3
1180	80613	0.056826652895	1
1180	80905	0.057130652895	3
1180	80905	0.057130652895	0
1180	81943	0.059002652895	3
1180	81943	0.059002652895	1
1180	82087	0.059306652895	3
1180	82087	0.059306652895	0
1180	82558	0.059806652895	3
1180	82558	0.059806652895	1
1180	82866	0.060110652895	3
1180	82866	0.060110652895	0
1181	0	0	1
1182	0	0	0
1182	4435	0.003588224347	3
1182	4435	0.003588224347	1
1182	4944	0.004068224347	3
1182	4944	0.004068224347	0
1182	10650	0.007835206095	3
1182	10650	0.007835206095	1
1182	11160	0.008139206095	3
1182	11160	0.008139206095	0
1182	12706	0.009355206095	3
1182	12706	0.009355206095	1
1182	13292	0.009659206095	3
1182	13292	0.009659206095	0
1182	13984	0.010159206095	3
1182	13984	0.010159206095	1
1182	14368	0.010463206095	3
1182	14368	0.010463206095	0
1182	15199	0.010955206095	3
1182	15199	0.010955206095	1
1182	15821	0.011259206095	3
1182	15821	0.011259206095	0
1182	16742	0.011759206095	3
1182	16742	0.011759206095	1
1182	17265	0.012063206095	3
1182	17265	0.012063206095	0
1182	20082	0.014011207095	3
1182	20082	0.014011207095	1
1182	20331	0.014315207095	3
1182	20331	0.014315207095	0
1182	21441	0.014815207095	3
1182	21441	0.014815207095	1
1182	21920	0.015119207095	3
1182	21920	0.015119207095	0
1182	23379	0.015931207095	3
1182	23379	0.015931207095	1
1182	23768	0.016235207095	3
1182	23768	0.016235207095	0
1182	24676	0.016735207095	3
1182	24676	0.016735207095	1
1182	25159	0.017039207095	3
1182	25159	0.017039207095	0
1182	25882	0.017471207095	3
1182	25882	0.017471207095	1
1182	26415	0.017775207095	3
1182	26415	0.017775207095	0
1182	27366	0.018275207095	3
1182	27366	0.018275207095	1
1182	27943	0.018579207095	3
1182	27943	0.018579207095	0
1182	29187	0.019091207095	3
1182	29187	0.019091207095	1
1182	29488	0.019395207095	3
1182	29488	0.019395207095	0
1182	30794	0.019895207095	3
1182	30794	0.019895207095	1
1182	31118	0.020199207095	3
1182	31118	0.020199207095	0
1182	41156	0.026627207095	3
1182	41156	0.026627207095	1
1182	41436	0.026931207095	3
1182	41436	0.026931207095	0
1182	43228	0.028347207095	3
1182	43228	0.028347207095	1
1182	43623	0.028651207095	3
1182	43623	0.028651207095	0
1182	44122	0.029151207095	3
1182	44122	0.029151207095	1
1182	44503	0.029455207095	3
1182	44503	0.029455207095	0
1182	65197	0.044011207095	3
1182	65197	0.044011207095	1
1182	65679	0.044315207095	3
1182	65679	0.044315207095	0
1182	67003	0.045531207095	3
1182	67003	0.045531207095	1
1182	67704	0.045835207095	3
1182	67704	0.045835207095	0
1183	0	0	1
1184	0	0	0
1184	1019	0.000864	3
1184	1019	0.000864	1
1184	1515	0.001344	3
1184	1515	0.001344	0
1184	8779	0.006520772038	3
1184	8779	0.006520772038	1
1184	9125	0.006824772038	3
1184	9125	0.006824772038	0
1184	9900	0.007324772038	3
1184	9900	0.007324772038	1
1184	10116	0.007628772038	3
1184	10116	0.007628772038	0
1184	14957	0.010796772038	3
1184	14957	0.010796772038	1
1184	15473	0.011100772038	3
1184	15473	0.011100772038	0
1184	16261	0.011600772038	3
1184	16261	0.011600772038	1
1184	16853	0.011904772038	3
1184	16853	0.011904772038	0
1184	17711	0.012376772038	3
1184	17711	0.012376772038	1
1184	18172	0.012680772038	3
1184	18172	0.012680772038	0
1184	18754	0.013180772038	3
1184	18754	0.013180772038	1
1184	19244	0.013484772038	3
1184	19244	0.013484772038	0
1184	19866	0.013936772038	3
1184	19866	0.013936772038	1
1184	20137	0.014240772038	3
1184	20137	0.014240772038	0
1184	20940	0.014740772038	3
1184	20940	0.014740772038	1
1184	21659	0.015044772038	3
1184	21659	0.015044772038	0
1184	22959	0.015636772038	3
1184	22959	0.015636772038	1
1184	23426	0.015940772038	3
1184	23426	0.015940772038	0
1184	24284	0.016440772038	3
1184	24284	0.016440772038	1
1184	24736	0.016744772038	3
1184	24736	0.016744772038	0
1184	25702	0.017236772038	3
1184	25702	0.017236772038	1
1184	26205	0.017540772038	3
1184	26205	0.017540772038	0
1184	27094	0.018040772038	3
1184	27094	0.018040772038	1
1184	27781	0.018344772038	3
1184	27781	0.018344772038	0
1184	28940	0.019056772038	3
1184	28940	0.019056772038	1
1184	29242	0.019360772038	3
1184	29242	0.019360772038	0
1184	30551	0.019860772038	3
1184	30551	0.019860772038	1
1184	31041	0.020164772038	3
1184	31041	0.020164772038	0
1184	31967	0.020616772038	3
1184	31967	0.020616772038	1
1184	32378	0.020920772038	3
1184	32378	0.020920772038	0
1184	33260	0.021420772038	3
1184	33260	0.021420772038	1
1184	33655	0.021724772038	3
1184	33655	0.021724772038	0
1184	35484	0.022676772038	3
1184	35484	0.022676772038	1
1184	35930	0.022980772038	3
1184	35930	0.022980772038	0
1184	36851	0.023480772038	3
1184	36851	0.023480772038	1
1184	37523	0.023784772038	3
1184	37523	0.023784772038	0
1184	46091	0.030552773038	3
1184	46091	0.030552773038	1
1184	46592	0.030856773038	3
1184	46592	0.030856773038	0
1184	47162	0.031356773038	3
1184	47162	0.031356773038	1
1184	47511	0.031660773038	3
1184	47511	0.031660773038	0
1185	0	0	1
1186	0	0	0
1186	9775	0.007271301042	3
1186	9775	0.007271301042	1
1186	10316	0.007751301042	3
1186	10316	0.007751301042	0
1186	15097	0.010900266491	3
1186	15097	0.010900266491	1
1186	15699	0.011204266491	3
1186	15699	0.011204266491	0
1186	16525	0.011704266491	3
1186	16525	0.011704266491	1
1186	17069	0.012008266491	3
1186	17069	0.012008266491	0
1186	25352	0.017160809563	3
1186	25352	0.017160809563	1
1186	25825	0.017464809563	3
1186	25825	0.017464809563	0
1186	26980	0.017964809563	3
1186	26980	0.017964809563	1
1186	27299	0.018268809563	3
1186	27299	0.018268809563	0
1186	28348	0.018700809563	3
1186	28348	0.018700809563	1
1186	28586	0.019004809563	3
1186	28586	0.019004809563	0
1186	29852	0.019504809563	3
1186	29852	0.019504809563	1
1186	30311	0.019808809563	3
1186	30311	0.019808809563	0
1186	35883	0.022936809563	3
1186	35883	0.022936809563	1
1186	36386	0.023240809563	3
1186	36386	0.023240809563	0
1186	37216	0.023740809563	3
1186	37216	0.023740809563	1
1186	37895	0.024044809563	3
1186	37895	0.024044809563	0
1186	38661	0.024696809563	3
1186	38661	0.024696809563	1
1186	39147	0.025000809563	3
1186	39147	0.025000809563	0
1186	39655	0.025500809563	3
1186	39655	0.025500809563	1
1186	40129	0.025804809563	3
1186	40129	0.025804809563	0
1186	40670	0.026256809563	3
1186	40670	0.026256809563	1
1186	40965	0.026560809563	3
1186	40965	0.026560809563	0
1186	41587	0.027060809563	3
1186	41587	0.027060809563	1
1186	41988	0.027364809563	3
1186	41988	0.027364809563	0
1186	57822	0.038922652895	3
1186	57822	0.038922652895	1
1186	58212	0.039226652895	3
1186	58212	0.039226652895	0
1186	59117	0.039726652895	3
1186	59117	0.039726652895	1
1186	59532	0.040030652895	3
1186	59532	0.040030652895	0
1186	60497	0.040482652895	3
1186	60497	0.040482652895	1
1186	60864	0.040786652895	3
1186	60864	0.040786652895	0
1186	61657	0.041286652895	3
1186	61657	0.041286652895	1
1186	61935	0.041590652895	3
1186	61935	0.041590652895	0
1186	62959	0.042202652895	3
1186	62959	0.042202652895	1
1186	63336	0.042506652895	3
1186	63336	0.042506652895	0
1186	63985	0.043006652895	3
1186	63985	0.043006652895	1
1186	64425	0.043310652895	3
1186	64425	0.043310652895	0
1186	65061	0.043742652895	3
1186	65061	0.043742652895	1
1186	65391	0.044046652895	3
1186	65391	0.044046652895	0
1186	66120	0.044546652895	3
1186	66120	0.044546652895	1
1186	66301	0.044850652895	3
1186	66301	0.044850652895	0
1187	0	0	1
