version 2
run Experiment15_9staticReaders_121TagsGrid-0-20150406-10:20:42-17712
attr configname Experiment15_9staticReaders_121TagsGrid
attr datetime 20150406-10:20:42
attr experiment Experiment15_9staticReaders_121TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 17712
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 650  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 651  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 652  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 653  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 654  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 655  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 656  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 657  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 658  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 659  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 660  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 661  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 662  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 663  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 664  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 665  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 666  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 667  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 171  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 175  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 215  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 219  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 259  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 263  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 319  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 359  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 367  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 403  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 407  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 411  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 447  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 451  _01_RfidSim.tag[71].nic  TagReceivedQuery  ETV
vector 455  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 495  _01_RfidSim.tag[82].nic  TagReceivedQuery  ETV
vector 551  _01_RfidSim.tag[96].nic  TagReceivedQuery  ETV
vector 555  _01_RfidSim.tag[97].nic  TagReceivedQuery  ETV
vector 595  _01_RfidSim.tag[107].nic  TagReceivedQuery  ETV
vector 599  _01_RfidSim.tag[108].nic  TagReceivedQuery  ETV
vector 639  _01_RfidSim.tag[118].nic  TagReceivedQuery  ETV
vector 643  _01_RfidSim.tag[119].nic  TagReceivedQuery  ETV
vector 199  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 203  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 243  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 247  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 291  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 523  _01_RfidSim.tag[89].nic  TagReceivedQuery  ETV
vector 527  _01_RfidSim.tag[90].nic  TagReceivedQuery  ETV
vector 567  _01_RfidSim.tag[100].nic  TagReceivedQuery  ETV
vector 571  _01_RfidSim.tag[101].nic  TagReceivedQuery  ETV
vector 611  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 615  _01_RfidSim.tag[112].nic  TagReceivedQuery  ETV
vector 183  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 187  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 191  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 227  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 231  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 235  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 275  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 148  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 164  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 132  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 446  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 598  _01_RfidSim.tag[108].nic  TagReceivedAcknowledgement  ETV
vector 218  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 539  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 579  _01_RfidSim.tag[103].nic  TagReceivedQuery  ETV
vector 583  _01_RfidSim.tag[104].nic  TagReceivedQuery  ETV
vector 587  _01_RfidSim.tag[105].nic  TagReceivedQuery  ETV
vector 623  _01_RfidSim.tag[114].nic  TagReceivedQuery  ETV
vector 627  _01_RfidSim.tag[115].nic  TagReceivedQuery  ETV
vector 631  _01_RfidSim.tag[116].nic  TagReceivedQuery  ETV
vector 140  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 156  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 202  _01_RfidSim.tag[9].nic  TagReceivedAcknowledgement  ETV
vector 566  _01_RfidSim.tag[100].nic  TagReceivedAcknowledgement  ETV
vector 174  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 642  _01_RfidSim.tag[119].nic  TagReceivedAcknowledgement  ETV
vector 410  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 610  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 318  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 170  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 594  _01_RfidSim.tag[107].nic  TagReceivedAcknowledgement  ETV
vector 570  _01_RfidSim.tag[101].nic  TagReceivedAcknowledgement  ETV
vector 246  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 136  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 214  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 230  _01_RfidSim.tag[16].nic  TagReceivedAcknowledgement  ETV
vector 550  _01_RfidSim.tag[96].nic  TagReceivedAcknowledgement  ETV
vector 614  _01_RfidSim.tag[112].nic  TagReceivedAcknowledgement  ETV
vector 160  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 242  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 626  _01_RfidSim.tag[115].nic  TagReceivedAcknowledgement  ETV
vector 258  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 186  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 586  _01_RfidSim.tag[105].nic  TagReceivedAcknowledgement  ETV
vector 522  _01_RfidSim.tag[89].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 630  _01_RfidSim.tag[116].nic  TagReceivedAcknowledgement  ETV
vector 198  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 526  _01_RfidSim.tag[90].nic  TagReceivedAcknowledgement  ETV
vector 226  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 554  _01_RfidSim.tag[97].nic  TagReceivedAcknowledgement  ETV
vector 582  _01_RfidSim.tag[104].nic  TagReceivedAcknowledgement  ETV
vector 303  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 307  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 347  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 351  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 391  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 439  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 483  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 331  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 335  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 375  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 379  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 419  _01_RfidSim.tag[63].nic  TagReceivedQuery  ETV
vector 423  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 463  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 467  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 507  _01_RfidSim.tag[85].nic  TagReceivedQuery  ETV
vector 511  _01_RfidSim.tag[86].nic  TagReceivedQuery  ETV
vector 234  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 578  _01_RfidSim.tag[103].nic  TagReceivedAcknowledgement  ETV
vector 190  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 152  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 506  _01_RfidSim.tag[85].nic  TagReceivedAcknowledgement  ETV
vector 144  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 350  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 538  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 182  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 510  _01_RfidSim.tag[86].nic  TagReceivedAcknowledgement  ETV
vector 262  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 622  _01_RfidSim.tag[114].nic  TagReceivedAcknowledgement  ETV
vector 334  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[34].nic  TagReceivedAcknowledgement  ETV
vector 466  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 438  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 378  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 422  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 306  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 462  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 482  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 418  _01_RfidSim.tag[63].nic  TagReceivedAcknowledgement  ETV
vector 390  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 374  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 346  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 330  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
132	1850	0.002756250937	141
132	3265	0.004336250937	141
132	5105	0.006376250937	141
132	6539	0.007968727629	141
132	8116	0.009748727629	141
132	15560	0.020330406771	141
136	6707	0.008135593844	148
136	8376	0.009981220262	148
136	10156	0.012382366848	148
136	11374	0.013982366848	148
136	12442	0.015622366848	148
136	13198	0.017262366848	148
136	14530	0.018902366848	148
140	2919	0.003956296775	155
140	4406	0.005716296775	155
140	6022	0.007396296775	155
140	7557	0.009096296775	155
140	8939	0.010736296775	155
140	10484	0.012816296775	155
144	14365	0.018810406771	162
144	16551	0.021850406771	162
144	17397	0.023390406771	162
144	18240	0.024930406771	162
144	19324	0.026830406771	162
144	20217	0.028450406771	162
144	21107	0.030030406771	162
144	21976	0.031610406771	162
144	22676	0.033450406771	162
144	23092	0.035350406771	162
148	1682	0.002595593844	169
148	3608	0.004695593844	169
148	5023	0.006355593844	169
152	13546	0.017760565722	176
152	14923	0.019402480878	176
152	15934	0.020922480878	176
152	17002	0.022615785339	176
152	17890	0.024195785339	176
152	18771	0.025755785339	176
152	19668	0.027595785339	176
152	20566	0.029135785339	176
152	21447	0.030735785339	176
152	22264	0.032275785339	176
156	2988	0.004066941564	183
156	4467	0.005766941564	183
156	5879	0.007306941564	183
156	7408	0.008906941564	183
156	9961	0.012166941564	183
156	11296	0.013726941564	183
160	7733	0.009244152631	190
160	9050	0.010924152631	190
160	10271	0.012504152631	190
160	11573	0.014204152631	190
160	13074	0.016980153631	190
160	14465	0.018880153631	190
160	15856	0.020700153631	190
164	1777	0.002725881127	197
164	3580	0.004685881127	197
164	5316	0.006635426802	197
164	6787	0.008255426802	197
164	11448	0.013997751567	197
170	5437	0.006680250937	211
171	629	0.000844	211
174	3455	0.004640250937	218
175	633	0.000844	218
182	14837	0.019206366848	232
183	1015	0.001464	232
186	8706	0.010285220262	239
187	1019	0.001464	239
190	13341	0.017566366848	246
191	1023	0.001464	246
198	10715	0.013120296775	260
199	826	0.000944	260
202	3199	0.004260296775	267
203	830	0.000944	267
214	6838	0.008272727629	288
215	640	0.000844	288
218	2130	0.003060250937	295
219	644	0.000844	295
226	11633	0.014286366848	309
227	1029	0.001464	309
230	7063	0.008439593844	316
231	1033	0.001464	316
234	12538	0.015926366848	323
235	1037	0.001464	323
242	7853	0.009400296775	337
243	837	0.000944	337
246	6333	0.007700296775	344
247	841	0.000944	344
258	8439	0.010052727629	365
259	651	0.000844	365
262	15721	0.020634406771	372
263	655	0.000844	372
274	10382	0.012686366848	393
275	1044	0.001464	393
286	9159	0.011040296775	414
287	847	0.000944	414
290	4766	0.006020296775	421
291	851	0.000944	421
302	16738	0.022154406771	442
303	12047	0.014960941564	442
306	19509	0.027134406771	449
307	12051	0.014960941564	449
318	5378	0.006659593844	470
319	683	0.000844	470
330	22383	0.032579785339	491
331	12178	0.014971751567	491
334	16212	0.021226480878	498
335	12182	0.014971751567	498
346	22163	0.031914406771	519
347	12057	0.014960941564	519
350	14693	0.019114406771	526
351	12061	0.014960941564	526
359	690	0.000844	540
363	694	0.000844	547
367	698	0.000844	554
374	21632	0.031039785339	568
375	12189	0.014971751567	568
378	18089	0.024499785339	575
379	12193	0.014971751567	575
390	21305	0.030334406771	596
391	12068	0.014960941564	596
394	18439	0.025234406771	603
395	12072	0.014960941564	603
403	704	0.000844	617
407	708	0.000844	624
410	3921	0.004999593844	631
411	712	0.000844	631
418	20762	0.029439785339	645
419	12200	0.014971751567	645
422	18972	0.026059785339	652
423	12204	0.014971751567	652
434	23190	0.035654406771	673
435	12079	0.014960941564	673
438	17550	0.023694406771	680
439	12083	0.014960941564	680
446	1966	0.002899593844	694
447	718	0.000844	694
451	722	0.000844	701
455	726	0.000844	708
462	19875	0.027899785339	722
463	12211	0.014971751567	722
466	17220	0.022919785339	729
467	12215	0.014971751567	729
478	22784	0.033754406771	750
479	12090	0.014960941564	750
482	20440	0.028754406771	757
483	12094	0.014960941564	757
495	733	0.000844	778
506	13764	0.018064565722	799
507	12221	0.014971751567	799
510	15147	0.019706480878	806
511	12225	0.014971751567	806
522	10212	0.012470941564	827
523	924	0.001204	827
526	11507	0.014030941564	834
527	928	0.001204	834
538	14799	0.019184153631	855
539	2350	0.003429593844	855
550	7138	0.008559426802	876
551	775	0.000884	876
554	11689	0.014301751567	883
555	779	0.000884	883
566	3325	0.004370941564	904
567	934	0.001204	904
570	6225	0.007610941564	911
571	938	0.001204	911
578	13303	0.017284153631	925
579	2357	0.003429593844	925
582	11878	0.014508152631	932
583	2361	0.003429593844	932
586	9300	0.011228152631	939
587	2365	0.003429593844	939
594	5666	0.006939426802	953
595	786	0.000884	953
598	2089	0.003029881127	960
599	790	0.000884	960
610	4820	0.006070941564	981
611	945	0.001204	981
614	7690	0.009210941564	988
615	949	0.001204	988
622	16020	0.021004153631	1002
623	2371	0.003429593844	1002
626	8022	0.009548152631	1009
627	2375	0.003429593844	1009
630	10480	0.012808152631	1016
631	2379	0.003429593844	1016
639	797	0.000884	1030
642	3868	0.004989881127	1037
643	801	0.000884	1037
650	0	0	0
650	286	0.000364	3
650	286	0.000364	1
650	622	0.000844	3
650	622	0.000844	0
650	1347	0.001952250937	3
650	1347	0.001952250937	1
650	1551	0.002256250937	3
650	1551	0.002256250937	0
650	1850	0.002756250937	3
650	1850	0.002756250937	1
650	2113	0.003060250937	3
650	2113	0.003060250937	0
650	2552	0.003532250937	3
650	2552	0.003532250937	1
650	2654	0.003836250937	3
650	2654	0.003836250937	0
650	3265	0.004336250937	3
650	3265	0.004336250937	1
650	3447	0.004640250937	3
650	3447	0.004640250937	0
650	4332	0.005572250937	3
650	4332	0.005572250937	1
650	4672	0.005876250937	3
650	4672	0.005876250937	0
650	5105	0.006376250937	3
650	5105	0.006376250937	1
650	5432	0.006680250937	3
650	5432	0.006680250937	0
650	5804	0.007164727629	3
650	5804	0.007164727629	1
650	6127	0.007468727629	3
650	6127	0.007468727629	0
650	6539	0.007968727629	3
650	6539	0.007968727629	1
650	6825	0.008272727629	3
650	6825	0.008272727629	0
650	7481	0.008944727629	3
650	7481	0.008944727629	1
650	7761	0.009248727629	3
650	7761	0.009248727629	0
650	8116	0.009748727629	3
650	8116	0.009748727629	1
650	8419	0.010052727629	3
650	8419	0.010052727629	0
650	15023	0.019526406771	3
650	15023	0.019526406771	1
650	15203	0.019830406771	3
650	15203	0.019830406771	0
650	15560	0.020330406771	3
650	15560	0.020330406771	1
650	15700	0.020634406771	3
650	15700	0.020634406771	0
651	0	0	1
652	0	0	0
652	875	0.000984	3
652	875	0.000984	1
652	1010	0.001464	3
652	1010	0.001464	0
652	5951	0.007331593844	3
652	5951	0.007331593844	1
652	6239	0.007635593844	3
652	6239	0.007635593844	0
652	6707	0.008135593844	3
652	6707	0.008135593844	1
652	7047	0.008439593844	3
652	7047	0.008439593844	0
652	7622	0.009177220262	3
652	7622	0.009177220262	1
652	7918	0.009481220262	3
652	7918	0.009481220262	0
652	8376	0.009981220262	3
652	8376	0.009981220262	1
652	8699	0.010285220262	3
652	8699	0.010285220262	0
652	9487	0.011578366848	3
652	9487	0.011578366848	1
652	9677	0.011882366848	3
652	9677	0.011882366848	0
652	10156	0.012382366848	3
652	10156	0.012382366848	1
652	10357	0.012686366848	3
652	10357	0.012686366848	0
652	10790	0.013178366848	3
652	10790	0.013178366848	1
652	11037	0.013482366848	3
652	11037	0.013482366848	0
652	11374	0.013982366848	3
652	11374	0.013982366848	1
652	11618	0.014286366848	3
652	11618	0.014286366848	0
652	12001	0.014818366848	3
652	12001	0.014818366848	1
652	12274	0.015122366848	3
652	12274	0.015122366848	0
652	12442	0.015622366848	3
652	12442	0.015622366848	1
652	12518	0.015926366848	3
652	12518	0.015926366848	0
652	12710	0.016458366848	3
652	12710	0.016458366848	1
652	12856	0.016762366848	3
652	12856	0.016762366848	0
652	13198	0.017262366848	3
652	13198	0.017262366848	1
652	13331	0.017566366848	3
652	13331	0.017566366848	0
652	13893	0.018098366848	3
652	13893	0.018098366848	1
652	14144	0.018402366848	3
652	14144	0.018402366848	0
652	14530	0.018902366848	3
652	14530	0.018902366848	1
652	14832	0.019206366848	3
652	14832	0.019206366848	0
653	0	0	1
654	0	0	0
654	448	0.000464	3
654	448	0.000464	1
654	820	0.000944	3
654	820	0.000944	0
654	2189	0.003152296775	3
654	2189	0.003152296775	1
654	2384	0.003456296775	3
654	2384	0.003456296775	0
654	2919	0.003956296775	3
654	2919	0.003956296775	1
654	3190	0.004260296775	3
654	3190	0.004260296775	0
654	3707	0.004912296775	3
654	3707	0.004912296775	1
654	4027	0.005216296775	3
654	4027	0.005216296775	0
654	4406	0.005716296775	3
654	4406	0.005716296775	1
654	4742	0.006020296775	3
654	4742	0.006020296775	0
654	5242	0.006592296775	3
654	5242	0.006592296775	1
654	5571	0.006896296775	3
654	5571	0.006896296775	0
654	6022	0.007396296775	3
654	6022	0.007396296775	1
654	6317	0.007700296775	3
654	6317	0.007700296775	0
654	6906	0.008292296775	3
654	6906	0.008292296775	1
654	7194	0.008596296775	3
654	7194	0.008596296775	0
654	7557	0.009096296775	3
654	7557	0.009096296775	1
654	7840	0.009400296775	3
654	7840	0.009400296775	0
654	8310	0.009932296775	3
654	8310	0.009932296775	1
654	8616	0.010236296775	3
654	8616	0.010236296775	0
654	8939	0.010736296775	3
654	8939	0.010736296775	1
654	9137	0.011040296775	3
654	9137	0.011040296775	0
654	9856	0.012012296775	3
654	9856	0.012012296775	1
654	10042	0.012316296775	3
654	10042	0.012316296775	0
654	10484	0.012816296775	3
654	10484	0.012816296775	1
654	10709	0.013120296775	3
654	10709	0.013120296775	0
655	0	0	1
656	0	0	0
656	11748	0.014480941564	3
656	11748	0.014480941564	1
656	12031	0.014960941564	3
656	12031	0.014960941564	0
656	13654	0.018006406771	3
656	13654	0.018006406771	1
656	13965	0.018310406771	3
656	13965	0.018310406771	0
656	14365	0.018810406771	3
656	14365	0.018810406771	1
656	14669	0.019114406771	3
656	14669	0.019114406771	0
656	16124	0.021046406771	3
656	16124	0.021046406771	1
656	16253	0.021350406771	3
656	16253	0.021350406771	0
656	16551	0.021850406771	3
656	16551	0.021850406771	1
656	16722	0.022154406771	3
656	16722	0.022154406771	0
656	16900	0.022586406771	3
656	16900	0.022586406771	1
656	17056	0.022890406771	3
656	17056	0.022890406771	0
656	17397	0.023390406771	3
656	17397	0.023390406771	1
656	17507	0.023694406771	3
656	17507	0.023694406771	0
656	17789	0.024126406771	3
656	17789	0.024126406771	1
656	17940	0.024430406771	3
656	17940	0.024430406771	0
656	18240	0.024930406771	3
656	18240	0.024930406771	1
656	18404	0.025234406771	3
656	18404	0.025234406771	0
656	18875	0.026026406771	3
656	18875	0.026026406771	1
656	19000	0.026330406771	3
656	19000	0.026330406771	0
656	19324	0.026830406771	3
656	19324	0.026830406771	1
656	19492	0.027134406771	3
656	19492	0.027134406771	0
656	19771	0.027646406771	3
656	19771	0.027646406771	1
656	19897	0.027950406771	3
656	19897	0.027950406771	0
656	20217	0.028450406771	3
656	20217	0.028450406771	1
656	20389	0.028754406771	3
656	20389	0.028754406771	0
656	20668	0.029226406771	3
656	20668	0.029226406771	1
656	20793	0.029530406771	3
656	20793	0.029530406771	0
656	21107	0.030030406771	3
656	21107	0.030030406771	1
656	21275	0.030334406771	3
656	21275	0.030334406771	0
656	21546	0.030806406771	3
656	21546	0.030806406771	1
656	21717	0.031110406771	3
656	21717	0.031110406771	0
656	21976	0.031610406771	3
656	21976	0.031610406771	1
656	22141	0.031914406771	3
656	22141	0.031914406771	0
656	22476	0.032646406771	3
656	22476	0.032646406771	1
656	22530	0.032950406771	3
656	22530	0.032950406771	0
656	22676	0.033450406771	3
656	22676	0.033450406771	1
656	22740	0.033754406771	3
656	22740	0.033754406771	0
656	22894	0.034546406771	3
656	22894	0.034546406771	1
656	22942	0.034850406771	3
656	22942	0.034850406771	0
656	23092	0.035350406771	3
656	23092	0.035350406771	1
656	23154	0.035654406771	3
656	23154	0.035654406771	0
657	0	0	1
658	0	0	0
658	287	0.000364	3
658	287	0.000364	1
658	623	0.000844	3
658	623	0.000844	0
658	1189	0.001791593844	3
658	1189	0.001791593844	1
658	1377	0.002095593844	3
658	1377	0.002095593844	0
658	1682	0.002595593844	3
658	1682	0.002595593844	1
658	1923	0.002899593844	3
658	1923	0.002899593844	0
658	2837	0.003891593844	3
658	2837	0.003891593844	1
658	3052	0.004195593844	3
658	3052	0.004195593844	0
658	3608	0.004695593844	3
658	3608	0.004695593844	1
658	3887	0.004999593844	3
658	3887	0.004999593844	0
658	4252	0.005551593844	3
658	4252	0.005551593844	1
658	4568	0.005855593844	3
658	4568	0.005855593844	0
658	5023	0.006355593844	3
658	5023	0.006355593844	1
658	5362	0.006659593844	3
658	5362	0.006659593844	0
659	0	0	1
660	0	0	0
660	11796	0.014491751567	3
660	11796	0.014491751567	1
660	12162	0.014971751567	3
660	12162	0.014971751567	0
660	12978	0.016956565722	3
660	12978	0.016956565722	1
660	13140	0.017260565722	3
660	13140	0.017260565722	0
660	13546	0.017760565722	3
660	13546	0.017760565722	1
660	13720	0.018064565722	3
660	13720	0.018064565722	0
660	14257	0.018598480878	3
660	14257	0.018598480878	1
660	14558	0.018902480878	3
660	14558	0.018902480878	0
660	14923	0.019402480878	3
660	14923	0.019402480878	1
660	15100	0.019706480878	3
660	15100	0.019706480878	0
660	15395	0.020118480878	3
660	15395	0.020118480878	1
660	15588	0.020422480878	3
660	15588	0.020422480878	0
660	15934	0.020922480878	3
660	15934	0.020922480878	1
660	16193	0.021226480878	3
660	16193	0.021226480878	0
660	16453	0.021811785339	3
660	16453	0.021811785339	1
660	16601	0.022115785339	3
660	16601	0.022115785339	0
660	17002	0.022615785339	3
660	17002	0.022615785339	1
660	17176	0.022919785339	3
660	17176	0.022919785339	0
660	17445	0.023391785339	3
660	17445	0.023391785339	1
660	17572	0.023695785339	3
660	17572	0.023695785339	0
660	17890	0.024195785339	3
660	17890	0.024195785339	1
660	18062	0.024499785339	3
660	18062	0.024499785339	0
660	18342	0.024951785339	3
660	18342	0.024951785339	1
660	18471	0.025255785339	3
660	18471	0.025255785339	0
660	18771	0.025755785339	3
660	18771	0.025755785339	1
660	18937	0.026059785339	3
660	18937	0.026059785339	0
660	19219	0.026791785339	3
660	19219	0.026791785339	1
660	19372	0.027095785339	3
660	19372	0.027095785339	0
660	19668	0.027595785339	3
660	19668	0.027595785339	1
660	19834	0.027899785339	3
660	19834	0.027899785339	0
660	20112	0.028331785339	3
660	20112	0.028331785339	1
660	20265	0.028635785339	3
660	20265	0.028635785339	0
660	20566	0.029135785339	3
660	20566	0.029135785339	1
660	20730	0.029439785339	3
660	20730	0.029439785339	0
660	21003	0.029931785339	3
660	21003	0.029931785339	1
660	21155	0.030235785339	3
660	21155	0.030235785339	0
660	21447	0.030735785339	3
660	21447	0.030735785339	1
660	21608	0.031039785339	3
660	21608	0.031039785339	0
660	21875	0.031471785339	3
660	21875	0.031471785339	1
660	22024	0.031775785339	3
660	22024	0.031775785339	0
660	22264	0.032275785339	3
660	22264	0.032275785339	1
660	22367	0.032579785339	3
660	22367	0.032579785339	0
661	0	0	1
662	0	0	0
662	555	0.000724	3
662	555	0.000724	1
662	909	0.001204	3
662	909	0.001204	0
662	2299	0.003262941564	3
662	2299	0.003262941564	1
662	2584	0.003566941564	3
662	2584	0.003566941564	0
662	2988	0.004066941564	3
662	2988	0.004066941564	1
662	3303	0.004370941564	3
662	3303	0.004370941564	0
662	3799	0.004962941564	3
662	3799	0.004962941564	1
662	4095	0.005266941564	3
662	4095	0.005266941564	0
662	4467	0.005766941564	3
662	4467	0.005766941564	1
662	4790	0.006070941564	3
662	4790	0.006070941564	0
662	5176	0.006502941564	3
662	5176	0.006502941564	1
662	5502	0.006806941564	3
662	5502	0.006806941564	0
662	5879	0.007306941564	3
662	5879	0.007306941564	1
662	6200	0.007610941564	3
662	6200	0.007610941564	0
662	6633	0.008102941564	3
662	6633	0.008102941564	1
662	6936	0.008406941564	3
662	6936	0.008406941564	0
662	7408	0.008906941564	3
662	7408	0.008906941564	1
662	7657	0.009210941564	3
662	7657	0.009210941564	0
662	8232	0.009842941564	3
662	8232	0.009842941564	1
662	8578	0.010146941564	3
662	8578	0.010146941564	0
662	9395	0.011362941564	3
662	9395	0.011362941564	1
662	9547	0.011666941564	3
662	9547	0.011666941564	0
662	9961	0.012166941564	3
662	9961	0.012166941564	1
662	10197	0.012470941564	3
662	10197	0.012470941564	0
662	10632	0.012922941564	3
662	10632	0.012922941564	1
662	10892	0.013226941564	3
662	10892	0.013226941564	0
662	11296	0.013726941564	3
662	11296	0.013726941564	1
662	11489	0.014030941564	3
662	11489	0.014030941564	0
663	0	0	1
664	0	0	0
664	2021	0.002949593844	3
664	2021	0.002949593844	1
664	2335	0.003429593844	3
664	2335	0.003429593844	0
664	7084	0.008440152631	3
664	7084	0.008440152631	1
664	7269	0.008744152631	3
664	7269	0.008744152631	0
664	7733	0.009244152631	3
664	7733	0.009244152631	1
664	7990	0.009548152631	3
664	7990	0.009548152631	0
664	8550	0.010120152631	3
664	8550	0.010120152631	1
664	8739	0.010424152631	3
664	8739	0.010424152631	0
664	9050	0.010924152631	3
664	9050	0.010924152631	1
664	9274	0.011228152631	3
664	9274	0.011228152631	0
664	9649	0.011700152631	3
664	9649	0.011700152631	1
664	9820	0.012004152631	3
664	9820	0.012004152631	0
664	10271	0.012504152631	3
664	10271	0.012504152631	1
664	10444	0.012808152631	3
664	10444	0.012808152631	0
664	11009	0.013400152631	3
664	11009	0.013400152631	1
664	11174	0.013704152631	3
664	11174	0.013704152631	0
664	11573	0.014204152631	3
664	11573	0.014204152631	1
664	11854	0.014508152631	3
664	11854	0.014508152631	0
664	12644	0.016176153631	3
664	12644	0.016176153631	1
664	12739	0.016480153631	3
664	12739	0.016480153631	0
664	13074	0.016980153631	3
664	13074	0.016980153631	1
664	13282	0.017284153631	3
664	13282	0.017284153631	0
664	13830	0.018076153631	3
664	13830	0.018076153631	1
664	14069	0.018380153631	3
664	14069	0.018380153631	0
664	14465	0.018880153631	3
664	14465	0.018880153631	1
664	14784	0.019184153631	3
664	14784	0.019184153631	0
664	15315	0.019896153631	3
664	15315	0.019896153631	1
664	15443	0.020200153631	3
664	15443	0.020200153631	0
664	15856	0.020700153631	3
664	15856	0.020700153631	1
664	15992	0.021004153631	3
664	15992	0.021004153631	0
665	0	0	1
666	0	0	0
666	392	0.000404	3
666	392	0.000404	1
666	760	0.000884	3
666	760	0.000884	0
666	1276	0.001921881127	3
666	1276	0.001921881127	1
666	1487	0.002225881127	3
666	1487	0.002225881127	0
666	1777	0.002725881127	3
666	1777	0.002725881127	1
666	2063	0.003029881127	3
666	2063	0.003029881127	0
666	2809	0.003881881127	3
666	2809	0.003881881127	1
666	3018	0.004185881127	3
666	3018	0.004185881127	0
666	3580	0.004685881127	3
666	3580	0.004685881127	1
666	3835	0.004989881127	3
666	3835	0.004989881127	0
666	4538	0.005831426802	3
666	4538	0.005831426802	1
666	4830	0.006135426802	3
666	4830	0.006135426802	0
666	5316	0.006635426802	3
666	5316	0.006635426802	1
666	5643	0.006939426802	3
666	5643	0.006939426802	0
666	6099	0.007451426802	3
666	6099	0.007451426802	1
666	6388	0.007755426802	3
666	6388	0.007755426802	0
666	6787	0.008255426802	3
666	6787	0.008255426802	1
666	7124	0.008559426802	3
666	7124	0.008559426802	0
666	10862	0.013193751567	3
666	10862	0.013193751567	1
666	11108	0.013497751567	3
666	11108	0.013497751567	0
666	11448	0.013997751567	3
666	11448	0.013997751567	1
666	11672	0.014301751567	3
666	11672	0.014301751567	0
667	0	0	1
