file 30208 1428340864                                           
version 2
run Experiment15_9staticReaders_121TagsGrid-0-20150406-10:20:42-17712
attr configname Experiment15_9staticReaders_121TagsGrid
attr datetime 20150406-10:20:42
attr experiment Experiment15_9staticReaders_121TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 17712
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 650  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 651  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 652  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 653  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 654  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 655  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 656  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 657  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 658  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 659  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 660  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 661  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 662  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 663  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 664  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 665  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 666  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 667  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 171  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 175  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 215  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 219  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 259  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 263  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 319  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 359  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 367  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 403  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 407  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 411  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 447  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 451  _01_RfidSim.tag[71].nic  TagReceivedQuery  ETV
vector 455  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 495  _01_RfidSim.tag[82].nic  TagReceivedQuery  ETV
vector 551  _01_RfidSim.tag[96].nic  TagReceivedQuery  ETV
vector 555  _01_RfidSim.tag[97].nic  TagReceivedQuery  ETV
vector 595  _01_RfidSim.tag[107].nic  TagReceivedQuery  ETV
vector 599  _01_RfidSim.tag[108].nic  TagReceivedQuery  ETV
vector 639  _01_RfidSim.tag[118].nic  TagReceivedQuery  ETV
vector 643  _01_RfidSim.tag[119].nic  TagReceivedQuery  ETV
vector 199  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 203  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 243  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 247  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 291  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 523  _01_RfidSim.tag[89].nic  TagReceivedQuery  ETV
vector 527  _01_RfidSim.tag[90].nic  TagReceivedQuery  ETV
vector 567  _01_RfidSim.tag[100].nic  TagReceivedQuery  ETV
vector 571  _01_RfidSim.tag[101].nic  TagReceivedQuery  ETV
vector 611  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 615  _01_RfidSim.tag[112].nic  TagReceivedQuery  ETV
vector 183  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 187  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 191  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 227  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 231  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 235  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 275  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 148  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 164  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 132  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 446  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 598  _01_RfidSim.tag[108].nic  TagReceivedAcknowledgement  ETV
vector 218  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 539  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 579  _01_RfidSim.tag[103].nic  TagReceivedQuery  ETV
vector 583  _01_RfidSim.tag[104].nic  TagReceivedQuery  ETV
vector 587  _01_RfidSim.tag[105].nic  TagReceivedQuery  ETV
vector 623  _01_RfidSim.tag[114].nic  TagReceivedQuery  ETV
vector 627  _01_RfidSim.tag[115].nic  TagReceivedQuery  ETV
vector 631  _01_RfidSim.tag[116].nic  TagReceivedQuery  ETV
vector 140  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 156  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 202  _01_RfidSim.tag[9].nic  TagReceivedAcknowledgement  ETV
vector 566  _01_RfidSim.tag[100].nic  TagReceivedAcknowledgement  ETV
vector 174  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 642  _01_RfidSim.tag[119].nic  TagReceivedAcknowledgement  ETV
vector 410  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 610  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 318  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 170  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 594  _01_RfidSim.tag[107].nic  TagReceivedAcknowledgement  ETV
vector 570  _01_RfidSim.tag[101].nic  TagReceivedAcknowledgement  ETV
vector 246  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 136  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 214  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 230  _01_RfidSim.tag[16].nic  TagReceivedAcknowledgement  ETV
vector 550  _01_RfidSim.tag[96].nic  TagReceivedAcknowledgement  ETV
vector 614  _01_RfidSim.tag[112].nic  TagReceivedAcknowledgement  ETV
vector 160  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 242  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 626  _01_RfidSim.tag[115].nic  TagReceivedAcknowledgement  ETV
vector 258  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 186  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 586  _01_RfidSim.tag[105].nic  TagReceivedAcknowledgement  ETV
vector 522  _01_RfidSim.tag[89].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 630  _01_RfidSim.tag[116].nic  TagReceivedAcknowledgement  ETV
vector 198  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 526  _01_RfidSim.tag[90].nic  TagReceivedAcknowledgement  ETV
vector 226  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 554  _01_RfidSim.tag[97].nic  TagReceivedAcknowledgement  ETV
vector 582  _01_RfidSim.tag[104].nic  TagReceivedAcknowledgement  ETV
vector 303  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 307  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 347  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 351  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 391  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 439  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 483  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 331  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 335  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 375  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 379  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 419  _01_RfidSim.tag[63].nic  TagReceivedQuery  ETV
vector 423  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 463  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 467  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 507  _01_RfidSim.tag[85].nic  TagReceivedQuery  ETV
vector 511  _01_RfidSim.tag[86].nic  TagReceivedQuery  ETV
vector 234  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 578  _01_RfidSim.tag[103].nic  TagReceivedAcknowledgement  ETV
vector 190  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 152  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 506  _01_RfidSim.tag[85].nic  TagReceivedAcknowledgement  ETV
vector 144  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 350  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 538  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 182  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 510  _01_RfidSim.tag[86].nic  TagReceivedAcknowledgement  ETV
vector 262  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 622  _01_RfidSim.tag[114].nic  TagReceivedAcknowledgement  ETV
vector 334  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[34].nic  TagReceivedAcknowledgement  ETV
vector 466  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 438  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 378  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 422  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 306  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 462  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 482  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 418  _01_RfidSim.tag[63].nic  TagReceivedAcknowledgement  ETV
vector 390  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 374  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 346  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 330  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
132	10572 175 1850 15560 0.002756250937 0.020330406771 6 141 141 846 119286
136	10747 208 6707 14530 0.008135593844 0.018902366848 7 148 148 1036 153328
140	10955 175 2919 10484 0.003956296775 0.012816296775 6 155 155 930 144150
144	11130 300 14365 23092 0.018810406771 0.035350406771 10 162 162 1620 262440
148	11430 87 1682 5023 0.002595593844 0.006355593844 3 169 169 507 85683
152	11517 300 13546 22264 0.017760565722 0.032275785339 10 176 176 1760 309760
156	11817 175 2988 11296 0.004066941564 0.013726941564 6 183 183 1098 200934
160	11992 208 7733 15856 0.009244152631 0.020700153631 7 190 190 1330 252700
164	12200 146 1777 11448 0.002725881127 0.013997751567 5 197 197 985 194045
170	12346 29 5437 5437 0.006680250937 0.006680250937 1 211 211 211 44521
171	12375 22 629 629 0.000844 0.000844 1 211 211 211 44521
174	12397 29 3455 3455 0.004640250937 0.004640250937 1 218 218 218 47524
175	12426 22 633 633 0.000844 0.000844 1 218 218 218 47524
182	12448 30 14837 14837 0.019206366848 0.019206366848 1 232 232 232 53824
183	12478 23 1015 1015 0.001464 0.001464 1 232 232 232 53824
186	12501 29 8706 8706 0.010285220262 0.010285220262 1 239 239 239 57121
187	12530 23 1019 1019 0.001464 0.001464 1 239 239 239 57121
190	12553 30 13341 13341 0.017566366848 0.017566366848 1 246 246 246 60516
191	12583 23 1023 1023 0.001464 0.001464 1 246 246 246 60516
198	12606 30 10715 10715 0.013120296775 0.013120296775 1 260 260 260 67600
199	12636 22 826 826 0.000944 0.000944 1 260 260 260 67600
202	12658 29 3199 3199 0.004260296775 0.004260296775 1 267 267 267 71289
203	12687 22 830 830 0.000944 0.000944 1 267 267 267 71289
214	12709 29 6838 6838 0.008272727629 0.008272727629 1 288 288 288 82944
215	12738 22 640 640 0.000844 0.000844 1 288 288 288 82944
218	12760 29 2130 2130 0.003060250937 0.003060250937 1 295 295 295 87025
219	12789 22 644 644 0.000844 0.000844 1 295 295 295 87025
226	12811 30 11633 11633 0.014286366848 0.014286366848 1 309 309 309 95481
227	12841 23 1029 1029 0.001464 0.001464 1 309 309 309 95481
230	12864 29 7063 7063 0.008439593844 0.008439593844 1 316 316 316 99856
231	12893 23 1033 1033 0.001464 0.001464 1 316 316 316 99856
234	12916 30 12538 12538 0.015926366848 0.015926366848 1 323 323 323 104329
235	12946 23 1037 1037 0.001464 0.001464 1 323 323 323 104329
242	12969 29 7853 7853 0.009400296775 0.009400296775 1 337 337 337 113569
243	12998 22 837 837 0.000944 0.000944 1 337 337 337 113569
246	13020 29 6333 6333 0.007700296775 0.007700296775 1 344 344 344 118336
247	13049 22 841 841 0.000944 0.000944 1 344 344 344 118336
258	13071 29 8439 8439 0.010052727629 0.010052727629 1 365 365 365 133225
259	13100 22 651 651 0.000844 0.000844 1 365 365 365 133225
262	13122 30 15721 15721 0.020634406771 0.020634406771 1 372 372 372 138384
263	13152 22 655 655 0.000844 0.000844 1 372 372 372 138384
274	13174 30 10382 10382 0.012686366848 0.012686366848 1 393 393 393 154449
275	13204 23 1044 1044 0.001464 0.001464 1 393 393 393 154449
286	13227 29 9159 9159 0.011040296775 0.011040296775 1 414 414 414 171396
287	13256 22 847 847 0.000944 0.000944 1 414 414 414 171396
290	13278 29 4766 4766 0.006020296775 0.006020296775 1 421 421 421 177241
291	13307 22 851 851 0.000944 0.000944 1 421 421 421 177241
302	13329 30 16738 16738 0.022154406771 0.022154406771 1 442 442 442 195364
303	13359 30 12047 12047 0.014960941564 0.014960941564 1 442 442 442 195364
306	13389 30 19509 19509 0.027134406771 0.027134406771 1 449 449 449 201601
307	13419 30 12051 12051 0.014960941564 0.014960941564 1 449 449 449 201601
318	13449 29 5378 5378 0.006659593844 0.006659593844 1 470 470 470 220900
319	13478 22 683 683 0.000844 0.000844 1 470 470 470 220900
330	13500 30 22383 22383 0.032579785339 0.032579785339 1 491 491 491 241081
331	13530 30 12178 12178 0.014971751567 0.014971751567 1 491 491 491 241081
334	13560 30 16212 16212 0.021226480878 0.021226480878 1 498 498 498 248004
335	13590 30 12182 12182 0.014971751567 0.014971751567 1 498 498 498 248004
346	13620 30 22163 22163 0.031914406771 0.031914406771 1 519 519 519 269361
347	13650 30 12057 12057 0.014960941564 0.014960941564 1 519 519 519 269361
350	13680 30 14693 14693 0.019114406771 0.019114406771 1 526 526 526 276676
351	13710 30 12061 12061 0.014960941564 0.014960941564 1 526 526 526 276676
359	13740 22 690 690 0.000844 0.000844 1 540 540 540 291600
363	13762 22 694 694 0.000844 0.000844 1 547 547 547 299209
367	13784 22 698 698 0.000844 0.000844 1 554 554 554 306916
374	13806 30 21632 21632 0.031039785339 0.031039785339 1 568 568 568 322624
375	13836 30 12189 12189 0.014971751567 0.014971751567 1 568 568 568 322624
378	13866 30 18089 18089 0.024499785339 0.024499785339 1 575 575 575 330625
379	13896 30 12193 12193 0.014971751567 0.014971751567 1 575 575 575 330625
390	13926 30 21305 21305 0.030334406771 0.030334406771 1 596 596 596 355216
391	13956 30 12068 12068 0.014960941564 0.014960941564 1 596 596 596 355216
394	13986 30 18439 18439 0.025234406771 0.025234406771 1 603 603 603 363609
395	14016 30 12072 12072 0.014960941564 0.014960941564 1 603 603 603 363609
403	14046 22 704 704 0.000844 0.000844 1 617 617 617 380689
407	14068 22 708 708 0.000844 0.000844 1 624 624 624 389376
410	14090 29 3921 3921 0.004999593844 0.004999593844 1 631 631 631 398161
411	14119 22 712 712 0.000844 0.000844 1 631 631 631 398161
418	14141 30 20762 20762 0.029439785339 0.029439785339 1 645 645 645 416025
419	14171 30 12200 12200 0.014971751567 0.014971751567 1 645 645 645 416025
422	14201 30 18972 18972 0.026059785339 0.026059785339 1 652 652 652 425104
423	14231 30 12204 12204 0.014971751567 0.014971751567 1 652 652 652 425104
434	14261 30 23190 23190 0.035654406771 0.035654406771 1 673 673 673 452929
435	14291 30 12079 12079 0.014960941564 0.014960941564 1 673 673 673 452929
438	14321 30 17550 17550 0.023694406771 0.023694406771 1 680 680 680 462400
439	14351 30 12083 12083 0.014960941564 0.014960941564 1 680 680 680 462400
446	14381 29 1966 1966 0.002899593844 0.002899593844 1 694 694 694 481636
447	14410 22 718 718 0.000844 0.000844 1 694 694 694 481636
451	14432 22 722 722 0.000844 0.000844 1 701 701 701 491401
455	14454 22 726 726 0.000844 0.000844 1 708 708 708 501264
462	14476 30 19875 19875 0.027899785339 0.027899785339 1 722 722 722 521284
463	14506 30 12211 12211 0.014971751567 0.014971751567 1 722 722 722 521284
466	14536 30 17220 17220 0.022919785339 0.022919785339 1 729 729 729 531441
467	14566 30 12215 12215 0.014971751567 0.014971751567 1 729 729 729 531441
478	14596 30 22784 22784 0.033754406771 0.033754406771 1 750 750 750 562500
479	14626 30 12090 12090 0.014960941564 0.014960941564 1 750 750 750 562500
482	14656 30 20440 20440 0.028754406771 0.028754406771 1 757 757 757 573049
483	14686 30 12094 12094 0.014960941564 0.014960941564 1 757 757 757 573049
495	14716 22 733 733 0.000844 0.000844 1 778 778 778 605284
506	14738 30 13764 13764 0.018064565722 0.018064565722 1 799 799 799 638401
507	14768 30 12221 12221 0.014971751567 0.014971751567 1 799 799 799 638401
510	14798 30 15147 15147 0.019706480878 0.019706480878 1 806 806 806 649636
511	14828 30 12225 12225 0.014971751567 0.014971751567 1 806 806 806 649636
522	14858 30 10212 10212 0.012470941564 0.012470941564 1 827 827 827 683929
523	14888 22 924 924 0.001204 0.001204 1 827 827 827 683929
526	14910 30 11507 11507 0.014030941564 0.014030941564 1 834 834 834 695556
527	14940 22 928 928 0.001204 0.001204 1 834 834 834 695556
538	14962 30 14799 14799 0.019184153631 0.019184153631 1 855 855 855 731025
539	14992 29 2350 2350 0.003429593844 0.003429593844 1 855 855 855 731025
550	15021 29 7138 7138 0.008559426802 0.008559426802 1 876 876 876 767376
551	15050 22 775 775 0.000884 0.000884 1 876 876 876 767376
554	15072 30 11689 11689 0.014301751567 0.014301751567 1 883 883 883 779689
555	15102 22 779 779 0.000884 0.000884 1 883 883 883 779689
566	15124 29 3325 3325 0.004370941564 0.004370941564 1 904 904 904 817216
567	15153 22 934 934 0.001204 0.001204 1 904 904 904 817216
570	15175 29 6225 6225 0.007610941564 0.007610941564 1 911 911 911 829921
571	15204 22 938 938 0.001204 0.001204 1 911 911 911 829921
578	15226 30 13303 13303 0.017284153631 0.017284153631 1 925 925 925 855625
579	15256 29 2357 2357 0.003429593844 0.003429593844 1 925 925 925 855625
582	15285 30 11878 11878 0.014508152631 0.014508152631 1 932 932 932 868624
583	15315 29 2361 2361 0.003429593844 0.003429593844 1 932 932 932 868624
586	15344 29 9300 9300 0.011228152631 0.011228152631 1 939 939 939 881721
587	15373 29 2365 2365 0.003429593844 0.003429593844 1 939 939 939 881721
594	15402 29 5666 5666 0.006939426802 0.006939426802 1 953 953 953 908209
595	15431 22 786 786 0.000884 0.000884 1 953 953 953 908209
598	15453 29 2089 2089 0.003029881127 0.003029881127 1 960 960 960 921600
599	15482 22 790 790 0.000884 0.000884 1 960 960 960 921600
610	15504 29 4820 4820 0.006070941564 0.006070941564 1 981 981 981 962361
611	15533 22 945 945 0.001204 0.001204 1 981 981 981 962361
614	15555 29 7690 7690 0.009210941564 0.009210941564 1 988 988 988 976144
615	15584 22 949 949 0.001204 0.001204 1 988 988 988 976144
622	15606 31 16020 16020 0.021004153631 0.021004153631 1 1002 1002 1002 1004004
623	15637 30 2371 2371 0.003429593844 0.003429593844 1 1002 1002 1002 1004004
626	15667 30 8022 8022 0.009548152631 0.009548152631 1 1009 1009 1009 1018081
627	15697 30 2375 2375 0.003429593844 0.003429593844 1 1009 1009 1009 1018081
630	15727 31 10480 10480 0.012808152631 0.012808152631 1 1016 1016 1016 1032256
631	15758 30 2379 2379 0.003429593844 0.003429593844 1 1016 1016 1016 1032256
639	15788 23 797 797 0.000884 0.000884 1 1030 1030 1030 1060900
642	15811 30 3868 3868 0.004989881127 0.004989881127 1 1037 1037 1037 1075369
643	15841 23 801 801 0.000884 0.000884 1 1037 1037 1037 1075369
650	15864 1395 0 15700 0 0.020634406771 53 0 3 91 247
651	17259 11 0 0 0 0 1 1 1 1 1
652	17270 1641 0 14832 0 0.019206366848 61 0 3 105 285
653	18911 11 0 0 0 0 1 1 1 1 1
654	18922 1393 0 10709 0 0.013120296775 53 0 3 91 247
655	20315 11 0 0 0 0 1 1 1 1 1
656	20326 2363 0 23154 0 0.035654406771 85 0 3 147 399
657	22689 11 0 0 0 0 1 1 1 1 1
658	22700 739 0 5362 0 0.006659593844 29 0 3 49 133
659	23439 11 0 0 0 0 1 1 1 1 1
660	23450 2363 0 22367 0 0.032579785339 85 0 3 147 399
661	25813 11 0 0 0 0 1 1 1 1 1
662	25824 1505 0 11489 0 0.014030941564 57 0 3 98 266
663	27329 11 0 0 0 0 1 1 1 1 1
664	27340 1667 0 15992 0 0.021004153631 61 0 3 105 285
665	29007 11 0 0 0 0 1 1 1 1 1
666	29018 1179 0 11672 0 0.014301751567 45 0 3 77 209
667	30197 11 0 0 0 0 1 1 1 1 1
