file 41316 1428340120                                           
version 2
run Experiment4_16staticReaders_81TagsGrid-0-20150406-10:08:13-5924
attr configname Experiment4_16staticReaders_81TagsGrid
attr datetime 20150406-10:08:13
attr experiment Experiment4_16staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 5924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 485  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 486  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 487  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 488  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 489  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 490  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 491  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 492  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 493  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 494  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 495  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 496  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 497  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 498  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 499  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 500  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 501  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 502  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 503  _01_RfidSim.reader[9].nic.phy  RadioState  ETV
vector 504  _01_RfidSim.reader[9].nic.phy  RadioChannel  ETV
vector 505  _01_RfidSim.reader[10].nic.phy  RadioState  ETV
vector 506  _01_RfidSim.reader[10].nic.phy  RadioChannel  ETV
vector 507  _01_RfidSim.reader[11].nic.phy  RadioState  ETV
vector 508  _01_RfidSim.reader[11].nic.phy  RadioChannel  ETV
vector 509  _01_RfidSim.reader[12].nic.phy  RadioState  ETV
vector 510  _01_RfidSim.reader[12].nic.phy  RadioChannel  ETV
vector 511  _01_RfidSim.reader[13].nic.phy  RadioState  ETV
vector 512  _01_RfidSim.reader[13].nic.phy  RadioChannel  ETV
vector 513  _01_RfidSim.reader[14].nic.phy  RadioState  ETV
vector 514  _01_RfidSim.reader[14].nic.phy  RadioChannel  ETV
vector 515  _01_RfidSim.reader[15].nic.phy  RadioState  ETV
vector 516  _01_RfidSim.reader[15].nic.phy  RadioChannel  ETV
vector 102  _01_RfidSim.reader[1].nic  TagReceivedQuery  ETV
vector 114  _01_RfidSim.reader[4].nic  TagReceivedQuery  ETV
vector 162  _01_RfidSim.tag[0].nic  TagReceivedQuery  ETV
vector 166  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 170  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 202  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 134  _01_RfidSim.reader[9].nic  TagReceivedQuery  ETV
vector 146  _01_RfidSim.reader[12].nic  TagReceivedQuery  ETV
vector 426  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 458  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 462  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 466  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 110  _01_RfidSim.reader[3].nic  TagReceivedQuery  ETV
vector 142  _01_RfidSim.reader[11].nic  TagReceivedQuery  ETV
vector 226  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 258  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 262  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 266  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 294  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 298  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 302  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 334  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 442  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 474  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 478  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 482  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 310  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 342  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 346  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 350  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 378  _01_RfidSim.tag[54].nic  TagReceivedQuery  ETV
vector 382  _01_RfidSim.tag[55].nic  TagReceivedQuery  ETV
vector 386  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 418  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 178  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 182  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 186  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 218  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 326  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 358  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 362  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 366  _01_RfidSim.tag[51].nic  TagReceivedQuery  ETV
vector 394  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 398  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 402  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 434  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 210  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 242  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 246  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 250  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 278  _01_RfidSim.tag[29].nic  TagReceivedQuery  ETV
vector 282  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 286  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 318  _01_RfidSim.tag[39].nic  TagReceivedQuery  ETV
vector 139  _01_RfidSim.reader[10].nic  ReaderSendAcknowledgement  ETV
vector 401  _01_RfidSim.tag[60].nic  TagReceivedAcknowledgement  ETV
vector 131  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 127  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 341  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 119  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 261  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 245  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 99  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 161  _01_RfidSim.tag[0].nic  TagReceivedAcknowledgement  ETV
vector 130  _01_RfidSim.reader[8].nic  TagReceivedQuery  ETV
vector 150  _01_RfidSim.reader[13].nic  TagReceivedQuery  ETV
vector 450  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 454  _01_RfidSim.tag[73].nic  TagReceivedQuery  ETV
vector 118  _01_RfidSim.reader[5].nic  TagReceivedQuery  ETV
vector 354  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 390  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 106  _01_RfidSim.reader[2].nic  TagReceivedQuery  ETV
vector 254  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 290  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 159  _01_RfidSim.reader[15].nic  ReaderSendAcknowledgement  ETV
vector 169  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 477  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 417  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 301  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 357  _01_RfidSim.tag[49].nic  TagReceivedAcknowledgement  ETV
vector 165  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 481  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 345  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 265  _01_RfidSim.tag[26].nic  TagReceivedAcknowledgement  ETV
vector 98  _01_RfidSim.reader[0].nic  TagReceivedQuery  ETV
vector 174  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 377  _01_RfidSim.tag[54].nic  TagReceivedAcknowledgement  ETV
vector 209  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 441  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 381  _01_RfidSim.tag[55].nic  TagReceivedAcknowledgement  ETV
vector 107  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 177  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 138  _01_RfidSim.reader[10].nic  TagReceivedQuery  ETV
vector 158  _01_RfidSim.reader[15].nic  TagReceivedQuery  ETV
vector 470  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 297  _01_RfidSim.tag[34].nic  TagReceivedAcknowledgement  ETV
vector 103  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 349  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 126  _01_RfidSim.reader[7].nic  TagReceivedQuery  ETV
vector 190  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 194  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 173  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 433  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 151  _01_RfidSim.reader[13].nic  ReaderSendAcknowledgement  ETV
vector 309  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 225  _01_RfidSim.tag[16].nic  TagReceivedAcknowledgement  ETV
vector 465  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 234  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 238  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 270  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 274  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 370  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 374  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 406  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 410  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 111  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 189  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 147  _01_RfidSim.reader[12].nic  ReaderSendAcknowledgement  ETV
vector 457  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 365  _01_RfidSim.tag[51].nic  TagReceivedAcknowledgement  ETV
vector 201  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 155  _01_RfidSim.reader[14].nic  ReaderSendAcknowledgement  ETV
vector 385  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 181  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 361  _01_RfidSim.tag[50].nic  TagReceivedAcknowledgement  ETV
vector 185  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 143  _01_RfidSim.reader[11].nic  ReaderSendAcknowledgement  ETV
vector 405  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 115  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 449  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 237  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 217  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 409  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 453  _01_RfidSim.tag[73].nic  TagReceivedAcknowledgement  ETV
vector 369  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 397  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 473  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 273  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 469  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 285  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 461  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 123  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 253  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 135  _01_RfidSim.reader[9].nic  ReaderSendAcknowledgement  ETV
vector 389  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 293  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 353  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 425  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 393  _01_RfidSim.tag[58].nic  TagReceivedAcknowledgement  ETV
vector 193  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 233  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 325  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 317  _01_RfidSim.tag[39].nic  TagReceivedAcknowledgement  ETV
vector 241  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 249  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 289  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 257  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 281  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 333  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 373  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 277  _01_RfidSim.tag[29].nic  TagReceivedAcknowledgement  ETV
98	12946 57 6847 11615 0.009314079686 0.016255939917 2 108 108 216 23328
99	13003 113 3532 12653 0.005160079686 0.017831939917 4 108 108 432 46656
102	13116 22 592 592 0.000904 0.000904 1 115 115 115 13225
103	13138 120 10134 25750 0.013950079686 0.039825883864 4 115 115 460 52900
106	13258 57 3848 6849 0.00569737986 0.009314079686 2 122 122 244 29768
107	13315 119 8966 17445 0.012430079686 0.025111331231 4 122 122 488 59536
110	13434 22 664 664 0.000924 0.000924 1 129 129 129 16641
111	13456 90 12106 26012 0.016911331231 0.040411331231 3 129 129 387 49923
114	13546 22 594 594 0.000904 0.000904 1 136 136 136 18496
115	13568 150 17328 32083 0.024909882864 0.061090434416 5 136 136 680 92480
118	13718 87 3753 11617 0.00557737986 0.016255939917 3 143 143 429 61347
119	13805 237 3194 31015 0.00472337986 0.057250434416 8 143 143 1144 163592
123	14042 60 23176 28991 0.034991331231 0.050414433416 2 150 150 300 45000
126	14102 30 10313 10313 0.014135331231 0.014135331231 1 157 157 157 24649
127	14132 236 2937 30339 0.004445330231 0.055374433416 8 157 157 1256 197192
130	14368 59 3719 11619 0.005566626826 0.016255939917 2 164 164 328 53792
131	14427 235 2856 13603 0.004392626826 0.019032823278 8 164 164 1312 215168
134	14662 22 623 623 0.000904 0.000904 1 171 171 171 29241
135	14684 90 23413 27262 0.035434433416 0.043734433416 3 171 171 513 87723
138	14774 59 9178 11678 0.012756823278 0.016305331231 2 178 178 356 63368
139	14833 238 1406 26781 0.002477140815 0.042174433416 8 178 178 1424 253472
142	15071 22 668 668 0.000924 0.000924 1 185 185 185 34225
143	15093 210 16005 31847 0.022814433416 0.060414433416 7 185 185 1295 239575
146	15303 22 625 625 0.000904 0.000904 1 192 192 192 36864
147	15325 120 12416 19771 0.017352823278 0.028708823278 4 192 192 768 147456
150	15445 58 3721 9180 0.005566626826 0.012756823278 2 199 199 398 79202
151	15503 90 11223 25088 0.015552823278 0.038654433416 3 199 199 597 118803
155	15593 90 13726 21564 0.019321331231 0.032394433416 3 206 206 618 127308
158	15683 59 9182 11680 0.012756823278 0.016305331231 2 213 213 426 90738
159	15742 117 4712 20002 0.006762823278 0.029114433416 4 213 213 852 181476
161	15859 29 3661 3661 0.005464079686 0.005464079686 1 220 220 220 48400
162	15888 22 596 596 0.000904 0.000904 1 220 220 220 48400
165	15910 29 6507 6507 0.008604079686 0.008604079686 1 227 227 227 51529
166	15939 22 600 600 0.000904 0.000904 1 227 227 227 51529
169	15961 59 4991 24615 0.006984079686 0.037389883864 2 234 234 468 109512
170	16020 51 604 6854 0.000904 0.009314079686 2 234 234 468 109512
173	16071 30 10441 10441 0.014254079686 0.014254079686 1 241 241 241 58081
174	16101 29 6858 6858 0.009314079686 0.009314079686 1 241 241 241 58081
177	16130 59 9153 16553 0.012734079686 0.023895331231 2 248 248 496 123008
178	16189 51 822 6862 0.001084 0.009314079686 2 248 248 496 123008
181	16240 30 14703 14703 0.020495331231 0.020495331231 1 255 255 255 65025
182	16270 22 826 826 0.001084 0.001084 1 255 255 255 65025
185	16292 30 15651 15651 0.022015331231 0.022015331231 1 262 262 262 68644
186	16322 52 830 10316 0.001084 0.014135331231 2 262 262 524 137288
189	16374 30 12303 12303 0.017215331231 0.017215331231 1 269 269 269 72361
190	16404 30 10321 10321 0.014135331231 0.014135331231 1 269 269 269 72361
193	16434 30 26197 26197 0.040715331231 0.040715331231 1 276 276 276 76176
194	16464 30 10325 10325 0.014135331231 0.014135331231 1 276 276 276 76176
201	16494 60 12928 23480 0.018135939917 0.035449883864 2 290 290 580 168200
202	16554 52 610 11625 0.000904 0.016255939917 2 290 290 580 168200
209	16606 59 8176 25857 0.011214079686 0.040129883864 2 304 304 608 184832
210	16665 51 923 6869 0.001244 0.009314079686 2 304 304 608 184832
217	16716 30 17644 17644 0.025415331231 0.025415331231 1 318 318 318 101124
218	16746 50 837 3858 0.001084 0.00569737986 2 318 318 636 202248
225	16796 60 11348 25179 0.015695331231 0.038695331231 2 332 332 664 220448
226	16856 52 675 10331 0.000924 0.014135331231 2 332 332 664 220448
233	16908 30 26639 26639 0.041769883864 0.041769883864 1 346 346 346 119716
234	16938 30 11632 11632 0.016255939917 0.016255939917 1 346 346 346 119716
237	16968 30 17500 17500 0.025213882864 0.025213882864 1 353 353 353 124609
238	16998 30 11636 11636 0.016255939917 0.016255939917 1 353 353 353 124609
241	17028 30 28180 28180 0.047598433416 0.047598433416 1 360 360 360 129600
242	17058 52 930 11640 0.001244 0.016255939917 2 360 360 720 259200
245	17110 28 3417 3417 0.00502737986 0.00502737986 1 367 367 367 134689
246	17138 22 934 934 0.001244 0.001244 1 367 367 367 134689
249	17160 30 28578 28578 0.049198433416 0.049198433416 1 374 374 374 139876
250	17190 50 938 3865 0.001244 0.00569737986 2 374 374 748 279752
253	17240 30 23331 23331 0.035295331231 0.035295331231 1 381 381 381 145161
254	17270 28 3869 3869 0.00569737986 0.00569737986 1 381 381 381 145161
257	17298 30 29863 29863 0.053178433416 0.053178433416 1 388 388 388 150544
258	17328 50 681 3873 0.000924 0.00569737986 2 388 388 776 301088
261	17378 29 3263 3263 0.004749330231 0.004749330231 1 395 395 395 156025
262	17407 22 685 685 0.000924 0.000924 1 395 395 395 156025
265	17429 29 6682 6682 0.008865331231 0.008865331231 1 402 402 402 161604
266	17458 22 689 689 0.000924 0.000924 1 402 402 402 161604
270	17480 30 11646 11646 0.016255939917 0.016255939917 1 409 409 409 167281
273	17510 30 20855 20855 0.030789883864 0.030789883864 1 416 416 416 173056
274	17540 30 11650 11650 0.016255939917 0.016255939917 1 416 416 416 173056
277	17570 30 31144 31144 0.057554434416 0.057554434416 1 423 423 423 178929
278	17600 52 944 11654 0.001244 0.016255939917 2 423 423 846 357858
281	17652 30 30045 30045 0.053634434416 0.053634434416 1 430 430 430 184900
282	17682 22 948 948 0.001244 0.001244 1 430 430 430 184900
285	17704 30 22187 22187 0.033775331231 0.033775331231 1 437 437 437 190969
286	17734 50 952 3879 0.001244 0.00569737986 2 437 437 874 381938
289	17784 30 29116 29116 0.050718433416 0.050718433416 1 444 444 444 197136
290	17814 28 3883 3883 0.00569737986 0.00569737986 1 444 444 444 197136
293	17842 30 24319 24319 0.037035331231 0.037035331231 1 451 451 451 203401
294	17872 50 694 3887 0.000924 0.00569737986 2 451 451 902 406802
297	17922 29 9950 9950 0.013565331231 0.013565331231 1 458 458 458 209764
298	17951 22 698 698 0.000924 0.000924 1 458 458 458 209764
301	17973 29 5181 5181 0.007205331231 0.007205331231 1 465 465 465 216225
302	18002 22 702 702 0.000924 0.000924 1 465 465 465 216225
309	18024 60 11286 32167 0.015625939917 0.061394434416 2 479 479 958 458882
310	18084 52 767 11661 0.000964 0.016255939917 2 479 479 958 458882
317	18136 30 27803 27803 0.045818433416 0.045818433416 1 493 493 493 243049
318	18166 50 959 3768 0.001244 0.00557737986 2 493 493 986 486098
325	18216 30 26919 26919 0.042478433416 0.042478433416 1 507 507 507 257049
326	18246 50 866 3895 0.001144 0.00569737986 2 507 507 1014 514098
333	18296 30 30423 30423 0.055678433416 0.055678433416 1 521 521 521 271441
334	18326 52 708 11691 0.000924 0.016305331231 2 521 521 1042 542882
341	18378 29 3115 3115 0.004696626826 0.004696626826 1 535 535 535 286225
342	18407 22 773 773 0.000964 0.000964 1 535 535 535 286225
345	18429 29 6620 6620 0.008836491716 0.008836491716 1 542 542 542 293764
346	18458 22 777 777 0.000964 0.000964 1 542 542 542 293764
349	18480 30 10288 10288 0.014065939917 0.014065939917 1 549 549 549 301401
350	18510 50 781 3775 0.000964 0.00557737986 2 549 549 1098 602802
353	18560 30 24570 24570 0.037378433416 0.037378433416 1 556 556 556 309136
354	18590 28 3779 3779 0.00557737986 0.00557737986 1 556 556 556 309136
357	18618 59 5483 27356 0.007581140815 0.044038433416 2 563 563 1126 633938
358	18677 50 873 3783 0.001144 0.00557737986 2 563 563 1126 633938
361	18727 30 15088 15088 0.021165331231 0.021165331231 1 570 570 570 324900
362	18757 22 877 877 0.001144 0.001144 1 570 570 570 324900
365	18779 60 12826 16161 0.017905331231 0.023118433416 2 577 577 1154 665858
366	18839 52 881 11697 0.001144 0.016305331231 2 577 577 1154 665858
369	18891 30 19185 19185 0.027898433416 0.027898433416 1 584 584 584 341056
370	18921 30 11702 11702 0.016305331231 0.016305331231 1 584 584 584 341056
373	18951 30 30935 30935 0.057198433416 0.057198433416 1 591 591 591 349281
374	18981 30 11706 11706 0.016305331231 0.016305331231 1 591 591 591 349281
377	19011 29 7688 7688 0.010545939917 0.010545939917 1 598 598 598 357604
378	19040 22 786 786 0.000964 0.000964 1 598 598 598 357604
381	19062 29 8880 8880 0.012185939917 0.012185939917 1 605 605 605 366025
382	19091 22 790 790 0.000964 0.000964 1 605 605 605 366025
385	19113 30 13804 13804 0.019336823278 0.019336823278 1 612 612 612 374544
386	19143 50 794 3789 0.000964 0.00557737986 2 612 612 1224 749088
389	19193 30 23614 23614 0.035738433416 0.035738433416 1 619 619 619 383161
390	19223 28 3793 3793 0.00557737986 0.00557737986 1 619 619 619 383161
393	19251 30 26094 26094 0.040598433416 0.040598433416 1 626 626 626 391876
394	19281 50 887 3797 0.001144 0.00557737986 2 626 626 1252 783752
397	19331 30 20202 20202 0.029418433416 0.029418433416 1 633 633 633 400689
398	19361 22 891 891 0.001144 0.001144 1 633 633 633 400689
401	19383 59 1628 31477 0.002781140815 0.058818433416 2 640 640 1280 819200
402	19442 52 895 11711 0.001144 0.016305331231 2 640 640 1280 819200
405	19494 30 17190 17190 0.024658433416 0.024658433416 1 647 647 647 418609
406	19524 30 11715 11715 0.016305331231 0.016305331231 1 647 647 647 418609
409	19554 30 18232 18232 0.026338433416 0.026338433416 1 654 654 654 427716
410	19584 30 11719 11719 0.016305331231 0.016305331231 1 654 654 654 427716
417	19614 59 5127 19900 0.007176491716 0.029012823278 2 668 668 1336 892448
418	19673 51 800 3731 0.000964 0.005566626826 2 668 668 1336 892448
425	19724 30 25262 25262 0.038958433416 0.038958433416 1 682 682 682 465124
426	19754 50 638 3804 0.000904 0.00557737986 2 682 682 1364 930248
433	19804 60 10525 14038 0.014316823278 0.019625331231 2 696 696 1392 968832
434	19864 51 902 9193 0.001144 0.012756823278 2 696 696 1392 968832
441	19915 59 8821 32016 0.012126823278 0.060718433416 2 710 710 1420 1008200
442	19974 52 731 11725 0.000924 0.016305331231 2 710 710 1420 1008200
449	20026 30 17386 17386 0.025092823278 0.025092823278 1 724 724 724 524176
450	20056 29 3737 3737 0.005566626826 0.005566626826 1 724 724 724 524176
453	20085 30 18801 18801 0.027372823278 0.027372823278 1 731 731 731 534361
454	20115 29 3741 3741 0.005566626826 0.005566626826 1 731 731 731 534361
457	20144 30 12603 12603 0.017656823278 0.017656823278 1 738 738 738 544644
458	20174 51 645 3745 0.000904 0.005566626826 2 738 738 1476 1089288
461	20225 30 22665 22665 0.034218433416 0.034218433416 1 745 745 745 555025
462	20255 22 649 649 0.000904 0.000904 1 745 745 745 555025
465	20277 60 11522 21743 0.015856823278 0.032698433416 2 752 752 1504 1131008
466	20337 51 653 9201 0.000904 0.012756823278 2 752 752 1504 1131008
469	20388 30 20956 20956 0.030938433416 0.030938433416 1 759 759 759 576081
470	20418 29 9206 9206 0.012756823278 0.012756823278 1 759 759 759 576081
473	20447 30 20234 20234 0.029418433416 0.029418433416 1 766 766 766 586756
474	20477 51 737 9210 0.000924 0.012756823278 2 766 766 1532 1173512
477	20528 29 5038 5038 0.007066823278 0.007066823278 1 773 773 773 597529
478	20557 22 741 741 0.000924 0.000924 1 773 773 773 597529
481	20579 29 6557 6557 0.008766823278 0.008766823278 1 780 780 780 608400
482	20608 22 745 745 0.000924 0.000924 1 780 780 780 608400
485	20630 963 0 12912 0 0.018135939917 37 0 3 63 171
486	21593 11 0 0 0 0 1 1 1 1 1
487	21604 1235 0 25838 0 0.040129883864 45 0 3 77 209
488	22839 11 0 0 0 0 1 1 1 1 1
489	22850 1199 0 17623 0 0.025415331231 45 0 3 77 209
490	24049 11 0 0 0 0 1 1 1 1 1
491	24060 793 0 26185 0 0.040715331231 29 0 3 49 133
492	24853 11 0 0 0 0 1 1 1 1 1
493	24864 1355 0 32135 0 0.061394434416 49 0 3 84 228
494	26219 11 0 0 0 0 1 1 1 1 1
495	26230 2071 0 31115 0 0.057554434416 77 0 3 133 361
496	28301 11 0 0 0 0 1 1 1 1 1
497	28312 563 0 29084 0 0.050718433416 21 0 3 35 95
498	28875 11 0 0 0 0 1 1 1 1 1
499	28886 2071 0 30390 0 0.055678433416 77 0 3 133 361
500	30957 11 0 0 0 0 1 1 1 1 1
501	30968 1839 0 13768 0 0.019336823278 69 0 3 119 323
502	32807 11 0 0 0 0 1 1 1 1 1
503	32818 787 0 27324 0 0.044038433416 29 0 3 49 133
504	33605 11 0 0 0 0 1 1 1 1 1
505	33616 1971 0 26899 0 0.042478433416 73 0 3 126 342
506	35587 11 0 0 0 0 1 1 1 1 1
507	35598 1691 0 31978 0 0.060718433416 61 0 3 105 285
508	37289 11 0 0 0 0 1 1 1 1 1
509	37300 1239 0 19885 0 0.029012823278 45 0 3 77 209
510	38539 11 0 0 0 0 1 1 1 1 1
511	38550 763 0 25244 0 0.038958433416 29 0 3 49 133
512	39313 11 0 0 0 0 1 1 1 1 1
513	39324 791 0 21720 0 0.032698433416 29 0 3 49 133
514	40115 11 0 0 0 0 1 1 1 1 1
515	40126 1179 0 20161 0 0.029418433416 45 0 3 77 209
516	41305 11 0 0 0 0 1 1 1 1 1
