version 2
run Experiment4_16staticReaders_81TagsGrid-0-20150406-10:08:13-5924
attr configname Experiment4_16staticReaders_81TagsGrid
attr datetime 20150406-10:08:13
attr experiment Experiment4_16staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 5924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 485  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 486  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 487  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 488  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 489  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 490  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 491  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 492  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 493  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 494  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 495  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 496  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 497  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 498  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 499  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 500  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 501  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 502  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 503  _01_RfidSim.reader[9].nic.phy  RadioState  ETV
vector 504  _01_RfidSim.reader[9].nic.phy  RadioChannel  ETV
vector 505  _01_RfidSim.reader[10].nic.phy  RadioState  ETV
vector 506  _01_RfidSim.reader[10].nic.phy  RadioChannel  ETV
vector 507  _01_RfidSim.reader[11].nic.phy  RadioState  ETV
vector 508  _01_RfidSim.reader[11].nic.phy  RadioChannel  ETV
vector 509  _01_RfidSim.reader[12].nic.phy  RadioState  ETV
vector 510  _01_RfidSim.reader[12].nic.phy  RadioChannel  ETV
vector 511  _01_RfidSim.reader[13].nic.phy  RadioState  ETV
vector 512  _01_RfidSim.reader[13].nic.phy  RadioChannel  ETV
vector 513  _01_RfidSim.reader[14].nic.phy  RadioState  ETV
vector 514  _01_RfidSim.reader[14].nic.phy  RadioChannel  ETV
vector 515  _01_RfidSim.reader[15].nic.phy  RadioState  ETV
vector 516  _01_RfidSim.reader[15].nic.phy  RadioChannel  ETV
vector 102  _01_RfidSim.reader[1].nic  TagReceivedQuery  ETV
vector 114  _01_RfidSim.reader[4].nic  TagReceivedQuery  ETV
vector 162  _01_RfidSim.tag[0].nic  TagReceivedQuery  ETV
vector 166  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 170  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 202  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 134  _01_RfidSim.reader[9].nic  TagReceivedQuery  ETV
vector 146  _01_RfidSim.reader[12].nic  TagReceivedQuery  ETV
vector 426  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 458  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 462  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 466  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 110  _01_RfidSim.reader[3].nic  TagReceivedQuery  ETV
vector 142  _01_RfidSim.reader[11].nic  TagReceivedQuery  ETV
vector 226  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 258  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 262  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 266  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 294  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 298  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 302  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 334  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 442  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 474  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 478  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 482  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 310  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 342  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 346  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 350  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 378  _01_RfidSim.tag[54].nic  TagReceivedQuery  ETV
vector 382  _01_RfidSim.tag[55].nic  TagReceivedQuery  ETV
vector 386  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 418  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 178  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 182  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 186  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 218  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 326  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 358  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 362  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 366  _01_RfidSim.tag[51].nic  TagReceivedQuery  ETV
vector 394  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 398  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 402  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 434  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 210  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 242  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 246  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 250  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 278  _01_RfidSim.tag[29].nic  TagReceivedQuery  ETV
vector 282  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 286  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 318  _01_RfidSim.tag[39].nic  TagReceivedQuery  ETV
vector 139  _01_RfidSim.reader[10].nic  ReaderSendAcknowledgement  ETV
vector 401  _01_RfidSim.tag[60].nic  TagReceivedAcknowledgement  ETV
vector 131  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 127  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 341  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 119  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 261  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 245  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 99  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 161  _01_RfidSim.tag[0].nic  TagReceivedAcknowledgement  ETV
vector 130  _01_RfidSim.reader[8].nic  TagReceivedQuery  ETV
vector 150  _01_RfidSim.reader[13].nic  TagReceivedQuery  ETV
vector 450  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 454  _01_RfidSim.tag[73].nic  TagReceivedQuery  ETV
vector 118  _01_RfidSim.reader[5].nic  TagReceivedQuery  ETV
vector 354  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 390  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 106  _01_RfidSim.reader[2].nic  TagReceivedQuery  ETV
vector 254  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 290  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 159  _01_RfidSim.reader[15].nic  ReaderSendAcknowledgement  ETV
vector 169  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 477  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 417  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 301  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 357  _01_RfidSim.tag[49].nic  TagReceivedAcknowledgement  ETV
vector 165  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 481  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 345  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 265  _01_RfidSim.tag[26].nic  TagReceivedAcknowledgement  ETV
vector 98  _01_RfidSim.reader[0].nic  TagReceivedQuery  ETV
vector 174  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 377  _01_RfidSim.tag[54].nic  TagReceivedAcknowledgement  ETV
vector 209  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 441  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 381  _01_RfidSim.tag[55].nic  TagReceivedAcknowledgement  ETV
vector 107  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 177  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 138  _01_RfidSim.reader[10].nic  TagReceivedQuery  ETV
vector 158  _01_RfidSim.reader[15].nic  TagReceivedQuery  ETV
vector 470  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 297  _01_RfidSim.tag[34].nic  TagReceivedAcknowledgement  ETV
vector 103  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 349  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 126  _01_RfidSim.reader[7].nic  TagReceivedQuery  ETV
vector 190  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 194  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 173  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 433  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 151  _01_RfidSim.reader[13].nic  ReaderSendAcknowledgement  ETV
vector 309  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 225  _01_RfidSim.tag[16].nic  TagReceivedAcknowledgement  ETV
vector 465  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 234  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 238  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 270  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 274  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 370  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 374  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 406  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 410  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 111  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 189  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 147  _01_RfidSim.reader[12].nic  ReaderSendAcknowledgement  ETV
vector 457  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 365  _01_RfidSim.tag[51].nic  TagReceivedAcknowledgement  ETV
vector 201  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 155  _01_RfidSim.reader[14].nic  ReaderSendAcknowledgement  ETV
vector 385  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 181  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 361  _01_RfidSim.tag[50].nic  TagReceivedAcknowledgement  ETV
vector 185  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 143  _01_RfidSim.reader[11].nic  ReaderSendAcknowledgement  ETV
vector 405  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 115  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 449  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 237  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 217  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 409  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 453  _01_RfidSim.tag[73].nic  TagReceivedAcknowledgement  ETV
vector 369  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 397  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 473  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 273  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 469  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 285  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 461  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 123  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 253  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 135  _01_RfidSim.reader[9].nic  ReaderSendAcknowledgement  ETV
vector 389  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 293  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 353  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 425  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 393  _01_RfidSim.tag[58].nic  TagReceivedAcknowledgement  ETV
vector 193  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 233  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 325  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 317  _01_RfidSim.tag[39].nic  TagReceivedAcknowledgement  ETV
vector 241  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 249  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 289  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 257  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 281  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 333  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 373  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 277  _01_RfidSim.tag[29].nic  TagReceivedAcknowledgement  ETV
98	6847	0.009314079686	108
98	11615	0.016255939917	108
99	3532	0.005160079686	108
99	4658	0.006680079686	108
99	6219	0.008300079686	108
99	12653	0.017831939917	108
102	592	0.000904	115
103	10134	0.013950079686	115
103	16367	0.023591331231	115
103	24472	0.037085883864	115
103	25750	0.039825883864	115
106	3848	0.00569737986	122
106	6849	0.009314079686	122
107	8966	0.012430079686	122
107	14465	0.020191331231	122
107	15391	0.021711331231	122
107	17445	0.025111331231	122
110	664	0.000924	129
111	12106	0.016911331231	129
111	24988	0.038391331231	129
111	26012	0.040411331231	129
114	594	0.000904	136
115	17328	0.024909882864	136
115	20664	0.030485883864	136
115	23257	0.035145883864	136
115	26480	0.041465883864	136
115	32083	0.061090434416	136
118	3753	0.00557737986	143
118	6851	0.009314079686	143
118	11617	0.016255939917	143
119	3194	0.00472337986	143
119	7897	0.010910079686	143
119	22087	0.033471331231	143
119	27701	0.045514433416	143
119	28103	0.047294433416	143
119	28496	0.048894433416	143
119	29947	0.053330434416	143
119	31015	0.057250434416	143
123	23176	0.034991331231	150
123	28991	0.050414433416	150
126	10313	0.014135331231	157
127	2937	0.004445330231	157
127	4936	0.006901331231	157
127	6455	0.008561331231	157
127	9648	0.013261331231	157
127	11153	0.015391331231	157
127	24243	0.036731331231	157
127	29795	0.052874433416	157
127	30339	0.055374433416	157
130	3719	0.005566626826	164
130	11619	0.016255939917	164
131	2856	0.004392626826	164
131	4867	0.006872491716	164
131	6388	0.008532491716	164
131	7511	0.010241939917	164
131	8650	0.011881939917	164
131	10055	0.013761939917	164
131	11074	0.015321939917	164
131	13603	0.019032823278	164
134	623	0.000904	171
135	23413	0.035434433416	171
135	24397	0.037074433416	171
135	27262	0.043734433416	171
138	9178	0.012756823278	178
138	11678	0.016305331231	178
139	1406	0.002477140815	178
139	5257	0.007277140815	178
139	10206	0.014012823278	178
139	12528	0.017601331231	178
139	14882	0.020861331231	178
139	20001	0.029114433416	178
139	25925	0.040294433416	178
139	26781	0.042174433416	178
142	668	0.000924	185
143	16005	0.022814433416	185
143	16972	0.024354433416	185
143	17980	0.026034433416	185
143	18985	0.027594433416	185
143	30863	0.056894433416	185
143	31397	0.058514433416	185
143	31847	0.060414433416	185
146	625	0.000904	192
147	12416	0.017352823278	192
147	17230	0.024788823278	192
147	18608	0.027068823278	192
147	19771	0.028708823278	192
150	3721	0.005566626826	199
150	9180	0.012756823278	199
151	11223	0.015552823278	199
151	22384	0.033914433416	199
151	25088	0.038654433416	199
155	13726	0.019321331231	206
155	20737	0.030634433416	206
155	21564	0.032394433416	206
158	9182	0.012756823278	213
158	11680	0.016305331231	213
159	4712	0.006762823278	213
159	6267	0.008462823278	213
159	8584	0.011822823278	213
159	20002	0.029114433416	213
161	3661	0.005464079686	220
162	596	0.000904	220
165	6507	0.008604079686	227
166	600	0.000904	227
169	4991	0.006984079686	234
169	24615	0.037389883864	234
170	604	0.000904	234
170	6854	0.009314079686	234
173	10441	0.014254079686	241
174	6858	0.009314079686	241
177	9153	0.012734079686	248
177	16553	0.023895331231	248
178	822	0.001084	248
178	6862	0.009314079686	248
181	14703	0.020495331231	255
182	826	0.001084	255
185	15651	0.022015331231	262
186	830	0.001084	262
186	10316	0.014135331231	262
189	12303	0.017215331231	269
190	10321	0.014135331231	269
193	26197	0.040715331231	276
194	10325	0.014135331231	276
201	12928	0.018135939917	290
201	23480	0.035449883864	290
202	610	0.000904	290
202	11625	0.016255939917	290
209	8176	0.011214079686	304
209	25857	0.040129883864	304
210	923	0.001244	304
210	6869	0.009314079686	304
217	17644	0.025415331231	318
218	837	0.001084	318
218	3858	0.00569737986	318
225	11348	0.015695331231	332
225	25179	0.038695331231	332
226	675	0.000924	332
226	10331	0.014135331231	332
233	26639	0.041769883864	346
234	11632	0.016255939917	346
237	17500	0.025213882864	353
238	11636	0.016255939917	353
241	28180	0.047598433416	360
242	930	0.001244	360
242	11640	0.016255939917	360
245	3417	0.00502737986	367
246	934	0.001244	367
249	28578	0.049198433416	374
250	938	0.001244	374
250	3865	0.00569737986	374
253	23331	0.035295331231	381
254	3869	0.00569737986	381
257	29863	0.053178433416	388
258	681	0.000924	388
258	3873	0.00569737986	388
261	3263	0.004749330231	395
262	685	0.000924	395
265	6682	0.008865331231	402
266	689	0.000924	402
270	11646	0.016255939917	409
273	20855	0.030789883864	416
274	11650	0.016255939917	416
277	31144	0.057554434416	423
278	944	0.001244	423
278	11654	0.016255939917	423
281	30045	0.053634434416	430
282	948	0.001244	430
285	22187	0.033775331231	437
286	952	0.001244	437
286	3879	0.00569737986	437
289	29116	0.050718433416	444
290	3883	0.00569737986	444
293	24319	0.037035331231	451
294	694	0.000924	451
294	3887	0.00569737986	451
297	9950	0.013565331231	458
298	698	0.000924	458
301	5181	0.007205331231	465
302	702	0.000924	465
309	11286	0.015625939917	479
309	32167	0.061394434416	479
310	767	0.000964	479
310	11661	0.016255939917	479
317	27803	0.045818433416	493
318	959	0.001244	493
318	3768	0.00557737986	493
325	26919	0.042478433416	507
326	866	0.001144	507
326	3895	0.00569737986	507
333	30423	0.055678433416	521
334	708	0.000924	521
334	11691	0.016305331231	521
341	3115	0.004696626826	535
342	773	0.000964	535
345	6620	0.008836491716	542
346	777	0.000964	542
349	10288	0.014065939917	549
350	781	0.000964	549
350	3775	0.00557737986	549
353	24570	0.037378433416	556
354	3779	0.00557737986	556
357	5483	0.007581140815	563
357	27356	0.044038433416	563
358	873	0.001144	563
358	3783	0.00557737986	563
361	15088	0.021165331231	570
362	877	0.001144	570
365	12826	0.017905331231	577
365	16161	0.023118433416	577
366	881	0.001144	577
366	11697	0.016305331231	577
369	19185	0.027898433416	584
370	11702	0.016305331231	584
373	30935	0.057198433416	591
374	11706	0.016305331231	591
377	7688	0.010545939917	598
378	786	0.000964	598
381	8880	0.012185939917	605
382	790	0.000964	605
385	13804	0.019336823278	612
386	794	0.000964	612
386	3789	0.00557737986	612
389	23614	0.035738433416	619
390	3793	0.00557737986	619
393	26094	0.040598433416	626
394	887	0.001144	626
394	3797	0.00557737986	626
397	20202	0.029418433416	633
398	891	0.001144	633
401	1628	0.002781140815	640
401	31477	0.058818433416	640
402	895	0.001144	640
402	11711	0.016305331231	640
405	17190	0.024658433416	647
406	11715	0.016305331231	647
409	18232	0.026338433416	654
410	11719	0.016305331231	654
417	5127	0.007176491716	668
417	19900	0.029012823278	668
418	800	0.000964	668
418	3731	0.005566626826	668
425	25262	0.038958433416	682
426	638	0.000904	682
426	3804	0.00557737986	682
433	10525	0.014316823278	696
433	14038	0.019625331231	696
434	902	0.001144	696
434	9193	0.012756823278	696
441	8821	0.012126823278	710
441	32016	0.060718433416	710
442	731	0.000924	710
442	11725	0.016305331231	710
449	17386	0.025092823278	724
450	3737	0.005566626826	724
453	18801	0.027372823278	731
454	3741	0.005566626826	731
457	12603	0.017656823278	738
458	645	0.000904	738
458	3745	0.005566626826	738
461	22665	0.034218433416	745
462	649	0.000904	745
465	11522	0.015856823278	752
465	21743	0.032698433416	752
466	653	0.000904	752
466	9201	0.012756823278	752
469	20956	0.030938433416	759
470	9206	0.012756823278	759
473	20234	0.029418433416	766
474	737	0.000924	766
474	9210	0.012756823278	766
477	5038	0.007066823278	773
478	741	0.000924	773
481	6557	0.008766823278	780
482	745	0.000924	780
485	0	0	0
485	257	0.000424	3
485	257	0.000424	1
485	587	0.000904	3
485	587	0.000904	0
485	2787	0.004356079686	3
485	2787	0.004356079686	1
485	3041	0.004660079686	3
485	3041	0.004660079686	0
485	3532	0.005160079686	3
485	3532	0.005160079686	1
485	3652	0.005464079686	3
485	3652	0.005464079686	0
485	4003	0.005876079686	3
485	4003	0.005876079686	1
485	4279	0.006180079686	3
485	4279	0.006180079686	0
485	4658	0.006680079686	3
485	4658	0.006680079686	1
485	4977	0.006984079686	3
485	4977	0.006984079686	0
485	5418	0.007496079686	3
485	5418	0.007496079686	1
485	5752	0.007800079686	3
485	5752	0.007800079686	0
485	6219	0.008300079686	3
485	6219	0.008300079686	1
485	6497	0.008604079686	3
485	6497	0.008604079686	0
485	12168	0.017027939917	3
485	12168	0.017027939917	1
485	12323	0.017331939917	3
485	12323	0.017331939917	0
485	12653	0.017831939917	3
485	12653	0.017831939917	1
485	12912	0.018135939917	3
485	12912	0.018135939917	0
486	0	0	1
487	0	0	0
487	6562	0.008834079686	3
487	6562	0.008834079686	1
487	6844	0.009314079686	3
487	6844	0.009314079686	0
487	9489	0.013146079686	3
487	9489	0.013146079686	1
487	9767	0.013450079686	3
487	9767	0.013450079686	0
487	10134	0.013950079686	3
487	10134	0.013950079686	1
487	10429	0.014254079686	3
487	10429	0.014254079686	0
487	15919	0.022787331231	3
487	15919	0.022787331231	1
487	16043	0.023091331231	3
487	16043	0.023091331231	0
487	16367	0.023591331231	3
487	16367	0.023591331231	1
487	16539	0.023895331231	3
487	16539	0.023895331231	0
487	17872	0.025847331231	3
487	17872	0.025847331231	1
487	18012	0.026151331231	3
487	18012	0.026151331231	0
487	19850	0.029007331231	3
487	19850	0.029007331231	1
487	20071	0.029311331231	3
487	20071	0.029311331231	0
487	24014	0.036281883864	3
487	24014	0.036281883864	1
487	24129	0.036585883864	3
487	24129	0.036585883864	0
487	24472	0.037085883864	3
487	24472	0.037085883864	1
487	24606	0.037389883864	3
487	24606	0.037389883864	0
487	25322	0.039021883864	3
487	25322	0.039021883864	1
487	25410	0.039325883864	3
487	25410	0.039325883864	0
487	25750	0.039825883864	3
487	25750	0.039825883864	1
487	25838	0.040129883864	3
487	25838	0.040129883864	0
488	0	0	1
489	0	0	0
489	441	0.000604	3
489	441	0.000604	1
489	815	0.001084	3
489	815	0.001084	0
489	1738	0.003120929313	3
489	1738	0.003120929313	1
489	1979	0.003424929313	3
489	1979	0.003424929313	0
489	8516	0.011626079686	3
489	8516	0.011626079686	1
489	8682	0.011930079686	3
489	8682	0.011930079686	0
489	8966	0.012430079686	3
489	8966	0.012430079686	1
489	9144	0.012734079686	3
489	9144	0.012734079686	0
489	12752	0.017867331231	3
489	12752	0.017867331231	1
489	12977	0.018171331231	3
489	12977	0.018171331231	0
489	13901	0.019387331231	3
489	13901	0.019387331231	1
489	14056	0.019691331231	3
489	14056	0.019691331231	0
489	14465	0.020191331231	3
489	14465	0.020191331231	1
489	14692	0.020495331231	3
489	14692	0.020495331231	0
489	14971	0.020907331231	3
489	14971	0.020907331231	1
489	15115	0.021211331231	3
489	15115	0.021211331231	0
489	15391	0.021711331231	3
489	15391	0.021711331231	1
489	15636	0.022015331231	3
489	15636	0.022015331231	0
489	16901	0.024307331231	3
489	16901	0.024307331231	1
489	17077	0.024611331231	3
489	17077	0.024611331231	0
489	17445	0.025111331231	3
489	17445	0.025111331231	1
489	17623	0.025415331231	3
489	17623	0.025415331231	0
490	0	0	1
491	0	0	0
491	9971	0.013655331231	3
491	9971	0.013655331231	1
491	10309	0.014135331231	3
491	10309	0.014135331231	0
491	11558	0.016107331231	3
491	11558	0.016107331231	1
491	11735	0.016411331231	3
491	11735	0.016411331231	0
491	12106	0.016911331231	3
491	12106	0.016911331231	1
491	12291	0.017215331231	3
491	12291	0.017215331231	0
491	24721	0.037587331231	3
491	24721	0.037587331231	1
491	24821	0.037891331231	3
491	24821	0.037891331231	0
491	24988	0.038391331231	3
491	24988	0.038391331231	1
491	25161	0.038695331231	3
491	25161	0.038695331231	0
491	25591	0.039607331231	3
491	25591	0.039607331231	1
491	25782	0.039911331231	3
491	25782	0.039911331231	0
491	26012	0.040411331231	3
491	26012	0.040411331231	1
491	26185	0.040715331231	3
491	26185	0.040715331231	0
492	0	0	1
493	0	0	0
493	11411	0.015775939917	3
493	11411	0.015775939917	1
493	11612	0.016255939917	3
493	11612	0.016255939917	0
493	16734	0.024105882864	3
493	16734	0.024105882864	1
493	17004	0.024409882864	3
493	17004	0.024409882864	0
493	17328	0.024909882864	3
493	17328	0.024909882864	1
493	17480	0.025213882864	3
493	17480	0.025213882864	0
493	20329	0.029681883864	3
493	20329	0.029681883864	1
493	20425	0.029985883864	3
493	20425	0.029985883864	0
493	20664	0.030485883864	3
493	20664	0.030485883864	1
493	20825	0.030789883864	3
493	20825	0.030789883864	0
493	21060	0.031241883864	3
493	21060	0.031241883864	1
493	21094	0.031545883864	3
493	21094	0.031545883864	0
493	22755	0.034341883864	3
493	22755	0.034341883864	1
493	22964	0.034645883864	3
493	22964	0.034645883864	0
493	23257	0.035145883864	3
493	23257	0.035145883864	1
493	23468	0.035449883864	3
493	23468	0.035449883864	0
493	26146	0.040661883864	3
493	26146	0.040661883864	1
493	26220	0.040965883864	3
493	26220	0.040965883864	0
493	26480	0.041465883864	3
493	26480	0.041465883864	1
493	26622	0.041769883864	3
493	26622	0.041769883864	0
493	31770	0.060286434416	3
493	31770	0.060286434416	1
493	31879	0.060590434416	3
493	31879	0.060590434416	0
493	32083	0.061090434416	3
493	32083	0.061090434416	1
493	32135	0.061394434416	3
493	32135	0.061394434416	0
494	0	0	1
495	0	0	0
495	540	0.000764	3
495	540	0.000764	1
495	911	0.001244	3
495	911	0.001244	0
495	1312	0.00239937986	3
495	1312	0.00239937986	1
495	1443	0.00270337986	3
495	1443	0.00270337986	0
495	2401	0.00391937986	3
495	2401	0.00391937986	1
495	2585	0.00422337986	3
495	2585	0.00422337986	0
495	3194	0.00472337986	3
495	3194	0.00472337986	1
495	3390	0.00502737986	3
495	3390	0.00502737986	0
495	5908	0.007993140815	3
495	5908	0.007993140815	1
495	6170	0.008297140815	3
495	6170	0.008297140815	0
495	7433	0.010106079686	3
495	7433	0.010106079686	1
495	7545	0.010410079686	3
495	7545	0.010410079686	0
495	7897	0.010910079686	3
495	7897	0.010910079686	1
495	8160	0.011214079686	3
495	8160	0.011214079686	0
495	21672	0.032667331231	3
495	21672	0.032667331231	1
495	21815	0.032971331231	3
495	21815	0.032971331231	0
495	22087	0.033471331231	3
495	22087	0.033471331231	1
495	22148	0.033775331231	3
495	22148	0.033775331231	0
495	27498	0.044710433416	3
495	27498	0.044710433416	1
495	27538	0.045014433416	3
495	27538	0.045014433416	0
495	27701	0.045514433416	3
495	27701	0.045514433416	1
495	27759	0.045818433416	3
495	27759	0.045818433416	0
495	27920	0.046490433416	3
495	27920	0.046490433416	1
495	27958	0.046794433416	3
495	27958	0.046794433416	0
495	28103	0.047294433416	3
495	28103	0.047294433416	1
495	28159	0.047598433416	3
495	28159	0.047598433416	0
495	28312	0.048090433416	3
495	28312	0.048090433416	1
495	28349	0.048394433416	3
495	28349	0.048394433416	0
495	28496	0.048894433416	3
495	28496	0.048894433416	1
495	28553	0.049198433416	3
495	28553	0.049198433416	0
495	29609	0.052526434416	3
495	29609	0.052526434416	1
495	29646	0.052830434416	3
495	29646	0.052830434416	0
495	29947	0.053330434416	3
495	29947	0.053330434416	1
495	30012	0.053634434416	3
495	30012	0.053634434416	0
495	30697	0.056446434416	3
495	30697	0.056446434416	1
495	30734	0.056750434416	3
495	30734	0.056750434416	0
495	31015	0.057250434416	3
495	31015	0.057250434416	1
495	31115	0.057554434416	3
495	31115	0.057554434416	0
496	0	0	1
497	0	0	0
497	3555	0.00521737986	3
497	3555	0.00521737986	1
497	3845	0.00569737986	3
497	3845	0.00569737986	0
497	22593	0.034187331231	3
497	22593	0.034187331231	1
497	22788	0.034491331231	3
497	22788	0.034491331231	0
497	23176	0.034991331231	3
497	23176	0.034991331231	1
497	23308	0.035295331231	3
497	23308	0.035295331231	0
497	28706	0.049610433416	3
497	28706	0.049610433416	1
497	28785	0.049914433416	3
497	28785	0.049914433416	0
497	28991	0.050414433416	3
497	28991	0.050414433416	1
497	29084	0.050718433416	3
497	29084	0.050718433416	0
498	0	0	1
499	0	0	0
499	320	0.000444	3
499	320	0.000444	1
499	659	0.000924	3
499	659	0.000924	0
499	2235	0.003641330231	3
499	2235	0.003641330231	1
499	2467	0.003945330231	3
499	2467	0.003945330231	0
499	2937	0.004445330231	3
499	2937	0.004445330231	1
499	3243	0.004749330231	3
499	3243	0.004749330231	0
499	4203	0.006097331231	3
499	4203	0.006097331231	1
499	4456	0.006401331231	3
499	4456	0.006401331231	0
499	4936	0.006901331231	3
499	4936	0.006901331231	1
499	5148	0.007205331231	3
499	5148	0.007205331231	0
499	5720	0.007757331231	3
499	5720	0.007757331231	1
499	6023	0.008061331231	3
499	6023	0.008061331231	0
499	6455	0.008561331231	3
499	6455	0.008561331231	1
499	6657	0.008865331231	3
499	6657	0.008865331231	0
499	6932	0.009377331231	3
499	6932	0.009377331231	1
499	7145	0.009681331231	3
499	7145	0.009681331231	0
499	9036	0.012457331231	3
499	9036	0.012457331231	1
499	9216	0.012761331231	3
499	9216	0.012761331231	0
499	9648	0.013261331231	3
499	9648	0.013261331231	1
499	9920	0.013565331231	3
499	9920	0.013565331231	0
499	10700	0.014587331231	3
499	10700	0.014587331231	1
499	10882	0.014891331231	3
499	10882	0.014891331231	0
499	11153	0.015391331231	3
499	11153	0.015391331231	1
499	11332	0.015695331231	3
499	11332	0.015695331231	0
499	13902	0.019387331231	3
499	13902	0.019387331231	1
499	14057	0.019691331231	3
499	14057	0.019691331231	0
499	23766	0.035927331231	3
499	23766	0.035927331231	1
499	23800	0.036231331231	3
499	23800	0.036231331231	0
499	24243	0.036731331231	3
499	24243	0.036731331231	1
499	24292	0.037035331231	3
499	24292	0.037035331231	0
499	29291	0.052070433416	3
499	29291	0.052070433416	1
499	29422	0.052374433416	3
499	29422	0.052374433416	0
499	29795	0.052874433416	3
499	29795	0.052874433416	1
499	29845	0.053178433416	3
499	29845	0.053178433416	0
499	30166	0.054570433416	3
499	30166	0.054570433416	1
499	30198	0.054874433416	3
499	30198	0.054874433416	0
499	30339	0.055374433416	3
499	30339	0.055374433416	1
499	30390	0.055678433416	3
499	30390	0.055678433416	0
500	0	0	1
501	0	0	0
501	388	0.000484	3
501	388	0.000484	1
501	753	0.000964	3
501	753	0.000964	0
501	2157	0.003588626826	3
501	2157	0.003588626826	1
501	2276	0.003892626826	3
501	2276	0.003892626826	0
501	2856	0.004392626826	3
501	2856	0.004392626826	1
501	3094	0.004696626826	3
501	3094	0.004696626826	0
501	4136	0.006068491716	3
501	4136	0.006068491716	1
501	4383	0.006372491716	3
501	4383	0.006372491716	0
501	4867	0.006872491716	3
501	4867	0.006872491716	1
501	5089	0.007176491716	3
501	5089	0.007176491716	0
501	5655	0.007728491716	3
501	5655	0.007728491716	1
501	5945	0.008032491716	3
501	5945	0.008032491716	0
501	6388	0.008532491716	3
501	6388	0.008532491716	1
501	6597	0.008836491716	3
501	6597	0.008836491716	0
501	6998	0.009437939917	3
501	6998	0.009437939917	1
501	7192	0.009741939917	3
501	7192	0.009741939917	0
501	7511	0.010241939917	3
501	7511	0.010241939917	1
501	7660	0.010545939917	3
501	7660	0.010545939917	0
501	8094	0.011077939917	3
501	8094	0.011077939917	1
501	8346	0.011381939917	3
501	8346	0.011381939917	0
501	8650	0.011881939917	3
501	8650	0.011881939917	1
501	8847	0.012185939917	3
501	8847	0.012185939917	0
501	9417	0.012957939917	3
501	9417	0.012957939917	1
501	9680	0.013261939917	3
501	9680	0.013261939917	0
501	10055	0.013761939917	3
501	10055	0.013761939917	1
501	10261	0.014065939917	3
501	10261	0.014065939917	0
501	10625	0.014517939917	3
501	10625	0.014517939917	1
501	10795	0.014821939917	3
501	10795	0.014821939917	0
501	11074	0.015321939917	3
501	11074	0.015321939917	1
501	11268	0.015625939917	3
501	11268	0.015625939917	0
501	13060	0.018228823278	3
501	13060	0.018228823278	1
501	13217	0.018532823278	3
501	13217	0.018532823278	0
501	13603	0.019032823278	3
501	13603	0.019032823278	1
501	13768	0.019336823278	3
501	13768	0.019336823278	0
502	0	0	1
503	0	0	0
503	3465	0.00509737986	3
503	3465	0.00509737986	1
503	3750	0.00557737986	3
503	3750	0.00557737986	0
503	22927	0.034630433416	3
503	22927	0.034630433416	1
503	23037	0.034934433416	3
503	23037	0.034934433416	0
503	23413	0.035434433416	3
503	23413	0.035434433416	1
503	23576	0.035738433416	3
503	23576	0.035738433416	0
503	23941	0.036270433416	3
503	23941	0.036270433416	1
503	24037	0.036574433416	3
503	24037	0.036574433416	0
503	24397	0.037074433416	3
503	24397	0.037074433416	1
503	24542	0.037378433416	3
503	24542	0.037378433416	0
503	27056	0.042930433416	3
503	27056	0.042930433416	1
503	27093	0.043234433416	3
503	27093	0.043234433416	0
503	27262	0.043734433416	3
503	27262	0.043734433416	1
503	27324	0.044038433416	3
503	27324	0.044038433416	0
504	0	0	1
505	0	0	0
505	474	0.000664	3
505	474	0.000664	1
505	850	0.001144	3
505	850	0.001144	0
505	1080	0.001673140815	3
505	1080	0.001673140815	1
505	1126	0.001977140815	3
505	1126	0.001977140815	0
505	1406	0.002477140815	3
505	1406	0.002477140815	1
505	1585	0.002781140815	3
505	1585	0.002781140815	0
505	1907	0.003253140815	3
505	1907	0.003253140815	1
505	2029	0.003557140815	3
505	2029	0.003557140815	0
505	4581	0.006473140815	3
505	4581	0.006473140815	1
505	4732	0.006777140815	3
505	4732	0.006777140815	0
505	5257	0.007277140815	3
505	5257	0.007277140815	1
505	5456	0.007581140815	3
505	5456	0.007581140815	0
505	9560	0.013208823278	3
505	9560	0.013208823278	1
505	9824	0.013512823278	3
505	9824	0.013512823278	0
505	10206	0.014012823278	3
505	10206	0.014012823278	1
505	10478	0.014316823278	3
505	10478	0.014316823278	0
505	11980	0.016797331231	3
505	11980	0.016797331231	1
505	12188	0.017101331231	3
505	12188	0.017101331231	0
505	12528	0.017601331231	3
505	12528	0.017601331231	1
505	12795	0.017905331231	3
505	12795	0.017905331231	0
505	14353	0.020057331231	3
505	14353	0.020057331231	1
505	14557	0.020361331231	3
505	14557	0.020361331231	0
505	14882	0.020861331231	3
505	14882	0.020861331231	1
505	15057	0.021165331231	3
505	15057	0.021165331231	0
505	19476	0.028310433416	3
505	19476	0.028310433416	1
505	19553	0.028614433416	3
505	19553	0.028614433416	0
505	20001	0.029114433416	3
505	20001	0.029114433416	1
505	20160	0.029418433416	3
505	20160	0.029418433416	0
505	25529	0.039490433416	3
505	25529	0.039490433416	1
505	25611	0.039794433416	3
505	25611	0.039794433416	0
505	25925	0.040294433416	3
505	25925	0.040294433416	1
505	26058	0.040598433416	3
505	26058	0.040598433416	0
505	26407	0.041370433416	3
505	26407	0.041370433416	1
505	26512	0.041674433416	3
505	26512	0.041674433416	0
505	26781	0.042174433416	3
505	26781	0.042174433416	1
505	26899	0.042478433416	3
505	26899	0.042478433416	0
506	0	0	1
507	0	0	0
507	11448	0.015825331231	3
507	11448	0.015825331231	1
507	11674	0.016305331231	3
507	11674	0.016305331231	0
507	15593	0.022010433416	3
507	15593	0.022010433416	1
507	15731	0.022314433416	3
507	15731	0.022314433416	0
507	16005	0.022814433416	3
507	16005	0.022814433416	1
507	16138	0.023118433416	3
507	16138	0.023118433416	0
507	16288	0.023550433416	3
507	16288	0.023550433416	1
507	16449	0.023854433416	3
507	16449	0.023854433416	0
507	16972	0.024354433416	3
507	16972	0.024354433416	1
507	17156	0.024658433416	3
507	17156	0.024658433416	0
507	17563	0.025230433416	3
507	17563	0.025230433416	1
507	17699	0.025534433416	3
507	17699	0.025534433416	0
507	17980	0.026034433416	3
507	17980	0.026034433416	1
507	18194	0.026338433416	3
507	18194	0.026338433416	0
507	18525	0.026790433416	3
507	18525	0.026790433416	1
507	18628	0.027094433416	3
507	18628	0.027094433416	0
507	18985	0.027594433416	3
507	18985	0.027594433416	1
507	19159	0.027898433416	3
507	19159	0.027898433416	0
507	30538	0.056090433416	3
507	30538	0.056090433416	1
507	30570	0.056394433416	3
507	30570	0.056394433416	0
507	30863	0.056894433416	3
507	30863	0.056894433416	1
507	30908	0.057198433416	3
507	30908	0.057198433416	0
507	31219	0.057710433416	3
507	31219	0.057710433416	1
507	31252	0.058014433416	3
507	31252	0.058014433416	0
507	31397	0.058514433416	3
507	31397	0.058514433416	1
507	31447	0.058818433416	3
507	31447	0.058818433416	0
507	31570	0.059610433416	3
507	31570	0.059610433416	1
507	31602	0.059914433416	3
507	31602	0.059914433416	0
507	31847	0.060414433416	3
507	31847	0.060414433416	1
507	31978	0.060718433416	3
507	31978	0.060718433416	0
508	0	0	1
509	0	0	0
509	3444	0.005086626826	3
509	3444	0.005086626826	1
509	3716	0.005566626826	3
509	3716	0.005566626826	0
509	11868	0.016548823278	3
509	11868	0.016548823278	1
509	12017	0.016852823278	3
509	12017	0.016852823278	0
509	12416	0.017352823278	3
509	12416	0.017352823278	1
509	12576	0.017656823278	3
509	12576	0.017656823278	0
509	14245	0.019768823278	3
509	14245	0.019768823278	1
509	14390	0.020072823278	3
509	14390	0.020072823278	0
509	15573	0.022004823278	3
509	15573	0.022004823278	1
509	15701	0.022308823278	3
509	15701	0.022308823278	0
509	16671	0.023984823278	3
509	16671	0.023984823278	1
509	16766	0.024288823278	3
509	16766	0.024288823278	0
509	17230	0.024788823278	3
509	17230	0.024788823278	1
509	17367	0.025092823278	3
509	17367	0.025092823278	0
509	18162	0.026264823278	3
509	18162	0.026264823278	1
509	18353	0.026568823278	3
509	18353	0.026568823278	0
509	18608	0.027068823278	3
509	18608	0.027068823278	1
509	18779	0.027372823278	3
509	18779	0.027372823278	0
509	19210	0.027904823278	3
509	19210	0.027904823278	1
509	19335	0.028208823278	3
509	19335	0.028208823278	0
509	19771	0.028708823278	3
509	19771	0.028708823278	1
509	19885	0.029012823278	3
509	19885	0.029012823278	0
510	0	0	1
511	0	0	0
511	258	0.000424	3
511	258	0.000424	1
511	588	0.000904	3
511	588	0.000904	0
511	10770	0.014748823278	3
511	10770	0.014748823278	1
511	10956	0.015052823278	3
511	10956	0.015052823278	0
511	11223	0.015552823278	3
511	11223	0.015552823278	1
511	11493	0.015856823278	3
511	11493	0.015856823278	0
511	21943	0.033110433416	3
511	21943	0.033110433416	1
511	21966	0.033414433416	3
511	21966	0.033414433416	0
511	22384	0.033914433416	3
511	22384	0.033914433416	1
511	22639	0.034218433416	3
511	22639	0.034218433416	0
511	24798	0.037850433416	3
511	24798	0.037850433416	1
511	24876	0.038154433416	3
511	24876	0.038154433416	0
511	25088	0.038654433416	3
511	25088	0.038654433416	1
511	25244	0.038958433416	3
511	25244	0.038958433416	0
512	0	0	1
513	0	0	0
513	8898	0.012276823278	3
513	8898	0.012276823278	1
513	9175	0.012756823278	3
513	9175	0.012756823278	0
513	13194	0.018517331231	3
513	13194	0.018517331231	1
513	13363	0.018821331231	3
513	13363	0.018821331231	0
513	13726	0.019321331231	3
513	13726	0.019321331231	1
513	14020	0.019625331231	3
513	14020	0.019625331231	0
513	20400	0.029830433416	3
513	20400	0.029830433416	1
513	20516	0.030134433416	3
513	20516	0.030134433416	0
513	20737	0.030634433416	3
513	20737	0.030634433416	1
513	20929	0.030938433416	3
513	20929	0.030938433416	0
513	21215	0.031590433416	3
513	21215	0.031590433416	1
513	21238	0.031894433416	3
513	21238	0.031894433416	0
513	21564	0.032394433416	3
513	21564	0.032394433416	1
513	21720	0.032698433416	3
513	21720	0.032698433416	0
514	0	0	1
515	0	0	0
515	321	0.000444	3
515	321	0.000444	1
515	660	0.000924	3
515	660	0.000924	0
515	2745	0.004318823278	3
515	2745	0.004318823278	1
515	3011	0.004622823278	3
515	3011	0.004622823278	0
515	4058	0.005958823278	3
515	4058	0.005958823278	1
515	4334	0.006262823278	3
515	4334	0.006262823278	0
515	4712	0.006762823278	3
515	4712	0.006762823278	1
515	5015	0.007066823278	3
515	5015	0.007066823278	0
515	5585	0.007658823278	3
515	5585	0.007658823278	1
515	5805	0.007962823278	3
515	5805	0.007962823278	0
515	6267	0.008462823278	3
515	6267	0.008462823278	1
515	6532	0.008766823278	3
515	6532	0.008766823278	0
515	7067	0.009498823278	3
515	7067	0.009498823278	1
515	7298	0.009802823278	3
515	7298	0.009802823278	0
515	8030	0.011018823278	3
515	8030	0.011018823278	1
515	8289	0.011322823278	3
515	8289	0.011322823278	0
515	8584	0.011822823278	3
515	8584	0.011822823278	1
515	8804	0.012126823278	3
515	8804	0.012126823278	0
515	19477	0.028310433416	3
515	19477	0.028310433416	1
515	19554	0.028614433416	3
515	19554	0.028614433416	0
515	20002	0.029114433416	3
515	20002	0.029114433416	1
515	20161	0.029418433416	3
515	20161	0.029418433416	0
516	0	0	1
