version 2
run Experiment10_100staticReaders_81TagsGrid-0-20150406-10:16:17-2868
attr configname Experiment10_100staticReaders_81TagsGrid
attr datetime 20150406-10:16:17
attr experiment Experiment10_100staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 2868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar _01_RfidSim.reader[0].mobility 	x 	240
scalar _01_RfidSim.reader[0].mobility 	y 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterference 	122
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[1].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[1].mobility 	y 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterference 	138
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[2].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[2].mobility 	y 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterference 	33
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterference 	119
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferenceDropped 	3
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[3].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[3].mobility 	y 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterference 	31
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterference 	117
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[4].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[4].mobility 	y 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterference 	24
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterference 	135
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferenceDropped 	8
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[5].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[5].mobility 	y 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterference 	27
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterference 	125
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferenceDropped 	5
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[6].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[6].mobility 	y 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterference 	31
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterference 	124
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[7].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[7].mobility 	y 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterference 	24
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterference 	145
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferenceDropped 	4
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[8].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[8].mobility 	y 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterference 	14
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterference 	137
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferenceDropped 	4
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[9].mobility 	x 	1360
scalar _01_RfidSim.reader[9].mobility 	y 	0
scalar _01_RfidSim.reader[9].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.reader[9].nic.phy 	nbFramesWithoutInterference 	120
scalar _01_RfidSim.reader[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[9].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.reader[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[10].mobility 	x 	240
scalar _01_RfidSim.reader[10].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[10].nic.phy 	nbFramesWithInterference 	23
scalar _01_RfidSim.reader[10].nic.phy 	nbFramesWithoutInterference 	133
scalar _01_RfidSim.reader[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[10].nic.phy 	nbFramesWithInterferenceDropped 	4
scalar _01_RfidSim.reader[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[11].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[11].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[11].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.reader[11].nic.phy 	nbFramesWithoutInterference 	145
scalar _01_RfidSim.reader[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[11].nic.phy 	nbFramesWithInterferenceDropped 	5
scalar _01_RfidSim.reader[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[12].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[12].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[12].nic.phy 	nbFramesWithInterference 	44
scalar _01_RfidSim.reader[12].nic.phy 	nbFramesWithoutInterference 	138
scalar _01_RfidSim.reader[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[12].nic.phy 	nbFramesWithInterferenceDropped 	6
scalar _01_RfidSim.reader[12].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[13].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[13].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[13].nic.phy 	nbFramesWithInterference 	42
scalar _01_RfidSim.reader[13].nic.phy 	nbFramesWithoutInterference 	141
scalar _01_RfidSim.reader[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[13].nic.phy 	nbFramesWithInterferenceDropped 	11
scalar _01_RfidSim.reader[13].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[14].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[14].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[14].nic.phy 	nbFramesWithInterference 	34
scalar _01_RfidSim.reader[14].nic.phy 	nbFramesWithoutInterference 	153
scalar _01_RfidSim.reader[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[14].nic.phy 	nbFramesWithInterferenceDropped 	16
scalar _01_RfidSim.reader[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[15].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[15].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[15].nic.phy 	nbFramesWithInterference 	38
scalar _01_RfidSim.reader[15].nic.phy 	nbFramesWithoutInterference 	142
scalar _01_RfidSim.reader[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[15].nic.phy 	nbFramesWithInterferenceDropped 	8
scalar _01_RfidSim.reader[15].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[16].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[16].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[16].nic.phy 	nbFramesWithInterference 	38
scalar _01_RfidSim.reader[16].nic.phy 	nbFramesWithoutInterference 	136
scalar _01_RfidSim.reader[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[16].nic.phy 	nbFramesWithInterferenceDropped 	15
scalar _01_RfidSim.reader[16].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[17].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[17].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[17].nic.phy 	nbFramesWithInterference 	36
scalar _01_RfidSim.reader[17].nic.phy 	nbFramesWithoutInterference 	145
scalar _01_RfidSim.reader[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[17].nic.phy 	nbFramesWithInterferenceDropped 	11
scalar _01_RfidSim.reader[17].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[18].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[18].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[18].nic.phy 	nbFramesWithInterference 	26
scalar _01_RfidSim.reader[18].nic.phy 	nbFramesWithoutInterference 	153
scalar _01_RfidSim.reader[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[18].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[18].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[19].mobility 	x 	1360
scalar _01_RfidSim.reader[19].mobility 	y 	88.888888888889
scalar _01_RfidSim.reader[19].nic.phy 	nbFramesWithInterference 	17
scalar _01_RfidSim.reader[19].nic.phy 	nbFramesWithoutInterference 	130
scalar _01_RfidSim.reader[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[19].nic.phy 	nbFramesWithInterferenceDropped 	5
scalar _01_RfidSim.reader[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[20].mobility 	x 	240
scalar _01_RfidSim.reader[20].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[20].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.reader[20].nic.phy 	nbFramesWithoutInterference 	135
scalar _01_RfidSim.reader[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[20].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[21].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[21].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[21].nic.phy 	nbFramesWithInterference 	32
scalar _01_RfidSim.reader[21].nic.phy 	nbFramesWithoutInterference 	135
scalar _01_RfidSim.reader[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[21].nic.phy 	nbFramesWithInterferenceDropped 	16
scalar _01_RfidSim.reader[21].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[22].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[22].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[22].nic.phy 	nbFramesWithInterference 	50
scalar _01_RfidSim.reader[22].nic.phy 	nbFramesWithoutInterference 	143
scalar _01_RfidSim.reader[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[22].nic.phy 	nbFramesWithInterferenceDropped 	9
scalar _01_RfidSim.reader[22].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[23].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[23].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[23].nic.phy 	nbFramesWithInterference 	63
scalar _01_RfidSim.reader[23].nic.phy 	nbFramesWithoutInterference 	132
scalar _01_RfidSim.reader[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[23].nic.phy 	nbFramesWithInterferenceDropped 	16
scalar _01_RfidSim.reader[23].nic.phy 	nbFramesWithoutInterferenceDropped 	5
scalar _01_RfidSim.reader[24].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[24].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[24].nic.phy 	nbFramesWithInterference 	53
scalar _01_RfidSim.reader[24].nic.phy 	nbFramesWithoutInterference 	150
scalar _01_RfidSim.reader[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[24].nic.phy 	nbFramesWithInterferenceDropped 	18
scalar _01_RfidSim.reader[24].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[25].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[25].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[25].nic.phy 	nbFramesWithInterference 	56
scalar _01_RfidSim.reader[25].nic.phy 	nbFramesWithoutInterference 	129
scalar _01_RfidSim.reader[25].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[25].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[25].nic.phy 	nbFramesWithInterferenceDropped 	15
scalar _01_RfidSim.reader[25].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[26].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[26].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[26].nic.phy 	nbFramesWithInterference 	60
scalar _01_RfidSim.reader[26].nic.phy 	nbFramesWithoutInterference 	136
scalar _01_RfidSim.reader[26].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[26].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[26].nic.phy 	nbFramesWithInterferenceDropped 	22
scalar _01_RfidSim.reader[26].nic.phy 	nbFramesWithoutInterferenceDropped 	7
scalar _01_RfidSim.reader[27].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[27].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[27].nic.phy 	nbFramesWithInterference 	51
scalar _01_RfidSim.reader[27].nic.phy 	nbFramesWithoutInterference 	147
scalar _01_RfidSim.reader[27].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[27].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[27].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[27].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[28].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[28].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[28].nic.phy 	nbFramesWithInterference 	33
scalar _01_RfidSim.reader[28].nic.phy 	nbFramesWithoutInterference 	152
scalar _01_RfidSim.reader[28].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[28].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[28].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[28].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[29].mobility 	x 	1360
scalar _01_RfidSim.reader[29].mobility 	y 	177.77777777778
scalar _01_RfidSim.reader[29].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.reader[29].nic.phy 	nbFramesWithoutInterference 	142
scalar _01_RfidSim.reader[29].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[29].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[29].nic.phy 	nbFramesWithInterferenceDropped 	11
scalar _01_RfidSim.reader[29].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[30].mobility 	x 	240
scalar _01_RfidSim.reader[30].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[30].nic.phy 	nbFramesWithInterference 	43
scalar _01_RfidSim.reader[30].nic.phy 	nbFramesWithoutInterference 	130
scalar _01_RfidSim.reader[30].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[30].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[30].nic.phy 	nbFramesWithInterferenceDropped 	6
scalar _01_RfidSim.reader[30].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[31].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[31].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[31].nic.phy 	nbFramesWithInterference 	44
scalar _01_RfidSim.reader[31].nic.phy 	nbFramesWithoutInterference 	133
scalar _01_RfidSim.reader[31].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[31].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[31].nic.phy 	nbFramesWithInterferenceDropped 	20
scalar _01_RfidSim.reader[31].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[32].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[32].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[32].nic.phy 	nbFramesWithInterference 	55
scalar _01_RfidSim.reader[32].nic.phy 	nbFramesWithoutInterference 	144
scalar _01_RfidSim.reader[32].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[32].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[32].nic.phy 	nbFramesWithInterferenceDropped 	22
scalar _01_RfidSim.reader[32].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[33].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[33].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[33].nic.phy 	nbFramesWithInterference 	78
scalar _01_RfidSim.reader[33].nic.phy 	nbFramesWithoutInterference 	129
scalar _01_RfidSim.reader[33].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[33].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[33].nic.phy 	nbFramesWithInterferenceDropped 	20
scalar _01_RfidSim.reader[33].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[34].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[34].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[34].nic.phy 	nbFramesWithInterference 	65
scalar _01_RfidSim.reader[34].nic.phy 	nbFramesWithoutInterference 	145
scalar _01_RfidSim.reader[34].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[34].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[34].nic.phy 	nbFramesWithInterferenceDropped 	17
scalar _01_RfidSim.reader[34].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[35].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[35].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[35].nic.phy 	nbFramesWithInterference 	81
scalar _01_RfidSim.reader[35].nic.phy 	nbFramesWithoutInterference 	131
scalar _01_RfidSim.reader[35].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[35].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[35].nic.phy 	nbFramesWithInterferenceDropped 	17
scalar _01_RfidSim.reader[35].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[36].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[36].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[36].nic.phy 	nbFramesWithInterference 	75
scalar _01_RfidSim.reader[36].nic.phy 	nbFramesWithoutInterference 	130
scalar _01_RfidSim.reader[36].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[36].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[36].nic.phy 	nbFramesWithInterferenceDropped 	19
scalar _01_RfidSim.reader[36].nic.phy 	nbFramesWithoutInterferenceDropped 	5
scalar _01_RfidSim.reader[37].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[37].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[37].nic.phy 	nbFramesWithInterference 	66
scalar _01_RfidSim.reader[37].nic.phy 	nbFramesWithoutInterference 	138
scalar _01_RfidSim.reader[37].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[37].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[37].nic.phy 	nbFramesWithInterferenceDropped 	19
scalar _01_RfidSim.reader[37].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[38].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[38].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[38].nic.phy 	nbFramesWithInterference 	50
scalar _01_RfidSim.reader[38].nic.phy 	nbFramesWithoutInterference 	140
scalar _01_RfidSim.reader[38].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[38].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[38].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[38].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[39].mobility 	x 	1360
scalar _01_RfidSim.reader[39].mobility 	y 	266.66666666667
scalar _01_RfidSim.reader[39].nic.phy 	nbFramesWithInterference 	35
scalar _01_RfidSim.reader[39].nic.phy 	nbFramesWithoutInterference 	141
scalar _01_RfidSim.reader[39].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[39].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[39].nic.phy 	nbFramesWithInterferenceDropped 	15
scalar _01_RfidSim.reader[39].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[40].mobility 	x 	240
scalar _01_RfidSim.reader[40].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[40].nic.phy 	nbFramesWithInterference 	43
scalar _01_RfidSim.reader[40].nic.phy 	nbFramesWithoutInterference 	115
scalar _01_RfidSim.reader[40].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[40].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[40].nic.phy 	nbFramesWithInterferenceDropped 	19
scalar _01_RfidSim.reader[40].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[41].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[41].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[41].nic.phy 	nbFramesWithInterference 	61
scalar _01_RfidSim.reader[41].nic.phy 	nbFramesWithoutInterference 	125
scalar _01_RfidSim.reader[41].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[41].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[41].nic.phy 	nbFramesWithInterferenceDropped 	16
scalar _01_RfidSim.reader[41].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[42].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[42].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[42].nic.phy 	nbFramesWithInterference 	61
scalar _01_RfidSim.reader[42].nic.phy 	nbFramesWithoutInterference 	127
scalar _01_RfidSim.reader[42].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[42].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[42].nic.phy 	nbFramesWithInterferenceDropped 	26
scalar _01_RfidSim.reader[42].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[43].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[43].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[43].nic.phy 	nbFramesWithInterference 	74
scalar _01_RfidSim.reader[43].nic.phy 	nbFramesWithoutInterference 	129
scalar _01_RfidSim.reader[43].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[43].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[43].nic.phy 	nbFramesWithInterferenceDropped 	30
scalar _01_RfidSim.reader[43].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[44].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[44].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[44].nic.phy 	nbFramesWithInterference 	80
scalar _01_RfidSim.reader[44].nic.phy 	nbFramesWithoutInterference 	132
scalar _01_RfidSim.reader[44].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[44].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[44].nic.phy 	nbFramesWithInterferenceDropped 	17
scalar _01_RfidSim.reader[44].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[45].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[45].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[45].nic.phy 	nbFramesWithInterference 	81
scalar _01_RfidSim.reader[45].nic.phy 	nbFramesWithoutInterference 	114
scalar _01_RfidSim.reader[45].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[45].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[45].nic.phy 	nbFramesWithInterferenceDropped 	32
scalar _01_RfidSim.reader[45].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[46].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[46].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[46].nic.phy 	nbFramesWithInterference 	75
scalar _01_RfidSim.reader[46].nic.phy 	nbFramesWithoutInterference 	130
scalar _01_RfidSim.reader[46].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[46].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[46].nic.phy 	nbFramesWithInterferenceDropped 	23
scalar _01_RfidSim.reader[46].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[47].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[47].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[47].nic.phy 	nbFramesWithInterference 	71
scalar _01_RfidSim.reader[47].nic.phy 	nbFramesWithoutInterference 	129
scalar _01_RfidSim.reader[47].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[47].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[47].nic.phy 	nbFramesWithInterferenceDropped 	28
scalar _01_RfidSim.reader[47].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[48].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[48].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[48].nic.phy 	nbFramesWithInterference 	67
scalar _01_RfidSim.reader[48].nic.phy 	nbFramesWithoutInterference 	129
scalar _01_RfidSim.reader[48].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[48].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[48].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[48].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[49].mobility 	x 	1360
scalar _01_RfidSim.reader[49].mobility 	y 	355.55555555556
scalar _01_RfidSim.reader[49].nic.phy 	nbFramesWithInterference 	44
scalar _01_RfidSim.reader[49].nic.phy 	nbFramesWithoutInterference 	138
scalar _01_RfidSim.reader[49].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[49].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[49].nic.phy 	nbFramesWithInterferenceDropped 	13
scalar _01_RfidSim.reader[49].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[50].mobility 	x 	240
scalar _01_RfidSim.reader[50].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[50].nic.phy 	nbFramesWithInterference 	45
scalar _01_RfidSim.reader[50].nic.phy 	nbFramesWithoutInterference 	121
scalar _01_RfidSim.reader[50].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[50].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[50].nic.phy 	nbFramesWithInterferenceDropped 	16
scalar _01_RfidSim.reader[50].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[51].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[51].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[51].nic.phy 	nbFramesWithInterference 	56
scalar _01_RfidSim.reader[51].nic.phy 	nbFramesWithoutInterference 	125
scalar _01_RfidSim.reader[51].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[51].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[51].nic.phy 	nbFramesWithInterferenceDropped 	23
scalar _01_RfidSim.reader[51].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[52].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[52].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[52].nic.phy 	nbFramesWithInterference 	68
scalar _01_RfidSim.reader[52].nic.phy 	nbFramesWithoutInterference 	135
scalar _01_RfidSim.reader[52].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[52].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[52].nic.phy 	nbFramesWithInterferenceDropped 	30
scalar _01_RfidSim.reader[52].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[53].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[53].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[53].nic.phy 	nbFramesWithInterference 	67
scalar _01_RfidSim.reader[53].nic.phy 	nbFramesWithoutInterference 	140
scalar _01_RfidSim.reader[53].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[53].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[53].nic.phy 	nbFramesWithInterferenceDropped 	26
scalar _01_RfidSim.reader[53].nic.phy 	nbFramesWithoutInterferenceDropped 	5
scalar _01_RfidSim.reader[54].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[54].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[54].nic.phy 	nbFramesWithInterference 	74
scalar _01_RfidSim.reader[54].nic.phy 	nbFramesWithoutInterference 	123
scalar _01_RfidSim.reader[54].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[54].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[54].nic.phy 	nbFramesWithInterferenceDropped 	23
scalar _01_RfidSim.reader[54].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[55].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[55].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[55].nic.phy 	nbFramesWithInterference 	79
scalar _01_RfidSim.reader[55].nic.phy 	nbFramesWithoutInterference 	127
scalar _01_RfidSim.reader[55].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[55].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[55].nic.phy 	nbFramesWithInterferenceDropped 	20
scalar _01_RfidSim.reader[55].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[56].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[56].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[56].nic.phy 	nbFramesWithInterference 	72
scalar _01_RfidSim.reader[56].nic.phy 	nbFramesWithoutInterference 	125
scalar _01_RfidSim.reader[56].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[56].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[56].nic.phy 	nbFramesWithInterferenceDropped 	32
scalar _01_RfidSim.reader[56].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[57].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[57].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[57].nic.phy 	nbFramesWithInterference 	65
scalar _01_RfidSim.reader[57].nic.phy 	nbFramesWithoutInterference 	134
scalar _01_RfidSim.reader[57].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[57].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[57].nic.phy 	nbFramesWithInterferenceDropped 	27
scalar _01_RfidSim.reader[57].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[58].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[58].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[58].nic.phy 	nbFramesWithInterference 	60
scalar _01_RfidSim.reader[58].nic.phy 	nbFramesWithoutInterference 	131
scalar _01_RfidSim.reader[58].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[58].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[58].nic.phy 	nbFramesWithInterferenceDropped 	18
scalar _01_RfidSim.reader[58].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[59].mobility 	x 	1360
scalar _01_RfidSim.reader[59].mobility 	y 	444.44444444444
scalar _01_RfidSim.reader[59].nic.phy 	nbFramesWithInterference 	37
scalar _01_RfidSim.reader[59].nic.phy 	nbFramesWithoutInterference 	140
scalar _01_RfidSim.reader[59].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[59].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[59].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[59].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[60].mobility 	x 	240
scalar _01_RfidSim.reader[60].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[60].nic.phy 	nbFramesWithInterference 	37
scalar _01_RfidSim.reader[60].nic.phy 	nbFramesWithoutInterference 	123
scalar _01_RfidSim.reader[60].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[60].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[60].nic.phy 	nbFramesWithInterferenceDropped 	15
scalar _01_RfidSim.reader[60].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[61].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[61].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[61].nic.phy 	nbFramesWithInterference 	55
scalar _01_RfidSim.reader[61].nic.phy 	nbFramesWithoutInterference 	135
scalar _01_RfidSim.reader[61].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[61].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[61].nic.phy 	nbFramesWithInterferenceDropped 	13
scalar _01_RfidSim.reader[61].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[62].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[62].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[62].nic.phy 	nbFramesWithInterference 	71
scalar _01_RfidSim.reader[62].nic.phy 	nbFramesWithoutInterference 	139
scalar _01_RfidSim.reader[62].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[62].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[62].nic.phy 	nbFramesWithInterferenceDropped 	17
scalar _01_RfidSim.reader[62].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[63].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[63].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[63].nic.phy 	nbFramesWithInterference 	62
scalar _01_RfidSim.reader[63].nic.phy 	nbFramesWithoutInterference 	134
scalar _01_RfidSim.reader[63].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[63].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[63].nic.phy 	nbFramesWithInterferenceDropped 	23
scalar _01_RfidSim.reader[63].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[64].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[64].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[64].nic.phy 	nbFramesWithInterference 	48
scalar _01_RfidSim.reader[64].nic.phy 	nbFramesWithoutInterference 	142
scalar _01_RfidSim.reader[64].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[64].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[64].nic.phy 	nbFramesWithInterferenceDropped 	27
scalar _01_RfidSim.reader[64].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[65].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[65].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[65].nic.phy 	nbFramesWithInterference 	53
scalar _01_RfidSim.reader[65].nic.phy 	nbFramesWithoutInterference 	127
scalar _01_RfidSim.reader[65].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[65].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[65].nic.phy 	nbFramesWithInterferenceDropped 	18
scalar _01_RfidSim.reader[65].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[66].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[66].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[66].nic.phy 	nbFramesWithInterference 	58
scalar _01_RfidSim.reader[66].nic.phy 	nbFramesWithoutInterference 	136
scalar _01_RfidSim.reader[66].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[66].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[66].nic.phy 	nbFramesWithInterferenceDropped 	23
scalar _01_RfidSim.reader[66].nic.phy 	nbFramesWithoutInterferenceDropped 	5
scalar _01_RfidSim.reader[67].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[67].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[67].nic.phy 	nbFramesWithInterference 	61
scalar _01_RfidSim.reader[67].nic.phy 	nbFramesWithoutInterference 	130
scalar _01_RfidSim.reader[67].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[67].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[67].nic.phy 	nbFramesWithInterferenceDropped 	18
scalar _01_RfidSim.reader[67].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[68].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[68].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[68].nic.phy 	nbFramesWithInterference 	46
scalar _01_RfidSim.reader[68].nic.phy 	nbFramesWithoutInterference 	139
scalar _01_RfidSim.reader[68].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[68].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[68].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[68].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[69].mobility 	x 	1360
scalar _01_RfidSim.reader[69].mobility 	y 	533.33333333333
scalar _01_RfidSim.reader[69].nic.phy 	nbFramesWithInterference 	28
scalar _01_RfidSim.reader[69].nic.phy 	nbFramesWithoutInterference 	139
scalar _01_RfidSim.reader[69].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[69].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[69].nic.phy 	nbFramesWithInterferenceDropped 	6
scalar _01_RfidSim.reader[69].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[70].mobility 	x 	240
scalar _01_RfidSim.reader[70].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[70].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.reader[70].nic.phy 	nbFramesWithoutInterference 	119
scalar _01_RfidSim.reader[70].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[70].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[70].nic.phy 	nbFramesWithInterferenceDropped 	11
scalar _01_RfidSim.reader[70].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[71].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[71].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[71].nic.phy 	nbFramesWithInterference 	40
scalar _01_RfidSim.reader[71].nic.phy 	nbFramesWithoutInterference 	137
scalar _01_RfidSim.reader[71].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[71].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[71].nic.phy 	nbFramesWithInterferenceDropped 	12
scalar _01_RfidSim.reader[71].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[72].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[72].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[72].nic.phy 	nbFramesWithInterference 	50
scalar _01_RfidSim.reader[72].nic.phy 	nbFramesWithoutInterference 	144
scalar _01_RfidSim.reader[72].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[72].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[72].nic.phy 	nbFramesWithInterferenceDropped 	13
scalar _01_RfidSim.reader[72].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[73].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[73].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[73].nic.phy 	nbFramesWithInterference 	52
scalar _01_RfidSim.reader[73].nic.phy 	nbFramesWithoutInterference 	132
scalar _01_RfidSim.reader[73].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[73].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[73].nic.phy 	nbFramesWithInterferenceDropped 	21
scalar _01_RfidSim.reader[73].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[74].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[74].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[74].nic.phy 	nbFramesWithInterference 	36
scalar _01_RfidSim.reader[74].nic.phy 	nbFramesWithoutInterference 	151
scalar _01_RfidSim.reader[74].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[74].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[74].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[74].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[75].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[75].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[75].nic.phy 	nbFramesWithInterference 	43
scalar _01_RfidSim.reader[75].nic.phy 	nbFramesWithoutInterference 	138
scalar _01_RfidSim.reader[75].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[75].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[75].nic.phy 	nbFramesWithInterferenceDropped 	18
scalar _01_RfidSim.reader[75].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar _01_RfidSim.reader[76].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[76].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[76].nic.phy 	nbFramesWithInterference 	39
scalar _01_RfidSim.reader[76].nic.phy 	nbFramesWithoutInterference 	141
scalar _01_RfidSim.reader[76].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[76].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[76].nic.phy 	nbFramesWithInterferenceDropped 	19
scalar _01_RfidSim.reader[76].nic.phy 	nbFramesWithoutInterferenceDropped 	7
scalar _01_RfidSim.reader[77].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[77].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[77].nic.phy 	nbFramesWithInterference 	46
scalar _01_RfidSim.reader[77].nic.phy 	nbFramesWithoutInterference 	150
scalar _01_RfidSim.reader[77].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[77].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[77].nic.phy 	nbFramesWithInterferenceDropped 	11
scalar _01_RfidSim.reader[77].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[78].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[78].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[78].nic.phy 	nbFramesWithInterference 	24
scalar _01_RfidSim.reader[78].nic.phy 	nbFramesWithoutInterference 	149
scalar _01_RfidSim.reader[78].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[78].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[78].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[78].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[79].mobility 	x 	1360
scalar _01_RfidSim.reader[79].mobility 	y 	622.22222222222
scalar _01_RfidSim.reader[79].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.reader[79].nic.phy 	nbFramesWithoutInterference 	134
scalar _01_RfidSim.reader[79].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[79].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[79].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[79].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[80].mobility 	x 	240
scalar _01_RfidSim.reader[80].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[80].nic.phy 	nbFramesWithInterference 	18
scalar _01_RfidSim.reader[80].nic.phy 	nbFramesWithoutInterference 	115
scalar _01_RfidSim.reader[80].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[80].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[80].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[80].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar _01_RfidSim.reader[81].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[81].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[81].nic.phy 	nbFramesWithInterference 	24
scalar _01_RfidSim.reader[81].nic.phy 	nbFramesWithoutInterference 	139
scalar _01_RfidSim.reader[81].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[81].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[81].nic.phy 	nbFramesWithInterferenceDropped 	11
scalar _01_RfidSim.reader[81].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[82].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[82].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[82].nic.phy 	nbFramesWithInterference 	41
scalar _01_RfidSim.reader[82].nic.phy 	nbFramesWithoutInterference 	127
scalar _01_RfidSim.reader[82].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[82].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[82].nic.phy 	nbFramesWithInterferenceDropped 	6
scalar _01_RfidSim.reader[82].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[83].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[83].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[83].nic.phy 	nbFramesWithInterference 	39
scalar _01_RfidSim.reader[83].nic.phy 	nbFramesWithoutInterference 	128
scalar _01_RfidSim.reader[83].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[83].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[83].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[83].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[84].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[84].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[84].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.reader[84].nic.phy 	nbFramesWithoutInterference 	136
scalar _01_RfidSim.reader[84].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[84].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[84].nic.phy 	nbFramesWithInterferenceDropped 	8
scalar _01_RfidSim.reader[84].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[85].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[85].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[85].nic.phy 	nbFramesWithInterference 	34
scalar _01_RfidSim.reader[85].nic.phy 	nbFramesWithoutInterference 	133
scalar _01_RfidSim.reader[85].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[85].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[85].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[85].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[86].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[86].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[86].nic.phy 	nbFramesWithInterference 	27
scalar _01_RfidSim.reader[86].nic.phy 	nbFramesWithoutInterference 	138
scalar _01_RfidSim.reader[86].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[86].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[86].nic.phy 	nbFramesWithInterferenceDropped 	14
scalar _01_RfidSim.reader[86].nic.phy 	nbFramesWithoutInterferenceDropped 	4
scalar _01_RfidSim.reader[87].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[87].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[87].nic.phy 	nbFramesWithInterference 	27
scalar _01_RfidSim.reader[87].nic.phy 	nbFramesWithoutInterference 	141
scalar _01_RfidSim.reader[87].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[87].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[87].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[87].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[88].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[88].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[88].nic.phy 	nbFramesWithInterference 	18
scalar _01_RfidSim.reader[88].nic.phy 	nbFramesWithoutInterference 	128
scalar _01_RfidSim.reader[88].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[88].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[88].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[88].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[89].mobility 	x 	1360
scalar _01_RfidSim.reader[89].mobility 	y 	711.11111111111
scalar _01_RfidSim.reader[89].nic.phy 	nbFramesWithInterference 	12
scalar _01_RfidSim.reader[89].nic.phy 	nbFramesWithoutInterference 	120
scalar _01_RfidSim.reader[89].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[89].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[89].nic.phy 	nbFramesWithInterferenceDropped 	10
scalar _01_RfidSim.reader[89].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[90].mobility 	x 	240
scalar _01_RfidSim.reader[90].mobility 	y 	799
scalar _01_RfidSim.reader[90].nic.phy 	nbFramesWithInterference 	12
scalar _01_RfidSim.reader[90].nic.phy 	nbFramesWithoutInterference 	103
scalar _01_RfidSim.reader[90].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[90].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[90].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.reader[90].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[91].mobility 	x 	364.44444444444
scalar _01_RfidSim.reader[91].mobility 	y 	799
scalar _01_RfidSim.reader[91].nic.phy 	nbFramesWithInterference 	17
scalar _01_RfidSim.reader[91].nic.phy 	nbFramesWithoutInterference 	121
scalar _01_RfidSim.reader[91].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[91].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[91].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.reader[91].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[92].mobility 	x 	488.88888888889
scalar _01_RfidSim.reader[92].mobility 	y 	799
scalar _01_RfidSim.reader[92].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.reader[92].nic.phy 	nbFramesWithoutInterference 	117
scalar _01_RfidSim.reader[92].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[92].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[92].nic.phy 	nbFramesWithInterferenceDropped 	3
scalar _01_RfidSim.reader[92].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[93].mobility 	x 	613.33333333333
scalar _01_RfidSim.reader[93].mobility 	y 	799
scalar _01_RfidSim.reader[93].nic.phy 	nbFramesWithInterference 	31
scalar _01_RfidSim.reader[93].nic.phy 	nbFramesWithoutInterference 	108
scalar _01_RfidSim.reader[93].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[93].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[93].nic.phy 	nbFramesWithInterferenceDropped 	8
scalar _01_RfidSim.reader[93].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[94].mobility 	x 	737.77777777778
scalar _01_RfidSim.reader[94].mobility 	y 	799
scalar _01_RfidSim.reader[94].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.reader[94].nic.phy 	nbFramesWithoutInterference 	123
scalar _01_RfidSim.reader[94].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[94].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[94].nic.phy 	nbFramesWithInterferenceDropped 	4
scalar _01_RfidSim.reader[94].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[95].mobility 	x 	862.22222222222
scalar _01_RfidSim.reader[95].mobility 	y 	799
scalar _01_RfidSim.reader[95].nic.phy 	nbFramesWithInterference 	26
scalar _01_RfidSim.reader[95].nic.phy 	nbFramesWithoutInterference 	113
scalar _01_RfidSim.reader[95].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[95].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[95].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[95].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[96].mobility 	x 	986.66666666667
scalar _01_RfidSim.reader[96].mobility 	y 	799
scalar _01_RfidSim.reader[96].nic.phy 	nbFramesWithInterference 	23
scalar _01_RfidSim.reader[96].nic.phy 	nbFramesWithoutInterference 	114
scalar _01_RfidSim.reader[96].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[96].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[96].nic.phy 	nbFramesWithInterferenceDropped 	7
scalar _01_RfidSim.reader[96].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar _01_RfidSim.reader[97].mobility 	x 	1111.1111111111
scalar _01_RfidSim.reader[97].mobility 	y 	799
scalar _01_RfidSim.reader[97].nic.phy 	nbFramesWithInterference 	19
scalar _01_RfidSim.reader[97].nic.phy 	nbFramesWithoutInterference 	118
scalar _01_RfidSim.reader[97].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[97].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[97].nic.phy 	nbFramesWithInterferenceDropped 	5
scalar _01_RfidSim.reader[97].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[98].mobility 	x 	1235.5555555556
scalar _01_RfidSim.reader[98].mobility 	y 	799
scalar _01_RfidSim.reader[98].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.reader[98].nic.phy 	nbFramesWithoutInterference 	107
scalar _01_RfidSim.reader[98].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[98].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[98].nic.phy 	nbFramesWithInterferenceDropped 	6
scalar _01_RfidSim.reader[98].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[99].mobility 	x 	1360
scalar _01_RfidSim.reader[99].mobility 	y 	799
scalar _01_RfidSim.reader[99].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.reader[99].nic.phy 	nbFramesWithoutInterference 	96
scalar _01_RfidSim.reader[99].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[99].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[99].nic.phy 	nbFramesWithInterferenceDropped 	5
scalar _01_RfidSim.reader[99].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[0].mobility 	x 	50
scalar _01_RfidSim.tag[0].mobility 	y 	50
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterference 	19
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[1].mobility 	x 	237.5
scalar _01_RfidSim.tag[1].mobility 	y 	50
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterference 	46
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[2].mobility 	x 	425
scalar _01_RfidSim.tag[2].mobility 	y 	50
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterference 	16
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterference 	56
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[3].mobility 	x 	612.5
scalar _01_RfidSim.tag[3].mobility 	y 	50
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterference 	54
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[4].mobility 	x 	800
scalar _01_RfidSim.tag[4].mobility 	y 	50
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterference 	16
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterference 	46
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[5].mobility 	x 	987.5
scalar _01_RfidSim.tag[5].mobility 	y 	50
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterference 	14
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterference 	46
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[6].mobility 	x 	1175
scalar _01_RfidSim.tag[6].mobility 	y 	50
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterference 	16
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterference 	62
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[7].mobility 	x 	1362.5
scalar _01_RfidSim.tag[7].mobility 	y 	50
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterference 	48
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[8].mobility 	x 	1550
scalar _01_RfidSim.tag[8].mobility 	y 	50
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterference 	29
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[9].mobility 	x 	50
scalar _01_RfidSim.tag[9].mobility 	y 	137.5
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterference 	27
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[10].mobility 	x 	237.5
scalar _01_RfidSim.tag[10].mobility 	y 	137.5
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterference 	65
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[11].mobility 	x 	425
scalar _01_RfidSim.tag[11].mobility 	y 	137.5
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterference 	71
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[12].mobility 	x 	612.5
scalar _01_RfidSim.tag[12].mobility 	y 	137.5
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterference 	71
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[13].mobility 	x 	800
scalar _01_RfidSim.tag[13].mobility 	y 	137.5
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterference 	27
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterference 	61
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[14].mobility 	x 	987.5
scalar _01_RfidSim.tag[14].mobility 	y 	137.5
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterference 	36
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterference 	60
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[15].mobility 	x 	1175
scalar _01_RfidSim.tag[15].mobility 	y 	137.5
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterference 	74
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[16].mobility 	x 	1362.5
scalar _01_RfidSim.tag[16].mobility 	y 	137.5
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterference 	77
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[17].mobility 	x 	1550
scalar _01_RfidSim.tag[17].mobility 	y 	137.5
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterference 	34
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[18].mobility 	x 	50
scalar _01_RfidSim.tag[18].mobility 	y 	225
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterference 	36
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[19].mobility 	x 	237.5
scalar _01_RfidSim.tag[19].mobility 	y 	225
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterference 	66
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[20].mobility 	x 	425
scalar _01_RfidSim.tag[20].mobility 	y 	225
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterference 	31
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterference 	76
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[21].mobility 	x 	612.5
scalar _01_RfidSim.tag[21].mobility 	y 	225
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterference 	38
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterference 	67
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[22].mobility 	x 	800
scalar _01_RfidSim.tag[22].mobility 	y 	225
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterference 	27
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterference 	57
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[23].mobility 	x 	987.5
scalar _01_RfidSim.tag[23].mobility 	y 	225
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterference 	35
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterference 	74
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[24].mobility 	x 	1175
scalar _01_RfidSim.tag[24].mobility 	y 	225
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterference 	79
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[25].mobility 	x 	1362.5
scalar _01_RfidSim.tag[25].mobility 	y 	225
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterference 	70
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[26].mobility 	x 	1550
scalar _01_RfidSim.tag[26].mobility 	y 	225
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterference 	29
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[27].mobility 	x 	50
scalar _01_RfidSim.tag[27].mobility 	y 	312.5
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterference 	42
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[28].mobility 	x 	237.5
scalar _01_RfidSim.tag[28].mobility 	y 	312.5
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterference 	62
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[29].mobility 	x 	425
scalar _01_RfidSim.tag[29].mobility 	y 	312.5
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterference 	34
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterference 	80
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[30].mobility 	x 	612.5
scalar _01_RfidSim.tag[30].mobility 	y 	312.5
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterference 	33
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterference 	69
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[31].mobility 	x 	800
scalar _01_RfidSim.tag[31].mobility 	y 	312.5
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterference 	28
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterference 	67
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[32].mobility 	x 	987.5
scalar _01_RfidSim.tag[32].mobility 	y 	312.5
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterference 	31
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterference 	61
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[33].mobility 	x 	1175
scalar _01_RfidSim.tag[33].mobility 	y 	312.5
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterference 	82
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[34].mobility 	x 	1362.5
scalar _01_RfidSim.tag[34].mobility 	y 	312.5
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterference 	15
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterference 	64
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[35].mobility 	x 	1550
scalar _01_RfidSim.tag[35].mobility 	y 	312.5
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[36].mobility 	x 	50
scalar _01_RfidSim.tag[36].mobility 	y 	400
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterference 	35
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[37].mobility 	x 	237.5
scalar _01_RfidSim.tag[37].mobility 	y 	400
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterference 	30
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterference 	51
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[38].mobility 	x 	425
scalar _01_RfidSim.tag[38].mobility 	y 	400
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterference 	27
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterference 	64
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterferenceDropped 	3
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[39].mobility 	x 	612.5
scalar _01_RfidSim.tag[39].mobility 	y 	400
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterference 	36
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterference 	54
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[40].mobility 	x 	800
scalar _01_RfidSim.tag[40].mobility 	y 	400
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterference 	28
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterference 	67
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[41].mobility 	x 	987.5
scalar _01_RfidSim.tag[41].mobility 	y 	400
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterference 	31
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterference 	75
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[42].mobility 	x 	1175
scalar _01_RfidSim.tag[42].mobility 	y 	400
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterference 	37
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterference 	74
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[43].mobility 	x 	1362.5
scalar _01_RfidSim.tag[43].mobility 	y 	400
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterference 	68
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[44].mobility 	x 	1550
scalar _01_RfidSim.tag[44].mobility 	y 	400
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterference 	35
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[45].mobility 	x 	50
scalar _01_RfidSim.tag[45].mobility 	y 	487.5
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[46].mobility 	x 	237.5
scalar _01_RfidSim.tag[46].mobility 	y 	487.5
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterference 	23
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterference 	59
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[47].mobility 	x 	425
scalar _01_RfidSim.tag[47].mobility 	y 	487.5
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterference 	57
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterferenceDropped 	4
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[48].mobility 	x 	612.5
scalar _01_RfidSim.tag[48].mobility 	y 	487.5
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterference 	62
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[49].mobility 	x 	800
scalar _01_RfidSim.tag[49].mobility 	y 	487.5
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithInterference 	19
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithoutInterference 	64
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[50].mobility 	x 	987.5
scalar _01_RfidSim.tag[50].mobility 	y 	487.5
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithInterference 	32
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithoutInterference 	69
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[51].mobility 	x 	1175
scalar _01_RfidSim.tag[51].mobility 	y 	487.5
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithoutInterference 	64
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[52].mobility 	x 	1362.5
scalar _01_RfidSim.tag[52].mobility 	y 	487.5
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithoutInterference 	65
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[53].mobility 	x 	1550
scalar _01_RfidSim.tag[53].mobility 	y 	487.5
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithoutInterference 	29
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[54].mobility 	x 	50
scalar _01_RfidSim.tag[54].mobility 	y 	575
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithInterference 	11
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithoutInterference 	36
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[55].mobility 	x 	237.5
scalar _01_RfidSim.tag[55].mobility 	y 	575
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithInterference 	23
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithoutInterference 	54
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[56].mobility 	x 	425
scalar _01_RfidSim.tag[56].mobility 	y 	575
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithInterference 	28
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithoutInterference 	57
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[57].mobility 	x 	612.5
scalar _01_RfidSim.tag[57].mobility 	y 	575
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithInterference 	29
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithoutInterference 	60
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[58].mobility 	x 	800
scalar _01_RfidSim.tag[58].mobility 	y 	575
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithInterference 	25
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithoutInterference 	64
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[59].mobility 	x 	987.5
scalar _01_RfidSim.tag[59].mobility 	y 	575
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithInterference 	36
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithoutInterference 	59
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[60].mobility 	x 	1175
scalar _01_RfidSim.tag[60].mobility 	y 	575
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithoutInterference 	67
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[61].mobility 	x 	1362.5
scalar _01_RfidSim.tag[61].mobility 	y 	575
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithInterference 	18
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithoutInterference 	62
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[62].mobility 	x 	1550
scalar _01_RfidSim.tag[62].mobility 	y 	575
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[63].mobility 	x 	50
scalar _01_RfidSim.tag[63].mobility 	y 	662.5
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[64].mobility 	x 	237.5
scalar _01_RfidSim.tag[64].mobility 	y 	662.5
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithInterference 	16
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithoutInterference 	65
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[65].mobility 	x 	425
scalar _01_RfidSim.tag[65].mobility 	y 	662.5
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithInterference 	21
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithoutInterference 	58
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[66].mobility 	x 	612.5
scalar _01_RfidSim.tag[66].mobility 	y 	662.5
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithInterference 	30
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithoutInterference 	58
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[67].mobility 	x 	800
scalar _01_RfidSim.tag[67].mobility 	y 	662.5
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithoutInterference 	63
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithInterferenceDropped 	3
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[68].mobility 	x 	987.5
scalar _01_RfidSim.tag[68].mobility 	y 	662.5
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithInterference 	26
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithoutInterference 	53
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[69].mobility 	x 	1175
scalar _01_RfidSim.tag[69].mobility 	y 	662.5
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithInterference 	16
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithoutInterference 	68
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[70].mobility 	x 	1362.5
scalar _01_RfidSim.tag[70].mobility 	y 	662.5
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithInterference 	12
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithoutInterference 	44
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[71].mobility 	x 	1550
scalar _01_RfidSim.tag[71].mobility 	y 	662.5
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithoutInterference 	27
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[72].mobility 	x 	50
scalar _01_RfidSim.tag[72].mobility 	y 	750
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[73].mobility 	x 	237.5
scalar _01_RfidSim.tag[73].mobility 	y 	750
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithoutInterference 	54
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[74].mobility 	x 	425
scalar _01_RfidSim.tag[74].mobility 	y 	750
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithInterference 	14
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithoutInterference 	49
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[75].mobility 	x 	612.5
scalar _01_RfidSim.tag[75].mobility 	y 	750
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithInterference 	19
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithoutInterference 	48
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[76].mobility 	x 	800
scalar _01_RfidSim.tag[76].mobility 	y 	750
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithoutInterference 	44
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[77].mobility 	x 	987.5
scalar _01_RfidSim.tag[77].mobility 	y 	750
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithInterference 	12
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithoutInterference 	30
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[78].mobility 	x 	1175
scalar _01_RfidSim.tag[78].mobility 	y 	750
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithoutInterference 	42
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[79].mobility 	x 	1362.5
scalar _01_RfidSim.tag[79].mobility 	y 	750
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[80].mobility 	x 	1550
scalar _01_RfidSim.tag[80].mobility 	y 	750
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithoutInterference 	20
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithoutInterferenceDropped 	0
