version 2
run Experiment16_9staticReaders_169TagsGrid-0-20150406-10:21:22-8820
attr configname Experiment16_9staticReaders_169TagsGrid
attr datetime 20150406-10:21:22
attr experiment Experiment16_9staticReaders_169TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 8820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar _01_RfidSim.reader[0].mobility 	x 	240
scalar _01_RfidSim.reader[0].mobility 	y 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterference 	43
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[1].mobility 	x 	800
scalar _01_RfidSim.reader[1].mobility 	y 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterference 	57
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[2].mobility 	x 	1360
scalar _01_RfidSim.reader[2].mobility 	y 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterference 	37
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[3].mobility 	x 	240
scalar _01_RfidSim.reader[3].mobility 	y 	400
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterference 	15
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterference 	47
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferenceDropped 	5
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[4].mobility 	x 	800
scalar _01_RfidSim.reader[4].mobility 	y 	400
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterference 	22
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterference 	57
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferenceDropped 	4
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[5].mobility 	x 	1360
scalar _01_RfidSim.reader[5].mobility 	y 	400
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterference 	17
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterference 	37
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[6].mobility 	x 	240
scalar _01_RfidSim.reader[6].mobility 	y 	799
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterference 	39
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[7].mobility 	x 	800
scalar _01_RfidSim.reader[7].mobility 	y 	799
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterference 	37
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[8].mobility 	x 	1360
scalar _01_RfidSim.reader[8].mobility 	y 	799
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[0].mobility 	x 	0
scalar _01_RfidSim.tag[0].mobility 	y 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterference 	8
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[1].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[1].mobility 	y 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterference 	34
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[2].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[2].mobility 	y 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterference 	36
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[3].mobility 	x 	400
scalar _01_RfidSim.tag[3].mobility 	y 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterference 	24
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[4].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[4].mobility 	y 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[5].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[5].mobility 	y 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterference 	30
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[6].mobility 	x 	800
scalar _01_RfidSim.tag[6].mobility 	y 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterference 	41
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[7].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[7].mobility 	y 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterference 	34
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[8].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[8].mobility 	y 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[9].mobility 	x 	1200
scalar _01_RfidSim.tag[9].mobility 	y 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterference 	18
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[10].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[10].mobility 	y 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterference 	26
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[11].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[11].mobility 	y 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterference 	21
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[12].mobility 	x 	1599
scalar _01_RfidSim.tag[12].mobility 	y 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterference 	5
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[13].mobility 	x 	0
scalar _01_RfidSim.tag[13].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterference 	8
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[14].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[14].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterference 	39
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[15].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[15].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterference 	39
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[16].mobility 	x 	400
scalar _01_RfidSim.tag[16].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterference 	23
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[17].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[17].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[18].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[18].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterference 	35
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[19].mobility 	x 	800
scalar _01_RfidSim.tag[19].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterference 	47
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[20].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[20].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterference 	38
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[21].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[21].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[22].mobility 	x 	1200
scalar _01_RfidSim.tag[22].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterference 	18
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[23].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[23].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterference 	30
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[24].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[24].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterference 	25
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[25].mobility 	x 	1599
scalar _01_RfidSim.tag[25].mobility 	y 	66.666666666667
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterference 	5
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[26].mobility 	x 	0
scalar _01_RfidSim.tag[26].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[27].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[27].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterference 	40
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[28].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[28].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterference 	42
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[29].mobility 	x 	400
scalar _01_RfidSim.tag[29].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterference 	16
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[30].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[30].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterference 	16
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[31].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[31].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterference 	11
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterference 	38
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[32].mobility 	x 	800
scalar _01_RfidSim.tag[32].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterference 	56
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[33].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[33].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterference 	44
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[34].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[34].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[35].mobility 	x 	1200
scalar _01_RfidSim.tag[35].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[36].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[36].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterference 	34
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[37].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[37].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterference 	29
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[38].mobility 	x 	1599
scalar _01_RfidSim.tag[38].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterference 	8
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[39].mobility 	x 	0
scalar _01_RfidSim.tag[39].mobility 	y 	200
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[40].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[40].mobility 	y 	200
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterference 	29
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[41].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[41].mobility 	y 	200
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterference 	35
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[42].mobility 	x 	400
scalar _01_RfidSim.tag[42].mobility 	y 	200
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterference 	20
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[43].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[43].mobility 	y 	200
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterference 	17
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[44].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[44].mobility 	y 	200
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterference 	11
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterference 	22
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[45].mobility 	x 	800
scalar _01_RfidSim.tag[45].mobility 	y 	200
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterference 	44
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[46].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[46].mobility 	y 	200
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterference 	26
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[47].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[47].mobility 	y 	200
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[48].mobility 	x 	1200
scalar _01_RfidSim.tag[48].mobility 	y 	200
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterference 	18
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[49].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[49].mobility 	y 	200
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithoutInterference 	26
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[49].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[50].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[50].mobility 	y 	200
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithoutInterference 	22
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[50].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[51].mobility 	x 	1599
scalar _01_RfidSim.tag[51].mobility 	y 	200
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[51].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[52].mobility 	x 	0
scalar _01_RfidSim.tag[52].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[52].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[53].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[53].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithoutInterference 	52
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[53].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[54].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[54].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithoutInterference 	59
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[54].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[55].mobility 	x 	400
scalar _01_RfidSim.tag[55].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithoutInterference 	20
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[55].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[56].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[56].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[56].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[57].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[57].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithoutInterference 	51
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[57].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[58].mobility 	x 	800
scalar _01_RfidSim.tag[58].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithoutInterference 	66
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[58].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[59].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[59].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithoutInterference 	50
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[59].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[60].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[60].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[60].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[61].mobility 	x 	1200
scalar _01_RfidSim.tag[61].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[61].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[62].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[62].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithoutInterference 	54
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[62].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[63].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[63].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithoutInterference 	51
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[63].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[64].mobility 	x 	1599
scalar _01_RfidSim.tag[64].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[64].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[65].mobility 	x 	0
scalar _01_RfidSim.tag[65].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[65].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[66].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[66].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithoutInterference 	55
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[66].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[67].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[67].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithoutInterference 	61
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[67].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[68].mobility 	x 	400
scalar _01_RfidSim.tag[68].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithInterference 	17
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithoutInterference 	28
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[68].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[69].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[69].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[69].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[70].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[70].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithoutInterference 	52
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[70].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[71].mobility 	x 	800
scalar _01_RfidSim.tag[71].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithoutInterference 	63
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[71].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[72].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[72].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithoutInterference 	47
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[72].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[73].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[73].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[73].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[74].mobility 	x 	1200
scalar _01_RfidSim.tag[74].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithInterference 	18
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithoutInterference 	32
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[74].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[75].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[75].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithoutInterference 	51
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[75].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[76].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[76].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithoutInterference 	53
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[76].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[77].mobility 	x 	1599
scalar _01_RfidSim.tag[77].mobility 	y 	333.33333333333
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[77].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[78].mobility 	x 	0
scalar _01_RfidSim.tag[78].mobility 	y 	400
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithoutInterference 	18
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[78].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[79].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[79].mobility 	y 	400
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithoutInterference 	53
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[79].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[80].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[80].mobility 	y 	400
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithoutInterference 	58
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[80].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[81].mobility 	x 	400
scalar _01_RfidSim.tag[81].mobility 	y 	400
scalar _01_RfidSim.tag[81].nic.phy 	nbFramesWithInterference 	17
scalar _01_RfidSim.tag[81].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[81].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[81].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[81].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[81].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[82].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[82].mobility 	y 	400
scalar _01_RfidSim.tag[82].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[82].nic.phy 	nbFramesWithoutInterference 	20
scalar _01_RfidSim.tag[82].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[82].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[82].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[82].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[83].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[83].mobility 	y 	400
scalar _01_RfidSim.tag[83].nic.phy 	nbFramesWithInterference 	18
scalar _01_RfidSim.tag[83].nic.phy 	nbFramesWithoutInterference 	41
scalar _01_RfidSim.tag[83].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[83].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[83].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[83].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[84].mobility 	x 	800
scalar _01_RfidSim.tag[84].mobility 	y 	400
scalar _01_RfidSim.tag[84].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[84].nic.phy 	nbFramesWithoutInterference 	65
scalar _01_RfidSim.tag[84].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[84].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[84].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[84].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[85].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[85].mobility 	y 	400
scalar _01_RfidSim.tag[85].nic.phy 	nbFramesWithInterference 	20
scalar _01_RfidSim.tag[85].nic.phy 	nbFramesWithoutInterference 	37
scalar _01_RfidSim.tag[85].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[85].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[85].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[85].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[86].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[86].mobility 	y 	400
scalar _01_RfidSim.tag[86].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[86].nic.phy 	nbFramesWithoutInterference 	18
scalar _01_RfidSim.tag[86].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[86].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[86].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[86].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[87].mobility 	x 	1200
scalar _01_RfidSim.tag[87].mobility 	y 	400
scalar _01_RfidSim.tag[87].nic.phy 	nbFramesWithInterference 	22
scalar _01_RfidSim.tag[87].nic.phy 	nbFramesWithoutInterference 	28
scalar _01_RfidSim.tag[87].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[87].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[87].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[87].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[88].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[88].mobility 	y 	400
scalar _01_RfidSim.tag[88].nic.phy 	nbFramesWithInterference 	14
scalar _01_RfidSim.tag[88].nic.phy 	nbFramesWithoutInterference 	51
scalar _01_RfidSim.tag[88].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[88].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[88].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[88].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[89].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[89].mobility 	y 	400
scalar _01_RfidSim.tag[89].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[89].nic.phy 	nbFramesWithoutInterference 	52
scalar _01_RfidSim.tag[89].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[89].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[89].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[89].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[90].mobility 	x 	1599
scalar _01_RfidSim.tag[90].mobility 	y 	400
scalar _01_RfidSim.tag[90].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[90].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[90].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[90].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[90].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[90].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[91].mobility 	x 	0
scalar _01_RfidSim.tag[91].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[91].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[91].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[91].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[91].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[91].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[91].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[92].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[92].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[92].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[92].nic.phy 	nbFramesWithoutInterference 	55
scalar _01_RfidSim.tag[92].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[92].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[92].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[92].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[93].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[93].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[93].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[93].nic.phy 	nbFramesWithoutInterference 	57
scalar _01_RfidSim.tag[93].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[93].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[93].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[93].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[94].mobility 	x 	400
scalar _01_RfidSim.tag[94].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[94].nic.phy 	nbFramesWithInterference 	11
scalar _01_RfidSim.tag[94].nic.phy 	nbFramesWithoutInterference 	35
scalar _01_RfidSim.tag[94].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[94].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[94].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[94].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[95].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[95].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[95].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[95].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[95].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[95].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[95].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[95].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[96].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[96].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[96].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[96].nic.phy 	nbFramesWithoutInterference 	49
scalar _01_RfidSim.tag[96].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[96].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[96].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[96].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[97].mobility 	x 	800
scalar _01_RfidSim.tag[97].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[97].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[97].nic.phy 	nbFramesWithoutInterference 	62
scalar _01_RfidSim.tag[97].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[97].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[97].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[97].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[98].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[98].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[98].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[98].nic.phy 	nbFramesWithoutInterference 	46
scalar _01_RfidSim.tag[98].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[98].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[98].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[98].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[99].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[99].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[99].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[99].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[99].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[99].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[99].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[99].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[100].mobility 	x 	1200
scalar _01_RfidSim.tag[100].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[100].nic.phy 	nbFramesWithInterference 	15
scalar _01_RfidSim.tag[100].nic.phy 	nbFramesWithoutInterference 	34
scalar _01_RfidSim.tag[100].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[100].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[100].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[100].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[101].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[101].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[101].nic.phy 	nbFramesWithInterference 	13
scalar _01_RfidSim.tag[101].nic.phy 	nbFramesWithoutInterference 	50
scalar _01_RfidSim.tag[101].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[101].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[101].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[101].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[102].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[102].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[102].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[102].nic.phy 	nbFramesWithoutInterference 	52
scalar _01_RfidSim.tag[102].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[102].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[102].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[102].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[103].mobility 	x 	1599
scalar _01_RfidSim.tag[103].mobility 	y 	466.66666666667
scalar _01_RfidSim.tag[103].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[103].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[103].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[103].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[103].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[103].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[104].mobility 	x 	0
scalar _01_RfidSim.tag[104].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[104].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[104].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[104].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[104].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[104].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[104].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[105].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[105].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[105].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[105].nic.phy 	nbFramesWithoutInterference 	49
scalar _01_RfidSim.tag[105].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[105].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[105].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[105].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[106].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[106].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[106].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[106].nic.phy 	nbFramesWithoutInterference 	53
scalar _01_RfidSim.tag[106].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[106].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[106].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[106].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[107].mobility 	x 	400
scalar _01_RfidSim.tag[107].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[107].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[107].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[107].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[107].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[107].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[107].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[108].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[108].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[108].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[108].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[108].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[108].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[108].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[108].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[109].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[109].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[109].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[109].nic.phy 	nbFramesWithoutInterference 	44
scalar _01_RfidSim.tag[109].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[109].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[109].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[109].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[110].mobility 	x 	800
scalar _01_RfidSim.tag[110].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[110].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[110].nic.phy 	nbFramesWithoutInterference 	59
scalar _01_RfidSim.tag[110].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[110].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[110].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[110].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[111].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[111].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[111].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[111].nic.phy 	nbFramesWithoutInterference 	44
scalar _01_RfidSim.tag[111].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[111].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[111].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[111].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[112].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[112].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[112].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[112].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[112].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[112].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[112].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[112].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[113].mobility 	x 	1200
scalar _01_RfidSim.tag[113].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[113].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[113].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[113].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[113].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[113].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[113].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[114].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[114].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[114].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[114].nic.phy 	nbFramesWithoutInterference 	55
scalar _01_RfidSim.tag[114].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[114].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[114].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[114].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[115].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[115].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[115].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[115].nic.phy 	nbFramesWithoutInterference 	51
scalar _01_RfidSim.tag[115].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[115].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[115].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[115].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[116].mobility 	x 	1599
scalar _01_RfidSim.tag[116].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[116].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[116].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[116].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[116].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[116].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[116].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[117].mobility 	x 	0
scalar _01_RfidSim.tag[117].mobility 	y 	600
scalar _01_RfidSim.tag[117].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[117].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[117].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[117].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[117].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[117].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[118].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[118].mobility 	y 	600
scalar _01_RfidSim.tag[118].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[118].nic.phy 	nbFramesWithoutInterference 	26
scalar _01_RfidSim.tag[118].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[118].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[118].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[118].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[119].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[119].mobility 	y 	600
scalar _01_RfidSim.tag[119].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[119].nic.phy 	nbFramesWithoutInterference 	28
scalar _01_RfidSim.tag[119].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[119].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[119].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[119].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[120].mobility 	x 	400
scalar _01_RfidSim.tag[120].mobility 	y 	600
scalar _01_RfidSim.tag[120].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[120].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[120].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[120].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[120].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[120].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[121].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[121].mobility 	y 	600
scalar _01_RfidSim.tag[121].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[121].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[121].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[121].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[121].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[121].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[122].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[122].mobility 	y 	600
scalar _01_RfidSim.tag[122].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[122].nic.phy 	nbFramesWithoutInterference 	19
scalar _01_RfidSim.tag[122].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[122].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[122].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[122].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[123].mobility 	x 	800
scalar _01_RfidSim.tag[123].mobility 	y 	600
scalar _01_RfidSim.tag[123].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[123].nic.phy 	nbFramesWithoutInterference 	26
scalar _01_RfidSim.tag[123].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[123].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[123].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[123].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[124].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[124].mobility 	y 	600
scalar _01_RfidSim.tag[124].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[124].nic.phy 	nbFramesWithoutInterference 	18
scalar _01_RfidSim.tag[124].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[124].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[124].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[124].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[125].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[125].mobility 	y 	600
scalar _01_RfidSim.tag[125].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[125].nic.phy 	nbFramesWithoutInterference 	6
scalar _01_RfidSim.tag[125].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[125].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[125].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[125].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[126].mobility 	x 	1200
scalar _01_RfidSim.tag[126].mobility 	y 	600
scalar _01_RfidSim.tag[126].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[126].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[126].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[126].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[126].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[126].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[127].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[127].mobility 	y 	600
scalar _01_RfidSim.tag[127].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[127].nic.phy 	nbFramesWithoutInterference 	26
scalar _01_RfidSim.tag[127].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[127].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[127].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[127].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[128].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[128].mobility 	y 	600
scalar _01_RfidSim.tag[128].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[128].nic.phy 	nbFramesWithoutInterference 	23
scalar _01_RfidSim.tag[128].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[128].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[128].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[128].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[129].mobility 	x 	1599
scalar _01_RfidSim.tag[129].mobility 	y 	600
scalar _01_RfidSim.tag[129].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[129].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[129].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[129].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[129].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[129].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[130].mobility 	x 	0
scalar _01_RfidSim.tag[130].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[130].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[130].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[130].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[130].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[130].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[130].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[131].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[131].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[131].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[131].nic.phy 	nbFramesWithoutInterference 	38
scalar _01_RfidSim.tag[131].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[131].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[131].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[131].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[132].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[132].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[132].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[132].nic.phy 	nbFramesWithoutInterference 	37
scalar _01_RfidSim.tag[132].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[132].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[132].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[132].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[133].mobility 	x 	400
scalar _01_RfidSim.tag[133].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[133].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[133].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[133].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[133].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[133].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[133].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[134].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[134].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[134].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[134].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[134].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[134].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[134].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[134].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[135].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[135].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[135].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[135].nic.phy 	nbFramesWithoutInterference 	32
scalar _01_RfidSim.tag[135].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[135].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[135].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[135].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[136].mobility 	x 	800
scalar _01_RfidSim.tag[136].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[136].nic.phy 	nbFramesWithInterference 	11
scalar _01_RfidSim.tag[136].nic.phy 	nbFramesWithoutInterference 	41
scalar _01_RfidSim.tag[136].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[136].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[136].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[136].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[137].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[137].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[137].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[137].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[137].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[137].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[137].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.tag[137].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[138].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[138].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[138].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[138].nic.phy 	nbFramesWithoutInterference 	6
scalar _01_RfidSim.tag[138].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[138].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[138].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[138].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[139].mobility 	x 	1200
scalar _01_RfidSim.tag[139].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[139].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[139].nic.phy 	nbFramesWithoutInterference 	8
scalar _01_RfidSim.tag[139].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[139].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[139].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[139].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[140].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[140].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[140].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[140].nic.phy 	nbFramesWithoutInterference 	34
scalar _01_RfidSim.tag[140].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[140].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[140].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[140].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[141].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[141].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[141].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[141].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.tag[141].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[141].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[141].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[141].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[142].mobility 	x 	1599
scalar _01_RfidSim.tag[142].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[142].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[142].nic.phy 	nbFramesWithoutInterference 	8
scalar _01_RfidSim.tag[142].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[142].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[142].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[142].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[143].mobility 	x 	0
scalar _01_RfidSim.tag[143].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[143].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[143].nic.phy 	nbFramesWithoutInterference 	7
scalar _01_RfidSim.tag[143].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[143].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[143].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[143].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[144].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[144].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[144].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[144].nic.phy 	nbFramesWithoutInterference 	36
scalar _01_RfidSim.tag[144].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[144].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[144].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[144].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[145].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[145].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[145].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[145].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.tag[145].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[145].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[145].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[145].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[146].mobility 	x 	400
scalar _01_RfidSim.tag[146].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[146].nic.phy 	nbFramesWithInterference 	9
scalar _01_RfidSim.tag[146].nic.phy 	nbFramesWithoutInterference 	20
scalar _01_RfidSim.tag[146].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[146].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[146].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[146].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[147].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[147].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[147].nic.phy 	nbFramesWithInterference 	6
scalar _01_RfidSim.tag[147].nic.phy 	nbFramesWithoutInterference 	7
scalar _01_RfidSim.tag[147].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[147].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[147].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[147].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[148].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[148].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[148].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[148].nic.phy 	nbFramesWithoutInterference 	32
scalar _01_RfidSim.tag[148].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[148].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[148].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[148].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[149].mobility 	x 	800
scalar _01_RfidSim.tag[149].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[149].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[149].nic.phy 	nbFramesWithoutInterference 	39
scalar _01_RfidSim.tag[149].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[149].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[149].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[149].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[150].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[150].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[150].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[150].nic.phy 	nbFramesWithoutInterference 	32
scalar _01_RfidSim.tag[150].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[150].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[150].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[150].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[151].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[151].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[151].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[151].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[151].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[151].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[151].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[151].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[152].mobility 	x 	1200
scalar _01_RfidSim.tag[152].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[152].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[152].nic.phy 	nbFramesWithoutInterference 	19
scalar _01_RfidSim.tag[152].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[152].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[152].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[152].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[153].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[153].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[153].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[153].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.tag[153].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[153].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[153].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[153].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[154].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[154].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[154].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[154].nic.phy 	nbFramesWithoutInterference 	27
scalar _01_RfidSim.tag[154].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[154].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[154].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[154].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[155].mobility 	x 	1599
scalar _01_RfidSim.tag[155].mobility 	y 	733.33333333333
scalar _01_RfidSim.tag[155].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[155].nic.phy 	nbFramesWithoutInterference 	6
scalar _01_RfidSim.tag[155].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[155].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[155].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[155].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[156].mobility 	x 	0
scalar _01_RfidSim.tag[156].mobility 	y 	799
scalar _01_RfidSim.tag[156].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[156].nic.phy 	nbFramesWithoutInterference 	7
scalar _01_RfidSim.tag[156].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[156].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[156].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[156].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[157].mobility 	x 	133.33333333333
scalar _01_RfidSim.tag[157].mobility 	y 	799
scalar _01_RfidSim.tag[157].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[157].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.tag[157].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[157].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[157].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[157].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[158].mobility 	x 	266.66666666667
scalar _01_RfidSim.tag[158].mobility 	y 	799
scalar _01_RfidSim.tag[158].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[158].nic.phy 	nbFramesWithoutInterference 	33
scalar _01_RfidSim.tag[158].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[158].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[158].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[158].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[159].mobility 	x 	400
scalar _01_RfidSim.tag[159].mobility 	y 	799
scalar _01_RfidSim.tag[159].nic.phy 	nbFramesWithInterference 	8
scalar _01_RfidSim.tag[159].nic.phy 	nbFramesWithoutInterference 	21
scalar _01_RfidSim.tag[159].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[159].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[159].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[159].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[160].mobility 	x 	533.33333333333
scalar _01_RfidSim.tag[160].mobility 	y 	799
scalar _01_RfidSim.tag[160].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[160].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[160].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[160].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[160].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[160].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[161].mobility 	x 	666.66666666667
scalar _01_RfidSim.tag[161].mobility 	y 	799
scalar _01_RfidSim.tag[161].nic.phy 	nbFramesWithInterference 	10
scalar _01_RfidSim.tag[161].nic.phy 	nbFramesWithoutInterference 	22
scalar _01_RfidSim.tag[161].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[161].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[161].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[161].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[162].mobility 	x 	800
scalar _01_RfidSim.tag[162].mobility 	y 	799
scalar _01_RfidSim.tag[162].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[162].nic.phy 	nbFramesWithoutInterference 	37
scalar _01_RfidSim.tag[162].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[162].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[162].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[162].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[163].mobility 	x 	933.33333333333
scalar _01_RfidSim.tag[163].mobility 	y 	799
scalar _01_RfidSim.tag[163].nic.phy 	nbFramesWithInterference 	7
scalar _01_RfidSim.tag[163].nic.phy 	nbFramesWithoutInterference 	25
scalar _01_RfidSim.tag[163].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[163].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[163].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar _01_RfidSim.tag[163].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[164].mobility 	x 	1066.6666666667
scalar _01_RfidSim.tag[164].mobility 	y 	799
scalar _01_RfidSim.tag[164].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[164].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[164].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[164].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[164].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[164].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[165].mobility 	x 	1200
scalar _01_RfidSim.tag[165].mobility 	y 	799
scalar _01_RfidSim.tag[165].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.tag[165].nic.phy 	nbFramesWithoutInterference 	21
scalar _01_RfidSim.tag[165].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[165].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[165].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[165].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[166].mobility 	x 	1333.3333333333
scalar _01_RfidSim.tag[166].mobility 	y 	799
scalar _01_RfidSim.tag[166].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[166].nic.phy 	nbFramesWithoutInterference 	31
scalar _01_RfidSim.tag[166].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[166].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[166].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[166].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[167].mobility 	x 	1466.6666666667
scalar _01_RfidSim.tag[167].mobility 	y 	799
scalar _01_RfidSim.tag[167].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[167].nic.phy 	nbFramesWithoutInterference 	28
scalar _01_RfidSim.tag[167].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[167].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[167].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[167].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[168].mobility 	x 	1599
scalar _01_RfidSim.tag[168].mobility 	y 	799
scalar _01_RfidSim.tag[168].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[168].nic.phy 	nbFramesWithoutInterference 	6
scalar _01_RfidSim.tag[168].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[168].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[168].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[168].nic.phy 	nbFramesWithoutInterferenceDropped 	0
