version 2
run Experiment6_36staticReaders_81TagsGrid-0-20150406-10:10:02-13104
attr configname Experiment6_36staticReaders_81TagsGrid
attr datetime 20150406-10:10:02
attr experiment Experiment6_36staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 13104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 585  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 586  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 587  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 588  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 589  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 590  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 591  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 592  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 593  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 594  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 595  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 596  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 597  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 598  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 599  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 600  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 601  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 602  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 603  _01_RfidSim.reader[9].nic.phy  RadioState  ETV
vector 604  _01_RfidSim.reader[9].nic.phy  RadioChannel  ETV
vector 605  _01_RfidSim.reader[10].nic.phy  RadioState  ETV
vector 606  _01_RfidSim.reader[10].nic.phy  RadioChannel  ETV
vector 607  _01_RfidSim.reader[11].nic.phy  RadioState  ETV
vector 608  _01_RfidSim.reader[11].nic.phy  RadioChannel  ETV
vector 609  _01_RfidSim.reader[12].nic.phy  RadioState  ETV
vector 610  _01_RfidSim.reader[12].nic.phy  RadioChannel  ETV
vector 611  _01_RfidSim.reader[13].nic.phy  RadioState  ETV
vector 612  _01_RfidSim.reader[13].nic.phy  RadioChannel  ETV
vector 613  _01_RfidSim.reader[14].nic.phy  RadioState  ETV
vector 614  _01_RfidSim.reader[14].nic.phy  RadioChannel  ETV
vector 615  _01_RfidSim.reader[15].nic.phy  RadioState  ETV
vector 616  _01_RfidSim.reader[15].nic.phy  RadioChannel  ETV
vector 617  _01_RfidSim.reader[16].nic.phy  RadioState  ETV
vector 618  _01_RfidSim.reader[16].nic.phy  RadioChannel  ETV
vector 619  _01_RfidSim.reader[17].nic.phy  RadioState  ETV
vector 620  _01_RfidSim.reader[17].nic.phy  RadioChannel  ETV
vector 621  _01_RfidSim.reader[18].nic.phy  RadioState  ETV
vector 622  _01_RfidSim.reader[18].nic.phy  RadioChannel  ETV
vector 623  _01_RfidSim.reader[19].nic.phy  RadioState  ETV
vector 624  _01_RfidSim.reader[19].nic.phy  RadioChannel  ETV
vector 625  _01_RfidSim.reader[20].nic.phy  RadioState  ETV
vector 626  _01_RfidSim.reader[20].nic.phy  RadioChannel  ETV
vector 627  _01_RfidSim.reader[21].nic.phy  RadioState  ETV
vector 628  _01_RfidSim.reader[21].nic.phy  RadioChannel  ETV
vector 629  _01_RfidSim.reader[22].nic.phy  RadioState  ETV
vector 630  _01_RfidSim.reader[22].nic.phy  RadioChannel  ETV
vector 631  _01_RfidSim.reader[23].nic.phy  RadioState  ETV
vector 632  _01_RfidSim.reader[23].nic.phy  RadioChannel  ETV
vector 633  _01_RfidSim.reader[24].nic.phy  RadioState  ETV
vector 634  _01_RfidSim.reader[24].nic.phy  RadioChannel  ETV
vector 635  _01_RfidSim.reader[25].nic.phy  RadioState  ETV
vector 636  _01_RfidSim.reader[25].nic.phy  RadioChannel  ETV
vector 637  _01_RfidSim.reader[26].nic.phy  RadioState  ETV
vector 638  _01_RfidSim.reader[26].nic.phy  RadioChannel  ETV
vector 639  _01_RfidSim.reader[27].nic.phy  RadioState  ETV
vector 640  _01_RfidSim.reader[27].nic.phy  RadioChannel  ETV
vector 641  _01_RfidSim.reader[28].nic.phy  RadioState  ETV
vector 642  _01_RfidSim.reader[28].nic.phy  RadioChannel  ETV
vector 643  _01_RfidSim.reader[29].nic.phy  RadioState  ETV
vector 644  _01_RfidSim.reader[29].nic.phy  RadioChannel  ETV
vector 645  _01_RfidSim.reader[30].nic.phy  RadioState  ETV
vector 646  _01_RfidSim.reader[30].nic.phy  RadioChannel  ETV
vector 647  _01_RfidSim.reader[31].nic.phy  RadioState  ETV
vector 648  _01_RfidSim.reader[31].nic.phy  RadioChannel  ETV
vector 649  _01_RfidSim.reader[32].nic.phy  RadioState  ETV
vector 650  _01_RfidSim.reader[32].nic.phy  RadioChannel  ETV
vector 651  _01_RfidSim.reader[33].nic.phy  RadioState  ETV
vector 652  _01_RfidSim.reader[33].nic.phy  RadioChannel  ETV
vector 653  _01_RfidSim.reader[34].nic.phy  RadioState  ETV
vector 654  _01_RfidSim.reader[34].nic.phy  RadioChannel  ETV
vector 655  _01_RfidSim.reader[35].nic.phy  RadioState  ETV
vector 656  _01_RfidSim.reader[35].nic.phy  RadioChannel  ETV
vector 118  _01_RfidSim.reader[0].nic  TagReceivedQuery  ETV
vector 122  _01_RfidSim.reader[1].nic  TagReceivedQuery  ETV
vector 126  _01_RfidSim.reader[2].nic  TagReceivedQuery  ETV
vector 142  _01_RfidSim.reader[6].nic  TagReceivedQuery  ETV
vector 146  _01_RfidSim.reader[7].nic  TagReceivedQuery  ETV
vector 150  _01_RfidSim.reader[8].nic  TagReceivedQuery  ETV
vector 166  _01_RfidSim.reader[12].nic  TagReceivedQuery  ETV
vector 174  _01_RfidSim.reader[14].nic  TagReceivedQuery  ETV
vector 190  _01_RfidSim.reader[18].nic  TagReceivedQuery  ETV
vector 194  _01_RfidSim.reader[19].nic  TagReceivedQuery  ETV
vector 198  _01_RfidSim.reader[20].nic  TagReceivedQuery  ETV
vector 214  _01_RfidSim.reader[24].nic  TagReceivedQuery  ETV
vector 306  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 342  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 346  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 378  _01_RfidSim.tag[29].nic  TagReceivedQuery  ETV
vector 382  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 414  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 418  _01_RfidSim.tag[39].nic  TagReceivedQuery  ETV
vector 450  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 134  _01_RfidSim.reader[4].nic  TagReceivedQuery  ETV
vector 138  _01_RfidSim.reader[5].nic  TagReceivedQuery  ETV
vector 158  _01_RfidSim.reader[10].nic  TagReceivedQuery  ETV
vector 162  _01_RfidSim.reader[11].nic  TagReceivedQuery  ETV
vector 182  _01_RfidSim.reader[16].nic  TagReceivedQuery  ETV
vector 206  _01_RfidSim.reader[22].nic  TagReceivedQuery  ETV
vector 210  _01_RfidSim.reader[23].nic  TagReceivedQuery  ETV
vector 326  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 362  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 394  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 398  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 402  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 434  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 470  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 226  _01_RfidSim.reader[27].nic  TagReceivedQuery  ETV
vector 246  _01_RfidSim.reader[32].nic  TagReceivedQuery  ETV
vector 254  _01_RfidSim.reader[34].nic  TagReceivedQuery  ETV
vector 530  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 534  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 566  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 570  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 130  _01_RfidSim.reader[3].nic  TagReceivedQuery  ETV
vector 154  _01_RfidSim.reader[9].nic  TagReceivedQuery  ETV
vector 318  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 350  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 354  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 386  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 390  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 422  _01_RfidSim.tag[40].nic  TagReceivedQuery  ETV
vector 426  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 462  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 238  _01_RfidSim.reader[30].nic  TagReceivedQuery  ETV
vector 522  _01_RfidSim.tag[65].nic  TagReceivedQuery  ETV
vector 558  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 562  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 542  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 574  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 578  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 582  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 170  _01_RfidSim.reader[13].nic  TagReceivedQuery  ETV
vector 270  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 274  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 302  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 338  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 370  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 374  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 410  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 446  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 186  _01_RfidSim.reader[17].nic  TagReceivedQuery  ETV
vector 290  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 322  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 330  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 358  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 178  _01_RfidSim.reader[15].nic  TagReceivedQuery  ETV
vector 202  _01_RfidSim.reader[21].nic  TagReceivedQuery  ETV
vector 278  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 282  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 314  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 242  _01_RfidSim.reader[31].nic  TagReceivedQuery  ETV
vector 518  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 550  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 554  _01_RfidSim.tag[73].nic  TagReceivedQuery  ETV
vector 286  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 294  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 222  _01_RfidSim.reader[26].nic  TagReceivedQuery  ETV
vector 230  _01_RfidSim.reader[28].nic  TagReceivedQuery  ETV
vector 250  _01_RfidSim.reader[33].nic  TagReceivedQuery  ETV
vector 458  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 494  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 498  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 234  _01_RfidSim.reader[29].nic  TagReceivedQuery  ETV
vector 258  _01_RfidSim.reader[35].nic  TagReceivedQuery  ETV
vector 466  _01_RfidSim.tag[51].nic  TagReceivedQuery  ETV
vector 474  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 506  _01_RfidSim.tag[61].nic  TagReceivedQuery  ETV
vector 454  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 490  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 526  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 167  _01_RfidSim.reader[12].nic  ReaderSendAcknowledgement  ETV
vector 337  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 239  _01_RfidSim.reader[30].nic  ReaderSendAcknowledgement  ETV
vector 502  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 538  _01_RfidSim.tag[69].nic  TagReceivedQuery  ETV
vector 546  _01_RfidSim.tag[71].nic  TagReceivedQuery  ETV
vector 310  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 553  _01_RfidSim.tag[73].nic  TagReceivedAcknowledgement  ETV
vector 262  _01_RfidSim.tag[0].nic  TagReceivedQuery  ETV
vector 266  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 218  _01_RfidSim.reader[25].nic  TagReceivedQuery  ETV
vector 482  _01_RfidSim.tag[55].nic  TagReceivedQuery  ETV
vector 486  _01_RfidSim.tag[56].nic  TagReceivedQuery  ETV
vector 514  _01_RfidSim.tag[63].nic  TagReceivedQuery  ETV
vector 259  _01_RfidSim.reader[35].nic  ReaderSendAcknowledgement  ETV
vector 155  _01_RfidSim.reader[9].nic  ReaderSendAcknowledgement  ETV
vector 541  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 119  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 281  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 301  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 187  _01_RfidSim.reader[17].nic  ReaderSendAcknowledgement  ETV
vector 517  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 401  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 131  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 261  _01_RfidSim.tag[0].nic  TagReceivedAcknowledgement  ETV
vector 313  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 298  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 211  _01_RfidSim.reader[23].nic  ReaderSendAcknowledgement  ETV
vector 473  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 373  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 139  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 235  _01_RfidSim.reader[29].nic  ReaderSendAcknowledgement  ETV
vector 285  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 179  _01_RfidSim.reader[15].nic  ReaderSendAcknowledgement  ETV
vector 581  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 557  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 389  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 143  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 215  _01_RfidSim.reader[24].nic  ReaderSendAcknowledgement  ETV
vector 297  _01_RfidSim.tag[9].nic  TagReceivedAcknowledgement  ETV
vector 349  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 163  _01_RfidSim.reader[11].nic  ReaderSendAcknowledgement  ETV
vector 243  _01_RfidSim.reader[31].nic  ReaderSendAcknowledgement  ETV
vector 329  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 265  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 521  _01_RfidSim.tag[65].nic  TagReceivedAcknowledgement  ETV
vector 385  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 159  _01_RfidSim.reader[10].nic  ReaderSendAcknowledgement  ETV
vector 393  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 481  _01_RfidSim.tag[55].nic  TagReceivedAcknowledgement  ETV
vector 135  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 251  _01_RfidSim.reader[33].nic  ReaderSendAcknowledgement  ETV
vector 317  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 269  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 533  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 219  _01_RfidSim.reader[25].nic  ReaderSendAcknowledgement  ETV
vector 293  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 353  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 449  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 442  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 569  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 321  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 231  _01_RfidSim.reader[28].nic  ReaderSendAcknowledgement  ETV
vector 191  _01_RfidSim.reader[18].nic  ReaderSendAcknowledgement  ETV
vector 537  _01_RfidSim.tag[69].nic  TagReceivedAcknowledgement  ETV
vector 277  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 469  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 123  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 273  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 171  _01_RfidSim.reader[13].nic  ReaderSendAcknowledgement  ETV
vector 341  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 227  _01_RfidSim.reader[27].nic  ReaderSendAcknowledgement  ETV
vector 497  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 377  _01_RfidSim.tag[29].nic  TagReceivedAcknowledgement  ETV
vector 361  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 409  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 529  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
vector 430  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 199  _01_RfidSim.reader[20].nic  ReaderSendAcknowledgement  ETV
vector 381  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 433  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 127  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 183  _01_RfidSim.reader[16].nic  ReaderSendAcknowledgement  ETV
vector 309  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 429  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 223  _01_RfidSim.reader[26].nic  ReaderSendAcknowledgement  ETV
vector 525  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 369  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 577  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 505  _01_RfidSim.tag[61].nic  TagReceivedAcknowledgement  ETV
vector 203  _01_RfidSim.reader[21].nic  ReaderSendAcknowledgement  ETV
vector 425  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 151  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 545  _01_RfidSim.tag[71].nic  TagReceivedAcknowledgement  ETV
vector 305  _01_RfidSim.tag[11].nic  TagReceivedAcknowledgement  ETV
vector 453  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 413  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 175  _01_RfidSim.reader[14].nic  ReaderSendAcknowledgement  ETV
vector 465  _01_RfidSim.tag[51].nic  TagReceivedAcknowledgement  ETV
vector 441  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 501  _01_RfidSim.tag[60].nic  TagReceivedAcknowledgement  ETV
vector 573  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 485  _01_RfidSim.tag[56].nic  TagReceivedAcknowledgement  ETV
vector 207  _01_RfidSim.reader[22].nic  ReaderSendAcknowledgement  ETV
vector 461  _01_RfidSim.tag[50].nic  TagReceivedAcknowledgement  ETV
vector 195  _01_RfidSim.reader[19].nic  ReaderSendAcknowledgement  ETV
vector 561  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 489  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 357  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
118	674	0.000844	128
118	1230	0.001434	128
118	7208	0.007625625929	128
118	15984	0.017135507958	128
119	4773	0.005131625929	128
119	6486	0.006751625929	128
119	15161	0.016221507958	128
119	21108	0.023327508958	128
122	677	0.000844	135
122	3428	0.003830510047	135
122	7210	0.007625625929	135
122	15986	0.017135507958	135
123	27951	0.031180001	135
126	680	0.000844	142
126	1233	0.001434	142
126	2061	0.002364	142
126	5312	0.005778	142
126	35926	0.040770002	142
127	34384	0.038880001	142
130	895	0.000944	149
130	1481	0.001714	149
130	2943	0.003414	149
130	5314	0.005778	149
130	7623	0.008028	149
130	32274	0.036392004	149
130	35928	0.040770002	149
131	6712	0.007014	149
134	764	0.000844	156
134	1344	0.001554	156
134	1799	0.002164	156
134	3198	0.003608	156
134	32276	0.036392004	156
135	19591	0.021720001	156
138	766	0.000844	163
138	1346	0.001554	163
138	3200	0.003608	163
138	7625	0.008028	163
138	32278	0.036392004	163
139	8972	0.009404	163
139	22391	0.024760001	163
142	682	0.000844	170
142	3430	0.003830510047	170
142	15989	0.017135507958	170
143	13555	0.014701507958	170
143	44232	0.052948004	170
143	46953	0.056048004	170
146	685	0.000844	177
146	1238	0.001434	177
146	3433	0.003830510047	177
146	7212	0.007625625929	177
150	688	0.000844	184
150	1241	0.001434	184
150	1882	0.002284	184
150	2418	0.002854	184
150	2946	0.003414	184
150	35931	0.040770002	184
151	40232	0.047618004	184
154	900	0.000944	191
154	2421	0.002854	191
154	2949	0.003414	191
154	5317	0.005778	191
154	32280	0.036392004	191
155	4412	0.004844	191
155	13822	0.014800001	191
155	15347	0.016360001	191
155	20973	0.023240001	191
155	22558	0.024920001	191
155	26633	0.029660001	191
158	769	0.000844	198
158	1349	0.001554	198
158	1801	0.002164	198
158	7628	0.008028	198
158	32282	0.036392004	198
158	41787	0.049548005	198
159	17727	0.019600001	198
159	23924	0.026440001	198
159	38168	0.044278004	198
162	771	0.000844	205
162	1803	0.002164	205
162	2226	0.002664	205
162	3203	0.003608	205
162	32284	0.036392004	205
162	41789	0.049548005	205
163	15054	0.016080001	205
163	56238	0.073240006	205
166	690	0.000844	212
166	3436	0.003830510047	212
166	7216	0.007625625929	212
166	15992	0.017135507958	212
167	2532	0.002856510047	212
167	8587	0.008971475307	212
167	31809	0.035780001	212
167	35527	0.040192003	212
167	40752	0.048228004	212
170	1244	0.001434	219
170	3438	0.003830510047	219
170	7218	0.007625625929	219
171	29372	0.032700001	219
171	30530	0.034260001	219
171	42004	0.049748004	219
171	43241	0.051428004	219
174	693	0.000844	226
174	1887	0.002284	226
174	2424	0.002854	226
174	2952	0.003414	226
174	5320	0.005778	226
175	45317	0.054184005	226
175	46750	0.055744005	226
175	47852	0.057324005	226
175	55989	0.072804005	226
178	1488	0.001714	233
178	1889	0.002284	233
178	2427	0.002854	233
178	5324	0.005778	233
178	32286	0.036392004	233
179	12256	0.013260001	233
179	52119	0.063524005	233
182	774	0.000844	240
182	1351	0.001554	240
182	2228	0.002664	240
182	41792	0.049548005	240
183	34615	0.039118004	240
183	43004	0.051004005	240
183	44119	0.052664005	240
183	56791	0.074760006	240
183	57821	0.079720006	240
186	1353	0.001554	247
186	1807	0.002164	247
186	2231	0.002664	247
186	2849	0.003334	247
186	32288	0.036392004	247
186	41794	0.049548005	247
187	5659	0.006131832976	247
187	27015	0.030218003	247
187	31576	0.035398004	247
190	695	0.000844	254
190	1280	0.001434	254
190	3623	0.004068296312	254
190	4156	0.004638296312	254
190	7222	0.007625625929	254
191	24730	0.027364723359	254
191	45524	0.054468004	254
191	50017	0.060364005	254
194	697	0.000844	261
194	1282	0.001434	261
194	3625	0.004068296312	261
194	4159	0.004638296312	261
194	7226	0.007625625929	261
195	52408	0.063904005	261
198	699	0.000844	268
198	1491	0.001714	268
198	1892	0.002284	268
198	3072	0.003544	268
198	3753	0.004134	268
198	4162	0.004638296312	268
198	5327	0.005778	268
198	35937	0.040770002	268
199	33068	0.037360001	268
199	42005	0.049748004	268
199	54800	0.070904005	268
202	1494	0.001714	275
202	2430	0.002854	275
202	3074	0.003544	275
202	3755	0.004134	275
202	5331	0.005778	275
203	39066	0.045798004	275
206	776	0.000844	282
206	1355	0.001554	282
206	1895	0.002284	282
206	2851	0.003334	282
207	51066	0.061884005	282
207	52917	0.065064005	282
207	54013	0.068260006	282
207	55278	0.071760006	282
207	57338	0.077060006	282
210	778	0.000844	289
210	1357	0.001554	289
210	2853	0.003334	289
210	32292	0.036392004	289
210	41797	0.049548005	289
211	7574	0.008011832976	289
211	33183	0.037598004	289
211	45439	0.054324005	289
214	701	0.000844	296
214	4164	0.004638296312	296
215	13627	0.014722002	296
215	17907	0.019698003	296
215	19253	0.021258003	296
218	3627	0.004068296312	303
219	22694	0.025041507958	303
219	49049	0.058844005	303
222	1897	0.002284	310
222	2433	0.002854	310
222	3758	0.004134	310
222	4166	0.004638296312	310
222	13388	0.014356002	310
222	35941	0.040770002	310
223	35255	0.039796002	310
226	839	0.000844	317
226	1900	0.002284	317
226	2436	0.002854	317
226	3077	0.003544	317
226	10110	0.010745832976	317
226	13084	0.014141833976	317
227	30347	0.034074004	317
230	1903	0.002284	324
230	2855	0.003334	324
230	13086	0.014141833976	324
230	41800	0.049548005	324
231	24492	0.027178003	324
234	2235	0.002664	331
234	32296	0.036392004	331
234	41802	0.049548005	331
235	9173	0.009631832976	331
235	37046	0.042598004	331
235	38085	0.044238004	331
235	41147	0.048594005	331
235	46864	0.055844005	331
238	1057	0.001024	338
238	3630	0.004068296312	338
238	4168	0.004638296312	338
238	23467	0.025895507958	338
239	2810	0.003174296312	338
239	5541	0.005931475307	338
239	12119	0.013162002	338
242	1555	0.001794	345
242	3632	0.004068296312	345
242	4170	0.004638296312	345
242	21550	0.023785507958	345
242	23469	0.025895507958	345
243	15242	0.016262002	345
243	54301	0.068764005	345
246	842	0.000844	352
246	1905	0.002284	352
246	2440	0.002854	352
246	3081	0.003544	352
246	3761	0.004134	352
246	4172	0.004638296312	352
250	1908	0.002284	359
250	2443	0.002854	359
250	3084	0.003544	359
250	3764	0.004134	359
250	10113	0.010745832976	359
250	13089	0.014141833976	359
251	21281	0.023518003	359
251	23242	0.025618003	359
251	31918	0.035854004	359
254	844	0.000844	366
254	1910	0.002284	366
254	2858	0.003334	366
254	41805	0.049548005	366
258	2239	0.002664	373
258	2861	0.003334	373
258	41807	0.049548005	373
259	4093	0.004607493678	373
259	12039	0.013147833976	373
259	47946	0.057364005	373
261	6762	0.007055625929	380
262	3440	0.003830510047	380
265	15523	0.016525507958	387
266	3444	0.003830510047	387
266	7229	0.007625625929	387
269	21453	0.023631508958	394
270	1250	0.001434	394
270	3448	0.003830510047	394
270	16000	0.017135507958	394
273	28128	0.031484001	401
274	1254	0.001434	401
274	2957	0.003414	401
274	5334	0.005778	401
274	16005	0.017135507958	401
277	26829	0.029964001	408
278	1499	0.001714	408
278	2072	0.002364	408
278	2961	0.003414	408
278	5338	0.005778	408
281	4847	0.005148	415
281	38392	0.044582004	415
282	1503	0.001714	415
282	2076	0.002364	415
282	3212	0.003608	415
282	7635	0.008028	415
285	9244	0.009708	422
285	19793	0.022024001	422
286	1810	0.002164	422
286	3217	0.003608	422
286	7640	0.008028	422
290	1362	0.001554	429
290	1814	0.002164	429
293	22759	0.025064001	436
294	1818	0.002164	436
297	13937	0.015005507958	443
298	7236	0.007625625929	443
301	5143	0.005435625929	450
301	40973	0.048532004	450
302	1292	0.001434	450
302	3454	0.003830510047	450
302	7240	0.007625625929	450
305	42242	0.050052004	457
306	711	0.000844	457
306	1260	0.001434	457
306	7244	0.007625625929	457
306	16013	0.017135507958	457
309	34716	0.039184001	464
310	2967	0.003414	464
310	5344	0.005778	464
310	16018	0.017135507958	464
310	35949	0.040770002	464
313	6977	0.007318	471
313	40515	0.047922004	471
314	1509	0.001714	471
314	2082	0.002364	471
314	2971	0.003414	471
314	5348	0.005778	471
317	21378	0.023544001	478
318	918	0.000944	478
318	1513	0.001714	478
318	2086	0.002364	478
318	3223	0.003608	478
321	24209	0.026744001	485
321	57934	0.080024006	485
322	1368	0.001554	485
322	3227	0.003608	485
322	7649	0.008028	485
322	32303	0.036392004	485
326	789	0.000844	492
326	1372	0.001554	492
326	1824	0.002164	492
329	15426	0.016384001	499
330	1376	0.001554	499
337	2745	0.003160510047	513
337	47313	0.056352004	513
338	1299	0.001434	513
338	7251	0.007625625929	513
341	29583	0.033004001	520
342	719	0.000844	520
342	7255	0.007625625929	520
342	16026	0.017135507958	520
346	723	0.000844	527
346	5355	0.005778	527
346	16031	0.017135507958	527
346	35956	0.040770002	527
349	14223	0.015104001	534
349	45636	0.054488005	534
350	924	0.000944	534
350	1519	0.001714	534
350	5359	0.005778	534
350	35961	0.040770002	534
353	22914	0.025224001	541
353	56914	0.075064006	541
354	928	0.000944	541
354	1523	0.001714	541
354	3234	0.003608	541
354	32309	0.036392004	541
357	56382	0.073544006	548
358	1381	0.001554	548
358	3238	0.003608	548
358	32313	0.036392004	548
361	31710	0.035702004	555
362	796	0.000844	555
362	1385	0.001554	555
369	35730	0.040496003	569
370	1305	0.001434	569
373	8844	0.009275475307	576
373	44570	0.053252004	576
374	1309	0.001434	576
374	7262	0.007625625929	576
377	30783	0.034564001	583
378	730	0.000844	583
378	1313	0.001434	583
378	16038	0.017135507958	583
378	21561	0.023785507958	583
381	33315	0.037664001	590
381	56147	0.073108005	590
382	734	0.000844	590
382	2452	0.002854	590
382	5366	0.005778	590
382	35967	0.040770002	590
385	15789	0.016664001	597
385	47062	0.056048005	597
386	934	0.000944	597
386	1529	0.001714	597
386	5371	0.005778	597
386	35971	0.040770002	597
389	12583	0.013564001	604
389	44352	0.052968005	604
390	938	0.000944	604
390	1533	0.001714	604
390	1920	0.002284	604
390	32321	0.036392004	604
393	18025	0.019904001	611
393	43136	0.051308005	611
393	57462	0.077364006	611
394	802	0.000844	611
394	3246	0.003608	611
394	32325	0.036392004	611
394	41818	0.049548005	611
398	806	0.000844	618
398	1392	0.001554	618
398	2249	0.002664	618
401	6142	0.006435832976	625
402	810	0.000844	625
409	32083	0.036084001	639
410	1320	0.001434	639
413	43444	0.051732004	646
414	741	0.000844	646
414	21570	0.023785507958	646
418	745	0.000844	653
418	2459	0.002854	653
418	21575	0.023785507958	653
418	35977	0.040770002	653
422	944	0.000944	660
422	1926	0.002284	660
422	2463	0.002854	660
422	35981	0.040770002	660
425	39260	0.046102004	667
425	53048	0.065368005	667
426	948	0.000944	667
426	1930	0.002284	667
426	32332	0.036392004	667
426	41825	0.049548005	667
429	35008	0.039422004	674
429	54216	0.068564006	674
430	32336	0.036392004	674
430	41829	0.049548005	674
433	33597	0.037902004	681
434	816	0.000844	681
434	2256	0.002664	681
441	45953	0.054772004	695
442	23485	0.025895507958	695
446	1327	0.001434	702
446	3642	0.004068296312	702
446	23489	0.025895507958	702
449	23057	0.025345507958	709
449	52530	0.064208005	709
450	751	0.000844	709
450	4184	0.004638296312	709
450	21582	0.023785507958	709
453	42322	0.050052004	716
453	48141	0.057628005	716
454	2470	0.002854	716
454	3095	0.003544	716
454	21587	0.023785507958	716
454	35988	0.040770002	716
458	1936	0.002284	723
458	2474	0.002854	723
458	3099	0.003544	723
458	3776	0.004134	723
461	52261	0.063828005	730
462	955	0.000944	730
462	1940	0.002284	730
462	3780	0.004134	730
462	41836	0.049548005	730
465	45791	0.054628005	737
466	2262	0.002664	737
466	10127	0.010745832976	737
466	32344	0.036392004	737
466	41840	0.049548005	737
469	27321	0.030522003	744
470	823	0.000844	744
470	2266	0.002664	744
470	2872	0.003334	744
473	8007	0.008315832976	751
474	2270	0.002664	751
481	19418	0.021562003	765
481	50362	0.060668005	765
482	3649	0.004068296312	765
482	23497	0.025895507958	765
485	49250	0.059148005	772
486	3653	0.004068296312	772
486	4192	0.004638296312	772
486	21595	0.023785507958	772
489	55039	0.071208005	779
490	2480	0.002854	779
490	3105	0.003544	779
490	4196	0.004638296312	779
490	21600	0.023785507958	779
494	1946	0.002284	786
494	2484	0.002854	786
494	3110	0.003544	786
494	3786	0.004134	786
497	30680	0.034378004	793
497	51252	0.062188005	793
498	1950	0.002284	793
498	3791	0.004134	793
498	10134	0.010745832976	793
498	41848	0.049548005	793
501	47147	0.056148005	800
502	2878	0.003334	800
502	10138	0.010745832976	800
502	41852	0.049548005	800
505	38278	0.044542004	807
506	2276	0.002664	807
506	2882	0.003334	807
514	3658	0.004068296312	821
517	5916	0.006235475307	828
517	18189	0.020002003	828
517	25089	0.027668723359	828
518	1565	0.001794	828
518	3662	0.004068296312	828
518	23504	0.025895507958	828
521	15600	0.016566002	835
522	1071	0.001024	835
522	3666	0.004068296312	835
522	4204	0.004638296312	835
522	21606	0.023785507958	835
525	35467	0.040100002	842
526	2490	0.002854	842
526	3117	0.003544	842
526	4208	0.004638296312	842
526	13403	0.014356002	842
529	32195	0.036158004	849
530	856	0.000844	849
530	3121	0.003544	849
530	3797	0.004134	849
530	13407	0.014356002	849
533	21669	0.023822003	856
534	860	0.000844	856
534	1957	0.002284	856
534	3802	0.004134	856
534	10146	0.010745832976	856
537	24840	0.027482003	863
537	55542	0.072064006	863
538	2888	0.003334	863
538	10150	0.010745832976	863
538	13103	0.014141833976	863
538	41861	0.049548005	863
541	4499	0.004911493678	870
541	9515	0.009935832976	870
542	1142	0.001204	870
542	2283	0.002664	870
542	2892	0.003334	870
545	41244	0.048898005	877
546	2896	0.003334	877
550	1571	0.001794	884
553	3056	0.003478296312	891
553	14027	0.015026002	891
554	1575	0.001794	891
554	3672	0.004068296312	891
557	12410	0.013466002	898
558	1079	0.001024	898
558	1579	0.001794	898
558	4215	0.004638296312	898
561	54389	0.069068005	905
562	1083	0.001024	905
562	3128	0.003544	905
562	4220	0.004638296312	905
562	13414	0.014356002	905
566	866	0.000844	912
566	3133	0.003544	912
566	3808	0.004134	912
566	13418	0.014356002	912
569	23565	0.025922003	919
570	870	0.000844	919
570	3812	0.004134	919
570	10157	0.010745832976	919
570	13110	0.014141833976	919
573	48196	0.057668005	926
574	1148	0.001204	926
574	10161	0.010745832976	926
574	13114	0.014141833976	926
577	37239	0.042902004	933
578	1152	0.001204	933
578	2902	0.003334	933
581	12353	0.013451833976	940
582	1156	0.001204	940
585	0	0	0
585	2907	0.003350510047	3
585	2907	0.003350510047	1
585	3425	0.003830510047	3
585	3425	0.003830510047	0
585	3911	0.004327625929	3
585	3911	0.004327625929	1
585	4116	0.004631625929	3
585	4116	0.004631625929	0
585	4773	0.005131625929	3
585	4773	0.005131625929	1
585	5119	0.005435625929	3
585	5119	0.005435625929	0
585	5590	0.005947625929	3
585	5590	0.005947625929	1
585	5930	0.006251625929	3
585	5930	0.006251625929	0
585	6486	0.006751625929	3
585	6486	0.006751625929	1
585	6748	0.007055625929	3
585	6748	0.007055625929	0
585	14466	0.015417507958	3
585	14466	0.015417507958	1
585	14766	0.015721507958	3
585	14766	0.015721507958	0
585	15161	0.016221507958	3
585	15161	0.016221507958	1
585	15506	0.016525507958	3
585	15506	0.016525507958	0
585	20450	0.022523508958	3
585	20450	0.022523508958	1
585	20664	0.022827508958	3
585	20664	0.022827508958	0
585	21108	0.023327508958	3
585	21108	0.023327508958	1
585	21436	0.023631508958	3
585	21436	0.023631508958	0
586	0	0	1
587	0	0	0
587	967	0.000954	3
587	967	0.000954	1
587	1225	0.001434	3
587	1225	0.001434	0
587	27202	0.030376001	3
587	27202	0.030376001	1
587	27454	0.030680001	3
587	27454	0.030680001	0
587	27951	0.031180001	3
587	27951	0.031180001	1
587	28104	0.031484001	3
587	28104	0.031484001	0
588	0	0	1
589	0	0	0
589	2573	0.002934	3
589	2573	0.002934	1
589	2939	0.003414	3
589	2939	0.003414	0
589	18431	0.020327507958	3
589	18431	0.020327507958	1
589	18730	0.020631507958	3
589	18730	0.020631507958	0
589	33804	0.038076001	3
589	33804	0.038076001	1
589	34062	0.038380001	3
589	34062	0.038380001	0
589	34384	0.038880001	3
589	34384	0.038880001	1
589	34688	0.039184001	3
589	34688	0.039184001	0
590	0	0	1
591	0	0	0
591	1633	0.001884	3
591	1633	0.001884	1
591	2058	0.002364	3
591	2058	0.002364	0
591	5778	0.00621	3
591	5778	0.00621	1
591	6242	0.006514	3
591	6242	0.006514	0
591	6712	0.007014	3
591	6712	0.007014	1
591	6944	0.007318	3
591	6944	0.007318	0
592	0	0	1
593	0	0	0
593	7167	0.007548	3
593	7167	0.007548	1
593	7620	0.008028	3
593	7620	0.008028	0
593	18991	0.020916001	3
593	18991	0.020916001	1
593	19124	0.021220001	3
593	19124	0.021220001	0
593	19591	0.021720001	3
593	19591	0.021720001	1
593	19767	0.022024001	3
593	19767	0.022024001	0
594	0	0	1
595	0	0	0
595	1411	0.001684	3
595	1411	0.001684	1
595	1796	0.002164	3
595	1796	0.002164	0
595	8224	0.0086	3
595	8224	0.0086	1
595	8401	0.008904	3
595	8401	0.008904	0
595	8972	0.009404	3
595	8972	0.009404	1
595	9230	0.009708	3
595	9230	0.009708	0
595	21767	0.023956001	3
595	21767	0.023956001	1
595	22018	0.024260001	3
595	22018	0.024260001	0
595	22391	0.024760001	3
595	22391	0.024760001	1
595	22742	0.025064001	3
595	22742	0.025064001	0
596	0	0	1
597	0	0	0
597	6792	0.007145625929	3
597	6792	0.007145625929	1
597	7205	0.007625625929	3
597	7205	0.007625625929	0
597	12857	0.013897507958	3
597	12857	0.013897507958	1
597	13123	0.014201507958	3
597	13123	0.014201507958	0
597	13555	0.014701507958	3
597	13555	0.014701507958	1
597	13916	0.015005507958	3
597	13916	0.015005507958	0
597	43789	0.052144004	3
597	43789	0.052144004	1
597	43948	0.052448004	3
597	43948	0.052448004	0
597	44232	0.052948004	3
597	44232	0.052948004	1
597	44532	0.053252004	3
597	44532	0.053252004	0
597	46343	0.055244004	3
597	46343	0.055244004	1
597	46591	0.055548004	3
597	46591	0.055548004	0
597	46953	0.056048004	3
597	46953	0.056048004	1
597	47285	0.056352004	3
597	47285	0.056352004	0
598	0	0	1
599	0	0	0
599	15672	0.016655507958	3
599	15672	0.016655507958	1
599	15981	0.017135507958	3
599	15981	0.017135507958	0
600	0	0	1
601	0	0	0
601	4900	0.005298	3
601	4900	0.005298	1
601	5308	0.005778	3
601	5308	0.005778	0
601	39727	0.046814004	3
601	39727	0.046814004	1
601	39879	0.047118004	3
601	39879	0.047118004	0
601	40232	0.047618004	3
601	40232	0.047618004	1
601	40480	0.047922004	3
601	40480	0.047922004	0
602	0	0	1
603	0	0	0
603	1160	0.001234	3
603	1160	0.001234	1
603	1477	0.001714	3
603	1477	0.001714	0
603	3580	0.00404	3
603	3580	0.00404	1
603	3937	0.004344	3
603	3937	0.004344	0
603	4412	0.004844	3
603	4412	0.004844	1
603	4817	0.005148	3
603	4817	0.005148	0
603	9682	0.01012	3
603	9682	0.01012	1
603	9865	0.010424	3
603	9865	0.010424	0
603	13038	0.013996001	3
603	13038	0.013996001	1
603	13267	0.014300001	3
603	13267	0.014300001	0
603	13822	0.014800001	3
603	13822	0.014800001	1
603	14175	0.015104001	3
603	14175	0.015104001	0
603	14650	0.015556001	3
603	14650	0.015556001	1
603	14904	0.015860001	3
603	14904	0.015860001	0
603	15347	0.016360001	3
603	15347	0.016360001	1
603	15740	0.016664001	3
603	15740	0.016664001	0
603	20367	0.022436001	3
603	20367	0.022436001	1
603	20560	0.022740001	3
603	20560	0.022740001	0
603	20973	0.023240001	3
603	20973	0.023240001	1
603	21338	0.023544001	3
603	21338	0.023544001	0
603	21861	0.024116001	3
603	21861	0.024116001	1
603	22067	0.024420001	3
603	22067	0.024420001	0
603	22558	0.024920001	3
603	22558	0.024920001	1
603	22868	0.025224001	3
603	22868	0.025224001	0
603	25990	0.028856001	3
603	25990	0.028856001	1
603	26134	0.029160001	3
603	26134	0.029160001	0
603	26633	0.029660001	3
603	26633	0.029660001	1
603	26804	0.029964001	3
603	26804	0.029964001	0
604	0	0	1
605	0	0	0
605	2649	0.003128	3
605	2649	0.003128	1
605	3194	0.003608	3
605	3194	0.003608	0
605	17194	0.018796001	3
605	17194	0.018796001	1
605	17442	0.019100001	3
605	17442	0.019100001	0
605	17727	0.019600001	3
605	17727	0.019600001	1
605	17969	0.019904001	3
605	17969	0.019904001	0
605	23333	0.025636001	3
605	23333	0.025636001	1
605	23569	0.025940001	3
605	23569	0.025940001	0
605	23924	0.026440001	3
605	23924	0.026440001	1
605	24170	0.026744001	3
605	24170	0.026744001	0
605	24638	0.027336001	3
605	24638	0.027336001	1
605	24921	0.027640001	3
605	24921	0.027640001	0
605	37704	0.043474004	3
605	37704	0.043474004	1
605	37868	0.043778004	3
605	37868	0.043778004	0
605	38168	0.044278004	3
605	38168	0.044278004	1
605	38370	0.044582004	3
605	38370	0.044582004	0
606	0	0	1
607	0	0	0
607	1088	0.001074	3
607	1088	0.001074	1
607	1341	0.001554	3
607	1341	0.001554	0
607	14348	0.015276001	3
607	14348	0.015276001	1
607	14690	0.015580001	3
607	14690	0.015580001	0
607	15054	0.016080001	3
607	15054	0.016080001	1
607	15399	0.016384001	3
607	15399	0.016384001	0
607	55784	0.072436006	3
607	55784	0.072436006	1
607	55817	0.072740006	3
607	55817	0.072740006	0
607	56238	0.073240006	3
607	56238	0.073240006	1
607	56350	0.073544006	3
607	56350	0.073544006	0
608	0	0	1
609	0	0	0
609	968	0.000954	3
609	968	0.000954	1
609	1226	0.001434	3
609	1226	0.001434	0
609	1753	0.002052510047	3
609	1753	0.002052510047	1
609	1966	0.002356510047	3
609	1966	0.002356510047	0
609	2532	0.002856510047	3
609	2532	0.002856510047	1
609	2713	0.003160510047	3
609	2713	0.003160510047	0
609	7778	0.008167475307	3
609	7778	0.008167475307	1
609	8067	0.008471475307	3
609	8067	0.008471475307	0
609	8587	0.008971475307	3
609	8587	0.008971475307	1
609	8802	0.009275475307	3
609	8802	0.009275475307	0
609	9391	0.009807475307	3
609	9391	0.009807475307	1
609	9623	0.010111475307	3
609	9623	0.010111475307	0
609	31176	0.034976001	3
609	31176	0.034976001	1
609	31338	0.035280001	3
609	31338	0.035280001	0
609	31809	0.035780001	3
609	31809	0.035780001	1
609	32030	0.036084001	3
609	32030	0.036084001	0
609	34879	0.039388003	3
609	34879	0.039388003	1
609	35105	0.039692003	3
609	35105	0.039692003	0
609	35527	0.040192003	3
609	35527	0.040192003	1
609	35692	0.040496003	3
609	35692	0.040496003	0
609	40088	0.047424004	3
609	40088	0.047424004	1
609	40284	0.047728004	3
609	40284	0.047728004	0
609	40752	0.048228004	3
609	40752	0.048228004	1
609	40945	0.048532004	3
609	40945	0.048532004	0
610	0	0	1
611	0	0	0
611	313	0.000364	3
611	313	0.000364	1
611	667	0.000844	3
611	667	0.000844	0
611	11570	0.012482001	3
611	11570	0.012482001	1
611	11901	0.012786001	3
611	11901	0.012786001	0
611	28755	0.031896001	3
611	28755	0.031896001	1
611	28909	0.032200001	3
611	28909	0.032200001	0
611	29372	0.032700001	3
611	29372	0.032700001	1
611	29538	0.033004001	3
611	29538	0.033004001	0
611	29965	0.033456001	3
611	29965	0.033456001	1
611	30127	0.033760001	3
611	30127	0.033760001	0
611	30530	0.034260001	3
611	30530	0.034260001	1
611	30726	0.034564001	3
611	30726	0.034564001	0
611	41384	0.048944004	3
611	41384	0.048944004	1
611	41543	0.049248004	3
611	41543	0.049248004	0
611	42004	0.049748004	3
611	42004	0.049748004	1
611	42203	0.050052004	3
611	42203	0.050052004	0
611	42747	0.050624004	3
611	42747	0.050624004	1
611	42801	0.050928004	3
611	42801	0.050928004	0
611	43241	0.051428004	3
611	43241	0.051428004	1
611	43386	0.051732004	3
611	43386	0.051732004	0
612	0	0	1
613	0	0	0
613	35623	0.040290002	3
613	35623	0.040290002	1
613	35922	0.040770002	3
613	35922	0.040770002	0
613	44690	0.053380005	3
613	44690	0.053380005	1
613	44935	0.053684005	3
613	44935	0.053684005	0
613	45317	0.054184005	3
613	45317	0.054184005	1
613	45591	0.054488005	3
613	45591	0.054488005	0
613	46097	0.054940005	3
613	46097	0.054940005	1
613	46376	0.055244005	3
613	46376	0.055244005	0
613	46750	0.055744005	3
613	46750	0.055744005	1
613	47014	0.056048005	3
613	47014	0.056048005	0
613	47408	0.056520005	3
613	47408	0.056520005	1
613	47531	0.056824005	3
613	47531	0.056824005	0
613	47852	0.057324005	3
613	47852	0.057324005	1
613	48077	0.057628005	3
613	48077	0.057628005	0
613	55405	0.072000005	3
613	55405	0.072000005	1
613	55599	0.072304005	3
613	55599	0.072304005	0
613	55989	0.072804005	3
613	55989	0.072804005	1
613	56100	0.073108005	3
613	56100	0.073108005	0
614	0	0	1
615	0	0	0
615	504	0.000464	3
615	504	0.000464	1
615	891	0.000944	3
615	891	0.000944	0
615	11453	0.012456001	3
615	11453	0.012456001	1
615	11779	0.012760001	3
615	11779	0.012760001	0
615	12256	0.013260001	3
615	12256	0.013260001	1
615	12525	0.013564001	3
615	12525	0.013564001	0
615	51563	0.062720005	3
615	51563	0.062720005	1
615	51669	0.063024005	3
615	51669	0.063024005	0
615	52119	0.063524005	3
615	52119	0.063524005	1
615	52199	0.063828005	3
615	52199	0.063828005	0
616	0	0	1
617	0	0	0
617	31950	0.035912004	3
617	31950	0.035912004	1
617	32271	0.036392004	3
617	32271	0.036392004	0
617	34012	0.038314004	3
617	34012	0.038314004	1
617	34149	0.038618004	3
617	34149	0.038618004	0
617	34615	0.039118004	3
617	34615	0.039118004	1
617	34947	0.039422004	3
617	34947	0.039422004	0
617	42423	0.050200005	3
617	42423	0.050200005	1
617	42545	0.050504005	3
617	42545	0.050504005	0
617	43004	0.051004005	3
617	43004	0.051004005	1
617	43079	0.051308005	3
617	43079	0.051308005	0
617	43629	0.051860005	3
617	43629	0.051860005	1
617	43822	0.052164005	3
617	43822	0.052164005	0
617	44119	0.052664005	3
617	44119	0.052664005	1
617	44299	0.052968005	3
617	44299	0.052968005	0
617	56529	0.073956006	3
617	56529	0.073956006	1
617	56579	0.074260006	3
617	56579	0.074260006	0
617	56791	0.074760006	3
617	56791	0.074760006	1
617	56871	0.075064006	3
617	56871	0.075064006	0
617	57597	0.078916006	3
617	57597	0.078916006	1
617	57647	0.079220006	3
617	57647	0.079220006	0
617	57821	0.079720006	3
617	57821	0.079720006	1
617	57898	0.080024006	3
617	57898	0.080024006	0
618	0	0	1
619	0	0	0
619	314	0.000364	3
619	314	0.000364	1
619	668	0.000844	3
619	668	0.000844	0
619	4985	0.005327832976	3
619	4985	0.005327832976	1
619	5214	0.005631832976	3
619	5214	0.005631832976	0
619	5659	0.006131832976	3
619	5659	0.006131832976	1
619	6101	0.006435832976	3
619	6101	0.006435832976	0
619	16108	0.017156001	3
619	16108	0.017156001	1
619	16251	0.017460001	3
619	16251	0.017460001	0
619	26431	0.029414003	3
619	26431	0.029414003	1
619	26671	0.029718003	3
619	26671	0.029718003	0
619	27015	0.030218003	3
619	27015	0.030218003	1
619	27262	0.030522003	3
619	27262	0.030522003	0
619	30866	0.034594004	3
619	30866	0.034594004	1
619	31014	0.034898004	3
619	31014	0.034898004	0
619	31576	0.035398004	3
619	31576	0.035398004	1
619	31675	0.035702004	3
619	31675	0.035702004	0
620	0	0	1
621	0	0	0
621	23090	0.025415507958	3
621	23090	0.025415507958	1
621	23457	0.025895507958	3
621	23457	0.025895507958	0
621	24015	0.026560723359	3
621	24015	0.026560723359	1
621	24238	0.026864723359	3
621	24238	0.026864723359	0
621	24730	0.027364723359	3
621	24730	0.027364723359	1
621	25032	0.027668723359	3
621	25032	0.027668723359	0
621	27814	0.031092725359	3
621	27814	0.031092725359	1
621	27987	0.031396725359	3
621	27987	0.031396725359	0
621	44893	0.053664004	3
621	44893	0.053664004	1
621	45161	0.053968004	3
621	45161	0.053968004	0
621	45524	0.054468004	3
621	45524	0.054468004	1
621	45915	0.054772004	3
621	45915	0.054772004	0
621	49569	0.059560005	3
621	49569	0.059560005	1
621	49616	0.059864005	3
621	49616	0.059864005	0
621	50017	0.060364005	3
621	50017	0.060364005	1
621	50309	0.060668005	3
621	50309	0.060668005	0
622	0	0	1
623	0	0	0
623	21011	0.023305507958	3
623	21011	0.023305507958	1
623	21535	0.023785507958	3
623	21535	0.023785507958	0
623	50813	0.061460005	3
623	50813	0.061460005	1
623	50884	0.061764005	3
623	50884	0.061764005	0
623	51862	0.063100005	3
623	51862	0.063100005	1
623	51912	0.063404005	3
623	51912	0.063404005	0
623	52408	0.063904005	3
623	52408	0.063904005	1
623	52481	0.064208005	3
623	52481	0.064208005	0
624	0	0	1
625	0	0	0
625	2161	0.002374	3
625	2161	0.002374	1
625	2412	0.002854	3
625	2412	0.002854	0
625	32536	0.036556001	3
625	32536	0.036556001	1
625	32729	0.036860001	3
625	32729	0.036860001	0
625	33068	0.037360001	3
625	33068	0.037360001	1
625	33272	0.037664001	3
625	33272	0.037664001	0
625	41385	0.048944004	3
625	41385	0.048944004	1
625	41544	0.049248004	3
625	41544	0.049248004	0
625	42005	0.049748004	3
625	42005	0.049748004	1
625	42204	0.050052004	3
625	42204	0.050052004	0
625	54520	0.070100005	3
625	54520	0.070100005	1
625	54567	0.070404005	3
625	54567	0.070404005	0
625	54800	0.070904005	3
625	54800	0.070904005	1
625	54982	0.071208005	3
625	54982	0.071208005	0
626	0	0	1
627	0	0	0
627	1584	0.001804	3
627	1584	0.001804	1
627	1879	0.002284	3
627	1879	0.002284	0
627	38700	0.044994004	3
627	38700	0.044994004	1
627	38810	0.045298004	3
627	38810	0.045298004	0
627	39066	0.045798004	3
627	39066	0.045798004	1
627	39208	0.046102004	3
627	39208	0.046102004	0
628	0	0	1
629	0	0	0
629	41484	0.049068005	3
629	41484	0.049068005	1
629	41783	0.049548005	3
629	41783	0.049548005	0
629	50532	0.061080005	3
629	50532	0.061080005	1
629	50632	0.061384005	3
629	50632	0.061384005	0
629	51066	0.061884005	3
629	51066	0.061884005	1
629	51191	0.062188005	3
629	51191	0.062188005	0
629	52639	0.064260005	3
629	52639	0.064260005	1
629	52697	0.064564005	3
629	52697	0.064564005	0
629	52917	0.065064005	3
629	52917	0.065064005	1
629	53003	0.065368005	3
629	53003	0.065368005	0
629	53621	0.067456006	3
629	53621	0.067456006	1
629	53730	0.067760006	3
629	53730	0.067760006	0
629	54013	0.068260006	3
629	54013	0.068260006	1
629	54167	0.068564006	3
629	54167	0.068564006	0
629	54903	0.070956006	3
629	54903	0.070956006	1
629	55054	0.071260006	3
629	55054	0.071260006	0
629	55278	0.071760006	3
629	55278	0.071760006	1
629	55477	0.072064006	3
629	55477	0.072064006	0
629	57087	0.076256006	3
629	57087	0.076256006	1
629	57137	0.076560006	3
629	57137	0.076560006	0
629	57338	0.077060006	3
629	57338	0.077060006	1
629	57422	0.077364006	3
629	57422	0.077364006	0
630	0	0	1
631	0	0	0
631	1836	0.002184	3
631	1836	0.002184	1
631	2220	0.002664	3
631	2220	0.002664	0
631	6878	0.007207832976	3
631	6878	0.007207832976	1
631	7022	0.007511832976	3
631	7022	0.007511832976	0
631	7574	0.008011832976	3
631	7574	0.008011832976	1
631	7965	0.008315832976	3
631	7965	0.008315832976	0
631	18525	0.020356001	3
631	18525	0.020356001	1
631	18770	0.020660001	3
631	18770	0.020660001	0
631	25228	0.027894003	3
631	25228	0.027894003	1
631	25468	0.028198003	3
631	25468	0.028198003	0
631	28208	0.031494003	3
631	28208	0.031494003	1
631	28414	0.031798003	3
631	28414	0.031798003	0
631	32685	0.036794004	3
631	32685	0.036794004	1
631	32890	0.037098004	3
631	32890	0.037098004	0
631	33183	0.037598004	3
631	33183	0.037598004	1
631	33557	0.037902004	3
631	33557	0.037902004	0
631	35880	0.040594004	3
631	35880	0.040594004	1
631	36067	0.040898004	3
631	36067	0.040898004	0
631	44809	0.053520005	3
631	44809	0.053520005	1
631	45053	0.053824005	3
631	45053	0.053824005	0
631	45439	0.054324005	3
631	45439	0.054324005	1
631	45752	0.054628005	3
631	45752	0.054628005	0
632	0	0	1
633	0	0	0
633	3159	0.003588296312	3
633	3159	0.003588296312	1
633	3618	0.004068296312	3
633	3618	0.004068296312	0
633	12929	0.013918002	3
633	12929	0.013918002	1
633	13192	0.014222002	3
633	13192	0.014222002	0
633	13627	0.014722002	3
633	13627	0.014722002	1
633	13979	0.015026002	3
633	13979	0.015026002	0
633	17289	0.018894003	3
633	17289	0.018894003	1
633	17556	0.019198003	3
633	17556	0.019198003	0
633	17907	0.019698003	3
633	17907	0.019698003	1
633	18148	0.020002003	3
633	18148	0.020002003	0
633	18628	0.020454003	3
633	18628	0.020454003	1
633	18829	0.020758003	3
633	18829	0.020758003	0
633	19253	0.021258003	3
633	19253	0.021258003	1
633	19384	0.021562003	3
633	19384	0.021562003	0
634	0	0	1
635	0	0	0
635	3820	0.004158296312	3
635	3820	0.004158296312	1
635	4149	0.004638296312	3
635	4149	0.004638296312	0
635	21978	0.024237507958	3
635	21978	0.024237507958	1
635	22223	0.024541507958	3
635	22223	0.024541507958	0
635	22694	0.025041507958	3
635	22694	0.025041507958	1
635	23021	0.025345507958	3
635	23021	0.025345507958	0
635	25342	0.028080723359	3
635	25342	0.028080723359	1
635	25591	0.028384723359	3
635	25591	0.028384723359	0
635	48593	0.058040005	3
635	48593	0.058040005	1
635	48732	0.058344005	3
635	48732	0.058344005	0
635	49049	0.058844005	3
635	49049	0.058844005	1
635	49203	0.059148005	3
635	49203	0.059148005	0
636	0	0	1
637	0	0	0
637	2608	0.003064	3
637	2608	0.003064	1
637	3065	0.003544	3
637	3065	0.003544	0
637	34471	0.038992002	3
637	34471	0.038992002	1
637	34735	0.039296002	3
637	34735	0.039296002	0
637	35255	0.039796002	3
637	35255	0.039796002	1
637	35414	0.040100002	3
637	35414	0.040100002	0
638	0	0	1
639	0	0	0
639	3261	0.003654	3
639	3261	0.003654	1
639	3745	0.004134	3
639	3745	0.004134	0
639	29846	0.033270004	3
639	29846	0.033270004	1
639	30021	0.033574004	3
639	30021	0.033574004	0
639	30347	0.034074004	3
639	30347	0.034074004	1
639	30639	0.034378004	3
639	30639	0.034378004	0
640	0	0	1
641	0	0	0
641	9785	0.010265832976	3
641	9785	0.010265832976	1
641	10101	0.010745832976	3
641	10101	0.010745832976	0
641	23819	0.026374003	3
641	23819	0.026374003	1
641	24056	0.026678003	3
641	24056	0.026678003	0
641	24492	0.027178003	3
641	24492	0.027178003	1
641	24791	0.027482003	3
641	24791	0.027482003	0
642	0	0	1
643	0	0	0
643	2413	0.002854	3
643	2413	0.002854	1
643	2844	0.003334	3
643	2844	0.003334	0
643	8365	0.008827832976	3
643	8365	0.008827832976	1
643	8690	0.009131832976	3
643	8690	0.009131832976	0
643	9173	0.009631832976	3
643	9173	0.009631832976	1
643	9471	0.009935832976	3
643	9471	0.009935832976	0
643	36614	0.041794004	3
643	36614	0.041794004	1
643	36774	0.042098004	3
643	36774	0.042098004	0
643	37046	0.042598004	3
643	37046	0.042598004	1
643	37187	0.042902004	3
643	37187	0.042902004	0
643	37567	0.043434004	3
643	37567	0.043434004	1
643	37784	0.043738004	3
643	37784	0.043738004	0
643	38085	0.044238004	3
643	38085	0.044238004	1
643	38246	0.044542004	3
643	38246	0.044542004	0
643	40408	0.047790005	3
643	40408	0.047790005	1
643	40632	0.048094005	3
643	40632	0.048094005	0
643	41147	0.048594005	3
643	41147	0.048594005	1
643	41201	0.048898005	3
643	41201	0.048898005	0
643	46250	0.055040005	3
643	46250	0.055040005	1
643	46497	0.055344005	3
643	46497	0.055344005	0
643	46864	0.055844005	3
643	46864	0.055844005	1
643	47114	0.056148005	3
643	47114	0.056148005	0
644	0	0	1
645	0	0	0
645	1200	0.001314	3
645	1200	0.001314	1
645	1548	0.001794	3
645	1548	0.001794	0
645	2138	0.002370296312	3
645	2138	0.002370296312	1
645	2291	0.002674296312	3
645	2291	0.002674296312	0
645	2810	0.003174296312	3
645	2810	0.003174296312	1
645	3028	0.003478296312	3
645	3028	0.003478296312	0
645	4748	0.005127475307	3
645	4748	0.005127475307	1
645	5037	0.005431475307	3
645	5037	0.005431475307	0
645	5541	0.005931475307	3
645	5541	0.005931475307	1
645	5890	0.006235475307	3
645	5890	0.006235475307	0
645	11337	0.012358002	3
645	11337	0.012358002	1
645	11706	0.012662002	3
645	11706	0.012662002	0
645	12119	0.013162002	3
645	12119	0.013162002	1
645	12375	0.013466002	3
645	12375	0.013466002	0
646	0	0	1
647	0	0	0
647	570	0.000544	3
647	570	0.000544	1
647	1048	0.001024	3
647	1048	0.001024	0
647	14547	0.015458002	3
647	14547	0.015458002	1
647	14826	0.015762002	3
647	14826	0.015762002	0
647	15242	0.016262002	3
647	15242	0.016262002	1
647	15566	0.016566002	3
647	15566	0.016566002	0
647	53903	0.067960005	3
647	53903	0.067960005	1
647	54063	0.068264005	3
647	54063	0.068264005	0
647	54301	0.068764005	3
647	54301	0.068764005	1
647	54351	0.069068005	3
647	54351	0.069068005	0
648	0	0	1
649	0	0	0
649	12793	0.013876002	3
649	12793	0.013876002	1
649	13381	0.014356002	3
649	13381	0.014356002	0
650	0	0	1
651	0	0	0
651	315	0.000364	3
651	315	0.000364	1
651	669	0.000844	3
651	669	0.000844	0
651	20532	0.022714003	3
651	20532	0.022714003	1
651	20742	0.023018003	3
651	20742	0.023018003	0
651	21281	0.023518003	3
651	21281	0.023518003	1
651	21637	0.023822003	3
651	21637	0.023822003	0
651	22459	0.024814003	3
651	22459	0.024814003	1
651	22777	0.025118003	3
651	22777	0.025118003	0
651	23242	0.025618003	3
651	23242	0.025618003	1
651	23528	0.025922003	3
651	23528	0.025922003	0
651	31281	0.035050004	3
651	31281	0.035050004	1
651	31439	0.035354004	3
651	31439	0.035354004	0
651	31918	0.035854004	3
651	31918	0.035854004	1
651	32166	0.036158004	3
651	32166	0.036158004	0
652	0	0	1
653	0	0	0
653	12718	0.013661833976	3
653	12718	0.013661833976	1
653	13078	0.014141833976	3
653	13078	0.014141833976	0
654	0	0	1
655	0	0	0
655	625	0.000724	3
655	625	0.000724	1
655	1125	0.001204	3
655	1125	0.001204	0
655	3400	0.003803493678	3
655	3400	0.003803493678	1
655	3681	0.004107493678	3
655	3681	0.004107493678	0
655	4093	0.004607493678	3
655	4093	0.004607493678	1
655	4475	0.004911493678	3
655	4475	0.004911493678	0
655	11267	0.012343833976	3
655	11267	0.012343833976	1
655	11632	0.012647833976	3
655	11632	0.012647833976	0
655	12039	0.013147833976	3
655	12039	0.013147833976	1
655	12319	0.013451833976	3
655	12319	0.013451833976	0
655	47504	0.056560005	3
655	47504	0.056560005	1
655	47654	0.056864005	3
655	47654	0.056864005	0
655	47946	0.057364005	3
655	47946	0.057364005	1
655	48167	0.057668005	3
655	48167	0.057668005	0
656	0	0	1
