file 68820 1428341163                                           
version 2
run Experiment18_9staticReaders_289TagsGrid-0-20150406-10:24:05-15144
attr configname Experiment18_9staticReaders_289TagsGrid
attr datetime 20150406-10:24:05
attr experiment Experiment18_9staticReaders_289TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 15144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1490  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 1491  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 1492  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 1493  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 1494  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 1495  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 1496  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 1497  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 1498  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 1499  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 1500  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 1501  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 1502  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 1503  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 1504  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 1505  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 1506  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 1507  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 1227  _01_RfidSim.tag[223].nic  TagReceivedQuery  ETV
vector 1231  _01_RfidSim.tag[224].nic  TagReceivedQuery  ETV
vector 1291  _01_RfidSim.tag[239].nic  TagReceivedQuery  ETV
vector 1295  _01_RfidSim.tag[240].nic  TagReceivedQuery  ETV
vector 1299  _01_RfidSim.tag[241].nic  TagReceivedQuery  ETV
vector 1303  _01_RfidSim.tag[242].nic  TagReceivedQuery  ETV
vector 1359  _01_RfidSim.tag[256].nic  TagReceivedQuery  ETV
vector 1363  _01_RfidSim.tag[257].nic  TagReceivedQuery  ETV
vector 1367  _01_RfidSim.tag[258].nic  TagReceivedQuery  ETV
vector 1371  _01_RfidSim.tag[259].nic  TagReceivedQuery  ETV
vector 1427  _01_RfidSim.tag[273].nic  TagReceivedQuery  ETV
vector 1431  _01_RfidSim.tag[274].nic  TagReceivedQuery  ETV
vector 1435  _01_RfidSim.tag[275].nic  TagReceivedQuery  ETV
vector 1439  _01_RfidSim.tag[276].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 367  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 371  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 431  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 439  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 499  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 503  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 507  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 567  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 571  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 575  _01_RfidSim.tag[60].nic  TagReceivedQuery  ETV
vector 727  _01_RfidSim.tag[98].nic  TagReceivedQuery  ETV
vector 731  _01_RfidSim.tag[99].nic  TagReceivedQuery  ETV
vector 791  _01_RfidSim.tag[114].nic  TagReceivedQuery  ETV
vector 795  _01_RfidSim.tag[115].nic  TagReceivedQuery  ETV
vector 799  _01_RfidSim.tag[116].nic  TagReceivedQuery  ETV
vector 803  _01_RfidSim.tag[117].nic  TagReceivedQuery  ETV
vector 859  _01_RfidSim.tag[131].nic  TagReceivedQuery  ETV
vector 863  _01_RfidSim.tag[132].nic  TagReceivedQuery  ETV
vector 867  _01_RfidSim.tag[133].nic  TagReceivedQuery  ETV
vector 871  _01_RfidSim.tag[134].nic  TagReceivedQuery  ETV
vector 927  _01_RfidSim.tag[148].nic  TagReceivedQuery  ETV
vector 931  _01_RfidSim.tag[149].nic  TagReceivedQuery  ETV
vector 935  _01_RfidSim.tag[150].nic  TagReceivedQuery  ETV
vector 939  _01_RfidSim.tag[151].nic  TagReceivedQuery  ETV
vector 995  _01_RfidSim.tag[165].nic  TagReceivedQuery  ETV
vector 999  _01_RfidSim.tag[166].nic  TagReceivedQuery  ETV
vector 1003  _01_RfidSim.tag[167].nic  TagReceivedQuery  ETV
vector 1007  _01_RfidSim.tag[168].nic  TagReceivedQuery  ETV
vector 1063  _01_RfidSim.tag[182].nic  TagReceivedQuery  ETV
vector 1067  _01_RfidSim.tag[183].nic  TagReceivedQuery  ETV
vector 1071  _01_RfidSim.tag[184].nic  TagReceivedQuery  ETV
vector 1075  _01_RfidSim.tag[185].nic  TagReceivedQuery  ETV
vector 1135  _01_RfidSim.tag[200].nic  TagReceivedQuery  ETV
vector 1139  _01_RfidSim.tag[201].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 343  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 347  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 351  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 407  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 411  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 415  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 419  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 475  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 483  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 487  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 547  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 551  _01_RfidSim.tag[54].nic  TagReceivedQuery  ETV
vector 1247  _01_RfidSim.tag[228].nic  TagReceivedQuery  ETV
vector 1251  _01_RfidSim.tag[229].nic  TagReceivedQuery  ETV
vector 1255  _01_RfidSim.tag[230].nic  TagReceivedQuery  ETV
vector 1315  _01_RfidSim.tag[245].nic  TagReceivedQuery  ETV
vector 1319  _01_RfidSim.tag[246].nic  TagReceivedQuery  ETV
vector 1323  _01_RfidSim.tag[247].nic  TagReceivedQuery  ETV
vector 1383  _01_RfidSim.tag[262].nic  TagReceivedQuery  ETV
vector 1387  _01_RfidSim.tag[263].nic  TagReceivedQuery  ETV
vector 1391  _01_RfidSim.tag[264].nic  TagReceivedQuery  ETV
vector 1451  _01_RfidSim.tag[279].nic  TagReceivedQuery  ETV
vector 1455  _01_RfidSim.tag[280].nic  TagReceivedQuery  ETV
vector 1459  _01_RfidSim.tag[281].nic  TagReceivedQuery  ETV
vector 324  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 320  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 1358  _01_RfidSim.tag[256].nic  TagReceivedAcknowledgement  ETV
vector 300  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 1134  _01_RfidSim.tag[200].nic  TagReceivedAcknowledgement  ETV
vector 546  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 304  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 1271  _01_RfidSim.tag[234].nic  TagReceivedQuery  ETV
vector 1275  _01_RfidSim.tag[235].nic  TagReceivedQuery  ETV
vector 1335  _01_RfidSim.tag[250].nic  TagReceivedQuery  ETV
vector 1339  _01_RfidSim.tag[251].nic  TagReceivedQuery  ETV
vector 1343  _01_RfidSim.tag[252].nic  TagReceivedQuery  ETV
vector 1347  _01_RfidSim.tag[253].nic  TagReceivedQuery  ETV
vector 1403  _01_RfidSim.tag[267].nic  TagReceivedQuery  ETV
vector 1407  _01_RfidSim.tag[268].nic  TagReceivedQuery  ETV
vector 1411  _01_RfidSim.tag[269].nic  TagReceivedQuery  ETV
vector 1415  _01_RfidSim.tag[270].nic  TagReceivedQuery  ETV
vector 1471  _01_RfidSim.tag[284].nic  TagReceivedQuery  ETV
vector 1475  _01_RfidSim.tag[285].nic  TagReceivedQuery  ETV
vector 1479  _01_RfidSim.tag[286].nic  TagReceivedQuery  ETV
vector 1483  _01_RfidSim.tag[287].nic  TagReceivedQuery  ETV
vector 502  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 328  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 683  _01_RfidSim.tag[87].nic  TagReceivedQuery  ETV
vector 687  _01_RfidSim.tag[88].nic  TagReceivedQuery  ETV
vector 747  _01_RfidSim.tag[103].nic  TagReceivedQuery  ETV
vector 751  _01_RfidSim.tag[104].nic  TagReceivedQuery  ETV
vector 755  _01_RfidSim.tag[105].nic  TagReceivedQuery  ETV
vector 759  _01_RfidSim.tag[106].nic  TagReceivedQuery  ETV
vector 815  _01_RfidSim.tag[120].nic  TagReceivedQuery  ETV
vector 819  _01_RfidSim.tag[121].nic  TagReceivedQuery  ETV
vector 823  _01_RfidSim.tag[122].nic  TagReceivedQuery  ETV
vector 827  _01_RfidSim.tag[123].nic  TagReceivedQuery  ETV
vector 883  _01_RfidSim.tag[137].nic  TagReceivedQuery  ETV
vector 887  _01_RfidSim.tag[138].nic  TagReceivedQuery  ETV
vector 891  _01_RfidSim.tag[139].nic  TagReceivedQuery  ETV
vector 895  _01_RfidSim.tag[140].nic  TagReceivedQuery  ETV
vector 951  _01_RfidSim.tag[154].nic  TagReceivedQuery  ETV
vector 955  _01_RfidSim.tag[155].nic  TagReceivedQuery  ETV
vector 959  _01_RfidSim.tag[156].nic  TagReceivedQuery  ETV
vector 963  _01_RfidSim.tag[157].nic  TagReceivedQuery  ETV
vector 1019  _01_RfidSim.tag[171].nic  TagReceivedQuery  ETV
vector 1023  _01_RfidSim.tag[172].nic  TagReceivedQuery  ETV
vector 1027  _01_RfidSim.tag[173].nic  TagReceivedQuery  ETV
vector 1031  _01_RfidSim.tag[174].nic  TagReceivedQuery  ETV
vector 1091  _01_RfidSim.tag[189].nic  TagReceivedQuery  ETV
vector 1095  _01_RfidSim.tag[190].nic  TagReceivedQuery  ETV
vector 1382  _01_RfidSim.tag[262].nic  TagReceivedAcknowledgement  ETV
vector 730  _01_RfidSim.tag[99].nic  TagReceivedAcknowledgement  ETV
vector 574  _01_RfidSim.tag[60].nic  TagReceivedAcknowledgement  ETV
vector 383  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 387  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 391  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 451  _01_RfidSim.tag[29].nic  TagReceivedQuery  ETV
vector 455  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 459  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 463  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 519  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 523  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 527  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 531  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 591  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 595  _01_RfidSim.tag[65].nic  TagReceivedQuery  ETV
vector 550  _01_RfidSim.tag[54].nic  TagReceivedAcknowledgement  ETV
vector 1318  _01_RfidSim.tag[246].nic  TagReceivedAcknowledgement  ETV
vector 1290  _01_RfidSim.tag[239].nic  TagReceivedAcknowledgement  ETV
vector 362  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 1250  _01_RfidSim.tag[229].nic  TagReceivedAcknowledgement  ETV
vector 342  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 332  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 1478  _01_RfidSim.tag[286].nic  TagReceivedAcknowledgement  ETV
vector 366  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 312  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 1450  _01_RfidSim.tag[279].nic  TagReceivedAcknowledgement  ETV
vector 826  _01_RfidSim.tag[123].nic  TagReceivedAcknowledgement  ETV
vector 1482  _01_RfidSim.tag[287].nic  TagReceivedAcknowledgement  ETV
vector 370  _01_RfidSim.tag[9].nic  TagReceivedAcknowledgement  ETV
vector 1390  _01_RfidSim.tag[264].nic  TagReceivedAcknowledgement  ETV
vector 338  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 308  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 1346  _01_RfidSim.tag[253].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 506  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 1458  _01_RfidSim.tag[281].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 1342  _01_RfidSim.tag[252].nic  TagReceivedAcknowledgement  ETV
vector 386  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 566  _01_RfidSim.tag[58].nic  TagReceivedAcknowledgement  ETV
vector 1322  _01_RfidSim.tag[247].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 458  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 526  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 570  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 1254  _01_RfidSim.tag[230].nic  TagReceivedAcknowledgement  ETV
vector 954  _01_RfidSim.tag[155].nic  TagReceivedAcknowledgement  ETV
vector 522  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 430  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 454  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 1246  _01_RfidSim.tag[228].nic  TagReceivedAcknowledgement  ETV
vector 1410  _01_RfidSim.tag[269].nic  TagReceivedAcknowledgement  ETV
vector 703  _01_RfidSim.tag[92].nic  TagReceivedQuery  ETV
vector 707  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 711  _01_RfidSim.tag[94].nic  TagReceivedQuery  ETV
vector 771  _01_RfidSim.tag[109].nic  TagReceivedQuery  ETV
vector 775  _01_RfidSim.tag[110].nic  TagReceivedQuery  ETV
vector 779  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 839  _01_RfidSim.tag[126].nic  TagReceivedQuery  ETV
vector 843  _01_RfidSim.tag[127].nic  TagReceivedQuery  ETV
vector 847  _01_RfidSim.tag[128].nic  TagReceivedQuery  ETV
vector 907  _01_RfidSim.tag[143].nic  TagReceivedQuery  ETV
vector 911  _01_RfidSim.tag[144].nic  TagReceivedQuery  ETV
vector 915  _01_RfidSim.tag[145].nic  TagReceivedQuery  ETV
vector 975  _01_RfidSim.tag[160].nic  TagReceivedQuery  ETV
vector 979  _01_RfidSim.tag[161].nic  TagReceivedQuery  ETV
vector 983  _01_RfidSim.tag[162].nic  TagReceivedQuery  ETV
vector 1043  _01_RfidSim.tag[177].nic  TagReceivedQuery  ETV
vector 1047  _01_RfidSim.tag[178].nic  TagReceivedQuery  ETV
vector 1051  _01_RfidSim.tag[179].nic  TagReceivedQuery  ETV
vector 1111  _01_RfidSim.tag[194].nic  TagReceivedQuery  ETV
vector 1115  _01_RfidSim.tag[195].nic  TagReceivedQuery  ETV
vector 1119  _01_RfidSim.tag[196].nic  TagReceivedQuery  ETV
vector 590  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 1426  _01_RfidSim.tag[273].nic  TagReceivedAcknowledgement  ETV
vector 1314  _01_RfidSim.tag[245].nic  TagReceivedAcknowledgement  ETV
vector 1406  _01_RfidSim.tag[268].nic  TagReceivedAcknowledgement  ETV
vector 1226  _01_RfidSim.tag[223].nic  TagReceivedAcknowledgement  ETV
vector 482  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 462  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 316  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 1110  _01_RfidSim.tag[194].nic  TagReceivedAcknowledgement  ETV
vector 1470  _01_RfidSim.tag[284].nic  TagReceivedAcknowledgement  ETV
vector 382  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 974  _01_RfidSim.tag[160].nic  TagReceivedAcknowledgement  ETV
vector 1274  _01_RfidSim.tag[235].nic  TagReceivedAcknowledgement  ETV
vector 450  _01_RfidSim.tag[29].nic  TagReceivedAcknowledgement  ETV
vector 410  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 910  _01_RfidSim.tag[144].nic  TagReceivedAcknowledgement  ETV
vector 1414  _01_RfidSim.tag[270].nic  TagReceivedAcknowledgement  ETV
vector 390  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 346  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 706  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 1338  _01_RfidSim.tag[251].nic  TagReceivedAcknowledgement  ETV
vector 474  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 498  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 1230  _01_RfidSim.tag[224].nic  TagReceivedAcknowledgement  ETV
vector 530  _01_RfidSim.tag[49].nic  TagReceivedAcknowledgement  ETV
vector 406  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 1386  _01_RfidSim.tag[263].nic  TagReceivedAcknowledgement  ETV
vector 1270  _01_RfidSim.tag[234].nic  TagReceivedAcknowledgement  ETV
vector 350  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 518  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 1114  _01_RfidSim.tag[195].nic  TagReceivedAcknowledgement  ETV
vector 1370  _01_RfidSim.tag[259].nic  TagReceivedAcknowledgement  ETV
vector 486  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 842  _01_RfidSim.tag[127].nic  TagReceivedAcknowledgement  ETV
vector 1066  _01_RfidSim.tag[183].nic  TagReceivedAcknowledgement  ETV
vector 1294  _01_RfidSim.tag[240].nic  TagReceivedAcknowledgement  ETV
vector 414  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 866  _01_RfidSim.tag[133].nic  TagReceivedAcknowledgement  ETV
vector 418  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 1046  _01_RfidSim.tag[178].nic  TagReceivedAcknowledgement  ETV
vector 998  _01_RfidSim.tag[166].nic  TagReceivedAcknowledgement  ETV
vector 1302  _01_RfidSim.tag[242].nic  TagReceivedAcknowledgement  ETV
vector 702  _01_RfidSim.tag[92].nic  TagReceivedAcknowledgement  ETV
vector 930  _01_RfidSim.tag[149].nic  TagReceivedAcknowledgement  ETV
vector 1298  _01_RfidSim.tag[241].nic  TagReceivedAcknowledgement  ETV
vector 770  _01_RfidSim.tag[109].nic  TagReceivedAcknowledgement  ETV
vector 870  _01_RfidSim.tag[134].nic  TagReceivedAcknowledgement  ETV
vector 838  _01_RfidSim.tag[126].nic  TagReceivedAcknowledgement  ETV
vector 1070  _01_RfidSim.tag[184].nic  TagReceivedAcknowledgement  ETV
vector 950  _01_RfidSim.tag[154].nic  TagReceivedAcknowledgement  ETV
vector 710  _01_RfidSim.tag[94].nic  TagReceivedAcknowledgement  ETV
vector 1006  _01_RfidSim.tag[168].nic  TagReceivedAcknowledgement  ETV
vector 438  _01_RfidSim.tag[26].nic  TagReceivedAcknowledgement  ETV
vector 994  _01_RfidSim.tag[165].nic  TagReceivedAcknowledgement  ETV
vector 1362  _01_RfidSim.tag[257].nic  TagReceivedAcknowledgement  ETV
vector 778  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 1002  _01_RfidSim.tag[167].nic  TagReceivedAcknowledgement  ETV
vector 1434  _01_RfidSim.tag[275].nic  TagReceivedAcknowledgement  ETV
vector 1050  _01_RfidSim.tag[179].nic  TagReceivedAcknowledgement  ETV
vector 802  _01_RfidSim.tag[117].nic  TagReceivedAcknowledgement  ETV
vector 750  _01_RfidSim.tag[104].nic  TagReceivedAcknowledgement  ETV
vector 914  _01_RfidSim.tag[145].nic  TagReceivedAcknowledgement  ETV
vector 594  _01_RfidSim.tag[65].nic  TagReceivedAcknowledgement  ETV
vector 882  _01_RfidSim.tag[137].nic  TagReceivedAcknowledgement  ETV
vector 846  _01_RfidSim.tag[128].nic  TagReceivedAcknowledgement  ETV
vector 798  _01_RfidSim.tag[116].nic  TagReceivedAcknowledgement  ETV
vector 886  _01_RfidSim.tag[138].nic  TagReceivedAcknowledgement  ETV
vector 982  _01_RfidSim.tag[162].nic  TagReceivedAcknowledgement  ETV
vector 934  _01_RfidSim.tag[150].nic  TagReceivedAcknowledgement  ETV
vector 818  _01_RfidSim.tag[121].nic  TagReceivedAcknowledgement  ETV
vector 790  _01_RfidSim.tag[114].nic  TagReceivedAcknowledgement  ETV
vector 1438  _01_RfidSim.tag[276].nic  TagReceivedAcknowledgement  ETV
vector 794  _01_RfidSim.tag[115].nic  TagReceivedAcknowledgement  ETV
vector 978  _01_RfidSim.tag[161].nic  TagReceivedAcknowledgement  ETV
vector 726  _01_RfidSim.tag[98].nic  TagReceivedAcknowledgement  ETV
vector 1366  _01_RfidSim.tag[258].nic  TagReceivedAcknowledgement  ETV
vector 1118  _01_RfidSim.tag[196].nic  TagReceivedAcknowledgement  ETV
vector 814  _01_RfidSim.tag[120].nic  TagReceivedAcknowledgement  ETV
vector 862  _01_RfidSim.tag[132].nic  TagReceivedAcknowledgement  ETV
vector 1090  _01_RfidSim.tag[189].nic  TagReceivedAcknowledgement  ETV
vector 1062  _01_RfidSim.tag[182].nic  TagReceivedAcknowledgement  ETV
vector 1334  _01_RfidSim.tag[250].nic  TagReceivedAcknowledgement  ETV
vector 1042  _01_RfidSim.tag[177].nic  TagReceivedAcknowledgement  ETV
vector 1474  _01_RfidSim.tag[285].nic  TagReceivedAcknowledgement  ETV
vector 1018  _01_RfidSim.tag[171].nic  TagReceivedAcknowledgement  ETV
vector 774  _01_RfidSim.tag[110].nic  TagReceivedAcknowledgement  ETV
vector 958  _01_RfidSim.tag[156].nic  TagReceivedAcknowledgement  ETV
vector 1402  _01_RfidSim.tag[267].nic  TagReceivedAcknowledgement  ETV
vector 822  _01_RfidSim.tag[122].nic  TagReceivedAcknowledgement  ETV
vector 682  _01_RfidSim.tag[87].nic  TagReceivedAcknowledgement  ETV
vector 758  _01_RfidSim.tag[106].nic  TagReceivedAcknowledgement  ETV
vector 962  _01_RfidSim.tag[157].nic  TagReceivedAcknowledgement  ETV
vector 894  _01_RfidSim.tag[140].nic  TagReceivedAcknowledgement  ETV
vector 1022  _01_RfidSim.tag[172].nic  TagReceivedAcknowledgement  ETV
vector 1030  _01_RfidSim.tag[174].nic  TagReceivedAcknowledgement  ETV
vector 746  _01_RfidSim.tag[103].nic  TagReceivedAcknowledgement  ETV
vector 1094  _01_RfidSim.tag[190].nic  TagReceivedAcknowledgement  ETV
vector 1026  _01_RfidSim.tag[173].nic  TagReceivedAcknowledgement  ETV
vector 890  _01_RfidSim.tag[139].nic  TagReceivedAcknowledgement  ETV
vector 754  _01_RfidSim.tag[105].nic  TagReceivedAcknowledgement  ETV
300	21275 418 4738 82653 0.002713046263 0.038320601983 14 309 309 4326 1336734
304	21693 356 5453 97926 0.003023769806 0.04620523465 12 316 316 3792 1198272
308	22049 420 22854 108550 0.010943579491 0.05177541881 14 323 323 4522 1460606
312	22469 710 17463 149114 0.008522988916 0.091100606983 23 330 330 7590 2504700
316	23179 592 51292 134748 0.023897325898 0.06712523465 20 337 337 6740 2271380
320	23771 560 4079 129114 0.002490689867 0.06283541881 19 344 344 6536 2248384
324	24331 392 3879 123582 0.002299483981 0.059924605983 13 351 351 4563 1601613
328	24723 327 6411 69041 0.003465324898 0.03216923465 11 358 358 3938 1409804
332	25050 409 15008 136317 0.00745141681 0.06845541881 14 365 365 5110 1865150
338	25459 30 22166 22166 0.010547914747 0.010547914747 1 379 379 379 143641
339	25489 23 1917 1917 0.001064 0.001064 1 379 379 379 143641
342	25512 30 14502 14502 0.007197046263 0.007197046263 1 386 386 386 148996
343	25542 23 1921 1921 0.001064 0.001064 1 386 386 386 148996
346	25565 30 61645 61645 0.028624601983 0.028624601983 1 393 393 393 154449
347	25595 23 1925 1925 0.001064 0.001064 1 393 393 393 154449
350	25618 30 72779 72779 0.033744601983 0.033744601983 1 400 400 400 160000
351	25648 23 1929 1929 0.001064 0.001064 1 400 400 400 160000
362	25671 30 12796 12796 0.006487769806 0.006487769806 1 421 421 421 177241
363	25701 23 1609 1609 0.000944 0.000944 1 421 421 421 177241
366	25724 30 16369 16369 0.008107769806 0.008107769806 1 428 428 428 183184
367	25754 23 1613 1613 0.000944 0.000944 1 428 428 428 183184
370	25777 30 20207 20207 0.009707769806 0.009707769806 1 435 435 435 189225
371	25807 23 1617 1617 0.000944 0.000944 1 435 435 435 189225
382	25830 30 54664 54664 0.025267579491 0.025267579491 1 456 456 456 207936
383	25860 29 9690 9690 0.005024689867 0.005024689867 1 456 456 456 207936
386	25889 30 27652 27652 0.012767579491 0.012767579491 1 463 463 463 214369
387	25919 29 9694 9694 0.005024689867 0.005024689867 1 463 463 463 214369
390	25948 30 61550 61550 0.028527579491 0.028527579491 1 470 470 470 220900
391	25978 29 9698 9698 0.005024689867 0.005024689867 1 470 470 470 220900
394	26007 30 23804 23804 0.011247579491 0.011247579491 1 477 477 477 227529
395	26037 29 9702 9702 0.005024689867 0.005024689867 1 477 477 477 227529
406	26066 30 69149 69149 0.032184601983 0.032184601983 1 498 498 498 248004
407	26096 23 1936 1936 0.001064 0.001064 1 498 498 498 248004
410	26119 30 58458 58458 0.027084601983 0.027084601983 1 505 505 505 255025
411	26149 23 1940 1940 0.001064 0.001064 1 505 505 505 255025
414	26172 30 79795 79795 0.036984601983 0.036984601983 1 512 512 512 262144
415	26202 23 1944 1944 0.001064 0.001064 1 512 512 512 262144
418	26225 30 83111 83111 0.038624601983 0.038624601983 1 519 519 519 269361
419	26255 23 1948 1948 0.001064 0.001064 1 519 519 519 269361
430	26278 30 39261 39261 0.017747769806 0.017747769806 1 540 540 540 291600
431	26308 23 1627 1627 0.000944 0.000944 1 540 540 540 291600
434	26331 30 31858 31858 0.014487769806 0.014487769806 1 547 547 547 299209
435	26361 23 1631 1631 0.000944 0.000944 1 547 547 547 299209
438	26384 29 98703 98703 0.04650923465 0.04650923465 1 554 554 554 306916
439	26413 23 1635 1635 0.000944 0.000944 1 554 554 554 306916
450	26436 30 58276 58276 0.026887579491 0.026887579491 1 575 575 575 330625
451	26466 29 9709 9709 0.005024689867 0.005024689867 1 575 575 575 330625
454	26495 30 42065 42065 0.019307579491 0.019307579491 1 582 582 582 338724
455	26525 29 9713 9713 0.005024689867 0.005024689867 1 582 582 582 338724
458	26554 30 31976 31976 0.014507579491 0.014507579491 1 589 589 589 346921
459	26584 29 9717 9717 0.005024689867 0.005024689867 1 589 589 589 346921
462	26613 30 50551 50551 0.023667579491 0.023667579491 1 596 596 596 355216
463	26643 29 9721 9721 0.005024689867 0.005024689867 1 596 596 596 355216
474	26672 30 65346 65346 0.030164601983 0.030164601983 1 617 617 617 380689
475	26702 23 1955 1955 0.001064 0.001064 1 617 617 617 380689
478	26725 30 26107 26107 0.012076974795 0.012076974795 1 624 624 624 389376
479	26755 23 1959 1959 0.001064 0.001064 1 624 624 624 389376
482	26778 30 50312 50312 0.023624601983 0.023624601983 1 631 631 631 398161
483	26808 23 1963 1963 0.001064 0.001064 1 631 631 631 398161
486	26831 30 76301 76301 0.035304601983 0.035304601983 1 638 638 638 407044
487	26861 23 1967 1967 0.001064 0.001064 1 638 638 638 407044
498	26884 29 66052 66052 0.03053323465 0.03053323465 1 659 659 659 434281
499	26913 23 1645 1645 0.000944 0.000944 1 659 659 659 434281
502	26936 29 5920 5920 0.003327769806 0.003327769806 1 666 666 666 443556
503	26965 23 1649 1649 0.000944 0.000944 1 666 666 666 443556
506	26988 30 24019 24019 0.011267769806 0.011267769806 1 673 673 673 452929
507	27018 23 1653 1653 0.000944 0.000944 1 673 673 673 452929
518	27041 30 73029 73029 0.033847579491 0.033847579491 1 694 694 694 481636
519	27071 29 9728 9728 0.005024689867 0.005024689867 1 694 694 694 481636
522	27100 30 38764 38764 0.017667579491 0.017667579491 1 701 701 701 491401
523	27130 29 9732 9732 0.005024689867 0.005024689867 1 701 701 701 491401
526	27159 30 35323 35323 0.016047579491 0.016047579491 1 708 708 708 501264
527	27189 29 9736 9736 0.005024689867 0.005024689867 1 708 708 708 501264
530	27218 30 68444 68444 0.031827579491 0.031827579491 1 715 715 715 511225
531	27248 29 9740 9740 0.005024689867 0.005024689867 1 715 715 715 511225
546	27277 29 5418 5418 0.003017046263 0.003017046263 1 743 743 743 552049
547	27306 23 1975 1975 0.001064 0.001064 1 743 743 743 552049
550	27329 29 9928 9928 0.005077046263 0.005077046263 1 750 750 750 562500
551	27358 23 1979 1979 0.001064 0.001064 1 750 750 750 562500
566	27381 30 27982 27982 0.012827769806 0.012827769806 1 778 778 778 605284
567	27411 23 1663 1663 0.000944 0.000944 1 778 778 778 605284
570	27434 30 35446 35446 0.016127769806 0.016127769806 1 785 785 785 616225
571	27464 23 1667 1667 0.000944 0.000944 1 785 785 785 616225
574	27487 29 9305 9305 0.004907769806 0.004907769806 1 792 792 792 627264
575	27516 23 1671 1671 0.000944 0.000944 1 792 792 792 627264
590	27539 30 45057 45057 0.020927579491 0.020927579491 1 820 820 820 672400
591	27569 29 9748 9748 0.005024689867 0.005024689867 1 820 820 820 672400
594	27598 30 109250 109250 0.05207941881 0.05207941881 1 827 827 827 683929
595	27628 29 9752 9752 0.005024689867 0.005024689867 1 827 827 827 683929
682	27657 31 138877 138877 0.072104606983 0.072104606983 1 981 981 981 962361
683	27688 29 6520 6520 0.003547046263 0.003547046263 1 981 981 981 962361
687	27717 29 6524 6524 0.003547046263 0.003547046263 1 988 988 988 976144
702	27746 30 86294 86294 0.04034923465 0.04034923465 1 1016 1016 1016 1032256
703	27776 31 44630 44630 0.020871325898 0.020871325898 1 1016 1016 1016 1032256
706	27807 30 62390 62390 0.02901323465 0.02901323465 1 1023 1023 1023 1046529
707	27837 31 44634 44634 0.020871325898 0.020871325898 1 1023 1023 1023 1046529
710	27868 30 95881 95881 0.04498923465 0.04498923465 1 1030 1030 1030 1060900
711	27898 31 44638 44638 0.020871325898 0.020871325898 1 1030 1030 1030 1060900
726	27929 31 124097 124097 0.06001941881 0.06001941881 1 1058 1058 1058 1119364
727	27960 24 1764 1764 0.001004 0.001004 1 1058 1058 1058 1119364
730	27984 30 8408 8408 0.004494689867 0.004494689867 1 1065 1065 1065 1134225
731	28014 24 1768 1768 0.001004 0.001004 1 1065 1065 1065 1134225
746	28038 32 145174 145174 0.081784606983 0.081784606983 1 1093 1093 1093 1194649
747	28070 30 6532 6532 0.003547046263 0.003547046263 1 1093 1093 1093 1194649
750	28100 32 106528 106528 0.050692604983 0.050692604983 1 1100 1100 1100 1210000
751	28132 30 6536 6536 0.003547046263 0.003547046263 1 1100 1100 1100 1210000
754	28162 32 149305 149305 0.091404606983 0.091404606983 1 1107 1107 1107 1225449
755	28194 30 6540 6540 0.003547046263 0.003547046263 1 1107 1107 1107 1225449
758	28224 32 139983 139983 0.073724606983 0.073724606983 1 1114 1114 1114 1240996
759	28256 30 6544 6544 0.003547046263 0.003547046263 1 1114 1114 1114 1240996
770	28286 30 89397 89397 0.04190923465 0.04190923465 1 1135 1135 1135 1288225
771	28316 31 44648 44648 0.020871325898 0.020871325898 1 1135 1135 1135 1288225
774	28347 31 135038 135038 0.06742923465 0.06742923465 1 1142 1142 1142 1304164
775	28378 31 44652 44652 0.020871325898 0.020871325898 1 1142 1142 1142 1304164
778	28409 31 102258 102258 0.04870923465 0.04870923465 1 1149 1149 1149 1320201
779	28440 31 44656 44656 0.020871325898 0.020871325898 1 1149 1149 1149 1320201
790	28471 31 118344 118344 0.05691941881 0.05691941881 1 1170 1170 1170 1368900
791	28502 24 1776 1776 0.001004 0.001004 1 1170 1170 1170 1368900
794	28526 31 121114 121114 0.05845941881 0.05845941881 1 1177 1177 1177 1385329
795	28557 24 1780 1780 0.001004 0.001004 1 1177 1177 1177 1385329
798	28581 31 112374 112374 0.05363941881 0.05363941881 1 1184 1184 1184 1401856
799	28612 24 1784 1784 0.001004 0.001004 1 1184 1184 1184 1401856
802	28636 31 106197 106197 0.05055941881 0.05055941881 1 1191 1191 1191 1418481
803	28667 24 1788 1788 0.001004 0.001004 1 1191 1191 1191 1418481
814	28691 32 126792 126792 0.061404606983 0.061404606983 1 1212 1212 1212 1468944
815	28723 30 6551 6551 0.003547046263 0.003547046263 1 1212 1212 1212 1468944
818	28753 32 115768 115768 0.055432604983 0.055432604983 1 1219 1219 1219 1485961
819	28785 30 6555 6555 0.003547046263 0.003547046263 1 1219 1219 1219 1485961
822	28815 32 137642 137642 0.070124606983 0.070124606983 1 1226 1226 1226 1503076
823	28847 30 6559 6559 0.003547046263 0.003547046263 1 1226 1226 1226 1503076
826	28877 31 18287 18287 0.008826988916 0.008826988916 1 1233 1233 1233 1520289
827	28908 30 6563 6563 0.003547046263 0.003547046263 1 1233 1233 1233 1520289
838	28938 30 92752 92752 0.04344923465 0.04344923465 1 1254 1254 1254 1572516
839	28968 31 44666 44666 0.020871325898 0.020871325898 1 1254 1254 1254 1572516
842	28999 30 77242 77242 0.03585323465 0.03585323465 1 1261 1261 1261 1590121
843	29029 31 44670 44670 0.020871325898 0.020871325898 1 1261 1261 1261 1590121
846	29060 31 111821 111821 0.05336923465 0.05336923465 1 1268 1268 1268 1607824
847	29091 31 44674 44674 0.020871325898 0.020871325898 1 1268 1268 1268 1607824
859	29122 24 1795 1795 0.001004 0.001004 1 1289 1289 1289 1661521
862	29146 31 127077 127077 0.06155941881 0.06155941881 1 1296 1296 1296 1679616
863	29177 24 1799 1799 0.001004 0.001004 1 1296 1296 1296 1679616
866	29201 30 81894 81894 0.03785941881 0.03785941881 1 1303 1303 1303 1697809
867	29231 24 1803 1803 0.001004 0.001004 1 1303 1303 1303 1697809
870	29255 30 90461 90461 0.04255941881 0.04255941881 1 1310 1310 1310 1716100
871	29285 24 1807 1807 0.001004 0.001004 1 1310 1310 1310 1716100
882	29309 32 109494 109494 0.052232604983 0.052232604983 1 1331 1331 1331 1771561
883	29341 30 6570 6570 0.003547046263 0.003547046263 1 1331 1331 1331 1771561
886	29371 32 112685 112685 0.053872604983 0.053872604983 1 1338 1338 1338 1790244
887	29403 30 6574 6574 0.003547046263 0.003547046263 1 1338 1338 1338 1790244
890	29433 32 148302 148302 0.087604606983 0.087604606983 1 1345 1345 1345 1809025
891	29465 30 6578 6578 0.003547046263 0.003547046263 1 1345 1345 1345 1809025
894	29495 32 142211 142211 0.076864606983 0.076864606983 1 1352 1352 1352 1827904
895	29527 30 6582 6582 0.003547046263 0.003547046263 1 1352 1352 1352 1827904
907	29557 31 44684 44684 0.020871325898 0.020871325898 1 1373 1373 1373 1885129
910	29588 31 59261 59261 0.027481325898 0.027481325898 1 1380 1380 1380 1904400
911	29619 31 44688 44688 0.020871325898 0.020871325898 1 1380 1380 1380 1904400
914	29650 31 108723 108723 0.05182923465 0.05182923465 1 1387 1387 1387 1923769
915	29681 31 44692 44692 0.020871325898 0.020871325898 1 1387 1387 1387 1923769
927	29712 24 1814 1814 0.001004 0.001004 1 1408 1408 1408 1982464
930	29736 30 87500 87500 0.04099941881 0.04099941881 1 1415 1415 1415 2002225
931	29766 24 1818 1818 0.001004 0.001004 1 1415 1415 1415 2002225
934	29790 31 115603 115603 0.05521941881 0.05521941881 1 1422 1422 1422 2022084
935	29821 24 1822 1822 0.001004 0.001004 1 1422 1422 1422 2022084
939	29845 24 1826 1826 0.001004 0.001004 1 1429 1429 1429 2042041
950	29869 31 94676 94676 0.044536603983 0.044536603983 1 1450 1450 1450 2102500
951	29900 30 6589 6589 0.003547046263 0.003547046263 1 1450 1450 1450 2102500
954	29930 31 38022 38022 0.017328600983 0.017328600983 1 1457 1457 1457 2122849
955	29961 30 6593 6593 0.003547046263 0.003547046263 1 1457 1457 1457 2122849
958	29991 32 136495 136495 0.068564606983 0.068564606983 1 1464 1464 1464 2143296
959	30023 30 6597 6597 0.003547046263 0.003547046263 1 1464 1464 1464 2143296
962	30053 32 141119 141119 0.075324606983 0.075324606983 1 1471 1471 1471 2163841
963	30085 30 6601 6601 0.003547046263 0.003547046263 1 1471 1471 1471 2163841
974	30115 31 55862 55862 0.025801325898 0.025801325898 1 1492 1492 1492 2226064
975	30146 31 44702 44702 0.020871325898 0.020871325898 1 1492 1492 1492 2226064
978	30177 31 121564 121564 0.05866923465 0.05866923465 1 1499 1499 1499 2247001
979	30208 31 44706 44706 0.020871325898 0.020871325898 1 1499 1499 1499 2247001
982	30239 31 115056 115056 0.05506923465 0.05506923465 1 1506 1506 1506 2268036
983	30270 31 44710 44710 0.020871325898 0.020871325898 1 1506 1506 1506 2268036
994	30301 30 99696 99696 0.04727941881 0.04727941881 1 1527 1527 1527 2331729
995	30331 24 1833 1833 0.001004 0.001004 1 1527 1527 1527 2331729
998	30355 30 84597 84597 0.03941941881 0.03941941881 1 1534 1534 1534 2353156
999	30385 24 1837 1837 0.001004 0.001004 1 1534 1534 1534 2353156
1002	30409 32 102752 102752 0.04895941881 0.04895941881 1 1541 1541 1541 2374681
1003	30441 25 1841 1841 0.001004 0.001004 1 1541 1541 1541 2374681
1006	30466 31 97121 97121 0.04573941881 0.04573941881 1 1548 1548 1548 2396304
1007	30497 25 1845 1845 0.001004 0.001004 1 1548 1548 1548 2396304
1018	30522 33 134425 134425 0.066924606983 0.066924606983 1 1569 1569 1569 2461761
1019	30555 31 6608 6608 0.003547046263 0.003547046263 1 1569 1569 1569 2461761
1022	30586 33 143220 143220 0.078584606983 0.078584606983 1 1576 1576 1576 2483776
1023	30619 31 6612 6612 0.003547046263 0.003547046263 1 1576 1576 1576 2483776
1026	30650 33 147262 147262 0.085564606983 0.085564606983 1 1583 1583 1583 2505889
1027	30683 31 6616 6616 0.003547046263 0.003547046263 1 1583 1583 1583 2505889
1030	30714 33 144302 144302 0.080224606983 0.080224606983 1 1590 1590 1590 2528100
1031	30747 31 6620 6620 0.003547046263 0.003547046263 1 1590 1590 1590 2528100
1042	30778 32 132310 132310 0.06526923465 0.06526923465 1 1611 1611 1611 2595321
1043	30810 32 44720 44720 0.020871325898 0.020871325898 1 1611 1611 1611 2595321
1046	30842 31 83420 83420 0.03862923465 0.03862923465 1 1618 1618 1618 2617924
1047	30873 32 44724 44724 0.020871325898 0.020871325898 1 1618 1618 1618 2617924
1050	30905 32 105682 105682 0.05026923465 0.05026923465 1 1625 1625 1625 2640625
1051	30937 32 44728 44728 0.020871325898 0.020871325898 1 1625 1625 1625 2640625
1062	30969 32 129549 129549 0.06313941881 0.06313941881 1 1646 1646 1646 2709316
1063	31001 25 1852 1852 0.001004 0.001004 1 1646 1646 1646 2709316
1066	31026 31 78420 78420 0.03629941881 0.03629941881 1 1653 1653 1653 2732409
1067	31057 25 1856 1856 0.001004 0.001004 1 1653 1653 1653 2732409
1070	31082 31 94110 94110 0.04419941881 0.04419941881 1 1660 1660 1660 2755600
1071	31113 25 1860 1860 0.001004 0.001004 1 1660 1660 1660 2755600
1075	31138 25 1864 1864 0.001004 0.001004 1 1667 1667 1667 2778889
1090	31163 33 129377 129377 0.062964606983 0.062964606983 1 1695 1695 1695 2873025
1091	31196 31 6628 6628 0.003547046263 0.003547046263 1 1695 1695 1695 2873025
1094	31227 33 146243 146243 0.083504606983 0.083504606983 1 1702 1702 1702 2896804
1095	31260 31 6632 6632 0.003547046263 0.003547046263 1 1702 1702 1702 2896804
1110	31291 32 52370 52370 0.024201325898 0.024201325898 1 1730 1730 1730 2992900
1111	31323 32 44738 44738 0.020871325898 0.020871325898 1 1730 1730 1730 2992900
1114	31355 31 74041 74041 0.03429323465 0.03429323465 1 1737 1737 1737 3017169
1115	31386 32 44742 44742 0.020871325898 0.020871325898 1 1737 1737 1737 3017169
1118	31418 32 124572 124572 0.06024923465 0.06024923465 1 1744 1744 1744 3041536
1119	31450 32 44746 44746 0.020871325898 0.020871325898 1 1744 1744 1744 3041536
1134	31482 31 4954 4954 0.002794689867 0.002794689867 1 1772 1772 1772 3139984
1135	31513 25 1872 1872 0.001004 0.001004 1 1772 1772 1772 3139984
1139	31538 25 1876 1876 0.001004 0.001004 1 1779 1779 1779 3164841
1226	31563 32 48801 48801 0.022864601983 0.022864601983 1 1933 1933 1933 3736489
1227	31595 25 1413 1413 0.000884 0.000884 1 1933 1933 1933 3736489
1230	31620 32 66178 66178 0.030660602983 0.030660602983 1 1940 1940 1940 3763600
1231	31652 25 1417 1417 0.000884 0.000884 1 1940 1940 1940 3763600
1246	31677 32 43294 43294 0.020101325898 0.020101325898 1 1968 1968 1968 3873024
1247	31709 25 2213 2213 0.001384 0.001384 1 1968 1968 1968 3873024
1250	31734 32 14326 14326 0.007049324898 0.007049324898 1 1975 1975 1975 3900625
1251	31766 25 2217 2217 0.001384 0.001384 1 1975 1975 1975 3900625
1254	31791 32 36699 36699 0.016581325898 0.016581325898 1 1982 1982 1982 3928324
1255	31823 25 2221 2221 0.001384 0.001384 1 1982 1982 1982 3928324
1270	31848 31 70967 70967 0.03285941881 0.03285941881 1 2010 2010 2010 4040100
1271	31879 31 5791 5791 0.003324689867 0.003324689867 1 2010 2010 2010 4040100
1274	31910 31 56287 56287 0.02599941881 0.02599941881 1 2017 2017 2017 4068289
1275	31941 31 5795 5795 0.003324689867 0.003324689867 1 2017 2017 2017 4068289
1290	31972 32 12566 12566 0.006398989169 0.006398989169 1 2045 2045 2045 4182025
1291	32004 25 1425 1425 0.000884 0.000884 1 2045 2045 2045 4182025
1294	32029 32 79263 79263 0.036736603983 0.036736603983 1 2052 2052 2052 4210704
1295	32061 25 1429 1429 0.000884 0.000884 1 2052 2052 2052 4210704
1298	32086 32 88409 88409 0.041496603983 0.041496603983 1 2059 2059 2059 4239481
1299	32118 25 1433 1433 0.000884 0.000884 1 2059 2059 2059 4239481
1302	32143 32 85571 85571 0.039916603983 0.039916603983 1 2066 2066 2066 4268356
1303	32175 25 1437 1437 0.000884 0.000884 1 2066 2066 2066 4268356
1314	32200 32 48230 48230 0.022681325898 0.022681325898 1 2087 2087 2087 4355569
1315	32232 25 2231 2231 0.001384 0.001384 1 2087 2087 2087 4355569
1318	32257 32 10420 10420 0.005329324898 0.005329324898 1 2094 2094 2094 4384836
1319	32289 25 2235 2235 0.001384 0.001384 1 2094 2094 2094 4384836
1322	32314 32 31032 31032 0.014085325898 0.014085325898 1 2101 2101 2101 4414201
1323	32346 25 2239 2239 0.001384 0.001384 1 2101 2101 2101 4414201
1334	32371 32 131540 131540 0.06465941881 0.06465941881 1 2122 2122 2122 4502884
1335	32403 31 5803 5803 0.003324689867 0.003324689867 1 2122 2122 2122 4502884
1338	32434 31 62971 62971 0.02915941881 0.02915941881 1 2129 2129 2129 4532641
1339	32465 31 5807 5807 0.003324689867 0.003324689867 1 2129 2129 2129 4532641
1342	32496 31 27352 27352 0.01253541681 0.01253541681 1 2136 2136 2136 4562496
1343	32527 31 5811 5811 0.003324689867 0.003324689867 1 2136 2136 2136 4562496
1346	32558 31 23485 23485 0.01099541681 0.01099541681 1 2143 2143 2143 4592449
1347	32589 31 5815 5815 0.003324689867 0.003324689867 1 2143 2143 2143 4592449
1358	32620 31 4434 4434 0.002603483981 0.002603483981 1 2164 2164 2164 4682896
1359	32651 25 1444 1444 0.000884 0.000884 1 2164 2164 2164 4682896
1362	32676 32 99973 99973 0.047492604983 0.047492604983 1 2171 2171 2171 4713241
1363	32708 25 1448 1448 0.000884 0.000884 1 2171 2171 2171 4713241
1366	32733 33 124398 124398 0.060228605983 0.060228605983 1 2178 2178 2178 4743684
1367	32766 25 1452 1452 0.000884 0.000884 1 2178 2178 2178 4743684
1370	32791 32 75887 75887 0.035176603983 0.035176603983 1 2185 2185 2185 4774225
1371	32823 25 1456 1456 0.000884 0.000884 1 2185 2185 2185 4774225
1382	32848 31 7073 7073 0.003769324898 0.003769324898 1 2206 2206 2206 4866436
1383	32879 25 2249 2249 0.001384 0.001384 1 2206 2206 2206 4866436
1386	32904 31 69820 69820 0.03247323465 0.03247323465 1 2213 2213 2213 4897369
1387	32935 25 2253 2253 0.001384 0.001384 1 2213 2213 2213 4897369
1390	32960 32 21592 21592 0.010209324898 0.010209324898 1 2220 2220 2220 4928400
1391	32992 25 2257 2257 0.001384 0.001384 1 2220 2220 2220 4928400
1402	33017 32 136765 136765 0.06875941881 0.06875941881 1 2241 2241 2241 5022081
1403	33049 31 5822 5822 0.003324689867 0.003324689867 1 2241 2241 2241 5022081
1406	33080 31 48465 48465 0.02279941881 0.02279941881 1 2248 2248 2248 5053504
1407	33111 31 5826 5826 0.003324689867 0.003324689867 1 2248 2248 2248 5053504
1410	33142 31 43594 43594 0.02014341881 0.02014341881 1 2255 2255 2255 5085025
1411	33173 31 5830 5830 0.003324689867 0.003324689867 1 2255 2255 2255 5085025
1414	33204 31 59618 59618 0.02753941881 0.02753941881 1 2262 2262 2262 5116644
1415	33235 31 5834 5834 0.003324689867 0.003324689867 1 2262 2262 2262 5116644
1426	33266 32 45409 45409 0.021184601983 0.021184601983 1 2283 2283 2283 5212089
1427	33298 25 1463 1463 0.000884 0.000884 1 2283 2283 2283 5212089
1431	33323 25 1467 1467 0.000884 0.000884 1 2290 2290 2290 5244100
1434	33348 33 102900 102900 0.049032604983 0.049032604983 1 2297 2297 2297 5276209
1435	33381 25 1471 1471 0.000884 0.000884 1 2297 2297 2297 5276209
1438	33406 33 119694 119694 0.057508605983 0.057508605983 1 2304 2304 2304 5308416
1439	33439 25 1475 1475 0.000884 0.000884 1 2304 2304 2304 5308416
1450	33464 32 17956 17956 0.008629324898 0.008629324898 1 2325 2325 2325 5405625
1451	33496 25 2267 2267 0.001384 0.001384 1 2325 2325 2325 5405625
1455	33521 25 2271 2271 0.001384 0.001384 1 2332 2332 2332 5438224
1458	33546 32 25399 25399 0.011749324898 0.011749324898 1 2339 2339 2339 5470921
1459	33578 25 2275 2275 0.001384 0.001384 1 2339 2339 2339 5470921
1470	33603 31 52663 52663 0.02443941881 0.02443941881 1 2360 2360 2360 5569600
1471	33634 31 5841 5841 0.003324689867 0.003324689867 1 2360 2360 2360 5569600
1474	33665 32 133505 133505 0.06629941881 0.06629941881 1 2367 2367 2367 5602689
1475	33697 31 5845 5845 0.003324689867 0.003324689867 1 2367 2367 2367 5602689
1478	33728 31 15679 15679 0.00775541681 0.00775541681 1 2374 2374 2374 5635876
1479	33759 31 5849 5849 0.003324689867 0.003324689867 1 2374 2374 2374 5635876
1482	33790 31 19554 19554 0.00939541681 0.00939541681 1 2381 2381 2381 5669161
1483	33821 31 5853 5853 0.003324689867 0.003324689867 1 2381 2381 2381 5669161
1490	33852 3564 0 83088 0 0.038624601983 125 0 3 217 589
1491	37416 12 0 0 0 0 1 1 1 1 1
1492	37428 2850 0 98680 0 0.04650923465 101 0 3 175 475
1493	40278 12 0 0 0 0 1 1 1 1 1
1494	40290 3488 0 109208 0 0.05207941881 121 0 3 210 570
1495	43778 12 0 0 0 0 1 1 1 1 1
1496	43790 6324 0 149258 0 0.091404606983 213 0 3 371 1007
1497	50114 12 0 0 0 0 1 1 1 1 1
1498	50126 4820 0 134987 0 0.06742923465 169 0 3 294 798
1499	54946 12 0 0 0 0 1 1 1 1 1
1500	54958 4538 0 129456 0 0.06313941881 161 0 3 280 760
1501	59496 12 0 0 0 0 1 1 1 1 1
1502	59508 3246 0 124342 0 0.060228605983 113 0 3 196 532
1503	62754 12 0 0 0 0 1 1 1 1 1
1504	62766 2746 0 69758 0 0.03247323465 97 0 3 168 456
1505	65512 12 0 0 0 0 1 1 1 1 1
1506	65524 3284 0 136712 0 0.06875941881 117 0 3 203 551
1507	68808 12 0 0 0 0 1 1 1 1 1
