version 2
run Experiment14_9staticReaders_81TagsGrid-0-20150406-10:20:11-3724
attr configname Experiment14_9staticReaders_81TagsGrid
attr datetime 20150406-10:20:11
attr experiment Experiment14_9staticReaders_81TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 3724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 450  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 451  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 452  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 453  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 454  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 455  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 456  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 457  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 458  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 459  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 460  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 461  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 462  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 463  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 464  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 465  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 466  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 467  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 263  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 267  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 299  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 303  _01_RfidSim.tag[44].nic  TagReceivedQuery  ETV
vector 335  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 391  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 399  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 427  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 431  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 139  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 143  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 147  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 175  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 179  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 183  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 379  _01_RfidSim.tag[63].nic  TagReceivedQuery  ETV
vector 383  _01_RfidSim.tag[64].nic  TagReceivedQuery  ETV
vector 415  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 419  _01_RfidSim.tag[73].nic  TagReceivedQuery  ETV
vector 127  _01_RfidSim.tag[0].nic  TagReceivedQuery  ETV
vector 131  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 163  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 167  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 112  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 338  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 407  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 411  _01_RfidSim.tag[71].nic  TagReceivedQuery  ETV
vector 443  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 447  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 96  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 120  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 298  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 178  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 390  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 155  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 159  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 191  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 195  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 398  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 92  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 166  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 247  _01_RfidSim.tag[30].nic  TagReceivedQuery  ETV
vector 251  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 255  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 283  _01_RfidSim.tag[39].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[40].nic  TagReceivedQuery  ETV
vector 291  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 319  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 323  _01_RfidSim.tag[49].nic  TagReceivedQuery  ETV
vector 327  _01_RfidSim.tag[50].nic  TagReceivedQuery  ETV
vector 116  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 302  _01_RfidSim.tag[44].nic  TagReceivedAcknowledgement  ETV
vector 382  _01_RfidSim.tag[64].nic  TagReceivedAcknowledgement  ETV
vector 108  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 126  _01_RfidSim.tag[0].nic  TagReceivedAcknowledgement  ETV
vector 250  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 414  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 130  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 378  _01_RfidSim.tag[63].nic  TagReceivedAcknowledgement  ETV
vector 162  _01_RfidSim.tag[9].nic  TagReceivedAcknowledgement  ETV
vector 100  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 158  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 182  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 334  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 138  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 142  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 124  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 410  _01_RfidSim.tag[71].nic  TagReceivedAcknowledgement  ETV
vector 194  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 174  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 146  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 322  _01_RfidSim.tag[49].nic  TagReceivedAcknowledgement  ETV
vector 446  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 406  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 430  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 426  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
vector 254  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 282  _01_RfidSim.tag[39].nic  TagReceivedAcknowledgement  ETV
vector 235  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 239  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 271  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 275  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 307  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 311  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 246  _01_RfidSim.tag[30].nic  TagReceivedAcknowledgement  ETV
vector 104  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 238  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[40].nic  TagReceivedAcknowledgement  ETV
vector 318  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 270  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 326  _01_RfidSim.tag[50].nic  TagReceivedAcknowledgement  ETV
vector 234  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 306  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 310  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
92	2849	0.006807686985	101
92	4009	0.008447686985	101
92	5048	0.010027686985	101
92	5964	0.011627686985	101
96	1754	0.00477796275	108
96	6523	0.012573354595	108
96	7271	0.014253354595	108
96	7755	0.015793354595	108
96	8649	0.017593354595	108
96	9355	0.019213354595	108
100	6243	0.011963147673	115
100	8313	0.01706113133	115
104	14880	0.038659054187	122
104	15802	0.040799054187	122
104	16529	0.042721749695	122
104	16820	0.044261749695	122
104	17168	0.045861749695	122
104	17504	0.048001703724	122
108	4088	0.008693364733	129
108	10025	0.021717211395	129
108	12774	0.032305214395	129
108	13243	0.033885214395	129
108	13716	0.035545214395	129
108	14240	0.037085214395	129
108	14974	0.038725214395	129
108	15634	0.040445214395	129
108	16366	0.042245214395	129
112	899	0.00246695482	136
112	1677	0.004707301643	136
112	3593	0.00792512933	136
112	6767	0.01312113133	136
116	3708	0.007992062516	143
116	4727	0.009592062516	143
116	5872	0.011432062516	143
120	1829	0.004820079686	150
120	2673	0.006460079686	150
120	11396	0.025733212395	150
120	11781	0.027293212395	150
120	12084	0.029333212395	150
120	12388	0.030873212395	150
124	8035	0.01636113133	157
124	10579	0.02290113133	157
124	11155	0.02480113133	157
126	4147	0.008751686985	164
127	690	0.001304	164
130	5149	0.010331686985	171
131	694	0.001304	171
138	7354	0.014557354595	185
139	585	0.001064	185
142	7869	0.016097354595	192
143	589	0.001064	192
146	9465	0.019517354595	199
147	593	0.001064	199
155	2231	0.005541301643	213
158	6375	0.012267147673	220
159	2235	0.005541301643	220
162	6165	0.011931686985	227
163	700	0.001304	227
166	3016	0.007111686985	234
167	704	0.001304	234
174	8837	0.017897354595	248
175	600	0.001064	248
178	1962	0.00508196275	255
179	604	0.001064	255
182	6668	0.012877354595	262
183	608	0.001064	262
191	2240	0.005541301643	276
194	8492	0.01736513133	283
195	2244	0.005541301643	283
234	16586	0.043025749695	353
235	14146	0.036979214395	353
238	15049	0.038963054187	360
239	14150	0.036979214395	360
246	14322	0.037389214395	374
247	3168	0.007314079686	374
250	4356	0.008997364733	381
251	3172	0.007314079686	381
254	12861	0.032609214395	388
255	3176	0.007314079686	388
263	472	0.000844	402
267	476	0.000844	409
270	15907	0.041103054187	416
271	14155	0.036979214395	416
274	17234	0.046165749695	423
275	14159	0.036979214395	423
282	13810	0.035849214395	437
283	3183	0.007314079686	437
286	15116	0.039029214395	444
287	3187	0.007314079686	444
290	13343	0.034189214395	451
291	3191	0.007314079686	451
298	1894	0.005011301643	465
299	482	0.000844	465
302	3864	0.00822912933	472
303	486	0.000844	472
306	16887	0.044565749695	479
307	14165	0.036979214395	479
310	17573	0.048305703724	486
311	14169	0.036979214395	486
318	15737	0.040749214395	500
319	3198	0.007314079686	500
322	10161	0.022021211395	507
323	3202	0.007314079686	507
326	16471	0.042549214395	514
327	3206	0.007314079686	514
334	6842	0.01342513133	528
335	491	0.000844	528
338	973	0.00277095482	535
339	495	0.000844	535
378	6002	0.011736062516	605
379	638	0.001124	605
382	3905	0.008296062516	612
383	642	0.001124	612
390	2011	0.005124079686	626
391	540	0.000904	626
394	12491	0.031177212395	633
395	544	0.000904	633
398	2790	0.006764079686	640
399	548	0.000904	640
406	11278	0.02510513133	654
407	1024	0.00330095482	654
410	8164	0.01666513133	661
411	1028	0.00330095482	661
414	4889	0.009896062516	668
415	647	0.001124	668
419	651	0.001124	675
426	12151	0.029637212395	689
427	555	0.000904	689
430	11506	0.026037212395	696
431	559	0.000904	696
434	11866	0.027597212395	703
435	563	0.000904	703
443	1034	0.00330095482	717
446	10681	0.02320513133	724
447	1038	0.00330095482	724
450	0	0	0
450	435	0.000824	3
450	435	0.000824	1
450	686	0.001304	3
450	686	0.001304	0
450	2551	0.006003686985	3
450	2551	0.006003686985	1
450	2572	0.006307686985	3
450	2572	0.006307686985	0
450	2849	0.006807686985	3
450	2849	0.006807686985	1
450	3001	0.007111686985	3
450	3001	0.007111686985	0
450	3423	0.007643686985	3
450	3423	0.007643686985	1
450	3624	0.007947686985	3
450	3624	0.007947686985	0
450	4009	0.008447686985	3
450	4009	0.008447686985	1
450	4143	0.008751686985	3
450	4143	0.008751686985	0
450	4547	0.009223686985	3
450	4547	0.009223686985	1
450	4600	0.009527686985	3
450	4600	0.009527686985	0
450	5048	0.010027686985	3
450	5048	0.010027686985	1
450	5142	0.010331686985	3
450	5142	0.010331686985	0
450	5384	0.010823686985	3
450	5384	0.010823686985	1
450	5603	0.011127686985	3
450	5603	0.011127686985	0
450	5964	0.011627686985	3
450	5964	0.011627686985	1
450	6154	0.011931686985	3
450	6154	0.011931686985	0
451	0	0	1
452	0	0	0
452	327	0.000584	3
452	327	0.000584	1
452	579	0.001064	3
452	579	0.001064	0
452	1302	0.00397396275	3
452	1302	0.00397396275	1
452	1482	0.00427796275	3
452	1482	0.00427796275	0
452	1754	0.00477796275	3
452	1754	0.00477796275	1
452	1943	0.00508196275	3
452	1943	0.00508196275	0
452	2196	0.00551396275	3
452	2196	0.00551396275	1
452	2400	0.00581796275	3
452	2400	0.00581796275	0
452	6060	0.011769354595	3
452	6060	0.011769354595	1
452	6262	0.012073354595	3
452	6262	0.012073354595	0
452	6523	0.012573354595	3
452	6523	0.012573354595	1
452	6645	0.012877354595	3
452	6645	0.012877354595	0
452	6894	0.013449354595	3
452	6894	0.013449354595	1
452	6952	0.013753354595	3
452	6952	0.013753354595	0
452	7271	0.014253354595	3
452	7271	0.014253354595	1
452	7348	0.014557354595	3
452	7348	0.014557354595	0
452	7473	0.014989354595	3
452	7473	0.014989354595	1
452	7540	0.015293354595	3
452	7540	0.015293354595	0
452	7755	0.015793354595	3
452	7755	0.015793354595	1
452	7860	0.016097354595	3
452	7860	0.016097354595	0
452	8220	0.016789354595	3
452	8220	0.016789354595	1
452	8332	0.017093354595	3
452	8332	0.017093354595	0
452	8649	0.017593354595	3
452	8649	0.017593354595	1
452	8819	0.017897354595	3
452	8819	0.017897354595	0
452	9012	0.018409354595	3
452	9012	0.018409354595	1
452	9126	0.018713354595	3
452	9126	0.018713354595	0
452	9355	0.019213354595	3
452	9355	0.019213354595	1
452	9455	0.019517354595	3
452	9455	0.019517354595	0
453	0	0	1
454	0	0	0
454	1915	0.005061301643	3
454	1915	0.005061301643	1
454	2225	0.005541301643	3
454	2225	0.005541301643	0
454	4779	0.009639147673	3
454	4779	0.009639147673	1
454	4932	0.009943147673	3
454	4932	0.009943147673	0
454	5674	0.011159147673	3
454	5674	0.011159147673	1
454	5891	0.011463147673	3
454	5891	0.011463147673	0
454	6243	0.011963147673	3
454	6243	0.011963147673	1
454	6367	0.012267147673	3
454	6367	0.012267147673	0
454	7982	0.01625713133	3
454	7982	0.01625713133	1
454	8094	0.01656113133	3
454	8094	0.01656113133	0
454	8313	0.01706113133	3
454	8313	0.01706113133	1
454	8477	0.01736513133	3
454	8477	0.01736513133	0
455	0	0	1
456	0	0	0
456	13999	0.036499214395	3
456	13999	0.036499214395	1
456	14133	0.036979214395	3
456	14133	0.036979214395	0
456	14508	0.037855054187	3
456	14508	0.037855054187	1
456	14648	0.038159054187	3
456	14648	0.038159054187	0
456	14880	0.038659054187	3
456	14880	0.038659054187	1
456	15034	0.038963054187	3
456	15034	0.038963054187	0
456	15477	0.039995054187	3
456	15477	0.039995054187	1
456	15510	0.040299054187	3
456	15510	0.040299054187	0
456	15802	0.040799054187	3
456	15802	0.040799054187	1
456	15889	0.041103054187	3
456	15889	0.041103054187	0
456	16210	0.041917749695	3
456	16210	0.041917749695	1
456	16241	0.042221749695	3
456	16241	0.042221749695	0
456	16529	0.042721749695	3
456	16529	0.042721749695	1
456	16573	0.043025749695	3
456	16573	0.043025749695	0
456	16683	0.043457749695	3
456	16683	0.043457749695	1
456	16714	0.043761749695	3
456	16714	0.043761749695	0
456	16820	0.044261749695	3
456	16820	0.044261749695	1
456	16860	0.044565749695	3
456	16860	0.044565749695	0
456	17002	0.045057749695	3
456	17002	0.045057749695	1
456	17033	0.045361749695	3
456	17033	0.045361749695	0
456	17168	0.045861749695	3
456	17168	0.045861749695	1
456	17212	0.046165749695	3
456	17212	0.046165749695	0
456	17350	0.047197703724	3
456	17350	0.047197703724	1
456	17381	0.047501703724	3
456	17381	0.047501703724	0
456	17504	0.048001703724	3
456	17504	0.048001703724	1
456	17547	0.048305703724	3
456	17547	0.048305703724	0
457	0	0	1
458	0	0	0
458	2896	0.006834079686	3
458	2896	0.006834079686	1
458	3149	0.007314079686	3
458	3149	0.007314079686	0
458	3500	0.007889364733	3
458	3500	0.007889364733	1
458	3731	0.008193364733	3
458	3731	0.008193364733	0
458	4088	0.008693364733	3
458	4088	0.008693364733	1
458	4335	0.008997364733	3
458	4335	0.008997364733	0
458	5555	0.011065365733	3
458	5555	0.011065365733	1
458	5695	0.011369365733	3
458	5695	0.011369365733	0
458	9804	0.020913211395	3
458	9804	0.020913211395	1
458	9854	0.021217211395	3
458	9854	0.021217211395	0
458	10025	0.021717211395	3
458	10025	0.021717211395	1
458	10116	0.022021211395	3
458	10116	0.022021211395	0
458	12563	0.031501214395	3
458	12563	0.031501214395	1
458	12615	0.031805214395	3
458	12615	0.031805214395	0
458	12774	0.032305214395	3
458	12774	0.032305214395	1
458	12837	0.032609214395	3
458	12837	0.032609214395	0
458	13019	0.033081214395	3
458	13019	0.033081214395	1
458	13070	0.033385214395	3
458	13070	0.033385214395	0
458	13243	0.033885214395	3
458	13243	0.033885214395	1
458	13307	0.034189214395	3
458	13307	0.034189214395	0
458	13495	0.034741214395	3
458	13495	0.034741214395	1
458	13543	0.035045214395	3
458	13543	0.035045214395	0
458	13716	0.035545214395	3
458	13716	0.035545214395	1
458	13781	0.035849214395	3
458	13781	0.035849214395	0
458	13950	0.036281214395	3
458	13950	0.036281214395	1
458	14030	0.036585214395	3
458	14030	0.036585214395	0
458	14240	0.037085214395	3
458	14240	0.037085214395	1
458	14303	0.037389214395	3
458	14303	0.037389214395	0
458	14600	0.037921214395	3
458	14600	0.037921214395	1
458	14723	0.038225214395	3
458	14723	0.038225214395	0
458	14974	0.038725214395	3
458	14974	0.038725214395	1
458	15085	0.039029214395	3
458	15085	0.039029214395	0
458	15284	0.039641214395	3
458	15284	0.039641214395	1
458	15333	0.039945214395	3
458	15333	0.039945214395	0
458	15634	0.040445214395	3
458	15634	0.040445214395	1
458	15699	0.040749214395	3
458	15699	0.040749214395	0
458	15987	0.041441214395	3
458	15987	0.041441214395	1
458	16070	0.041745214395	3
458	16070	0.041745214395	0
458	16366	0.042245214395	3
458	16366	0.042245214395	1
458	16429	0.042549214395	3
458	16429	0.042549214395	0
459	0	0	1
460	0	0	0
460	203	0.000364	3
460	203	0.000364	1
460	458	0.000844	3
460	458	0.000844	0
460	754	0.00166295482	3
460	754	0.00166295482	1
460	791	0.00196695482	3
460	791	0.00196695482	0
460	899	0.00246695482	3
460	899	0.00246695482	1
460	942	0.00277095482	3
460	942	0.00277095482	0
460	1227	0.003903301643	3
460	1227	0.003903301643	1
460	1404	0.004207301643	3
460	1404	0.004207301643	0
460	1677	0.004707301643	3
460	1677	0.004707301643	1
460	1874	0.005011301643	3
460	1874	0.005011301643	0
460	3028	0.00712112933	3
460	3028	0.00712112933	1
460	3226	0.00742512933	3
460	3226	0.00742512933	0
460	3593	0.00792512933	3
460	3593	0.00792512933	1
460	3841	0.00822912933	3
460	3841	0.00822912933	0
460	4242	0.00878112933	3
460	4242	0.00878112933	1
460	4394	0.00908512933	3
460	4394	0.00908512933	0
460	6443	0.01231713133	3
460	6443	0.01231713133	1
460	6554	0.01262113133	3
460	6554	0.01262113133	0
460	6767	0.01312113133	3
460	6767	0.01312113133	1
460	6815	0.01342513133	3
460	6815	0.01342513133	0
460	8721	0.01777713133	3
460	8721	0.01777713133	1
460	8895	0.01808113133	3
460	8895	0.01808113133	0
461	0	0	1
462	0	0	0
462	371	0.000644	3
462	371	0.000644	1
462	626	0.001124	3
462	626	0.001124	0
462	3100	0.007188062516	3
462	3100	0.007188062516	1
462	3301	0.007492062516	3
462	3301	0.007492062516	0
462	3708	0.007992062516	3
462	3708	0.007992062516	1
462	3891	0.008296062516	3
462	3891	0.008296062516	0
462	4273	0.008788062516	3
462	4273	0.008788062516	1
462	4432	0.009092062516	3
462	4432	0.009092062516	0
462	4727	0.009592062516	3
462	4727	0.009592062516	1
462	4871	0.009896062516	3
462	4871	0.009896062516	0
462	5229	0.010628062516	3
462	5229	0.010628062516	1
462	5403	0.010932062516	3
462	5403	0.010932062516	0
462	5872	0.011432062516	3
462	5872	0.011432062516	1
462	5990	0.011736062516	3
462	5990	0.011736062516	0
463	0	0	1
464	0	0	0
464	257	0.000424	3
464	257	0.000424	1
464	522	0.000904	3
464	522	0.000904	0
464	1375	0.004016079686	3
464	1375	0.004016079686	1
464	1551	0.004320079686	3
464	1551	0.004320079686	0
464	1829	0.004820079686	3
464	1829	0.004820079686	1
464	1993	0.005124079686	3
464	1993	0.005124079686	0
464	2369	0.005656079686	3
464	2369	0.005656079686	1
464	2439	0.005960079686	3
464	2439	0.005960079686	0
464	2673	0.006460079686	3
464	2673	0.006460079686	1
464	2766	0.006764079686	3
464	2766	0.006764079686	0
464	10395	0.022433211395	3
464	10395	0.022433211395	1
464	10516	0.022737211395	3
464	10516	0.022737211395	0
464	11211	0.024929212395	3
464	11211	0.024929212395	1
464	11291	0.025233212395	3
464	11291	0.025233212395	0
464	11396	0.025733212395	3
464	11396	0.025733212395	1
464	11476	0.026037212395	3
464	11476	0.026037212395	0
464	11641	0.026489212395	3
464	11641	0.026489212395	1
464	11673	0.026793212395	3
464	11673	0.026793212395	0
464	11781	0.027293212395	3
464	11781	0.027293212395	1
464	11832	0.027597212395	3
464	11832	0.027597212395	0
464	11949	0.028529212395	3
464	11949	0.028529212395	1
464	11978	0.028833212395	3
464	11978	0.028833212395	0
464	12084	0.029333212395	3
464	12084	0.029333212395	1
464	12123	0.029637212395	3
464	12123	0.029637212395	0
464	12241	0.030069212395	3
464	12241	0.030069212395	1
464	12270	0.030373212395	3
464	12270	0.030373212395	0
464	12388	0.030873212395	3
464	12388	0.030873212395	1
464	12471	0.031177212395	3
464	12471	0.031177212395	0
465	0	0	1
466	0	0	0
466	984	0.00282095482	3
466	984	0.00282095482	1
466	1011	0.00330095482	3
466	1011	0.00330095482	0
466	7104	0.01383713133	3
466	7104	0.01383713133	1
466	7206	0.01414113133	3
466	7206	0.01414113133	0
466	7647	0.01555713133	3
466	7647	0.01555713133	1
466	7784	0.01586113133	3
466	7784	0.01586113133	0
466	8035	0.01636113133	3
466	8035	0.01636113133	1
466	8148	0.01666513133	3
466	8148	0.01666513133	0
466	8450	0.01727713133	3
466	8450	0.01727713133	1
466	8577	0.01758113133	3
466	8577	0.01758113133	0
466	9574	0.02043713133	3
466	9574	0.02043713133	1
466	9688	0.02074113133	3
466	9688	0.02074113133	0
466	10242	0.02209713133	3
466	10242	0.02209713133	1
466	10306	0.02240113133	3
466	10306	0.02240113133	0
466	10579	0.02290113133	3
466	10579	0.02290113133	1
466	10658	0.02320513133	3
466	10658	0.02320513133	0
466	11008	0.02399713133	3
466	11008	0.02399713133	1
466	11033	0.02430113133	3
466	11033	0.02430113133	0
466	11155	0.02480113133	3
466	11155	0.02480113133	1
466	11265	0.02510513133	3
466	11265	0.02510513133	0
467	0	0	1
