version 2
run Experiment11_9staticReaders_16TagsGrid-0-20180227-17:34:19-8368
attr configname Experiment11_9staticReaders_16TagsGrid
attr datetime 20180227-17:34:19
attr experiment Experiment11_9staticReaders_16TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 8368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar _01_RfidSim.reader[0].mobility 	x 	240
scalar _01_RfidSim.reader[0].mobility 	y 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[1].mobility 	x 	800
scalar _01_RfidSim.reader[1].mobility 	y 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[2].mobility 	x 	1360
scalar _01_RfidSim.reader[2].mobility 	y 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[3].mobility 	x 	240
scalar _01_RfidSim.reader[3].mobility 	y 	400
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[4].mobility 	x 	800
scalar _01_RfidSim.reader[4].mobility 	y 	400
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[5].mobility 	x 	1360
scalar _01_RfidSim.reader[5].mobility 	y 	400
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[6].mobility 	x 	240
scalar _01_RfidSim.reader[6].mobility 	y 	799
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[7].mobility 	x 	800
scalar _01_RfidSim.reader[7].mobility 	y 	799
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[8].mobility 	x 	1360
scalar _01_RfidSim.reader[8].mobility 	y 	799
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[0].mobility 	x 	240
scalar _01_RfidSim.tag[0].mobility 	y 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[1].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[1].mobility 	y 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[2].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[2].mobility 	y 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[3].mobility 	x 	1360
scalar _01_RfidSim.tag[3].mobility 	y 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[4].mobility 	x 	240
scalar _01_RfidSim.tag[4].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[5].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[5].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[6].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[6].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[7].mobility 	x 	1360
scalar _01_RfidSim.tag[7].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[8].mobility 	x 	240
scalar _01_RfidSim.tag[8].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[9].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[9].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[10].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[10].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[11].mobility 	x 	1360
scalar _01_RfidSim.tag[11].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[12].mobility 	x 	240
scalar _01_RfidSim.tag[12].mobility 	y 	799
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[13].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[13].mobility 	y 	799
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[14].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[14].mobility 	y 	799
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[15].mobility 	x 	1360
scalar _01_RfidSim.tag[15].mobility 	y 	799
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterference 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferenceDropped 	0
