version 2
run Experiment16_9staticReaders_169TagsGrid-0-20150406-10:21:22-8820
attr configname Experiment16_9staticReaders_169TagsGrid
attr datetime 20150406-10:21:22
attr experiment Experiment16_9staticReaders_169TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 8820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 890  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 891  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 892  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 893  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 894  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 895  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 896  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 897  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 898  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 899  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 900  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 901  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 902  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 903  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 904  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 905  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 906  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 907  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 775  _01_RfidSim.tag[140].nic  TagReceivedQuery  ETV
vector 779  _01_RfidSim.tag[141].nic  TagReceivedQuery  ETV
vector 823  _01_RfidSim.tag[152].nic  TagReceivedQuery  ETV
vector 827  _01_RfidSim.tag[153].nic  TagReceivedQuery  ETV
vector 831  _01_RfidSim.tag[154].nic  TagReceivedQuery  ETV
vector 875  _01_RfidSim.tag[165].nic  TagReceivedQuery  ETV
vector 879  _01_RfidSim.tag[166].nic  TagReceivedQuery  ETV
vector 883  _01_RfidSim.tag[167].nic  TagReceivedQuery  ETV
vector 427  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 431  _01_RfidSim.tag[54].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 483  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 487  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 531  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 535  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 539  _01_RfidSim.tag[81].nic  TagReceivedQuery  ETV
vector 583  _01_RfidSim.tag[92].nic  TagReceivedQuery  ETV
vector 587  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 591  _01_RfidSim.tag[94].nic  TagReceivedQuery  ETV
vector 635  _01_RfidSim.tag[105].nic  TagReceivedQuery  ETV
vector 639  _01_RfidSim.tag[106].nic  TagReceivedQuery  ETV
vector 251  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 255  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 259  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 303  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 307  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 311  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 359  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 443  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 447  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 451  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 495  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 499  _01_RfidSim.tag[71].nic  TagReceivedQuery  ETV
vector 503  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 547  _01_RfidSim.tag[83].nic  TagReceivedQuery  ETV
vector 551  _01_RfidSim.tag[84].nic  TagReceivedQuery  ETV
vector 555  _01_RfidSim.tag[85].nic  TagReceivedQuery  ETV
vector 599  _01_RfidSim.tag[96].nic  TagReceivedQuery  ETV
vector 603  _01_RfidSim.tag[97].nic  TagReceivedQuery  ETV
vector 607  _01_RfidSim.tag[98].nic  TagReceivedQuery  ETV
vector 651  _01_RfidSim.tag[109].nic  TagReceivedQuery  ETV
vector 655  _01_RfidSim.tag[110].nic  TagReceivedQuery  ETV
vector 659  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 188  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 192  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 254  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 582  _01_RfidSim.tag[92].nic  TagReceivedAcknowledgement  ETV
vector 463  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 467  _01_RfidSim.tag[63].nic  TagReceivedQuery  ETV
vector 511  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 515  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 519  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 563  _01_RfidSim.tag[87].nic  TagReceivedQuery  ETV
vector 567  _01_RfidSim.tag[88].nic  TagReceivedQuery  ETV
vector 571  _01_RfidSim.tag[89].nic  TagReceivedQuery  ETV
vector 615  _01_RfidSim.tag[100].nic  TagReceivedQuery  ETV
vector 619  _01_RfidSim.tag[101].nic  TagReceivedQuery  ETV
vector 623  _01_RfidSim.tag[102].nic  TagReceivedQuery  ETV
vector 671  _01_RfidSim.tag[114].nic  TagReceivedQuery  ETV
vector 675  _01_RfidSim.tag[115].nic  TagReceivedQuery  ETV
vector 196  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 739  _01_RfidSim.tag[131].nic  TagReceivedQuery  ETV
vector 743  _01_RfidSim.tag[132].nic  TagReceivedQuery  ETV
vector 791  _01_RfidSim.tag[144].nic  TagReceivedQuery  ETV
vector 795  _01_RfidSim.tag[145].nic  TagReceivedQuery  ETV
vector 799  _01_RfidSim.tag[146].nic  TagReceivedQuery  ETV
vector 843  _01_RfidSim.tag[157].nic  TagReceivedQuery  ETV
vector 847  _01_RfidSim.tag[158].nic  TagReceivedQuery  ETV
vector 851  _01_RfidSim.tag[159].nic  TagReceivedQuery  ETV
vector 606  _01_RfidSim.tag[98].nic  TagReceivedAcknowledgement  ETV
vector 755  _01_RfidSim.tag[135].nic  TagReceivedQuery  ETV
vector 759  _01_RfidSim.tag[136].nic  TagReceivedQuery  ETV
vector 763  _01_RfidSim.tag[137].nic  TagReceivedQuery  ETV
vector 807  _01_RfidSim.tag[148].nic  TagReceivedQuery  ETV
vector 811  _01_RfidSim.tag[149].nic  TagReceivedQuery  ETV
vector 815  _01_RfidSim.tag[150].nic  TagReceivedQuery  ETV
vector 859  _01_RfidSim.tag[161].nic  TagReceivedQuery  ETV
vector 863  _01_RfidSim.tag[162].nic  TagReceivedQuery  ETV
vector 867  _01_RfidSim.tag[163].nic  TagReceivedQuery  ETV
vector 219  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 223  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 227  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 271  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 275  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 279  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 323  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 327  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 204  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 846  _01_RfidSim.tag[158].nic  TagReceivedAcknowledgement  ETV
vector 212  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 882  _01_RfidSim.tag[167].nic  TagReceivedAcknowledgement  ETV
vector 550  _01_RfidSim.tag[84].nic  TagReceivedAcknowledgement  ETV
vector 235  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 239  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 243  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 291  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 295  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 343  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 347  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 530  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 874  _01_RfidSim.tag[165].nic  TagReceivedAcknowledgement  ETV
vector 498  _01_RfidSim.tag[71].nic  TagReceivedAcknowledgement  ETV
vector 358  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 822  _01_RfidSim.tag[152].nic  TagReceivedAcknowledgement  ETV
vector 598  _01_RfidSim.tag[96].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 826  _01_RfidSim.tag[153].nic  TagReceivedAcknowledgement  ETV
vector 654  _01_RfidSim.tag[110].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 774  _01_RfidSim.tag[140].nic  TagReceivedAcknowledgement  ETV
vector 258  _01_RfidSim.tag[11].nic  TagReceivedAcknowledgement  ETV
vector 830  _01_RfidSim.tag[154].nic  TagReceivedAcknowledgement  ETV
vector 738  _01_RfidSim.tag[131].nic  TagReceivedAcknowledgement  ETV
vector 208  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 180  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 310  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 862  _01_RfidSim.tag[162].nic  TagReceivedAcknowledgement  ETV
vector 270  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 778  _01_RfidSim.tag[141].nic  TagReceivedAcknowledgement  ETV
vector 790  _01_RfidSim.tag[144].nic  TagReceivedAcknowledgement  ETV
vector 754  _01_RfidSim.tag[135].nic  TagReceivedAcknowledgement  ETV
vector 878  _01_RfidSim.tag[166].nic  TagReceivedAcknowledgement  ETV
vector 842  _01_RfidSim.tag[157].nic  TagReceivedAcknowledgement  ETV
vector 758  _01_RfidSim.tag[136].nic  TagReceivedAcknowledgement  ETV
vector 226  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 742  _01_RfidSim.tag[132].nic  TagReceivedAcknowledgement  ETV
vector 200  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 602  _01_RfidSim.tag[97].nic  TagReceivedAcknowledgement  ETV
vector 566  _01_RfidSim.tag[88].nic  TagReceivedAcknowledgement  ETV
vector 322  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 798  _01_RfidSim.tag[146].nic  TagReceivedAcknowledgement  ETV
vector 502  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 794  _01_RfidSim.tag[145].nic  TagReceivedAcknowledgement  ETV
vector 674  _01_RfidSim.tag[115].nic  TagReceivedAcknowledgement  ETV
vector 494  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 218  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 850  _01_RfidSim.tag[159].nic  TagReceivedAcknowledgement  ETV
vector 462  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 222  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 362  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 658  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 466  _01_RfidSim.tag[63].nic  TagReceivedAcknowledgement  ETV
vector 426  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 810  _01_RfidSim.tag[149].nic  TagReceivedAcknowledgement  ETV
vector 618  _01_RfidSim.tag[101].nic  TagReceivedAcknowledgement  ETV
vector 858  _01_RfidSim.tag[161].nic  TagReceivedAcknowledgement  ETV
vector 510  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 762  _01_RfidSim.tag[137].nic  TagReceivedAcknowledgement  ETV
vector 518  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 614  _01_RfidSim.tag[100].nic  TagReceivedAcknowledgement  ETV
vector 806  _01_RfidSim.tag[148].nic  TagReceivedAcknowledgement  ETV
vector 622  _01_RfidSim.tag[102].nic  TagReceivedAcknowledgement  ETV
vector 326  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 184  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 342  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 866  _01_RfidSim.tag[163].nic  TagReceivedAcknowledgement  ETV
vector 570  _01_RfidSim.tag[89].nic  TagReceivedAcknowledgement  ETV
vector 294  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 534  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 670  _01_RfidSim.tag[114].nic  TagReceivedAcknowledgement  ETV
vector 346  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 586  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 814  _01_RfidSim.tag[150].nic  TagReceivedAcknowledgement  ETV
vector 514  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 590  _01_RfidSim.tag[94].nic  TagReceivedAcknowledgement  ETV
vector 234  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 538  _01_RfidSim.tag[81].nic  TagReceivedAcknowledgement  ETV
vector 562  _01_RfidSim.tag[87].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 482  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
vector 338  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 638  _01_RfidSim.tag[106].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 430  _01_RfidSim.tag[54].nic  TagReceivedAcknowledgement  ETV
vector 238  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 486  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 242  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 446  _01_RfidSim.tag[58].nic  TagReceivedAcknowledgement  ETV
vector 634  _01_RfidSim.tag[105].nic  TagReceivedAcknowledgement  ETV
vector 554  _01_RfidSim.tag[85].nic  TagReceivedAcknowledgement  ETV
vector 546  _01_RfidSim.tag[83].nic  TagReceivedAcknowledgement  ETV
vector 650  _01_RfidSim.tag[109].nic  TagReceivedAcknowledgement  ETV
vector 450  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 442  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
180	20479	0.017654378059	189
180	25363	0.021614378059	189
180	27300	0.023154378059	189
180	28845	0.024694378059	189
180	31530	0.026614378059	189
180	33079	0.028154378059	189
180	43991	0.038270379059	189
184	44433	0.038718856651	196
184	46197	0.040398856651	196
184	48191	0.042458856651	196
184	51728	0.045898856651	196
184	53073	0.047498856651	196
184	54157	0.049138856651	196
184	55217	0.050698856651	196
184	56106	0.052498856651	196
184	56925	0.054338856651	196
188	1927	0.002526510047	203
188	10692	0.009819640539	203
188	14700	0.012555641539	203
188	16764	0.014335641539	203
188	20200	0.017455641539	203
188	33458	0.028615641539	203
192	2205	0.002666787287	210
192	6869	0.007098377059	210
192	11296	0.010178377059	210
192	36866	0.031214378059	210
192	46780	0.040926379059	210
192	48321	0.042606379059	210
192	50195	0.044346379059	210
192	51865	0.046046379059	210
192	53203	0.047706379059	210
192	54282	0.049326379059	210
192	55409	0.051026379059	210
192	56459	0.053126379059	210
192	57975	0.056266379059	210
196	2972	0.003455318574	217
196	6057	0.006526854651	217
196	8820	0.008566854651	217
196	11010	0.010146854651	217
196	13090	0.011686854651	217
196	26158	0.022242855651	217
196	28615	0.024462855651	217
196	30634	0.026042855651	217
196	33581	0.028658856651	217
196	57827	0.056218856651	217
196	58787	0.058158856651	217
196	59508	0.059858856651	217
196	60182	0.061438856651	217
196	60853	0.063718856651	217
196	61524	0.067118856651	217
200	26431	0.022355641539	224
200	30058	0.025555641539	224
200	32163	0.027095641539	224
200	35200	0.030175641539	224
200	37574	0.031815641539	224
200	39404	0.033395641539	224
200	40958	0.035015641539	224
200	42241	0.036555641539	224
200	43746	0.038155641539	224
200	45630	0.039735641539	224
200	47422	0.041595641539	224
200	50025	0.044255641539	224
200	52020	0.046075641539	224
204	4874	0.005421259179	231
204	19381	0.01688513267	231
204	21831	0.01850513267	231
204	23698	0.02010513267	231
204	25476	0.02170513267	231
204	27477	0.02336513267	231
204	29338	0.02500513267	231
204	31622	0.02664513267	231
208	20292	0.017542855651	238
208	22382	0.019162855651	238
208	24239	0.020722855651	238
208	37393	0.031698856651	238
208	39265	0.033298856651	238
208	40839	0.034998856651	238
208	43100	0.037498856651	238
208	45327	0.039318856651	238
208	49897	0.044198856651	238
212	5908	0.006362210673	245
212	8629	0.008302210673	245
212	10795	0.009862210673	245
212	12953	0.011402140017	245
212	15399	0.012942140017	245
212	17188	0.014522140017	245
212	20665	0.017702140017	245
212	22478	0.019242140017	245
218	31876	0.026918378059	259
219	4819	0.005420787287	259
222	33296	0.028458378059	266
223	4823	0.005420787287	266
226	25848	0.021918378059	273
227	4827	0.005420787287	273
234	52109	0.046202856651	287
235	7225	0.007360854651	287
238	56315	0.052802856651	294
239	7229	0.007360854651	294
242	56992	0.054642856651	301
243	7233	0.007360854651	301
251	1075	0.001064	315
254	2287	0.002830510047	322
255	1079	0.001064	322
258	17314	0.014639641539	329
259	1083	0.001064	329
270	20939	0.017958378059	350
271	4834	0.005420787287	350
274	29307	0.024998378059	357
275	4838	0.005420787287	357
279	4842	0.005420787287	364
286	53302	0.047802856651	378
287	7241	0.007360854651	378
290	55294	0.051002856651	385
291	7245	0.007360854651	385
294	46505	0.040702856651	392
295	7249	0.007360854651	392
302	15247	0.012859641539	406
303	1089	0.001064	406
307	1093	0.001064	413
310	20743	0.017759641539	420
311	1097	0.001064	420
322	27637	0.023458378059	441
323	4848	0.005420787287	441
326	44335	0.038574379059	448
327	4852	0.005420787287	448
338	54396	0.049442856651	469
339	7257	0.007360854651	469
342	44900	0.039022856651	476
343	7261	0.007360854651	476
346	48443	0.042762856651	483
347	7265	0.007360854651	483
358	10891	0.010123640539	504
359	1104	0.001064	504
362	33811	0.028919641539	511
363	1108	0.001064	511
426	37207	0.031518378059	623
427	987	0.001004	623
430	55521	0.051330379059	630
431	991	0.001004	630
442	61650	0.067422856651	651
443	1151	0.001064	651
446	58089	0.056522856651	658
447	1155	0.001064	658
450	60984	0.064022856651	665
451	1159	0.001064	665
462	32376	0.027399641539	686
463	2744	0.003360510047	686
466	35608	0.030479641539	693
467	2748	0.003360510047	693
478	11599	0.010482377059	714
479	998	0.001004	714
482	53457	0.048010379059	721
483	1002	0.001004	721
486	56623	0.053430379059	728
487	1006	0.001004	728
494	31152	0.026346855651	742
495	1167	0.001064	742
498	9314	0.008870854651	749
499	1171	0.001064	749
502	29081	0.024766855651	756
503	1175	0.001064	756
510	39676	0.033699641539	770
511	2754	0.003360510047	770
514	50375	0.044559641539	777
515	2758	0.003360510047	777
518	41158	0.035319641539	784
519	2762	0.003360510047	784
530	7423	0.007402377059	805
531	1012	0.001004	805
534	47100	0.041230379059	812
535	1016	0.001004	812
538	52285	0.046350379059	819
539	1020	0.001004	819
546	59655	0.060162856651	833
547	1183	0.001064	833
550	6470	0.006830854651	840
551	1187	0.001064	840
554	58939	0.058462856651	847
555	1191	0.001064	847
562	52383	0.046379641539	861
563	2769	0.003360510047	861
566	26820	0.022659641539	868
567	2773	0.003360510047	868
570	45937	0.040039641539	875
571	2777	0.003360510047	875
582	2632	0.002970787287	896
583	1027	0.001004	896
586	48608	0.042910379059	903
587	1031	0.001004	903
590	50501	0.044650379059	910
591	1035	0.001004	910
598	11505	0.010450854651	924
599	1199	0.001064	924
602	26575	0.022546855651	931
603	1203	0.001064	931
606	3202	0.003759318574	938
607	1207	0.001064	938
614	42502	0.036859641539	952
615	2783	0.003360510047	952
618	38027	0.032119641539	959
619	2787	0.003360510047	959
622	44101	0.038459641539	966
623	2791	0.003360510047	966
634	58234	0.056570379059	987
635	1041	0.001004	987
638	54565	0.049630379059	994
639	1045	0.001004	994
650	60351	0.061742856651	1015
651	1215	0.001064	1015
654	13541	0.011990854651	1022
655	1219	0.001064	1022
658	33935	0.028962856651	1029
659	1223	0.001064	1029
670	47829	0.041899641539	1050
671	2798	0.003360510047	1050
674	30387	0.025859641539	1057
675	2802	0.003360510047	1057
738	19905	0.01718913267	1169
739	3071	0.003500787287	1169
742	25977	0.02200913267	1176
743	3075	0.003500787287	1176
754	22822	0.019466855651	1197
755	3717	0.004289318574	1197
758	24572	0.021026855651	1204
759	3721	0.004289318574	1204
762	41074	0.035302856651	1211
763	3725	0.004289318574	1211
774	15660	0.013246140017	1232
775	873	0.000844	1232
778	21124	0.018006140017	1239
779	877	0.000844	1239
790	22186	0.01880913267	1260
791	3082	0.003500787287	1260
794	29719	0.02530913267	1267
795	3086	0.003500787287	1267
798	27931	0.02366913267	1274
799	3090	0.003500787287	1274
806	43486	0.037802856651	1288
807	3733	0.004289318574	1288
810	37871	0.032002856651	1295
811	3737	0.004289318574	1295
814	50311	0.044502856651	1302
815	3741	0.004289318574	1302
822	11132	0.010166210673	1316
823	883	0.000844	1316
826	13211	0.011706140017	1323
827	887	0.000844	1323
830	17537	0.014826140017	1330
831	891	0.000844	1330
842	24048	0.02040913267	1351
843	3096	0.003500787287	1351
846	5307	0.005725259179	1358
847	3100	0.003500787287	1358
850	31977	0.02694913267	1365
851	3104	0.003500787287	1365
858	39605	0.033602856651	1379
859	3749	0.004289318574	1379
862	20893	0.017846855651	1386
863	3753	0.004289318574	1386
866	45540	0.039622856651	1393
867	3757	0.004289318574	1393
874	8951	0.008606210673	1407
875	898	0.000844	1407
878	22928	0.019546140017	1414
879	902	0.000844	1414
882	6393	0.006666210673	1421
883	906	0.000844	1421
890	0	0	0
890	4350	0.004940787287	3
890	4350	0.004940787287	1
890	4814	0.005420787287	3
890	4814	0.005420787287	0
890	12252	0.010894377059	3
890	12252	0.010894377059	1
890	12672	0.011198377059	3
890	12672	0.011198377059	0
890	14213	0.012414377059	3
890	14213	0.012414377059	1
890	14869	0.012718377059	3
890	14869	0.012718377059	0
890	19282	0.016850378059	3
890	19282	0.016850378059	1
890	19781	0.017154378059	3
890	19781	0.017154378059	0
890	20479	0.017654378059	3
890	20479	0.017654378059	1
890	20922	0.017958378059	3
890	20922	0.017958378059	0
890	22580	0.019290378059	3
890	22580	0.019290378059	1
890	23102	0.019594378059	3
890	23102	0.019594378059	0
890	24342	0.020810378059	3
890	24342	0.020810378059	1
890	24698	0.021114378059	3
890	24698	0.021114378059	0
890	25363	0.021614378059	3
890	25363	0.021614378059	1
890	25837	0.021918378059	3
890	25837	0.021918378059	0
890	26395	0.022350378059	3
890	26395	0.022350378059	1
890	26711	0.022654378059	3
890	26711	0.022654378059	0
890	27300	0.023154378059	3
890	27300	0.023154378059	1
890	27611	0.023458378059	3
890	27611	0.023458378059	0
890	28057	0.023890378059	3
890	28057	0.023890378059	1
890	28315	0.024194378059	3
890	28315	0.024194378059	0
890	28845	0.024694378059	3
890	28845	0.024694378059	1
890	29289	0.024998378059	3
890	29289	0.024998378059	0
890	30168	0.025810378059	3
890	30168	0.025810378059	1
890	30712	0.026114378059	3
890	30712	0.026114378059	0
890	31530	0.026614378059	3
890	31530	0.026614378059	1
890	31871	0.026918378059	3
890	31871	0.026918378059	0
890	32287	0.027350378059	3
890	32287	0.027350378059	1
890	32564	0.027654378059	3
890	32564	0.027654378059	0
890	33079	0.028154378059	3
890	33079	0.028154378059	1
890	33288	0.028458378059	3
890	33288	0.028458378059	0
890	33726	0.028890378059	3
890	33726	0.028890378059	1
890	34201	0.029194378059	3
890	34201	0.029194378059	0
890	37773	0.031930378059	3
890	37773	0.031930378059	1
890	38250	0.032234378059	3
890	38250	0.032234378059	0
890	41426	0.035706379059	3
890	41426	0.035706379059	1
890	41694	0.036010379059	3
890	41694	0.036010379059	0
890	42976	0.037466379059	3
890	42976	0.037466379059	1
890	43340	0.037770379059	3
890	43340	0.037770379059	0
890	43991	0.038270379059	3
890	43991	0.038270379059	1
890	44311	0.038574379059	3
890	44311	0.038574379059	0
891	0	0	1
892	0	0	0
892	6518	0.006880854651	3
892	6518	0.006880854651	1
892	7219	0.007360854651	3
892	7219	0.007360854651	0
892	31734	0.026758855651	3
892	31734	0.026758855651	1
892	32028	0.027062855651	3
892	32028	0.027062855651	0
892	43581	0.037914856651	3
892	43581	0.037914856651	1
892	43809	0.038218856651	3
892	43809	0.038218856651	0
892	44433	0.038718856651	3
892	44433	0.038718856651	1
892	44866	0.039022856651	3
892	44866	0.039022856651	0
892	45433	0.039594856651	3
892	45433	0.039594856651	1
892	45767	0.039898856651	3
892	45767	0.039898856651	0
892	46197	0.040398856651	3
892	46197	0.040398856651	1
892	46480	0.040702856651	3
892	46480	0.040702856651	0
892	47560	0.041654856651	3
892	47560	0.041654856651	1
892	47851	0.041958856651	3
892	47851	0.041958856651	0
892	48191	0.042458856651	3
892	48191	0.042458856651	1
892	48406	0.042762856651	3
892	48406	0.042762856651	0
892	50908	0.045094856651	3
892	50908	0.045094856651	1
892	51266	0.045398856651	3
892	51266	0.045398856651	0
892	51728	0.045898856651	3
892	51728	0.045898856651	1
892	52103	0.046202856651	3
892	52103	0.046202856651	0
892	52561	0.046694856651	3
892	52561	0.046694856651	1
892	52758	0.046998856651	3
892	52758	0.046998856651	0
892	53073	0.047498856651	3
892	53073	0.047498856651	1
892	53284	0.047802856651	3
892	53284	0.047802856651	0
892	53646	0.048334856651	3
892	53646	0.048334856651	1
892	53832	0.048638856651	3
892	53832	0.048638856651	0
892	54157	0.049138856651	3
892	54157	0.049138856651	1
892	54367	0.049442856651	3
892	54367	0.049442856651	0
892	54715	0.049894856651	3
892	54715	0.049894856651	1
892	54760	0.050198856651	3
892	54760	0.050198856651	0
892	55217	0.050698856651	3
892	55217	0.050698856651	1
892	55274	0.051002856651	3
892	55274	0.051002856651	0
892	55680	0.051694856651	3
892	55680	0.051694856651	1
892	55800	0.051998856651	3
892	55800	0.051998856651	0
892	56106	0.052498856651	3
892	56106	0.052498856651	1
892	56307	0.052802856651	3
892	56307	0.052802856651	0
892	56724	0.053534856651	3
892	56724	0.053534856651	1
892	56771	0.053838856651	3
892	56771	0.053838856651	0
892	56925	0.054338856651	3
892	56925	0.054338856651	1
892	56982	0.054642856651	3
892	56982	0.054642856651	0
893	0	0	1
894	0	0	0
894	615	0.000584	3
894	615	0.000584	1
894	1068	0.001064	3
894	1068	0.001064	0
894	1406	0.001722510047	3
894	1406	0.001722510047	1
894	1579	0.002026510047	3
894	1579	0.002026510047	0
894	1927	0.002526510047	3
894	1927	0.002526510047	1
894	2279	0.002830510047	3
894	2279	0.002830510047	0
894	9617	0.009015640539	3
894	9617	0.009015640539	1
894	9807	0.009319640539	3
894	9807	0.009319640539	0
894	10692	0.009819640539	3
894	10692	0.009819640539	1
894	10864	0.010123640539	3
894	10864	0.010123640539	0
894	13339	0.011751641539	3
894	13339	0.011751641539	1
894	13758	0.012055641539	3
894	13758	0.012055641539	0
894	14700	0.012555641539	3
894	14700	0.012555641539	1
894	15232	0.012859641539	3
894	15232	0.012859641539	0
894	15877	0.013531641539	3
894	15877	0.013531641539	1
894	16169	0.013835641539	3
894	16169	0.013835641539	0
894	16764	0.014335641539	3
894	16764	0.014335641539	1
894	17303	0.014639641539	3
894	17303	0.014639641539	0
894	17797	0.015131641539	3
894	17797	0.015131641539	1
894	18063	0.015435641539	3
894	18063	0.015435641539	0
894	19028	0.016651641539	3
894	19028	0.016651641539	1
894	19513	0.016955641539	3
894	19513	0.016955641539	0
894	20200	0.017455641539	3
894	20200	0.017455641539	1
894	20722	0.017759641539	3
894	20722	0.017759641539	0
894	32719	0.027811641539	3
894	32719	0.027811641539	1
894	32938	0.028115641539	3
894	32938	0.028115641539	0
894	33458	0.028615641539	3
894	33458	0.028615641539	1
894	33784	0.028919641539	3
894	33784	0.028919641539	0
895	0	0	1
896	0	0	0
896	507	0.000524	3
896	507	0.000524	1
896	965	0.001004	3
896	965	0.001004	0
896	1516	0.001862787287	3
896	1516	0.001862787287	1
896	1665	0.002166787287	3
896	1665	0.002166787287	0
896	2205	0.002666787287	3
896	2205	0.002666787287	1
896	2580	0.002970787287	3
896	2580	0.002970787287	0
896	3306	0.003782787287	3
896	3306	0.003782787287	1
896	3510	0.004086787287	3
896	3510	0.004086787287	0
896	5799	0.006294377059	3
896	5799	0.006294377059	1
896	6200	0.006598377059	3
896	6200	0.006598377059	0
896	6869	0.007098377059	3
896	6869	0.007098377059	1
896	7383	0.007402377059	3
896	7383	0.007402377059	0
896	8174	0.007854377059	3
896	8174	0.007854377059	1
896	8429	0.008158377059	3
896	8429	0.008158377059	0
896	10244	0.009374377059	3
896	10244	0.009374377059	1
896	10479	0.009678377059	3
896	10479	0.009678377059	0
896	11296	0.010178377059	3
896	11296	0.010178377059	1
896	11568	0.010482377059	3
896	11568	0.010482377059	0
896	35495	0.030410378059	3
896	35495	0.030410378059	1
896	35968	0.030714378059	3
896	35968	0.030714378059	0
896	36866	0.031214378059	3
896	36866	0.031214378059	1
896	37185	0.031518378059	3
896	37185	0.031518378059	0
896	46064	0.040122379059	3
896	46064	0.040122379059	1
896	46240	0.040426379059	3
896	46240	0.040426379059	0
896	46780	0.040926379059	3
896	46780	0.040926379059	1
896	47059	0.041230379059	3
896	47059	0.041230379059	0
896	47688	0.041802379059	3
896	47688	0.041802379059	1
896	47960	0.042106379059	3
896	47960	0.042106379059	0
896	48321	0.042606379059	3
896	48321	0.042606379059	1
896	48558	0.042910379059	3
896	48558	0.042910379059	0
896	49319	0.043542379059	3
896	49319	0.043542379059	1
896	49680	0.043846379059	3
896	49680	0.043846379059	0
896	50195	0.044346379059	3
896	50195	0.044346379059	1
896	50447	0.044650379059	3
896	50447	0.044650379059	0
896	51045	0.045242379059	3
896	51045	0.045242379059	1
896	51364	0.045546379059	3
896	51364	0.045546379059	0
896	51865	0.046046379059	3
896	51865	0.046046379059	1
896	52242	0.046350379059	3
896	52242	0.046350379059	0
896	52694	0.046902379059	3
896	52694	0.046902379059	1
896	52862	0.047206379059	3
896	52862	0.047206379059	0
896	53203	0.047706379059	3
896	53203	0.047706379059	1
896	53426	0.048010379059	3
896	53426	0.048010379059	0
896	53769	0.048522379059	3
896	53769	0.048522379059	1
896	53941	0.048826379059	3
896	53941	0.048826379059	0
896	54282	0.049326379059	3
896	54282	0.049326379059	1
896	54504	0.049630379059	3
896	54504	0.049630379059	0
896	54944	0.050222379059	3
896	54944	0.050222379059	1
896	55011	0.050526379059	3
896	55011	0.050526379059	0
896	55409	0.051026379059	3
896	55409	0.051026379059	1
896	55497	0.051330379059	3
896	55497	0.051330379059	0
896	55987	0.052322379059	3
896	55987	0.052322379059	1
896	56149	0.052626379059	3
896	56149	0.052626379059	0
896	56459	0.053126379059	3
896	56459	0.053126379059	1
896	56590	0.053430379059	3
896	56590	0.053430379059	0
896	57391	0.055462379059	3
896	57391	0.055462379059	1
896	57612	0.055766379059	3
896	57612	0.055766379059	0
896	57975	0.056266379059	3
896	57975	0.056266379059	1
896	58180	0.056570379059	3
896	58180	0.056570379059	0
897	0	0	1
898	0	0	0
898	616	0.000584	3
898	616	0.000584	1
898	1069	0.001064	3
898	1069	0.001064	0
898	2053	0.002651318574	3
898	2053	0.002651318574	1
898	2395	0.002955318574	3
898	2395	0.002955318574	0
898	2972	0.003455318574	3
898	2972	0.003455318574	1
898	3136	0.003759318574	3
898	3136	0.003759318574	0
898	5184	0.005722854651	3
898	5184	0.005722854651	1
898	5549	0.006026854651	3
898	5549	0.006026854651	0
898	6057	0.006526854651	3
898	6057	0.006526854651	1
898	6422	0.006830854651	3
898	6422	0.006830854651	0
898	7860	0.007762854651	3
898	7860	0.007762854651	1
898	8266	0.008066854651	3
898	8266	0.008066854651	0
898	8820	0.008566854651	3
898	8820	0.008566854651	1
898	9274	0.008870854651	3
898	9274	0.008870854651	0
898	9992	0.009342854651	3
898	9992	0.009342854651	1
898	10314	0.009646854651	3
898	10314	0.009646854651	0
898	11010	0.010146854651	3
898	11010	0.010146854651	1
898	11445	0.010450854651	3
898	11445	0.010450854651	0
898	12115	0.010882854651	3
898	12115	0.010882854651	1
898	12512	0.011186854651	3
898	12512	0.011186854651	0
898	13090	0.011686854651	3
898	13090	0.011686854651	1
898	13462	0.011990854651	3
898	13462	0.011990854651	0
898	25072	0.021438855651	3
898	25072	0.021438855651	1
898	25512	0.021742855651	3
898	25512	0.021742855651	0
898	26158	0.022242855651	3
898	26158	0.022242855651	1
898	26513	0.022546855651	3
898	26513	0.022546855651	0
898	27804	0.023658855651	3
898	27804	0.023658855651	1
898	28093	0.023962855651	3
898	28093	0.023962855651	0
898	28615	0.024462855651	3
898	28615	0.024462855651	1
898	29038	0.024766855651	3
898	29038	0.024766855651	0
898	29596	0.025238855651	3
898	29596	0.025238855651	1
898	29821	0.025542855651	3
898	29821	0.025542855651	0
898	30634	0.026042855651	3
898	30634	0.026042855651	1
898	31114	0.026346855651	3
898	31114	0.026346855651	0
898	32842	0.027854856651	3
898	32842	0.027854856651	1
898	33115	0.028158856651	3
898	33115	0.028158856651	0
898	33581	0.028658856651	3
898	33581	0.028658856651	1
898	33859	0.028962856651	3
898	33859	0.028962856651	0
898	34970	0.029954856651	3
898	34970	0.029954856651	1
898	35265	0.030258856651	3
898	35265	0.030258856651	0
898	57245	0.055414856651	3
898	57245	0.055414856651	1
898	57454	0.055718856651	3
898	57454	0.055718856651	0
898	57827	0.056218856651	3
898	57827	0.056218856651	1
898	58061	0.056522856651	3
898	58061	0.056522856651	0
898	58442	0.057354856651	3
898	58442	0.057354856651	1
898	58520	0.057658856651	3
898	58520	0.057658856651	0
898	58787	0.058158856651	3
898	58787	0.058158856651	1
898	58887	0.058462856651	3
898	58887	0.058462856651	0
898	59162	0.059054856651	3
898	59162	0.059054856651	1
898	59239	0.059358856651	3
898	59239	0.059358856651	0
898	59508	0.059858856651	3
898	59508	0.059858856651	1
898	59608	0.060162856651	3
898	59608	0.060162856651	0
898	59857	0.060634856651	3
898	59857	0.060634856651	1
898	59935	0.060938856651	3
898	59935	0.060938856651	0
898	60182	0.061438856651	3
898	60182	0.061438856651	1
898	60283	0.061742856651	3
898	60283	0.061742856651	0
898	60533	0.062914856651	3
898	60533	0.062914856651	1
898	60610	0.063218856651	3
898	60610	0.063218856651	0
898	60853	0.063718856651	3
898	60853	0.063718856651	1
898	60954	0.064022856651	3
898	60954	0.064022856651	0
898	61203	0.066314856651	3
898	61203	0.066314856651	1
898	61279	0.066618856651	3
898	61279	0.066618856651	0
898	61524	0.067118856651	3
898	61524	0.067118856651	1
898	61625	0.067422856651	3
898	61625	0.067422856651	0
899	0	0	1
900	0	0	0
900	2330	0.002880510047	3
900	2330	0.002880510047	1
900	2721	0.003360510047	3
900	2721	0.003360510047	0
900	3858	0.004399639539	3
900	3858	0.004399639539	1
900	4080	0.004703639539	3
900	4080	0.004703639539	0
900	6652	0.006935640539	3
900	6652	0.006935640539	1
900	6983	0.007239640539	3
900	6983	0.007239640539	0
900	23300	0.019811641539	3
900	23300	0.019811641539	1
900	23734	0.020115641539	3
900	23734	0.020115641539	0
900	25244	0.021551641539	3
900	25244	0.021551641539	1
900	25677	0.021855641539	3
900	25677	0.021855641539	0
900	26431	0.022355641539	3
900	26431	0.022355641539	1
900	26774	0.022659641539	3
900	26774	0.022659641539	0
900	27236	0.023151641539	3
900	27236	0.023151641539	1
900	27513	0.023455641539	3
900	27513	0.023455641539	0
900	28951	0.024751641539	3
900	28951	0.024751641539	1
900	29374	0.025055641539	3
900	29374	0.025055641539	0
900	30058	0.025555641539	3
900	30058	0.025555641539	1
900	30318	0.025859641539	3
900	30318	0.025859641539	0
900	31026	0.026291641539	3
900	31026	0.026291641539	1
900	31343	0.026595641539	3
900	31343	0.026595641539	0
900	32163	0.027095641539	3
900	32163	0.027095641539	1
900	32353	0.027399641539	3
900	32353	0.027399641539	0
900	34440	0.029371641539	3
900	34440	0.029371641539	1
900	34701	0.029675641539	3
900	34701	0.029675641539	0
900	35200	0.030175641539	3
900	35200	0.030175641539	1
900	35583	0.030479641539	3
900	35583	0.030479641539	0
900	36529	0.031011641539	3
900	36529	0.031011641539	1
900	36929	0.031315641539	3
900	36929	0.031315641539	0
900	37574	0.031815641539	3
900	37574	0.031815641539	1
900	37972	0.032119641539	3
900	37972	0.032119641539	0
900	38649	0.032591641539	3
900	38649	0.032591641539	1
900	38885	0.032895641539	3
900	38885	0.032895641539	0
900	39404	0.033395641539	3
900	39404	0.033395641539	1
900	39647	0.033699641539	3
900	39647	0.033699641539	0
900	40219	0.034211641539	3
900	40219	0.034211641539	1
900	40529	0.034515641539	3
900	40529	0.034515641539	0
900	40958	0.035015641539	3
900	40958	0.035015641539	1
900	41124	0.035319641539	3
900	41124	0.035319641539	0
900	41554	0.035751641539	3
900	41554	0.035751641539	1
900	41801	0.036055641539	3
900	41801	0.036055641539	0
900	42241	0.036555641539	3
900	42241	0.036555641539	1
900	42452	0.036859641539	3
900	42452	0.036859641539	0
900	42825	0.037351641539	3
900	42825	0.037351641539	1
900	43206	0.037655641539	3
900	43206	0.037655641539	0
900	43746	0.038155641539	3
900	43746	0.038155641539	1
900	44048	0.038459641539	3
900	44048	0.038459641539	0
900	44655	0.038931641539	3
900	44655	0.038931641539	1
900	44984	0.039235641539	3
900	44984	0.039235641539	0
900	45630	0.039735641539	3
900	45630	0.039735641539	1
900	45894	0.040039641539	3
900	45894	0.040039641539	0
900	46623	0.040791641539	3
900	46623	0.040791641539	1
900	46899	0.041095641539	3
900	46899	0.041095641539	0
900	47422	0.041595641539	3
900	47422	0.041595641539	1
900	47772	0.041899641539	3
900	47772	0.041899641539	0
900	49163	0.043451641539	3
900	49163	0.043451641539	1
900	49537	0.043755641539	3
900	49537	0.043755641539	0
900	50025	0.044255641539	3
900	50025	0.044255641539	1
900	50344	0.044559641539	3
900	50344	0.044559641539	0
900	51201	0.045271641539	3
900	51201	0.045271641539	1
900	51517	0.045575641539	3
900	51517	0.045575641539	0
900	52020	0.046075641539	3
900	52020	0.046075641539	1
900	52344	0.046379641539	3
900	52344	0.046379641539	0
901	0	0	1
902	0	0	0
902	2667	0.003020787287	3
902	2667	0.003020787287	1
902	3050	0.003500787287	3
902	3050	0.003500787287	0
902	4044	0.004617259179	3
902	4044	0.004617259179	1
902	4265	0.004921259179	3
902	4265	0.004921259179	0
902	4874	0.005421259179	3
902	4874	0.005421259179	1
902	5269	0.005725259179	3
902	5269	0.005725259179	0
902	9216	0.008815840716	3
902	9216	0.008815840716	1
902	9758	0.009119840716	3
902	9758	0.009119840716	0
902	18543	0.01608113267	3
902	18543	0.01608113267	1
902	18726	0.01638513267	3
902	18726	0.01638513267	0
902	19381	0.01688513267	3
902	19381	0.01688513267	1
902	19884	0.01718913267	3
902	19884	0.01718913267	0
902	20629	0.01770113267	3
902	20629	0.01770113267	1
902	21038	0.01800513267	3
902	21038	0.01800513267	0
902	21831	0.01850513267	3
902	21831	0.01850513267	1
902	22157	0.01880913267	3
902	22157	0.01880913267	0
902	22683	0.01930113267	3
902	22683	0.01930113267	1
902	23148	0.01960513267	3
902	23148	0.01960513267	0
902	23698	0.02010513267	3
902	23698	0.02010513267	1
902	24008	0.02040913267	3
902	24008	0.02040913267	0
902	24448	0.02090113267	3
902	24448	0.02090113267	1
902	24869	0.02120513267	3
902	24869	0.02120513267	0
902	25476	0.02170513267	3
902	25476	0.02170513267	1
902	25953	0.02200913267	3
902	25953	0.02200913267	0
902	26675	0.02256113267	3
902	26675	0.02256113267	1
902	26989	0.02286513267	3
902	26989	0.02286513267	0
902	27477	0.02336513267	3
902	27477	0.02336513267	1
902	27898	0.02366913267	3
902	27898	0.02366913267	0
902	28360	0.02420113267	3
902	28360	0.02420113267	1
902	28693	0.02450513267	3
902	28693	0.02450513267	0
902	29338	0.02500513267	3
902	29338	0.02500513267	1
902	29689	0.02530913267	3
902	29689	0.02530913267	0
902	30258	0.02584113267	3
902	30258	0.02584113267	1
902	30790	0.02614513267	3
902	30790	0.02614513267	0
902	31622	0.02664513267	3
902	31622	0.02664513267	1
902	31935	0.02694913267	3
902	31935	0.02694913267	0
903	0	0	1
904	0	0	0
904	3369	0.003809318574	3
904	3369	0.003809318574	1
904	3693	0.004289318574	3
904	3693	0.004289318574	0
904	14054	0.012402854651	3
904	14054	0.012402854651	1
904	14816	0.012706854651	3
904	14816	0.012706854651	0
904	16418	0.014062854651	3
904	16418	0.014062854651	1
904	16800	0.014366854651	3
904	16800	0.014366854651	0
904	19128	0.016738855651	3
904	19128	0.016738855651	1
904	19596	0.017042855651	3
904	19596	0.017042855651	0
904	20292	0.017542855651	3
904	20292	0.017542855651	1
904	20841	0.017846855651	3
904	20841	0.017846855651	0
904	21492	0.018358855651	3
904	21492	0.018358855651	1
904	21868	0.018662855651	3
904	21868	0.018662855651	0
904	22382	0.019162855651	3
904	22382	0.019162855651	1
904	22798	0.019466855651	3
904	22798	0.019466855651	0
904	23605	0.019918855651	3
904	23605	0.019918855651	1
904	23863	0.020222855651	3
904	23863	0.020222855651	0
904	24239	0.020722855651	3
904	24239	0.020722855651	1
904	24546	0.021026855651	3
904	24546	0.021026855651	0
904	34503	0.029374856651	3
904	34503	0.029374856651	1
904	34778	0.029678856651	3
904	34778	0.029678856651	0
904	36400	0.030894856651	3
904	36400	0.030894856651	1
904	36694	0.031198856651	3
904	36694	0.031198856651	0
904	37393	0.031698856651	3
904	37393	0.031698856651	1
904	37832	0.032002856651	3
904	37832	0.032002856651	0
904	38431	0.032494856651	3
904	38431	0.032494856651	1
904	38787	0.032798856651	3
904	38787	0.032798856651	0
904	39265	0.033298856651	3
904	39265	0.033298856651	1
904	39556	0.033602856651	3
904	39556	0.033602856651	0
904	40100	0.034194856651	3
904	40100	0.034194856651	1
904	40420	0.034498856651	3
904	40420	0.034498856651	0
904	40839	0.034998856651	3
904	40839	0.034998856651	1
904	41045	0.035302856651	3
904	41045	0.035302856651	0
904	42369	0.036694856651	3
904	42369	0.036694856651	1
904	42597	0.036998856651	3
904	42597	0.036998856651	0
904	43100	0.037498856651	3
904	43100	0.037498856651	1
904	43452	0.037802856651	3
904	43452	0.037802856651	0
904	44185	0.038514856651	3
904	44185	0.038514856651	1
904	44478	0.038818856651	3
904	44478	0.038818856651	0
904	45327	0.039318856651	3
904	45327	0.039318856651	1
904	45491	0.039622856651	3
904	45491	0.039622856651	0
904	49035	0.043394856651	3
904	49035	0.043394856651	1
904	49435	0.043698856651	3
904	49435	0.043698856651	0
904	49897	0.044198856651	3
904	49897	0.044198856651	1
904	50273	0.044502856651	3
904	50273	0.044502856651	0
905	0	0	1
906	0	0	0
906	381	0.000364	3
906	381	0.000364	1
906	851	0.000844	3
906	851	0.000844	0
906	5050	0.005558210673	3
906	5050	0.005558210673	1
906	5318	0.005862210673	3
906	5318	0.005862210673	0
906	5908	0.006362210673	3
906	5908	0.006362210673	1
906	6350	0.006666210673	3
906	6350	0.006666210673	0
906	7639	0.007498210673	3
906	7639	0.007498210673	1
906	7936	0.007802210673	3
906	7936	0.007802210673	0
906	8629	0.008302210673	3
906	8629	0.008302210673	1
906	8909	0.008606210673	3
906	8909	0.008606210673	0
906	9720	0.009058210673	3
906	9720	0.009058210673	1
906	10071	0.009362210673	3
906	10071	0.009362210673	0
906	10795	0.009862210673	3
906	10795	0.009862210673	1
906	11102	0.010166210673	3
906	11102	0.010166210673	0
906	11928	0.010598140017	3
906	11928	0.010598140017	1
906	12288	0.010902140017	3
906	12288	0.010902140017	0
906	12953	0.011402140017	3
906	12953	0.011402140017	1
906	13179	0.011706140017	3
906	13179	0.011706140017	0
906	13932	0.012138140017	3
906	13932	0.012138140017	1
906	14267	0.012442140017	3
906	14267	0.012442140017	0
906	15399	0.012942140017	3
906	15399	0.012942140017	1
906	15638	0.013246140017	3
906	15638	0.013246140017	0
906	16089	0.013718140017	3
906	16089	0.013718140017	1
906	16277	0.014022140017	3
906	16277	0.014022140017	0
906	17188	0.014522140017	3
906	17188	0.014522140017	1
906	17502	0.014826140017	3
906	17502	0.014826140017	0
906	19477	0.016898140017	3
906	19477	0.016898140017	1
906	20008	0.017202140017	3
906	20008	0.017202140017	0
906	20665	0.017702140017	3
906	20665	0.017702140017	1
906	21100	0.018006140017	3
906	21100	0.018006140017	0
906	21740	0.018438140017	3
906	21740	0.018438140017	1
906	22054	0.018742140017	3
906	22054	0.018742140017	0
906	22478	0.019242140017	3
906	22478	0.019242140017	1
906	22888	0.019546140017	3
906	22888	0.019546140017	0
907	0	0	1
