version 2
run Experiment13_9staticReaders_49TagsGrid-0-20150406-10:19:41-15112
attr configname Experiment13_9staticReaders_49TagsGrid
attr datetime 20150406-10:19:41
attr experiment Experiment13_9staticReaders_49TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 15112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 290  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 291  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 292  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 293  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 294  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 295  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 296  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 297  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 298  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 299  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 300  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 301  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 302  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 303  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 304  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 305  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 306  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 307  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 259  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 283  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[48].nic  TagReceivedQuery  ETV
vector 115  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 119  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 147  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 163  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 187  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 191  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 195  _01_RfidSim.tag[25].nic  TagReceivedQuery  ETV
vector 219  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 95  _01_RfidSim.tag[0].nic  TagReceivedQuery  ETV
vector 99  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 123  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 235  _01_RfidSim.tag[35].nic  TagReceivedQuery  ETV
vector 263  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 267  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 76  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 190  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 92  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 282  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 60  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 98  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 247  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 271  _01_RfidSim.tag[44].nic  TagReceivedQuery  ETV
vector 275  _01_RfidSim.tag[45].nic  TagReceivedQuery  ETV
vector 279  _01_RfidSim.tag[46].nic  TagReceivedQuery  ETV
vector 103  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 107  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 111  _01_RfidSim.tag[4].nic  TagReceivedQuery  ETV
vector 135  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 84  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 234  _01_RfidSim.tag[35].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[48].nic  TagReceivedAcknowledgement  ETV
vector 64  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 175  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 199  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 203  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 231  _01_RfidSim.tag[34].nic  TagReceivedQuery  ETV
vector 110  _01_RfidSim.tag[4].nic  TagReceivedAcknowledgement  ETV
vector 94  _01_RfidSim.tag[0].nic  TagReceivedAcknowledgement  ETV
vector 266  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 106  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 258  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 68  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 146  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 262  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 151  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 179  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 183  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 207  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 80  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 88  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 174  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[45].nic  TagReceivedAcknowledgement  ETV
vector 122  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 162  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 72  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 206  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 278  _01_RfidSim.tag[46].nic  TagReceivedAcknowledgement  ETV
vector 118  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 102  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 150  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 230  _01_RfidSim.tag[34].nic  TagReceivedAcknowledgement  ETV
vector 270  _01_RfidSim.tag[44].nic  TagReceivedAcknowledgement  ETV
vector 178  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 134  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 198  _01_RfidSim.tag[26].nic  TagReceivedAcknowledgement  ETV
vector 246  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 202  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 218  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 194  _01_RfidSim.tag[25].nic  TagReceivedAcknowledgement  ETV
vector 186  _01_RfidSim.tag[23].nic  TagReceivedAcknowledgement  ETV
vector 182  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
60	998	0.003647277142	69
60	1740	0.006054444689	69
60	3527	0.011264758931	69
64	1666	0.005814417957	76
64	2264	0.007894417957	76
64	4807	0.014361100401	76
64	5687	0.016481100401	76
68	2590	0.008808460932	83
68	4328	0.013135710514	83
72	4133	0.012553812985	90
72	4849	0.014393812985	90
72	5544	0.016273812985	90
72	7068	0.025032906893	90
76	770	0.002837146929	97
76	3892	0.011999449989	97
76	6317	0.019532906893	97
76	6581	0.021172906893	97
76	6842	0.022932906893	97
80	3097	0.010328460932	104
80	4995	0.014736104622	104
80	5798	0.016816104622	104
80	6110	0.018396104622	104
84	1306	0.004688221331	111
84	2178	0.007609689609	111
84	2768	0.009209689609	111
88	3182	0.010456905893	118
88	4310	0.013132906893	118
88	5081	0.015052906893	118
88	5848	0.016872906893	118
92	912	0.003323751391	125
92	1478	0.005272017447	125
92	2440	0.00833510106	125
94	1829	0.006358444689	132
95	404	0.001244	132
98	1079	0.003951277142	139
99	408	0.001244	139
102	4922	0.014665100401	146
103	1230	0.004481277142	146
106	2370	0.008198417957	153
107	1234	0.004481277142	153
110	1801	0.006118417957	160
111	1238	0.004481277142	160
115	334	0.000904	167
118	4427	0.013439710514	174
119	338	0.000904	174
122	3700	0.011568758931	181
123	413	0.001244	181
134	5757	0.016785100401	202
135	1245	0.004481277142	202
146	2687	0.009112460932	223
147	344	0.000904	223
150	4954	0.014697812985	230
151	3028	0.010043689609	230
162	4009	0.012303449989	251
163	368	0.001064	251
174	3229	0.010632460932	272
175	1762	0.006106017447	272
178	5722	0.016577812985	279
179	3034	0.010043689609	279
182	7109	0.025336906893	286
183	3038	0.010043689609	286
186	6894	0.023236906893	293
187	375	0.001064	293
190	836	0.003141146929	300
191	379	0.001064	300
194	6639	0.021476906893	307
195	383	0.001064	307
198	5890	0.017120104622	314
199	1767	0.006106017447	314
202	6150	0.018700104622	321
203	1771	0.006106017447	321
206	4256	0.012857812985	328
207	3043	0.010043689609	328
218	6382	0.019836906893	349
219	390	0.001064	349
230	5050	0.015040104622	370
231	1777	0.006106017447	370
234	1376	0.004992221331	377
235	429	0.001304	377
246	5923	0.017176906893	398
247	1139	0.004157751391	398
258	2530	0.00863910106	419
259	314	0.000884	419
262	2821	0.009513689609	426
263	435	0.001304	426
266	2301	0.007913689609	433
267	439	0.001304	433
270	5167	0.015356906893	440
271	1146	0.004157751391	440
274	3264	0.010760905893	447
275	1150	0.004157751391	447
278	4412	0.013436906893	454
279	1154	0.004157751391	454
282	969	0.003627751391	461
283	319	0.000884	461
286	1612	0.005576017447	468
287	323	0.000884	468
290	0	0	0
290	265	0.000764	3
290	265	0.000764	1
290	400	0.001244	3
290	400	0.001244	0
290	798	0.002843277142	3
290	798	0.002843277142	1
290	854	0.003147277142	3
290	854	0.003147277142	0
290	998	0.003647277142	3
290	998	0.003647277142	1
290	1073	0.003951277142	3
290	1073	0.003951277142	0
290	1446	0.005250444689	3
290	1446	0.005250444689	1
290	1564	0.005554444689	3
290	1564	0.005554444689	0
290	1740	0.006054444689	3
290	1740	0.006054444689	1
290	1825	0.006358444689	3
290	1825	0.006358444689	0
290	3200	0.010460758931	3
290	3200	0.010460758931	1
290	3271	0.010764758931	3
290	3271	0.010764758931	0
290	3527	0.011264758931	3
290	3527	0.011264758931	1
290	3691	0.011568758931	3
290	3691	0.011568758931	0
291	0	0	1
292	0	0	0
292	1094	0.004001277142	3
292	1094	0.004001277142	1
292	1225	0.004481277142	3
292	1225	0.004481277142	0
292	1409	0.005010417957	3
292	1409	0.005010417957	1
292	1491	0.005314417957	3
292	1491	0.005314417957	0
292	1666	0.005814417957	3
292	1666	0.005814417957	1
292	1791	0.006118417957	3
292	1791	0.006118417957	0
292	2007	0.007090417957	3
292	2007	0.007090417957	1
292	2081	0.007394417957	3
292	2081	0.007394417957	0
292	2264	0.007894417957	3
292	2264	0.007894417957	1
292	2363	0.008198417957	3
292	2363	0.008198417957	0
292	4463	0.013557100401	3
292	4463	0.013557100401	1
292	4545	0.013861100401	3
292	4545	0.013861100401	0
292	4807	0.014361100401	3
292	4807	0.014361100401	1
292	4917	0.014665100401	3
292	4917	0.014665100401	0
292	5284	0.015677100401	3
292	5284	0.015677100401	1
292	5375	0.015981100401	3
292	5375	0.015981100401	0
292	5687	0.016481100401	3
292	5687	0.016481100401	1
292	5743	0.016785100401	3
292	5743	0.016785100401	0
293	0	0	1
294	0	0	0
294	165	0.000424	3
294	165	0.000424	1
294	329	0.000904	3
294	329	0.000904	0
294	2326	0.008004460932	3
294	2326	0.008004460932	1
294	2386	0.008308460932	3
294	2386	0.008308460932	0
294	2590	0.008808460932	3
294	2590	0.008808460932	1
294	2675	0.009112460932	3
294	2675	0.009112460932	0
294	3327	0.010811710514	3
294	3327	0.010811710514	1
294	3410	0.011115710514	3
294	3410	0.011115710514	0
294	4087	0.012331710514	3
294	4087	0.012331710514	1
294	4177	0.012635710514	3
294	4177	0.012635710514	0
294	4328	0.013135710514	3
294	4328	0.013135710514	1
294	4419	0.013439710514	3
294	4419	0.013439710514	0
295	0	0	1
296	0	0	0
296	2869	0.009563689609	3
296	2869	0.009563689609	1
296	3020	0.010043689609	3
296	3020	0.010043689609	0
296	3799	0.011749812985	3
296	3799	0.011749812985	1
296	3920	0.012053812985	3
296	3920	0.012053812985	0
296	4133	0.012553812985	3
296	4133	0.012553812985	1
296	4238	0.012857812985	3
296	4238	0.012857812985	0
296	4523	0.013589812985	3
296	4523	0.013589812985	1
296	4604	0.013893812985	3
296	4604	0.013893812985	0
296	4849	0.014393812985	3
296	4849	0.014393812985	1
296	4946	0.014697812985	3
296	4946	0.014697812985	0
296	5203	0.015469812985	3
296	5203	0.015469812985	1
296	5331	0.015773812985	3
296	5331	0.015773812985	0
296	5544	0.016273812985	3
296	5544	0.016273812985	1
296	5710	0.016577812985	3
296	5710	0.016577812985	0
296	6968	0.024228906893	3
296	6968	0.024228906893	1
296	6988	0.024532906893	3
296	6988	0.024532906893	0
296	7068	0.025032906893	3
296	7068	0.025032906893	1
296	7095	0.025336906893	3
296	7095	0.025336906893	0
297	0	0	1
298	0	0	0
298	212	0.000584	3
298	212	0.000584	1
298	357	0.001064	3
298	357	0.001064	0
298	522	0.002033146929	3
298	522	0.002033146929	1
298	566	0.002337146929	3
298	566	0.002337146929	0
298	770	0.002837146929	3
298	770	0.002837146929	1
298	817	0.003141146929	3
298	817	0.003141146929	0
298	2641	0.008868635813	3
298	2641	0.008868635813	1
298	2715	0.009172635813	3
298	2715	0.009172635813	0
298	3476	0.011195449989	3
298	3476	0.011195449989	1
298	3627	0.011499449989	3
298	3627	0.011499449989	0
298	3892	0.011999449989	3
298	3892	0.011999449989	1
298	3998	0.012303449989	3
298	3998	0.012303449989	0
298	6192	0.018728906893	3
298	6192	0.018728906893	1
298	6222	0.019032906893	3
298	6222	0.019032906893	0
298	6317	0.019532906893	3
298	6317	0.019532906893	1
298	6355	0.019836906893	3
298	6355	0.019836906893	0
298	6456	0.020368906893	3
298	6456	0.020368906893	1
298	6484	0.020672906893	3
298	6484	0.020672906893	0
298	6581	0.021172906893	3
298	6581	0.021172906893	1
298	6618	0.021476906893	3
298	6618	0.021476906893	0
298	6719	0.022128906893	3
298	6719	0.022128906893	1
298	6747	0.022432906893	3
298	6747	0.022432906893	0
298	6842	0.022932906893	3
298	6842	0.022932906893	1
298	6879	0.023236906893	3
298	6879	0.023236906893	0
299	0	0	1
300	0	0	0
300	1615	0.005626017447	3
300	1615	0.005626017447	1
300	1753	0.006106017447	3
300	1753	0.006106017447	0
300	2849	0.009524460932	3
300	2849	0.009524460932	1
300	2932	0.009828460932	3
300	2932	0.009828460932	0
300	3097	0.010328460932	3
300	3097	0.010328460932	1
300	3219	0.010632460932	3
300	3219	0.010632460932	0
300	3589	0.011352103622	3
300	3589	0.011352103622	1
300	3732	0.011656103622	3
300	3732	0.011656103622	0
300	4671	0.013932104622	3
300	4671	0.013932104622	1
300	4699	0.014236104622	3
300	4699	0.014236104622	0
300	4995	0.014736104622	3
300	4995	0.014736104622	1
300	5029	0.015040104622	3
300	5029	0.015040104622	0
300	5449	0.016012104622	3
300	5449	0.016012104622	1
300	5564	0.016316104622	3
300	5564	0.016316104622	0
300	5798	0.016816104622	3
300	5798	0.016816104622	1
300	5877	0.017120104622	3
300	5877	0.017120104622	0
300	5988	0.017592104622	3
300	5988	0.017592104622	1
300	6010	0.017896104622	3
300	6010	0.017896104622	0
300	6110	0.018396104622	3
300	6110	0.018396104622	1
300	6135	0.018700104622	3
300	6135	0.018700104622	0
301	0	0	1
302	0	0	0
302	286	0.000824	3
302	286	0.000824	1
302	422	0.001304	3
302	422	0.001304	0
302	1052	0.003884221331	3
302	1052	0.003884221331	1
302	1159	0.004188221331	3
302	1159	0.004188221331	0
302	1306	0.004688221331	3
302	1306	0.004688221331	1
302	1369	0.004992221331	3
302	1369	0.004992221331	0
302	1932	0.006805689609	3
302	1932	0.006805689609	1
302	2025	0.007109689609	3
302	2025	0.007109689609	0
302	2178	0.007609689609	3
302	2178	0.007609689609	1
302	2287	0.007913689609	3
302	2287	0.007913689609	0
302	2470	0.008405689609	3
302	2470	0.008405689609	1
302	2538	0.008709689609	3
302	2538	0.008709689609	0
302	2768	0.009209689609	3
302	2768	0.009209689609	1
302	2810	0.009513689609	3
302	2810	0.009513689609	0
303	0	0	1
304	0	0	0
304	1013	0.003677751391	3
304	1013	0.003677751391	1
304	1129	0.004157751391	3
304	1129	0.004157751391	0
304	2912	0.009652905893	3
304	2912	0.009652905893	1
304	2974	0.009956905893	3
304	2974	0.009956905893	0
304	3182	0.010456905893	3
304	3182	0.010456905893	1
304	3247	0.010760905893	3
304	3247	0.010760905893	0
304	4069	0.012328906893	3
304	4069	0.012328906893	1
304	4155	0.012632906893	3
304	4155	0.012632906893	0
304	4310	0.013132906893	3
304	4310	0.013132906893	1
304	4390	0.013436906893	3
304	4390	0.013436906893	0
304	4764	0.014248906893	3
304	4764	0.014248906893	1
304	4869	0.014552906893	3
304	4869	0.014552906893	0
304	5081	0.015052906893	3
304	5081	0.015052906893	1
304	5151	0.015356906893	3
304	5151	0.015356906893	0
304	5498	0.016068906893	3
304	5498	0.016068906893	1
304	5612	0.016372906893	3
304	5612	0.016372906893	0
304	5848	0.016872906893	3
304	5848	0.016872906893	1
304	5913	0.017176906893	3
304	5913	0.017176906893	0
305	0	0	1
306	0	0	0
306	146	0.000404	3
306	146	0.000404	1
306	305	0.000884	3
306	305	0.000884	0
306	669	0.002519751391	3
306	669	0.002519751391	1
306	682	0.002823751391	3
306	682	0.002823751391	0
306	912	0.003323751391	3
306	912	0.003323751391	1
306	956	0.003627751391	3
306	956	0.003627751391	0
306	1212	0.004468017447	3
306	1212	0.004468017447	1
306	1319	0.004772017447	3
306	1319	0.004772017447	0
306	1478	0.005272017447	3
306	1478	0.005272017447	1
306	1597	0.005576017447	3
306	1597	0.005576017447	0
306	2142	0.00753110106	3
306	2142	0.00753110106	1
306	2207	0.00783510106	3
306	2207	0.00783510106	0
306	2440	0.00833510106	3
306	2440	0.00833510106	1
306	2521	0.00863910106	3
306	2521	0.00863910106	0
307	0	0	1
