version 2
run Experiment13_9staticReaders_49TagsGrid-0-20150406-10:19:41-15112
attr configname Experiment13_9staticReaders_49TagsGrid
attr datetime 20150406-10:19:41
attr experiment Experiment13_9staticReaders_49TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 15112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar _01_RfidSim.reader[0].mobility 	x 	240
scalar _01_RfidSim.reader[0].mobility 	y 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterference 	8
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[1].mobility 	x 	800
scalar _01_RfidSim.reader[1].mobility 	y 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[2].mobility 	x 	1360
scalar _01_RfidSim.reader[2].mobility 	y 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[3].mobility 	x 	240
scalar _01_RfidSim.reader[3].mobility 	y 	400
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterference 	17
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[4].mobility 	x 	800
scalar _01_RfidSim.reader[4].mobility 	y 	400
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterference 	16
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar _01_RfidSim.reader[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[5].mobility 	x 	1360
scalar _01_RfidSim.reader[5].mobility 	y 	400
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[6].mobility 	x 	240
scalar _01_RfidSim.reader[6].mobility 	y 	799
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[7].mobility 	x 	800
scalar _01_RfidSim.reader[7].mobility 	y 	799
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterference 	5
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.reader[8].mobility 	x 	1360
scalar _01_RfidSim.reader[8].mobility 	y 	799
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.reader[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[0].mobility 	x 	240
scalar _01_RfidSim.tag[0].mobility 	y 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[1].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[1].mobility 	y 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterference 	7
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[2].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[2].mobility 	y 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[3].mobility 	x 	800
scalar _01_RfidSim.tag[3].mobility 	y 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[4].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[4].mobility 	y 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[5].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[5].mobility 	y 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[6].mobility 	x 	1360
scalar _01_RfidSim.tag[6].mobility 	y 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[7].mobility 	x 	240
scalar _01_RfidSim.tag[7].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[8].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[8].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[9].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[9].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterference 	2
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[10].mobility 	x 	800
scalar _01_RfidSim.tag[10].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[11].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[11].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterference 	2
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[12].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[12].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterference 	1
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[13].mobility 	x 	1360
scalar _01_RfidSim.tag[13].mobility 	y 	133.33333333333
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterference 	9
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[14].mobility 	x 	240
scalar _01_RfidSim.tag[14].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[15].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[15].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[15].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[16].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[16].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[16].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[17].mobility 	x 	800
scalar _01_RfidSim.tag[17].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[17].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[18].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[18].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[18].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[19].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[19].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[20].mobility 	x 	1360
scalar _01_RfidSim.tag[20].mobility 	y 	266.66666666667
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[21].mobility 	x 	240
scalar _01_RfidSim.tag[21].mobility 	y 	400
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[21].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[22].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[22].mobility 	y 	400
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[22].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[23].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[23].mobility 	y 	400
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[23].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[24].mobility 	x 	800
scalar _01_RfidSim.tag[24].mobility 	y 	400
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterference 	21
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[24].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[25].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[25].mobility 	y 	400
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[25].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[26].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[26].mobility 	y 	400
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterference 	3
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[26].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[27].mobility 	x 	1360
scalar _01_RfidSim.tag[27].mobility 	y 	400
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterference 	17
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[27].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[28].mobility 	x 	240
scalar _01_RfidSim.tag[28].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[28].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[29].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[29].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[29].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[30].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[30].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterference 	6
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[30].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[31].mobility 	x 	800
scalar _01_RfidSim.tag[31].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[31].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[32].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[32].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterference 	5
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[32].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[33].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[33].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterference 	4
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterference 	2
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[33].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[34].mobility 	x 	1360
scalar _01_RfidSim.tag[34].mobility 	y 	533.33333333333
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterference 	13
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[34].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[35].mobility 	x 	240
scalar _01_RfidSim.tag[35].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[35].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[36].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[36].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterference 	2
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[36].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[37].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[37].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[37].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[38].mobility 	x 	800
scalar _01_RfidSim.tag[38].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterference 	15
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[38].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[39].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[39].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterference 	3
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[39].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[40].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[40].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterference 	4
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[40].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[41].mobility 	x 	1360
scalar _01_RfidSim.tag[41].mobility 	y 	666.66666666667
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[41].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[42].mobility 	x 	240
scalar _01_RfidSim.tag[42].mobility 	y 	799
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[42].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[43].mobility 	x 	426.66666666667
scalar _01_RfidSim.tag[43].mobility 	y 	799
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterference 	10
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[43].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[44].mobility 	x 	613.33333333333
scalar _01_RfidSim.tag[44].mobility 	y 	799
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[44].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[45].mobility 	x 	800
scalar _01_RfidSim.tag[45].mobility 	y 	799
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterference 	2
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterference 	14
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[45].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[46].mobility 	x 	986.66666666667
scalar _01_RfidSim.tag[46].mobility 	y 	799
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterference 	12
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[46].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[47].mobility 	x 	1173.3333333333
scalar _01_RfidSim.tag[47].mobility 	y 	799
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterference 	1
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[47].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar _01_RfidSim.tag[48].mobility 	x 	1360
scalar _01_RfidSim.tag[48].mobility 	y 	799
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterference 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterference 	11
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterferencePartial 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar _01_RfidSim.tag[48].nic.phy 	nbFramesWithoutInterferenceDropped 	0
