file 44312 1428340931                                           
version 2
run Experiment16_9staticReaders_169TagsGrid-0-20150406-10:21:22-8820
attr configname Experiment16_9staticReaders_169TagsGrid
attr datetime 20150406-10:21:22
attr experiment Experiment16_9staticReaders_169TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 8820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 890  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 891  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 892  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 893  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 894  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 895  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 896  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 897  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 898  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 899  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 900  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 901  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 902  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 903  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 904  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 905  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 906  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 907  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 775  _01_RfidSim.tag[140].nic  TagReceivedQuery  ETV
vector 779  _01_RfidSim.tag[141].nic  TagReceivedQuery  ETV
vector 823  _01_RfidSim.tag[152].nic  TagReceivedQuery  ETV
vector 827  _01_RfidSim.tag[153].nic  TagReceivedQuery  ETV
vector 831  _01_RfidSim.tag[154].nic  TagReceivedQuery  ETV
vector 875  _01_RfidSim.tag[165].nic  TagReceivedQuery  ETV
vector 879  _01_RfidSim.tag[166].nic  TagReceivedQuery  ETV
vector 883  _01_RfidSim.tag[167].nic  TagReceivedQuery  ETV
vector 427  _01_RfidSim.tag[53].nic  TagReceivedQuery  ETV
vector 431  _01_RfidSim.tag[54].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[66].nic  TagReceivedQuery  ETV
vector 483  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 487  _01_RfidSim.tag[68].nic  TagReceivedQuery  ETV
vector 531  _01_RfidSim.tag[79].nic  TagReceivedQuery  ETV
vector 535  _01_RfidSim.tag[80].nic  TagReceivedQuery  ETV
vector 539  _01_RfidSim.tag[81].nic  TagReceivedQuery  ETV
vector 583  _01_RfidSim.tag[92].nic  TagReceivedQuery  ETV
vector 587  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 591  _01_RfidSim.tag[94].nic  TagReceivedQuery  ETV
vector 635  _01_RfidSim.tag[105].nic  TagReceivedQuery  ETV
vector 639  _01_RfidSim.tag[106].nic  TagReceivedQuery  ETV
vector 251  _01_RfidSim.tag[9].nic  TagReceivedQuery  ETV
vector 255  _01_RfidSim.tag[10].nic  TagReceivedQuery  ETV
vector 259  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 303  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 307  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 311  _01_RfidSim.tag[24].nic  TagReceivedQuery  ETV
vector 359  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 443  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 447  _01_RfidSim.tag[58].nic  TagReceivedQuery  ETV
vector 451  _01_RfidSim.tag[59].nic  TagReceivedQuery  ETV
vector 495  _01_RfidSim.tag[70].nic  TagReceivedQuery  ETV
vector 499  _01_RfidSim.tag[71].nic  TagReceivedQuery  ETV
vector 503  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 547  _01_RfidSim.tag[83].nic  TagReceivedQuery  ETV
vector 551  _01_RfidSim.tag[84].nic  TagReceivedQuery  ETV
vector 555  _01_RfidSim.tag[85].nic  TagReceivedQuery  ETV
vector 599  _01_RfidSim.tag[96].nic  TagReceivedQuery  ETV
vector 603  _01_RfidSim.tag[97].nic  TagReceivedQuery  ETV
vector 607  _01_RfidSim.tag[98].nic  TagReceivedQuery  ETV
vector 651  _01_RfidSim.tag[109].nic  TagReceivedQuery  ETV
vector 655  _01_RfidSim.tag[110].nic  TagReceivedQuery  ETV
vector 659  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 188  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 192  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 254  _01_RfidSim.tag[10].nic  TagReceivedAcknowledgement  ETV
vector 582  _01_RfidSim.tag[92].nic  TagReceivedAcknowledgement  ETV
vector 463  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 467  _01_RfidSim.tag[63].nic  TagReceivedQuery  ETV
vector 511  _01_RfidSim.tag[74].nic  TagReceivedQuery  ETV
vector 515  _01_RfidSim.tag[75].nic  TagReceivedQuery  ETV
vector 519  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 563  _01_RfidSim.tag[87].nic  TagReceivedQuery  ETV
vector 567  _01_RfidSim.tag[88].nic  TagReceivedQuery  ETV
vector 571  _01_RfidSim.tag[89].nic  TagReceivedQuery  ETV
vector 615  _01_RfidSim.tag[100].nic  TagReceivedQuery  ETV
vector 619  _01_RfidSim.tag[101].nic  TagReceivedQuery  ETV
vector 623  _01_RfidSim.tag[102].nic  TagReceivedQuery  ETV
vector 671  _01_RfidSim.tag[114].nic  TagReceivedQuery  ETV
vector 675  _01_RfidSim.tag[115].nic  TagReceivedQuery  ETV
vector 196  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 739  _01_RfidSim.tag[131].nic  TagReceivedQuery  ETV
vector 743  _01_RfidSim.tag[132].nic  TagReceivedQuery  ETV
vector 791  _01_RfidSim.tag[144].nic  TagReceivedQuery  ETV
vector 795  _01_RfidSim.tag[145].nic  TagReceivedQuery  ETV
vector 799  _01_RfidSim.tag[146].nic  TagReceivedQuery  ETV
vector 843  _01_RfidSim.tag[157].nic  TagReceivedQuery  ETV
vector 847  _01_RfidSim.tag[158].nic  TagReceivedQuery  ETV
vector 851  _01_RfidSim.tag[159].nic  TagReceivedQuery  ETV
vector 606  _01_RfidSim.tag[98].nic  TagReceivedAcknowledgement  ETV
vector 755  _01_RfidSim.tag[135].nic  TagReceivedQuery  ETV
vector 759  _01_RfidSim.tag[136].nic  TagReceivedQuery  ETV
vector 763  _01_RfidSim.tag[137].nic  TagReceivedQuery  ETV
vector 807  _01_RfidSim.tag[148].nic  TagReceivedQuery  ETV
vector 811  _01_RfidSim.tag[149].nic  TagReceivedQuery  ETV
vector 815  _01_RfidSim.tag[150].nic  TagReceivedQuery  ETV
vector 859  _01_RfidSim.tag[161].nic  TagReceivedQuery  ETV
vector 863  _01_RfidSim.tag[162].nic  TagReceivedQuery  ETV
vector 867  _01_RfidSim.tag[163].nic  TagReceivedQuery  ETV
vector 219  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 223  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 227  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 271  _01_RfidSim.tag[14].nic  TagReceivedQuery  ETV
vector 275  _01_RfidSim.tag[15].nic  TagReceivedQuery  ETV
vector 279  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 323  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 327  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 204  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 846  _01_RfidSim.tag[158].nic  TagReceivedAcknowledgement  ETV
vector 212  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 882  _01_RfidSim.tag[167].nic  TagReceivedAcknowledgement  ETV
vector 550  _01_RfidSim.tag[84].nic  TagReceivedAcknowledgement  ETV
vector 235  _01_RfidSim.tag[5].nic  TagReceivedQuery  ETV
vector 239  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 243  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 287  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 291  _01_RfidSim.tag[19].nic  TagReceivedQuery  ETV
vector 295  _01_RfidSim.tag[20].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 343  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 347  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 530  _01_RfidSim.tag[79].nic  TagReceivedAcknowledgement  ETV
vector 874  _01_RfidSim.tag[165].nic  TagReceivedAcknowledgement  ETV
vector 498  _01_RfidSim.tag[71].nic  TagReceivedAcknowledgement  ETV
vector 358  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 822  _01_RfidSim.tag[152].nic  TagReceivedAcknowledgement  ETV
vector 598  _01_RfidSim.tag[96].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[66].nic  TagReceivedAcknowledgement  ETV
vector 826  _01_RfidSim.tag[153].nic  TagReceivedAcknowledgement  ETV
vector 654  _01_RfidSim.tag[110].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 774  _01_RfidSim.tag[140].nic  TagReceivedAcknowledgement  ETV
vector 258  _01_RfidSim.tag[11].nic  TagReceivedAcknowledgement  ETV
vector 830  _01_RfidSim.tag[154].nic  TagReceivedAcknowledgement  ETV
vector 738  _01_RfidSim.tag[131].nic  TagReceivedAcknowledgement  ETV
vector 208  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 180  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 310  _01_RfidSim.tag[24].nic  TagReceivedAcknowledgement  ETV
vector 862  _01_RfidSim.tag[162].nic  TagReceivedAcknowledgement  ETV
vector 270  _01_RfidSim.tag[14].nic  TagReceivedAcknowledgement  ETV
vector 778  _01_RfidSim.tag[141].nic  TagReceivedAcknowledgement  ETV
vector 790  _01_RfidSim.tag[144].nic  TagReceivedAcknowledgement  ETV
vector 754  _01_RfidSim.tag[135].nic  TagReceivedAcknowledgement  ETV
vector 878  _01_RfidSim.tag[166].nic  TagReceivedAcknowledgement  ETV
vector 842  _01_RfidSim.tag[157].nic  TagReceivedAcknowledgement  ETV
vector 758  _01_RfidSim.tag[136].nic  TagReceivedAcknowledgement  ETV
vector 226  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 742  _01_RfidSim.tag[132].nic  TagReceivedAcknowledgement  ETV
vector 200  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 602  _01_RfidSim.tag[97].nic  TagReceivedAcknowledgement  ETV
vector 566  _01_RfidSim.tag[88].nic  TagReceivedAcknowledgement  ETV
vector 322  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 798  _01_RfidSim.tag[146].nic  TagReceivedAcknowledgement  ETV
vector 502  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[15].nic  TagReceivedAcknowledgement  ETV
vector 794  _01_RfidSim.tag[145].nic  TagReceivedAcknowledgement  ETV
vector 674  _01_RfidSim.tag[115].nic  TagReceivedAcknowledgement  ETV
vector 494  _01_RfidSim.tag[70].nic  TagReceivedAcknowledgement  ETV
vector 218  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 850  _01_RfidSim.tag[159].nic  TagReceivedAcknowledgement  ETV
vector 462  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 222  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 362  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 658  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 466  _01_RfidSim.tag[63].nic  TagReceivedAcknowledgement  ETV
vector 426  _01_RfidSim.tag[53].nic  TagReceivedAcknowledgement  ETV
vector 810  _01_RfidSim.tag[149].nic  TagReceivedAcknowledgement  ETV
vector 618  _01_RfidSim.tag[101].nic  TagReceivedAcknowledgement  ETV
vector 858  _01_RfidSim.tag[161].nic  TagReceivedAcknowledgement  ETV
vector 510  _01_RfidSim.tag[74].nic  TagReceivedAcknowledgement  ETV
vector 762  _01_RfidSim.tag[137].nic  TagReceivedAcknowledgement  ETV
vector 518  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 614  _01_RfidSim.tag[100].nic  TagReceivedAcknowledgement  ETV
vector 806  _01_RfidSim.tag[148].nic  TagReceivedAcknowledgement  ETV
vector 622  _01_RfidSim.tag[102].nic  TagReceivedAcknowledgement  ETV
vector 326  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 184  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 342  _01_RfidSim.tag[32].nic  TagReceivedAcknowledgement  ETV
vector 866  _01_RfidSim.tag[163].nic  TagReceivedAcknowledgement  ETV
vector 570  _01_RfidSim.tag[89].nic  TagReceivedAcknowledgement  ETV
vector 294  _01_RfidSim.tag[20].nic  TagReceivedAcknowledgement  ETV
vector 534  _01_RfidSim.tag[80].nic  TagReceivedAcknowledgement  ETV
vector 670  _01_RfidSim.tag[114].nic  TagReceivedAcknowledgement  ETV
vector 346  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 586  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 814  _01_RfidSim.tag[150].nic  TagReceivedAcknowledgement  ETV
vector 514  _01_RfidSim.tag[75].nic  TagReceivedAcknowledgement  ETV
vector 590  _01_RfidSim.tag[94].nic  TagReceivedAcknowledgement  ETV
vector 234  _01_RfidSim.tag[5].nic  TagReceivedAcknowledgement  ETV
vector 538  _01_RfidSim.tag[81].nic  TagReceivedAcknowledgement  ETV
vector 562  _01_RfidSim.tag[87].nic  TagReceivedAcknowledgement  ETV
vector 286  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 482  _01_RfidSim.tag[67].nic  TagReceivedAcknowledgement  ETV
vector 338  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 638  _01_RfidSim.tag[106].nic  TagReceivedAcknowledgement  ETV
vector 290  _01_RfidSim.tag[19].nic  TagReceivedAcknowledgement  ETV
vector 430  _01_RfidSim.tag[54].nic  TagReceivedAcknowledgement  ETV
vector 238  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 486  _01_RfidSim.tag[68].nic  TagReceivedAcknowledgement  ETV
vector 242  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 446  _01_RfidSim.tag[58].nic  TagReceivedAcknowledgement  ETV
vector 634  _01_RfidSim.tag[105].nic  TagReceivedAcknowledgement  ETV
vector 554  _01_RfidSim.tag[85].nic  TagReceivedAcknowledgement  ETV
vector 546  _01_RfidSim.tag[83].nic  TagReceivedAcknowledgement  ETV
vector 650  _01_RfidSim.tag[109].nic  TagReceivedAcknowledgement  ETV
vector 450  _01_RfidSim.tag[59].nic  TagReceivedAcknowledgement  ETV
vector 442  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
180	13894 210 20479 43991 0.017654378059 0.038270379059 7 189 189 1323 250047
184	14104 270 44433 56925 0.038718856651 0.054338856651 9 196 196 1764 345744
188	14374 179 1927 33458 0.002526510047 0.028615641539 6 203 203 1218 247254
192	14553 388 2205 57975 0.002666787287 0.056266379059 13 210 210 2730 573300
196	14941 447 2972 61524 0.003455318574 0.067118856651 15 217 217 3255 706335
200	15388 390 26431 52020 0.022355641539 0.046075641539 13 224 224 2912 652288
204	15778 232 4874 31622 0.005421259179 0.02664513267 8 231 231 1848 426888
208	16010 270 20292 49897 0.017542855651 0.044198856651 9 238 238 2142 509796
212	16280 238 5908 22478 0.006362210673 0.019242140017 8 245 245 1960 480200
218	16518 30 31876 31876 0.026918378059 0.026918378059 1 259 259 259 67081
219	16548 29 4819 4819 0.005420787287 0.005420787287 1 259 259 259 67081
222	16577 30 33296 33296 0.028458378059 0.028458378059 1 266 266 266 70756
223	16607 29 4823 4823 0.005420787287 0.005420787287 1 266 266 266 70756
226	16636 30 25848 25848 0.021918378059 0.021918378059 1 273 273 273 74529
227	16666 29 4827 4827 0.005420787287 0.005420787287 1 273 273 273 74529
234	16695 30 52109 52109 0.046202856651 0.046202856651 1 287 287 287 82369
235	16725 29 7225 7225 0.007360854651 0.007360854651 1 287 287 287 82369
238	16754 30 56315 56315 0.052802856651 0.052802856651 1 294 294 294 86436
239	16784 29 7229 7229 0.007360854651 0.007360854651 1 294 294 294 86436
242	16813 30 56992 56992 0.054642856651 0.054642856651 1 301 301 301 90601
243	16843 29 7233 7233 0.007360854651 0.007360854651 1 301 301 301 90601
251	16872 23 1075 1075 0.001064 0.001064 1 315 315 315 99225
254	16895 29 2287 2287 0.002830510047 0.002830510047 1 322 322 322 103684
255	16924 23 1079 1079 0.001064 0.001064 1 322 322 322 103684
258	16947 30 17314 17314 0.014639641539 0.014639641539 1 329 329 329 108241
259	16977 23 1083 1083 0.001064 0.001064 1 329 329 329 108241
270	17000 30 20939 20939 0.017958378059 0.017958378059 1 350 350 350 122500
271	17030 29 4834 4834 0.005420787287 0.005420787287 1 350 350 350 122500
274	17059 30 29307 29307 0.024998378059 0.024998378059 1 357 357 357 127449
275	17089 29 4838 4838 0.005420787287 0.005420787287 1 357 357 357 127449
279	17118 29 4842 4842 0.005420787287 0.005420787287 1 364 364 364 132496
286	17147 30 53302 53302 0.047802856651 0.047802856651 1 378 378 378 142884
287	17177 29 7241 7241 0.007360854651 0.007360854651 1 378 378 378 142884
290	17206 30 55294 55294 0.051002856651 0.051002856651 1 385 385 385 148225
291	17236 29 7245 7245 0.007360854651 0.007360854651 1 385 385 385 148225
294	17265 30 46505 46505 0.040702856651 0.040702856651 1 392 392 392 153664
295	17295 29 7249 7249 0.007360854651 0.007360854651 1 392 392 392 153664
302	17324 30 15247 15247 0.012859641539 0.012859641539 1 406 406 406 164836
303	17354 23 1089 1089 0.001064 0.001064 1 406 406 406 164836
307	17377 23 1093 1093 0.001064 0.001064 1 413 413 413 170569
310	17400 30 20743 20743 0.017759641539 0.017759641539 1 420 420 420 176400
311	17430 23 1097 1097 0.001064 0.001064 1 420 420 420 176400
322	17453 30 27637 27637 0.023458378059 0.023458378059 1 441 441 441 194481
323	17483 29 4848 4848 0.005420787287 0.005420787287 1 441 441 441 194481
326	17512 30 44335 44335 0.038574379059 0.038574379059 1 448 448 448 200704
327	17542 29 4852 4852 0.005420787287 0.005420787287 1 448 448 448 200704
338	17571 30 54396 54396 0.049442856651 0.049442856651 1 469 469 469 219961
339	17601 29 7257 7257 0.007360854651 0.007360854651 1 469 469 469 219961
342	17630 30 44900 44900 0.039022856651 0.039022856651 1 476 476 476 226576
343	17660 29 7261 7261 0.007360854651 0.007360854651 1 476 476 476 226576
346	17689 30 48443 48443 0.042762856651 0.042762856651 1 483 483 483 233289
347	17719 29 7265 7265 0.007360854651 0.007360854651 1 483 483 483 233289
358	17748 30 10891 10891 0.010123640539 0.010123640539 1 504 504 504 254016
359	17778 23 1104 1104 0.001064 0.001064 1 504 504 504 254016
362	17801 30 33811 33811 0.028919641539 0.028919641539 1 511 511 511 261121
363	17831 23 1108 1108 0.001064 0.001064 1 511 511 511 261121
426	17854 30 37207 37207 0.031518378059 0.031518378059 1 623 623 623 388129
427	17884 22 987 987 0.001004 0.001004 1 623 623 623 388129
430	17906 30 55521 55521 0.051330379059 0.051330379059 1 630 630 630 396900
431	17936 22 991 991 0.001004 0.001004 1 630 630 630 396900
442	17958 30 61650 61650 0.067422856651 0.067422856651 1 651 651 651 423801
443	17988 23 1151 1151 0.001064 0.001064 1 651 651 651 423801
446	18011 30 58089 58089 0.056522856651 0.056522856651 1 658 658 658 432964
447	18041 23 1155 1155 0.001064 0.001064 1 658 658 658 432964
450	18064 30 60984 60984 0.064022856651 0.064022856651 1 665 665 665 442225
451	18094 23 1159 1159 0.001064 0.001064 1 665 665 665 442225
462	18117 30 32376 32376 0.027399641539 0.027399641539 1 686 686 686 470596
463	18147 29 2744 2744 0.003360510047 0.003360510047 1 686 686 686 470596
466	18176 30 35608 35608 0.030479641539 0.030479641539 1 693 693 693 480249
467	18206 29 2748 2748 0.003360510047 0.003360510047 1 693 693 693 480249
478	18235 30 11599 11599 0.010482377059 0.010482377059 1 714 714 714 509796
479	18265 22 998 998 0.001004 0.001004 1 714 714 714 509796
482	18287 30 53457 53457 0.048010379059 0.048010379059 1 721 721 721 519841
483	18317 23 1002 1002 0.001004 0.001004 1 721 721 721 519841
486	18340 30 56623 56623 0.053430379059 0.053430379059 1 728 728 728 529984
487	18370 23 1006 1006 0.001004 0.001004 1 728 728 728 529984
494	18393 30 31152 31152 0.026346855651 0.026346855651 1 742 742 742 550564
495	18423 23 1167 1167 0.001064 0.001064 1 742 742 742 550564
498	18446 29 9314 9314 0.008870854651 0.008870854651 1 749 749 749 561001
499	18475 23 1171 1171 0.001064 0.001064 1 749 749 749 561001
502	18498 30 29081 29081 0.024766855651 0.024766855651 1 756 756 756 571536
503	18528 23 1175 1175 0.001064 0.001064 1 756 756 756 571536
510	18551 30 39676 39676 0.033699641539 0.033699641539 1 770 770 770 592900
511	18581 29 2754 2754 0.003360510047 0.003360510047 1 770 770 770 592900
514	18610 30 50375 50375 0.044559641539 0.044559641539 1 777 777 777 603729
515	18640 29 2758 2758 0.003360510047 0.003360510047 1 777 777 777 603729
518	18669 30 41158 41158 0.035319641539 0.035319641539 1 784 784 784 614656
519	18699 29 2762 2762 0.003360510047 0.003360510047 1 784 784 784 614656
530	18728 29 7423 7423 0.007402377059 0.007402377059 1 805 805 805 648025
531	18757 23 1012 1012 0.001004 0.001004 1 805 805 805 648025
534	18780 30 47100 47100 0.041230379059 0.041230379059 1 812 812 812 659344
535	18810 23 1016 1016 0.001004 0.001004 1 812 812 812 659344
538	18833 30 52285 52285 0.046350379059 0.046350379059 1 819 819 819 670761
539	18863 23 1020 1020 0.001004 0.001004 1 819 819 819 670761
546	18886 30 59655 59655 0.060162856651 0.060162856651 1 833 833 833 693889
547	18916 23 1183 1183 0.001064 0.001064 1 833 833 833 693889
550	18939 29 6470 6470 0.006830854651 0.006830854651 1 840 840 840 705600
551	18968 23 1187 1187 0.001064 0.001064 1 840 840 840 705600
554	18991 30 58939 58939 0.058462856651 0.058462856651 1 847 847 847 717409
555	19021 23 1191 1191 0.001064 0.001064 1 847 847 847 717409
562	19044 30 52383 52383 0.046379641539 0.046379641539 1 861 861 861 741321
563	19074 29 2769 2769 0.003360510047 0.003360510047 1 861 861 861 741321
566	19103 30 26820 26820 0.022659641539 0.022659641539 1 868 868 868 753424
567	19133 29 2773 2773 0.003360510047 0.003360510047 1 868 868 868 753424
570	19162 30 45937 45937 0.040039641539 0.040039641539 1 875 875 875 765625
571	19192 29 2777 2777 0.003360510047 0.003360510047 1 875 875 875 765625
582	19221 29 2632 2632 0.002970787287 0.002970787287 1 896 896 896 802816
583	19250 23 1027 1027 0.001004 0.001004 1 896 896 896 802816
586	19273 30 48608 48608 0.042910379059 0.042910379059 1 903 903 903 815409
587	19303 23 1031 1031 0.001004 0.001004 1 903 903 903 815409
590	19326 30 50501 50501 0.044650379059 0.044650379059 1 910 910 910 828100
591	19356 23 1035 1035 0.001004 0.001004 1 910 910 910 828100
598	19379 30 11505 11505 0.010450854651 0.010450854651 1 924 924 924 853776
599	19409 23 1199 1199 0.001064 0.001064 1 924 924 924 853776
602	19432 30 26575 26575 0.022546855651 0.022546855651 1 931 931 931 866761
603	19462 23 1203 1203 0.001064 0.001064 1 931 931 931 866761
606	19485 29 3202 3202 0.003759318574 0.003759318574 1 938 938 938 879844
607	19514 23 1207 1207 0.001064 0.001064 1 938 938 938 879844
614	19537 30 42502 42502 0.036859641539 0.036859641539 1 952 952 952 906304
615	19567 29 2783 2783 0.003360510047 0.003360510047 1 952 952 952 906304
618	19596 30 38027 38027 0.032119641539 0.032119641539 1 959 959 959 919681
619	19626 29 2787 2787 0.003360510047 0.003360510047 1 959 959 959 919681
622	19655 30 44101 44101 0.038459641539 0.038459641539 1 966 966 966 933156
623	19685 29 2791 2791 0.003360510047 0.003360510047 1 966 966 966 933156
634	19714 30 58234 58234 0.056570379059 0.056570379059 1 987 987 987 974169
635	19744 23 1041 1041 0.001004 0.001004 1 987 987 987 974169
638	19767 30 54565 54565 0.049630379059 0.049630379059 1 994 994 994 988036
639	19797 23 1045 1045 0.001004 0.001004 1 994 994 994 988036
650	19820 31 60351 60351 0.061742856651 0.061742856651 1 1015 1015 1015 1030225
651	19851 24 1215 1215 0.001064 0.001064 1 1015 1015 1015 1030225
654	19875 31 13541 13541 0.011990854651 0.011990854651 1 1022 1022 1022 1044484
655	19906 24 1219 1219 0.001064 0.001064 1 1022 1022 1022 1044484
658	19930 31 33935 33935 0.028962856651 0.028962856651 1 1029 1029 1029 1058841
659	19961 24 1223 1223 0.001064 0.001064 1 1029 1029 1029 1058841
670	19985 31 47829 47829 0.041899641539 0.041899641539 1 1050 1050 1050 1102500
671	20016 30 2798 2798 0.003360510047 0.003360510047 1 1050 1050 1050 1102500
674	20046 31 30387 30387 0.025859641539 0.025859641539 1 1057 1057 1057 1117249
675	20077 30 2802 2802 0.003360510047 0.003360510047 1 1057 1057 1057 1117249
738	20107 30 19905 19905 0.01718913267 0.01718913267 1 1169 1169 1169 1366561
739	20137 30 3071 3071 0.003500787287 0.003500787287 1 1169 1169 1169 1366561
742	20167 30 25977 25977 0.02200913267 0.02200913267 1 1176 1176 1176 1382976
743	20197 30 3075 3075 0.003500787287 0.003500787287 1 1176 1176 1176 1382976
754	20227 31 22822 22822 0.019466855651 0.019466855651 1 1197 1197 1197 1432809
755	20258 30 3717 3717 0.004289318574 0.004289318574 1 1197 1197 1197 1432809
758	20288 31 24572 24572 0.021026855651 0.021026855651 1 1204 1204 1204 1449616
759	20319 30 3721 3721 0.004289318574 0.004289318574 1 1204 1204 1204 1449616
762	20349 31 41074 41074 0.035302856651 0.035302856651 1 1211 1211 1211 1466521
763	20380 30 3725 3725 0.004289318574 0.004289318574 1 1211 1211 1211 1466521
774	20410 31 15660 15660 0.013246140017 0.013246140017 1 1232 1232 1232 1517824
775	20441 23 873 873 0.000844 0.000844 1 1232 1232 1232 1517824
778	20464 31 21124 21124 0.018006140017 0.018006140017 1 1239 1239 1239 1535121
779	20495 23 877 877 0.000844 0.000844 1 1239 1239 1239 1535121
790	20518 30 22186 22186 0.01880913267 0.01880913267 1 1260 1260 1260 1587600
791	20548 30 3082 3082 0.003500787287 0.003500787287 1 1260 1260 1260 1587600
794	20578 30 29719 29719 0.02530913267 0.02530913267 1 1267 1267 1267 1605289
795	20608 30 3086 3086 0.003500787287 0.003500787287 1 1267 1267 1267 1605289
798	20638 30 27931 27931 0.02366913267 0.02366913267 1 1274 1274 1274 1623076
799	20668 30 3090 3090 0.003500787287 0.003500787287 1 1274 1274 1274 1623076
806	20698 31 43486 43486 0.037802856651 0.037802856651 1 1288 1288 1288 1658944
807	20729 30 3733 3733 0.004289318574 0.004289318574 1 1288 1288 1288 1658944
810	20759 31 37871 37871 0.032002856651 0.032002856651 1 1295 1295 1295 1677025
811	20790 30 3737 3737 0.004289318574 0.004289318574 1 1295 1295 1295 1677025
814	20820 31 50311 50311 0.044502856651 0.044502856651 1 1302 1302 1302 1695204
815	20851 30 3741 3741 0.004289318574 0.004289318574 1 1302 1302 1302 1695204
822	20881 31 11132 11132 0.010166210673 0.010166210673 1 1316 1316 1316 1731856
823	20912 23 883 883 0.000844 0.000844 1 1316 1316 1316 1731856
826	20935 31 13211 13211 0.011706140017 0.011706140017 1 1323 1323 1323 1750329
827	20966 23 887 887 0.000844 0.000844 1 1323 1323 1323 1750329
830	20989 31 17537 17537 0.014826140017 0.014826140017 1 1330 1330 1330 1768900
831	21020 23 891 891 0.000844 0.000844 1 1330 1330 1330 1768900
842	21043 30 24048 24048 0.02040913267 0.02040913267 1 1351 1351 1351 1825201
843	21073 30 3096 3096 0.003500787287 0.003500787287 1 1351 1351 1351 1825201
846	21103 30 5307 5307 0.005725259179 0.005725259179 1 1358 1358 1358 1844164
847	21133 30 3100 3100 0.003500787287 0.003500787287 1 1358 1358 1358 1844164
850	21163 30 31977 31977 0.02694913267 0.02694913267 1 1365 1365 1365 1863225
851	21193 30 3104 3104 0.003500787287 0.003500787287 1 1365 1365 1365 1863225
858	21223 31 39605 39605 0.033602856651 0.033602856651 1 1379 1379 1379 1901641
859	21254 30 3749 3749 0.004289318574 0.004289318574 1 1379 1379 1379 1901641
862	21284 31 20893 20893 0.017846855651 0.017846855651 1 1386 1386 1386 1920996
863	21315 30 3753 3753 0.004289318574 0.004289318574 1 1386 1386 1386 1920996
866	21345 31 45540 45540 0.039622856651 0.039622856651 1 1393 1393 1393 1940449
867	21376 30 3757 3757 0.004289318574 0.004289318574 1 1393 1393 1393 1940449
874	21406 30 8951 8951 0.008606210673 0.008606210673 1 1407 1407 1407 1979649
875	21436 23 898 898 0.000844 0.000844 1 1407 1407 1407 1979649
878	21459 31 22928 22928 0.019546140017 0.019546140017 1 1414 1414 1414 1999396
879	21490 23 902 902 0.000844 0.000844 1 1414 1414 1414 1999396
882	21513 30 6393 6393 0.006666210673 0.006666210673 1 1421 1421 1421 2019241
883	21543 23 906 906 0.000844 0.000844 1 1421 1421 1421 2019241
890	21566 2359 0 44311 0 0.038574379059 85 0 3 147 399
891	23925 11 0 0 0 0 1 1 1 1 1
892	23936 2247 0 56982 0 0.054642856651 81 0 3 140 380
893	26183 11 0 0 0 0 1 1 1 1 1
894	26194 1537 0 33784 0 0.028919641539 57 0 3 98 266
895	27731 11 0 0 0 0 1 1 1 1 1
896	27742 3203 0 58180 0 0.056570379059 117 0 3 203 551
897	30945 11 0 0 0 0 1 1 1 1 1
898	30956 3539 0 61625 0 0.067422856651 129 0 3 224 608
899	34495 11 0 0 0 0 1 1 1 1 1
900	34506 3471 0 52344 0 0.046379641539 125 0 3 217 589
901	37977 11 0 0 0 0 1 1 1 1 1
902	37988 1955 0 31935 0 0.02694913267 73 0 3 126 342
903	39943 11 0 0 0 0 1 1 1 1 1
904	39954 2471 0 50273 0 0.044502856651 89 0 3 154 418
905	42425 11 0 0 0 0 1 1 1 1 1
906	42436 1865 0 22888 0 0.019546140017 69 0 3 119 323
907	44301 11 0 0 0 0 1 1 1 1 1
