file 50917 1428341018                                           
version 2
run Experiment17_9staticReaders_225TagsGrid-0-20150406-10:22:29-6784
attr configname Experiment17_9staticReaders_225TagsGrid
attr datetime 20150406-10:22:29
attr experiment Experiment17_9staticReaders_225TagsGrid
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network _01_RfidSim
attr processid 6784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1170  _01_RfidSim.reader[0].nic.phy  RadioState  ETV
vector 1171  _01_RfidSim.reader[0].nic.phy  RadioChannel  ETV
vector 1172  _01_RfidSim.reader[1].nic.phy  RadioState  ETV
vector 1173  _01_RfidSim.reader[1].nic.phy  RadioChannel  ETV
vector 1174  _01_RfidSim.reader[2].nic.phy  RadioState  ETV
vector 1175  _01_RfidSim.reader[2].nic.phy  RadioChannel  ETV
vector 1176  _01_RfidSim.reader[3].nic.phy  RadioState  ETV
vector 1177  _01_RfidSim.reader[3].nic.phy  RadioChannel  ETV
vector 1178  _01_RfidSim.reader[4].nic.phy  RadioState  ETV
vector 1179  _01_RfidSim.reader[4].nic.phy  RadioChannel  ETV
vector 1180  _01_RfidSim.reader[5].nic.phy  RadioState  ETV
vector 1181  _01_RfidSim.reader[5].nic.phy  RadioChannel  ETV
vector 1182  _01_RfidSim.reader[6].nic.phy  RadioState  ETV
vector 1183  _01_RfidSim.reader[6].nic.phy  RadioChannel  ETV
vector 1184  _01_RfidSim.reader[7].nic.phy  RadioState  ETV
vector 1185  _01_RfidSim.reader[7].nic.phy  RadioChannel  ETV
vector 1186  _01_RfidSim.reader[8].nic.phy  RadioState  ETV
vector 1187  _01_RfidSim.reader[8].nic.phy  RadioChannel  ETV
vector 519  _01_RfidSim.tag[62].nic  TagReceivedQuery  ETV
vector 575  _01_RfidSim.tag[76].nic  TagReceivedQuery  ETV
vector 579  _01_RfidSim.tag[77].nic  TagReceivedQuery  ETV
vector 583  _01_RfidSim.tag[78].nic  TagReceivedQuery  ETV
vector 635  _01_RfidSim.tag[91].nic  TagReceivedQuery  ETV
vector 639  _01_RfidSim.tag[92].nic  TagReceivedQuery  ETV
vector 643  _01_RfidSim.tag[93].nic  TagReceivedQuery  ETV
vector 695  _01_RfidSim.tag[106].nic  TagReceivedQuery  ETV
vector 699  _01_RfidSim.tag[107].nic  TagReceivedQuery  ETV
vector 703  _01_RfidSim.tag[108].nic  TagReceivedQuery  ETV
vector 755  _01_RfidSim.tag[121].nic  TagReceivedQuery  ETV
vector 759  _01_RfidSim.tag[122].nic  TagReceivedQuery  ETV
vector 763  _01_RfidSim.tag[123].nic  TagReceivedQuery  ETV
vector 815  _01_RfidSim.tag[136].nic  TagReceivedQuery  ETV
vector 819  _01_RfidSim.tag[137].nic  TagReceivedQuery  ETV
vector 823  _01_RfidSim.tag[138].nic  TagReceivedQuery  ETV
vector 879  _01_RfidSim.tag[152].nic  TagReceivedQuery  ETV
vector 559  _01_RfidSim.tag[72].nic  TagReceivedQuery  ETV
vector 615  _01_RfidSim.tag[86].nic  TagReceivedQuery  ETV
vector 619  _01_RfidSim.tag[87].nic  TagReceivedQuery  ETV
vector 623  _01_RfidSim.tag[88].nic  TagReceivedQuery  ETV
vector 675  _01_RfidSim.tag[101].nic  TagReceivedQuery  ETV
vector 679  _01_RfidSim.tag[102].nic  TagReceivedQuery  ETV
vector 683  _01_RfidSim.tag[103].nic  TagReceivedQuery  ETV
vector 735  _01_RfidSim.tag[116].nic  TagReceivedQuery  ETV
vector 739  _01_RfidSim.tag[117].nic  TagReceivedQuery  ETV
vector 743  _01_RfidSim.tag[118].nic  TagReceivedQuery  ETV
vector 795  _01_RfidSim.tag[131].nic  TagReceivedQuery  ETV
vector 799  _01_RfidSim.tag[132].nic  TagReceivedQuery  ETV
vector 803  _01_RfidSim.tag[133].nic  TagReceivedQuery  ETV
vector 855  _01_RfidSim.tag[146].nic  TagReceivedQuery  ETV
vector 859  _01_RfidSim.tag[147].nic  TagReceivedQuery  ETV
vector 863  _01_RfidSim.tag[148].nic  TagReceivedQuery  ETV
vector 919  _01_RfidSim.tag[162].nic  TagReceivedQuery  ETV
vector 539  _01_RfidSim.tag[67].nic  TagReceivedQuery  ETV
vector 595  _01_RfidSim.tag[81].nic  TagReceivedQuery  ETV
vector 599  _01_RfidSim.tag[82].nic  TagReceivedQuery  ETV
vector 603  _01_RfidSim.tag[83].nic  TagReceivedQuery  ETV
vector 655  _01_RfidSim.tag[96].nic  TagReceivedQuery  ETV
vector 659  _01_RfidSim.tag[97].nic  TagReceivedQuery  ETV
vector 663  _01_RfidSim.tag[98].nic  TagReceivedQuery  ETV
vector 715  _01_RfidSim.tag[111].nic  TagReceivedQuery  ETV
vector 719  _01_RfidSim.tag[112].nic  TagReceivedQuery  ETV
vector 723  _01_RfidSim.tag[113].nic  TagReceivedQuery  ETV
vector 775  _01_RfidSim.tag[126].nic  TagReceivedQuery  ETV
vector 779  _01_RfidSim.tag[127].nic  TagReceivedQuery  ETV
vector 783  _01_RfidSim.tag[128].nic  TagReceivedQuery  ETV
vector 835  _01_RfidSim.tag[141].nic  TagReceivedQuery  ETV
vector 839  _01_RfidSim.tag[142].nic  TagReceivedQuery  ETV
vector 843  _01_RfidSim.tag[143].nic  TagReceivedQuery  ETV
vector 899  _01_RfidSim.tag[157].nic  TagReceivedQuery  ETV
vector 959  _01_RfidSim.tag[172].nic  TagReceivedQuery  ETV
vector 1015  _01_RfidSim.tag[186].nic  TagReceivedQuery  ETV
vector 1019  _01_RfidSim.tag[187].nic  TagReceivedQuery  ETV
vector 1023  _01_RfidSim.tag[188].nic  TagReceivedQuery  ETV
vector 1075  _01_RfidSim.tag[201].nic  TagReceivedQuery  ETV
vector 1079  _01_RfidSim.tag[202].nic  TagReceivedQuery  ETV
vector 1083  _01_RfidSim.tag[203].nic  TagReceivedQuery  ETV
vector 1135  _01_RfidSim.tag[216].nic  TagReceivedQuery  ETV
vector 1139  _01_RfidSim.tag[217].nic  TagReceivedQuery  ETV
vector 1143  _01_RfidSim.tag[218].nic  TagReceivedQuery  ETV
vector 252  _01_RfidSim.reader[4].nic  ReaderSendAcknowledgement  ETV
vector 838  _01_RfidSim.tag[142].nic  TagReceivedAcknowledgement  ETV
vector 256  _01_RfidSim.reader[5].nic  ReaderSendAcknowledgement  ETV
vector 248  _01_RfidSim.reader[3].nic  ReaderSendAcknowledgement  ETV
vector 558  _01_RfidSim.tag[72].nic  TagReceivedAcknowledgement  ETV
vector 814  _01_RfidSim.tag[136].nic  TagReceivedAcknowledgement  ETV
vector 315  _01_RfidSim.tag[11].nic  TagReceivedQuery  ETV
vector 319  _01_RfidSim.tag[12].nic  TagReceivedQuery  ETV
vector 323  _01_RfidSim.tag[13].nic  TagReceivedQuery  ETV
vector 375  _01_RfidSim.tag[26].nic  TagReceivedQuery  ETV
vector 379  _01_RfidSim.tag[27].nic  TagReceivedQuery  ETV
vector 383  _01_RfidSim.tag[28].nic  TagReceivedQuery  ETV
vector 435  _01_RfidSim.tag[41].nic  TagReceivedQuery  ETV
vector 439  _01_RfidSim.tag[42].nic  TagReceivedQuery  ETV
vector 443  _01_RfidSim.tag[43].nic  TagReceivedQuery  ETV
vector 499  _01_RfidSim.tag[57].nic  TagReceivedQuery  ETV
vector 939  _01_RfidSim.tag[167].nic  TagReceivedQuery  ETV
vector 995  _01_RfidSim.tag[181].nic  TagReceivedQuery  ETV
vector 999  _01_RfidSim.tag[182].nic  TagReceivedQuery  ETV
vector 1003  _01_RfidSim.tag[183].nic  TagReceivedQuery  ETV
vector 1055  _01_RfidSim.tag[196].nic  TagReceivedQuery  ETV
vector 1059  _01_RfidSim.tag[197].nic  TagReceivedQuery  ETV
vector 1063  _01_RfidSim.tag[198].nic  TagReceivedQuery  ETV
vector 1115  _01_RfidSim.tag[211].nic  TagReceivedQuery  ETV
vector 1119  _01_RfidSim.tag[212].nic  TagReceivedQuery  ETV
vector 1123  _01_RfidSim.tag[213].nic  TagReceivedQuery  ETV
vector 782  _01_RfidSim.tag[128].nic  TagReceivedAcknowledgement  ETV
vector 638  _01_RfidSim.tag[92].nic  TagReceivedAcknowledgement  ETV
vector 622  _01_RfidSim.tag[88].nic  TagReceivedAcknowledgement  ETV
vector 275  _01_RfidSim.tag[1].nic  TagReceivedQuery  ETV
vector 279  _01_RfidSim.tag[2].nic  TagReceivedQuery  ETV
vector 283  _01_RfidSim.tag[3].nic  TagReceivedQuery  ETV
vector 335  _01_RfidSim.tag[16].nic  TagReceivedQuery  ETV
vector 339  _01_RfidSim.tag[17].nic  TagReceivedQuery  ETV
vector 343  _01_RfidSim.tag[18].nic  TagReceivedQuery  ETV
vector 395  _01_RfidSim.tag[31].nic  TagReceivedQuery  ETV
vector 399  _01_RfidSim.tag[32].nic  TagReceivedQuery  ETV
vector 403  _01_RfidSim.tag[33].nic  TagReceivedQuery  ETV
vector 459  _01_RfidSim.tag[47].nic  TagReceivedQuery  ETV
vector 842  _01_RfidSim.tag[143].nic  TagReceivedAcknowledgement  ETV
vector 862  _01_RfidSim.tag[148].nic  TagReceivedAcknowledgement  ETV
vector 264  _01_RfidSim.reader[7].nic  ReaderSendAcknowledgement  ETV
vector 1082  _01_RfidSim.tag[203].nic  TagReceivedAcknowledgement  ETV
vector 979  _01_RfidSim.tag[177].nic  TagReceivedQuery  ETV
vector 1035  _01_RfidSim.tag[191].nic  TagReceivedQuery  ETV
vector 1039  _01_RfidSim.tag[192].nic  TagReceivedQuery  ETV
vector 1043  _01_RfidSim.tag[193].nic  TagReceivedQuery  ETV
vector 1095  _01_RfidSim.tag[206].nic  TagReceivedQuery  ETV
vector 1099  _01_RfidSim.tag[207].nic  TagReceivedQuery  ETV
vector 1103  _01_RfidSim.tag[208].nic  TagReceivedQuery  ETV
vector 1155  _01_RfidSim.tag[221].nic  TagReceivedQuery  ETV
vector 1159  _01_RfidSim.tag[222].nic  TagReceivedQuery  ETV
vector 1163  _01_RfidSim.tag[223].nic  TagReceivedQuery  ETV
vector 678  _01_RfidSim.tag[102].nic  TagReceivedAcknowledgement  ETV
vector 898  _01_RfidSim.tag[157].nic  TagReceivedAcknowledgement  ETV
vector 260  _01_RfidSim.reader[6].nic  ReaderSendAcknowledgement  ETV
vector 1062  _01_RfidSim.tag[198].nic  TagReceivedAcknowledgement  ETV
vector 244  _01_RfidSim.reader[2].nic  ReaderSendAcknowledgement  ETV
vector 378  _01_RfidSim.tag[27].nic  TagReceivedAcknowledgement  ETV
vector 268  _01_RfidSim.reader[8].nic  ReaderSendAcknowledgement  ETV
vector 1078  _01_RfidSim.tag[202].nic  TagReceivedAcknowledgement  ETV
vector 978  _01_RfidSim.tag[177].nic  TagReceivedAcknowledgement  ETV
vector 1114  _01_RfidSim.tag[211].nic  TagReceivedAcknowledgement  ETV
vector 374  _01_RfidSim.tag[26].nic  TagReceivedAcknowledgement  ETV
vector 295  _01_RfidSim.tag[6].nic  TagReceivedQuery  ETV
vector 299  _01_RfidSim.tag[7].nic  TagReceivedQuery  ETV
vector 303  _01_RfidSim.tag[8].nic  TagReceivedQuery  ETV
vector 355  _01_RfidSim.tag[21].nic  TagReceivedQuery  ETV
vector 359  _01_RfidSim.tag[22].nic  TagReceivedQuery  ETV
vector 363  _01_RfidSim.tag[23].nic  TagReceivedQuery  ETV
vector 415  _01_RfidSim.tag[36].nic  TagReceivedQuery  ETV
vector 419  _01_RfidSim.tag[37].nic  TagReceivedQuery  ETV
vector 423  _01_RfidSim.tag[38].nic  TagReceivedQuery  ETV
vector 479  _01_RfidSim.tag[52].nic  TagReceivedQuery  ETV
vector 1074  _01_RfidSim.tag[201].nic  TagReceivedAcknowledgement  ETV
vector 236  _01_RfidSim.reader[0].nic  ReaderSendAcknowledgement  ETV
vector 278  _01_RfidSim.tag[2].nic  TagReceivedAcknowledgement  ETV
vector 1022  _01_RfidSim.tag[188].nic  TagReceivedAcknowledgement  ETV
vector 1054  _01_RfidSim.tag[196].nic  TagReceivedAcknowledgement  ETV
vector 240  _01_RfidSim.reader[1].nic  ReaderSendAcknowledgement  ETV
vector 298  _01_RfidSim.tag[7].nic  TagReceivedAcknowledgement  ETV
vector 314  _01_RfidSim.tag[11].nic  TagReceivedAcknowledgement  ETV
vector 1138  _01_RfidSim.tag[217].nic  TagReceivedAcknowledgement  ETV
vector 1002  _01_RfidSim.tag[183].nic  TagReceivedAcknowledgement  ETV
vector 498  _01_RfidSim.tag[57].nic  TagReceivedAcknowledgement  ETV
vector 342  _01_RfidSim.tag[18].nic  TagReceivedAcknowledgement  ETV
vector 1094  _01_RfidSim.tag[206].nic  TagReceivedAcknowledgement  ETV
vector 1134  _01_RfidSim.tag[216].nic  TagReceivedAcknowledgement  ETV
vector 994  _01_RfidSim.tag[181].nic  TagReceivedAcknowledgement  ETV
vector 458  _01_RfidSim.tag[47].nic  TagReceivedAcknowledgement  ETV
vector 1034  _01_RfidSim.tag[191].nic  TagReceivedAcknowledgement  ETV
vector 354  _01_RfidSim.tag[21].nic  TagReceivedAcknowledgement  ETV
vector 1014  _01_RfidSim.tag[186].nic  TagReceivedAcknowledgement  ETV
vector 1118  _01_RfidSim.tag[212].nic  TagReceivedAcknowledgement  ETV
vector 318  _01_RfidSim.tag[12].nic  TagReceivedAcknowledgement  ETV
vector 358  _01_RfidSim.tag[22].nic  TagReceivedAcknowledgement  ETV
vector 1018  _01_RfidSim.tag[187].nic  TagReceivedAcknowledgement  ETV
vector 322  _01_RfidSim.tag[13].nic  TagReceivedAcknowledgement  ETV
vector 478  _01_RfidSim.tag[52].nic  TagReceivedAcknowledgement  ETV
vector 958  _01_RfidSim.tag[172].nic  TagReceivedAcknowledgement  ETV
vector 438  _01_RfidSim.tag[42].nic  TagReceivedAcknowledgement  ETV
vector 1162  _01_RfidSim.tag[223].nic  TagReceivedAcknowledgement  ETV
vector 294  _01_RfidSim.tag[6].nic  TagReceivedAcknowledgement  ETV
vector 1042  _01_RfidSim.tag[193].nic  TagReceivedAcknowledgement  ETV
vector 418  _01_RfidSim.tag[37].nic  TagReceivedAcknowledgement  ETV
vector 1154  _01_RfidSim.tag[221].nic  TagReceivedAcknowledgement  ETV
vector 414  _01_RfidSim.tag[36].nic  TagReceivedAcknowledgement  ETV
vector 674  _01_RfidSim.tag[101].nic  TagReceivedAcknowledgement  ETV
vector 1058  _01_RfidSim.tag[197].nic  TagReceivedAcknowledgement  ETV
vector 302  _01_RfidSim.tag[8].nic  TagReceivedAcknowledgement  ETV
vector 618  _01_RfidSim.tag[87].nic  TagReceivedAcknowledgement  ETV
vector 574  _01_RfidSim.tag[76].nic  TagReceivedAcknowledgement  ETV
vector 1142  _01_RfidSim.tag[218].nic  TagReceivedAcknowledgement  ETV
vector 422  _01_RfidSim.tag[38].nic  TagReceivedAcknowledgement  ETV
vector 382  _01_RfidSim.tag[28].nic  TagReceivedAcknowledgement  ETV
vector 274  _01_RfidSim.tag[1].nic  TagReceivedAcknowledgement  ETV
vector 598  _01_RfidSim.tag[82].nic  TagReceivedAcknowledgement  ETV
vector 858  _01_RfidSim.tag[147].nic  TagReceivedAcknowledgement  ETV
vector 402  _01_RfidSim.tag[33].nic  TagReceivedAcknowledgement  ETV
vector 774  _01_RfidSim.tag[126].nic  TagReceivedAcknowledgement  ETV
vector 854  _01_RfidSim.tag[146].nic  TagReceivedAcknowledgement  ETV
vector 718  _01_RfidSim.tag[112].nic  TagReceivedAcknowledgement  ETV
vector 442  _01_RfidSim.tag[43].nic  TagReceivedAcknowledgement  ETV
vector 642  _01_RfidSim.tag[93].nic  TagReceivedAcknowledgement  ETV
vector 658  _01_RfidSim.tag[97].nic  TagReceivedAcknowledgement  ETV
vector 1102  _01_RfidSim.tag[208].nic  TagReceivedAcknowledgement  ETV
vector 434  _01_RfidSim.tag[41].nic  TagReceivedAcknowledgement  ETV
vector 818  _01_RfidSim.tag[137].nic  TagReceivedAcknowledgement  ETV
vector 714  _01_RfidSim.tag[111].nic  TagReceivedAcknowledgement  ETV
vector 1098  _01_RfidSim.tag[207].nic  TagReceivedAcknowledgement  ETV
vector 694  _01_RfidSim.tag[106].nic  TagReceivedAcknowledgement  ETV
vector 722  _01_RfidSim.tag[113].nic  TagReceivedAcknowledgement  ETV
vector 1158  _01_RfidSim.tag[222].nic  TagReceivedAcknowledgement  ETV
vector 754  _01_RfidSim.tag[121].nic  TagReceivedAcknowledgement  ETV
vector 662  _01_RfidSim.tag[98].nic  TagReceivedAcknowledgement  ETV
vector 1038  _01_RfidSim.tag[192].nic  TagReceivedAcknowledgement  ETV
vector 834  _01_RfidSim.tag[141].nic  TagReceivedAcknowledgement  ETV
vector 918  _01_RfidSim.tag[162].nic  TagReceivedAcknowledgement  ETV
vector 394  _01_RfidSim.tag[31].nic  TagReceivedAcknowledgement  ETV
vector 778  _01_RfidSim.tag[127].nic  TagReceivedAcknowledgement  ETV
vector 738  _01_RfidSim.tag[117].nic  TagReceivedAcknowledgement  ETV
vector 698  _01_RfidSim.tag[107].nic  TagReceivedAcknowledgement  ETV
vector 602  _01_RfidSim.tag[83].nic  TagReceivedAcknowledgement  ETV
vector 742  _01_RfidSim.tag[118].nic  TagReceivedAcknowledgement  ETV
vector 758  _01_RfidSim.tag[122].nic  TagReceivedAcknowledgement  ETV
vector 594  _01_RfidSim.tag[81].nic  TagReceivedAcknowledgement  ETV
vector 762  _01_RfidSim.tag[123].nic  TagReceivedAcknowledgement  ETV
vector 802  _01_RfidSim.tag[133].nic  TagReceivedAcknowledgement  ETV
vector 822  _01_RfidSim.tag[138].nic  TagReceivedAcknowledgement  ETV
vector 682  _01_RfidSim.tag[103].nic  TagReceivedAcknowledgement  ETV
vector 702  _01_RfidSim.tag[108].nic  TagReceivedAcknowledgement  ETV
vector 734  _01_RfidSim.tag[116].nic  TagReceivedAcknowledgement  ETV
vector 794  _01_RfidSim.tag[131].nic  TagReceivedAcknowledgement  ETV
vector 518  _01_RfidSim.tag[62].nic  TagReceivedAcknowledgement  ETV
vector 338  _01_RfidSim.tag[17].nic  TagReceivedAcknowledgement  ETV
vector 798  _01_RfidSim.tag[132].nic  TagReceivedAcknowledgement  ETV
vector 282  _01_RfidSim.tag[3].nic  TagReceivedAcknowledgement  ETV
vector 578  _01_RfidSim.tag[77].nic  TagReceivedAcknowledgement  ETV
vector 582  _01_RfidSim.tag[78].nic  TagReceivedAcknowledgement  ETV
vector 634  _01_RfidSim.tag[91].nic  TagReceivedAcknowledgement  ETV
236	16124 240 20702 83042 0.014470150085 0.060455207095 8 245 245 1960 480200
240	16364 264 22662 48913 0.015555096753 0.03276753908 9 252 252 2268 571536
244	16628 300 15317 59466 0.010970651895 0.040006652895 10 259 259 2590 670810
248	16928 478 3806 85667 0.003234224347 0.067615207095 16 266 266 4256 1132096
252	17406 436 3022 74392 0.002674274551 0.05022753908 15 273 273 4095 1117935
256	17842 477 3529 82558 0.003010382925 0.059806652895 16 280 280 4480 1254400
260	18319 210 13984 44122 0.010159206095 0.029151207095 7 287 287 2009 576583
264	18529 299 9900 47162 0.007324772038 0.031356773038 10 294 294 2940 864360
268	18828 300 16525 66120 0.011704266491 0.044546652895 10 301 301 3010 906010
274	19128 30 50540 50540 0.034119207095 0.034119207095 1 315 315 315 99225
275	19158 29 7771 7771 0.005888224347 0.005888224347 1 315 315 315 99225
278	19187 30 21138 21138 0.014774150085 0.014774150085 1 322 322 322 103684
279	19217 29 7775 7775 0.005888224347 0.005888224347 1 322 322 322 103684
282	19246 30 83114 83114 0.060759207095 0.060759207095 1 329 329 329 108241
283	19276 29 7779 7779 0.005888224347 0.005888224347 1 329 329 329 108241
294	19305 29 38729 38729 0.02471153908 0.02471153908 1 350 350 350 122500
295	19334 30 18516 18516 0.012974773038 0.012974773038 1 350 350 350 122500
298	19364 30 23153 23153 0.015859096753 0.015859096753 1 357 357 357 127449
299	19394 30 18520 18520 0.012974773038 0.012974773038 1 357 357 357 127449
302	19424 29 44835 44835 0.02967153908 0.02967153908 1 364 364 364 132496
303	19453 30 18524 18524 0.012974773038 0.012974773038 1 364 364 364 132496
314	19483 30 23235 23235 0.015914651895 0.015914651895 1 385 385 385 148225
315	19513 29 4709 4709 0.003844382925 0.003844382925 1 385 385 385 148225
318	19542 30 32322 32322 0.020914651895 0.020914651895 1 392 392 392 153664
319	19572 29 4713 4713 0.003844382925 0.003844382925 1 392 392 392 153664
322	19601 30 35024 35024 0.022494651895 0.022494651895 1 399 399 399 159201
323	19631 29 4717 4717 0.003844382925 0.003844382925 1 399 399 399 159201
335	19660 29 7786 7786 0.005888224347 0.005888224347 1 420 420 420 176400
338	19689 30 81797 81797 0.058759207095 0.058759207095 1 427 427 427 182329
339	19719 29 7790 7790 0.005888224347 0.005888224347 1 427 427 427 182329
342	19748 30 26565 26565 0.017814150085 0.017814150085 1 434 434 434 188356
343	19778 29 7794 7794 0.005888224347 0.005888224347 1 434 434 434 188356
354	19807 30 30415 30415 0.019829339878 0.019829339878 1 455 455 455 207025
355	19837 30 18532 18532 0.012974773038 0.012974773038 1 455 455 455 207025
358	19867 30 33395 33395 0.021629339878 0.021629339878 1 462 462 462 213444
359	19897 30 18536 18536 0.012974773038 0.012974773038 1 462 462 462 213444
363	19927 30 18540 18540 0.012974773038 0.012974773038 1 469 469 469 219961
374	19957 30 18332 18332 0.012794651895 0.012794651895 1 490 490 490 240100
375	19987 29 4724 4724 0.003844382925 0.003844382925 1 490 490 490 240100
378	20016 30 15955 15955 0.011274651895 0.011274651895 1 497 497 497 247009
379	20046 29 4728 4728 0.003844382925 0.003844382925 1 497 497 497 247009
382	20075 30 49761 49761 0.033370652895 0.033370652895 1 504 504 504 254016
383	20105 29 4732 4732 0.003844382925 0.003844382925 1 504 504 504 254016
394	20134 30 69829 69829 0.047119207095 0.047119207095 1 525 525 525 275625
395	20164 29 7801 7801 0.005888224347 0.005888224347 1 525 525 525 275625
399	20193 29 7805 7805 0.005888224347 0.005888224347 1 532 532 532 283024
402	20222 30 52997 52997 0.035759207095 0.035759207095 1 539 539 539 290521
403	20252 29 7809 7809 0.005888224347 0.005888224347 1 539 539 539 290521
414	20281 29 42668 42668 0.02787153908 0.02787153908 1 560 560 560 313600
415	20310 30 18548 18548 0.012974773038 0.012974773038 1 560 560 560 313600
418	20340 29 40837 40837 0.02631153908 0.02631153908 1 567 567 567 321489
419	20369 30 18552 18552 0.012974773038 0.012974773038 1 567 567 567 321489
422	20399 29 49313 49313 0.03307153908 0.03307153908 1 574 574 574 329476
423	20428 30 18556 18556 0.012974773038 0.012974773038 1 574 574 574 329476
434	20458 30 60087 60087 0.040310652895 0.040310652895 1 595 595 595 354025
435	20488 29 4739 4739 0.003844382925 0.003844382925 1 595 595 595 354025
438	20517 30 37758 37758 0.024034651895 0.024034651895 1 602 602 602 362404
439	20547 29 4743 4743 0.003844382925 0.003844382925 1 602 602 602 362404
442	20576 30 57049 57049 0.038490652895 0.038490652895 1 609 609 609 370881
443	20606 29 4747 4747 0.003844382925 0.003844382925 1 609 609 609 370881
458	20635 30 29441 29441 0.019394150085 0.019394150085 1 637 637 637 405769
459	20665 29 7817 7817 0.005888224347 0.005888224347 1 637 637 637 405769
478	20694 29 36240 36240 0.02315153908 0.02315153908 1 672 672 672 451584
479	20723 30 18565 18565 0.012974773038 0.012974773038 1 672 672 672 451584
498	20753 30 26054 26054 0.017494651895 0.017494651895 1 707 707 707 499849
499	20783 29 4755 4755 0.003844382925 0.003844382925 1 707 707 707 499849
518	20812 30 81068 81068 0.057239207095 0.057239207095 1 742 742 742 550564
519	20842 23 1267 1267 0.001124 0.001124 1 742 742 742 550564
539	20865 23 1544 1544 0.001344 0.001344 1 777 777 777 603729
558	20888 29 3949 3949 0.003314382925 0.003314382925 1 812 812 812 659344
559	20917 23 1404 1404 0.001164 0.001164 1 812 812 812 659344
574	20940 30 46771 46771 0.030979207095 0.030979207095 1 840 840 840 705600
575	20970 23 1275 1275 0.001124 0.001124 1 840 840 840 705600
578	20993 30 83885 83885 0.062659207095 0.062659207095 1 847 847 847 717409
579	21023 23 1279 1279 0.001124 0.001124 1 847 847 847 717409
582	21046 30 84688 84688 0.064739207095 0.064739207095 1 854 854 854 729316
583	21076 23 1283 1283 0.001124 0.001124 1 854 854 854 729316
594	21099 29 74861 74861 0.05053153908 0.05053153908 1 875 875 875 765625
595	21128 23 1553 1553 0.001344 0.001344 1 875 875 875 765625
598	21151 29 51354 51354 0.03459153908 0.03459153908 1 882 882 882 777924
599	21180 23 1557 1557 0.001344 0.001344 1 882 882 882 777924
602	21203 29 72481 72481 0.04883153908 0.04883153908 1 889 889 889 790321
603	21232 23 1561 1561 0.001344 0.001344 1 889 889 889 790321
615	21255 23 1412 1412 0.001164 0.001164 1 910 910 910 828100
618	21278 30 45763 45763 0.030330652895 0.030330652895 1 917 917 917 840889
619	21308 23 1416 1416 0.001164 0.001164 1 917 917 917 840889
622	21331 29 7310 7310 0.005501301042 0.005501301042 1 924 924 924 853776
623	21360 23 1420 1420 0.001164 0.001164 1 924 924 924 853776
634	21383 30 85820 85820 0.067919207095 0.067919207095 1 945 945 945 893025
635	21413 23 1290 1290 0.001124 0.001124 1 945 945 945 893025
638	21436 29 7035 7035 0.005358224347 0.005358224347 1 952 952 952 906304
639	21465 23 1294 1294 0.001124 0.001124 1 952 952 952 906304
642	21488 30 57534 57534 0.038799207095 0.038799207095 1 959 959 959 919681
643	21518 23 1298 1298 0.001124 0.001124 1 959 959 959 919681
655	21541 23 1569 1569 0.001344 0.001344 1 980 980 980 960400
658	21564 29 58574 58574 0.03933153908 0.03933153908 1 987 987 987 974169
659	21593 23 1573 1573 0.001344 0.001344 1 987 987 987 974169
662	21616 29 65325 65325 0.04401153908 0.04401153908 1 994 994 994 988036
663	21645 23 1577 1577 0.001344 0.001344 1 994 994 994 988036
674	21668 31 43552 43552 0.028590652895 0.028590652895 1 1015 1015 1015 1030225
675	21699 24 1427 1427 0.001164 0.001164 1 1015 1015 1015 1030225
678	21723 31 12005 12005 0.008901301042 0.008901301042 1 1022 1022 1022 1044484
679	21754 24 1431 1431 0.001164 0.001164 1 1022 1022 1022 1044484
682	21778 31 77834 77834 0.053570652895 0.053570652895 1 1029 1029 1029 1058841
683	21809 24 1435 1435 0.001164 0.001164 1 1029 1029 1029 1058841
694	21833 31 62547 62547 0.041919207095 0.041919207095 1 1050 1050 1050 1102500
695	21864 24 1305 1305 0.001124 0.001124 1 1050 1050 1050 1102500
698	21888 31 72180 72180 0.048639207095 0.048639207095 1 1057 1057 1057 1117249
699	21919 24 1309 1309 0.001124 0.001124 1 1057 1057 1057 1117249
702	21943 31 79392 79392 0.055119207095 0.055119207095 1 1064 1064 1064 1132096
703	21974 24 1313 1313 0.001124 0.001124 1 1064 1064 1064 1132096
714	21998 30 61246 61246 0.04091153908 0.04091153908 1 1085 1085 1085 1177225
715	22028 24 1585 1585 0.001344 0.001344 1 1085 1085 1085 1177225
718	22052 30 56195 56195 0.03775153908 0.03775153908 1 1092 1092 1092 1192464
719	22082 24 1589 1589 0.001344 0.001344 1 1092 1092 1092 1192464
722	22106 30 63101 63101 0.04247153908 0.04247153908 1 1099 1099 1099 1207801
723	22136 24 1593 1593 0.001344 0.001344 1 1099 1099 1099 1207801
734	22160 31 79527 79527 0.055230652895 0.055230652895 1 1120 1120 1120 1254400
735	22191 24 1442 1442 0.001164 0.001164 1 1120 1120 1120 1254400
738	22215 31 71842 71842 0.048510652895 0.048510652895 1 1127 1127 1127 1270129
739	22246 24 1446 1446 0.001164 0.001164 1 1127 1127 1127 1270129
742	22270 31 74231 74231 0.050170652895 0.050170652895 1 1134 1134 1134 1285956
743	22301 24 1450 1450 0.001164 0.001164 1 1134 1134 1134 1285956
754	22325 31 64646 64646 0.043599207095 0.043599207095 1 1155 1155 1155 1334025
755	22356 24 1320 1320 0.001124 0.001124 1 1155 1155 1155 1334025
758	22380 31 74577 74577 0.050259207095 0.050259207095 1 1162 1162 1162 1350244
759	22411 24 1324 1324 0.001124 0.001124 1 1162 1162 1162 1350244
762	22435 31 76162 76162 0.051839207095 0.051839207095 1 1169 1169 1169 1366561
763	22466 24 1328 1328 0.001124 0.001124 1 1169 1169 1169 1366561
774	22490 30 53969 53969 0.03617153908 0.03617153908 1 1190 1190 1190 1416100
775	22520 24 1601 1601 0.001344 0.001344 1 1190 1190 1190 1416100
778	22544 30 70049 70049 0.04725153908 0.04725153908 1 1197 1197 1197 1432809
779	22574 24 1605 1605 0.001344 0.001344 1 1197 1197 1197 1432809
782	22598 30 5799 5799 0.004558274551 0.004558274551 1 1204 1204 1204 1449616
783	22628 24 1609 1609 0.001344 0.001344 1 1204 1204 1204 1449616
794	22652 31 80966 80966 0.057130652895 0.057130652895 1 1225 1225 1225 1500625
795	22683 24 1457 1457 0.001164 0.001164 1 1225 1225 1225 1500625
798	22707 31 82928 82928 0.060110652895 0.060110652895 1 1232 1232 1232 1517824
799	22738 24 1461 1461 0.001164 0.001164 1 1232 1232 1232 1517824
802	22762 31 76303 76303 0.051930652895 0.051930652895 1 1239 1239 1239 1535121
803	22793 24 1465 1465 0.001164 0.001164 1 1239 1239 1239 1535121
814	22817 30 4394 4394 0.003538224347 0.003538224347 1 1260 1260 1260 1587600
815	22847 24 1335 1335 0.001124 0.001124 1 1260 1260 1260 1587600
818	22871 31 60311 60311 0.040379207095 0.040379207095 1 1267 1267 1267 1605289
819	22902 24 1339 1339 0.001124 0.001124 1 1267 1267 1267 1605289
822	22926 31 77724 77724 0.053419207095 0.053419207095 1 1274 1274 1274 1623076
823	22957 24 1343 1343 0.001124 0.001124 1 1274 1274 1274 1623076
834	22981 30 67395 67395 0.04565153908 0.04565153908 1 1295 1295 1295 1677025
835	23011 24 1617 1617 0.001344 0.001344 1 1295 1295 1295 1677025
838	23035 30 3394 3394 0.002978274551 0.002978274551 1 1302 1302 1302 1695204
839	23065 24 1621 1621 0.001344 0.001344 1 1302 1302 1302 1695204
842	23089 30 7967 7967 0.006098274551 0.006098274551 1 1309 1309 1309 1713481
843	23119 24 1625 1625 0.001344 0.001344 1 1309 1309 1309 1713481
854	23143 31 54977 54977 0.036950652895 0.036950652895 1 1330 1330 1330 1768900
855	23174 24 1472 1472 0.001164 0.001164 1 1330 1330 1330 1768900
858	23198 31 52474 52474 0.035330652895 0.035330652895 1 1337 1337 1337 1787569
859	23229 24 1476 1476 0.001164 0.001164 1 1337 1337 1337 1787569
862	23253 30 9745 9745 0.007221301042 0.007221301042 1 1344 1344 1344 1806336
863	23283 24 1480 1480 0.001164 0.001164 1 1344 1344 1344 1806336
879	23307 24 1351 1351 0.001124 0.001124 1 1372 1372 1372 1882384
898	23331 31 12448 12448 0.009168772038 0.009168772038 1 1407 1407 1407 1979649
899	23362 24 1634 1634 0.001344 0.001344 1 1407 1407 1407 1979649
918	23386 31 69301 69301 0.046930652895 0.046930652895 1 1442 1442 1442 2079364
919	23417 24 1488 1488 0.001164 0.001164 1 1442 1442 1442 2079364
939	23441 30 4969 4969 0.004068224347 0.004068224347 1 1477 1477 1477 2181529
958	23471 31 37550 37550 0.023784772038 0.023784772038 1 1512 1512 1512 2286144
959	23502 24 1685 1685 0.001344 0.001344 1 1512 1512 1512 2286144
978	23526 31 17095 17095 0.012008266491 0.012008266491 1 1547 1547 1547 2393209
979	23557 31 10342 10342 0.007751301042 0.007751301042 1 1547 1547 1547 2393209
994	23588 31 27975 27975 0.018579207095 0.018579207095 1 1575 1575 1575 2480625
995	23619 30 4977 4977 0.004068224347 0.004068224347 1 1575 1575 1575 2480625
999	23649 30 4981 4981 0.004068224347 0.004068224347 1 1582 1582 1582 2502724
1002	23679 32 25197 25197 0.017039207095 0.017039207095 1 1589 1589 1589 2524921
1003	23711 31 4985 4985 0.004068224347 0.004068224347 1 1589 1589 1589 2524921
1014	23742 32 31076 31076 0.020164772038 0.020164772038 1 1610 1610 1610 2592100
1015	23774 25 1694 1694 0.001344 0.001344 1 1610 1610 1610 2592100
1018	23799 32 33693 33693 0.021724772038 0.021724772038 1 1617 1617 1617 2614689
1019	23831 25 1698 1698 0.001344 0.001344 1 1617 1617 1617 2614689
1022	23856 32 21700 21700 0.015044772038 0.015044772038 1 1624 1624 1624 2637376
1023	23888 25 1702 1702 0.001344 0.001344 1 1624 1624 1624 2637376
1034	23913 32 30344 30344 0.019808809563 0.019808809563 1 1645 1645 1645 2706025
1035	23945 32 10350 10350 0.007751301042 0.007751301042 1 1645 1645 1645 2706025
1038	23977 32 66335 66335 0.044850652895 0.044850652895 1 1652 1652 1652 2729104
1039	24009 32 10354 10354 0.007751301042 0.007751301042 1 1652 1652 1652 2729104
1042	24041 32 40165 40165 0.025804809563 0.025804809563 1 1659 1659 1659 2752281
1043	24073 32 10358 10358 0.007751301042 0.007751301042 1 1659 1659 1659 2752281
1054	24105 32 21961 21961 0.015119207095 0.015119207095 1 1680 1680 1680 2822400
1055	24137 31 4992 4992 0.004068224347 0.004068224347 1 1680 1680 1680 2822400
1058	24168 32 44547 44547 0.029455207095 0.029455207095 1 1687 1687 1687 2845969
1059	24200 31 4996 4996 0.004068224347 0.004068224347 1 1687 1687 1687 2845969
1062	24231 32 14416 14416 0.010463206095 0.010463206095 1 1694 1694 1694 2869636
1063	24263 31 5000 5000 0.004068224347 0.004068224347 1 1694 1694 1694 2869636
1074	24294 32 19292 19292 0.013484772038 0.013484772038 1 1715 1715 1715 2941225
1075	24326 25 1710 1710 0.001344 0.001344 1 1715 1715 1715 2941225
1078	24351 32 16904 16904 0.011904772038 0.011904772038 1 1722 1722 1722 2965284
1079	24383 25 1714 1714 0.001344 0.001344 1 1722 1722 1722 2965284
1082	24408 32 10167 10167 0.007628772038 0.007628772038 1 1729 1729 1729 2989441
1083	24440 25 1718 1718 0.001344 0.001344 1 1729 1729 1729 2989441
1094	24465 32 27344 27344 0.018268809563 0.018268809563 1 1750 1750 1750 3062500
1095	24497 32 10365 10365 0.007751301042 0.007751301042 1 1750 1750 1750 3062500
1098	24529 32 61979 61979 0.041590652895 0.041590652895 1 1757 1757 1757 3087049
1099	24561 32 10369 10369 0.007751301042 0.007751301042 1 1757 1757 1757 3087049
1102	24593 32 59579 59579 0.040030652895 0.040030652895 1 1764 1764 1764 3111696
1103	24625 32 10373 10373 0.007751301042 0.007751301042 1 1764 1764 1764 3111696
1114	24657 32 17319 17319 0.012063206095 0.012063206095 1 1785 1785 1785 3186225
1115	24689 31 5007 5007 0.004068224347 0.004068224347 1 1785 1785 1785 3186225
1118	24720 32 31174 31174 0.020199207095 0.020199207095 1 1792 1792 1792 3211264
1119	24752 31 5011 5011 0.004068224347 0.004068224347 1 1792 1792 1792 3211264
1123	24783 31 5015 5015 0.004068224347 0.004068224347 1 1799 1799 1799 3236401
1134	24814 32 27838 27838 0.018344772038 0.018344772038 1 1820 1820 1820 3312400
1135	24846 25 1726 1726 0.001344 0.001344 1 1820 1820 1820 3312400
1138	24871 32 24798 24798 0.016744772038 0.016744772038 1 1827 1827 1827 3337929
1139	24903 25 1730 1730 0.001344 0.001344 1 1827 1827 1827 3337929
1142	24928 32 47569 47569 0.031660773038 0.031660773038 1 1834 1834 1834 3363556
1143	24960 25 1734 1734 0.001344 0.001344 1 1834 1834 1834 3363556
1154	24985 32 42039 42039 0.027364809563 0.027364809563 1 1855 1855 1855 3441025
1155	25017 32 10380 10380 0.007751301042 0.007751301042 1 1855 1855 1855 3441025
1158	25049 32 64480 64480 0.043310652895 0.043310652895 1 1862 1862 1862 3467044
1159	25081 32 10384 10384 0.007751301042 0.007751301042 1 1862 1862 1862 3467044
1162	25113 32 37957 37957 0.024044809563 0.024044809563 1 1869 1869 1869 3493161
1163	25145 32 10388 10388 0.007751301042 0.007751301042 1 1869 1869 1869 3493161
1170	25177 2212 0 84945 0 0.065955207095 77 0 3 133 361
1171	27389 12 0 0 0 0 1 1 1 1 1
1172	27401 2280 0 49281 0 0.03307153908 81 0 3 140 380
1173	29681 12 0 0 0 0 1 1 1 1 1
1174	29693 2676 0 60064 0 0.040310652895 93 0 3 161 437
1175	32369 12 0 0 0 0 1 1 1 1 1
1176	32381 4022 0 85779 0 0.067919207095 141 0 3 245 665
1177	36403 12 0 0 0 0 1 1 1 1 1
1178	36415 3468 0 74825 0 0.05053153908 125 0 3 217 589
1179	39883 12 0 0 0 0 1 1 1 1 1
1180	39895 3902 0 82866 0 0.060110652895 137 0 3 238 646
1181	43797 12 0 0 0 0 1 1 1 1 1
1182	43809 2212 0 67704 0 0.045835207095 77 0 3 133 361
1183	46021 12 0 0 0 0 1 1 1 1 1
1184	46033 2414 0 47511 0 0.031660773038 85 0 3 147 399
1185	48447 12 0 0 0 0 1 1 1 1 1
1186	48459 2446 0 66301 0 0.044850652895 85 0 3 147 399
1187	50905 12 0 0 0 0 1 1 1 1 1
